lnnflx sno-nonum. 877

vunnu v ’ Vznusevn

. *mu-'¹⁸ D‘tv · ι· ⁴⁶⁵ ιιιιιιιιιιιιιιιι suna. . ³27
⁸1³¹¹÷me⁸=³h¹¹¹ - · ¹³⁰· - ωιιιιιιιοιιιιιι rm ³40. su
numam.. om cun. ⁴⁵3 - - „mm-„¹ ω (ο,
vum-m* . - ιιι non nnat fl ,Π ,
numm... t‘n. . ιε, > Μὴ, rm Ρ, ³⁴⁵
7ῐιιιικιιιιιιιεμι vu. - 37¹ Myonn- ι . ι '³⁶
ι’ἱῗ-’ἶῗιῗξιίῗιιιιι ⁴ < ε ⁵1⁵ merw- Pffl- · ³⁴⁵
ιιιιιιιιι Mouet« ’“ ³⁴· -β Nm· ⁸⁴⁵ ⁰2⁶⁵ ⁵⁴5
·“ε“;;·,ῑ 5:35· 3 ἧς( ιιι ,ιιι-ι Μ*
uquam Min Δ . ἐκ lu. Τοινιι. . . lu
’, nunu-ne . . . 333 erim«. Βειιιιιίοιε fol-fl.
ιιωιιῑι ιιι-η. . . , ³⁵5 mu. rura. .- s:-
Βιιιιιι-ιιοιιιιηιι nupt. - ιιιιιι, ειηιιιαῑιι. ιιι-ιι
Ι4 luz⁴ flur-{- . . ³40 candel-br* nam-lnam.
umam-10. - . 3³5 rurus. -, ³³⁶
suumn Ρειι. . . ιιι ommi , , 34„
bugnhesolium · ν ⁵⁵· pan-nieme rhum* . . ω
emus-⁶2¹³» - · ⁴ ³⁶³ Phlnmnidesflrul. ssu.
“turonum . - δι spru& v 535
a Dece-k - · ⁶? pinu-:msam Vni . ssa
dent-uua Fa Peyr. δα . pum-tum 315st , 338
Flossgnflussmfssnkr · ³2⁰ pn1vemlenmm5u.³n. 3³¹
„emsa ιιι 0„ · ιιι - {⁷:425 ,ιιηηι
gamen... W. ³³⁹ ,,ι, , ³⁴· ⁵⁴⁴
shhrum ΜιΗ- ‘³⁴⁷ W- 548 pulv-„fnum .. δυ
cumulos-m· Thon · ψ nmmum-..n voiana. 3³⁵
suff-¹¹¹¹ findo-,rut ³³⁸ nomn-num . . ωτι
· ἱ“;“ἑῗιῖε;.,”ι;ἒ.“ὲ“;. ιιι mmm ·,,,, ¹¹. ³³·
gun-nnuma. par ³²7- 52„ εὖ
mut . . 35,- „mpla 121 porr. . ⁵³⁰
β '¹¹¹r- · - ³³² amun-..n {1⁶⁶1- . ωε
ιι-,ιιηᾱιιιιι Bm. . m ,- β . 33.
intermess'um - ³¹⁶ ‚p1no-um0r21'12nm ιη’. ⁵⁵·
innah-ceum rahar'n ⁵³⁶ ,ιιιιμ nome-32⁵. Min. 5⁵1
¹⁰=v5=s⁰ffi¹m · - ³⁴⁵ halb. 5³¹². ει, sn δυ.
¹¹¹¹‘“¹''' “ ³⁴⁰ Th· ιιι Brut. ει Με-
ιι cnm-1³ M'm. ³⁴1. Ρ ’ ι
mm· amsa-1¹ Μ’ ⁵¹⁶· ””·
³2⁶. ³1⁵. η-ιιιιι
-fi‘fn‘ ‘’¹'- ’ Β ³¹9 ιιι. νει-ιιι, . ξέγ
mx ιιιι. cem. ιι mx. '⁰¹¹2‘''¹¹⁷¹¹·'¹¹ ιη’ · “
,Μ ,ἃ ss - ..ιειιιιίιιιιιιιιιοιιιιιιι
οη, '2' buum ” ³5 «ι quui cin-cinnum,
,,“”,, ,Μ’ ,ω „3 ,ns ¹ 223·st ιιιιιι nmo m.
,ι ent» . ³3¹ ⁷¹¹¹· - · ’ {⁸³
— — orlon-n.dup'1,undu!-tum , . . ³³
¹ ιιιι. ‹un› ,1 nuh. ³¹7 νιης-ιιιιιι smel« διο. ³¹·
musy-..annun eun. ὅτι, vinci-lulum rna. . ⁵⁴⁸

ι..-

