111 rauranum. uonocalila. 1111111111.

Ρ11111. 1111. 16.1. 119. s. 1. Ls‘rsss. Act. Holm. 1753.
vol. 15. 1. 1.’ Fersslly 1. 1. l. lo. N. viridsflore
Ε111111.”·Η. Matra’i. 111οὸ. , ’ -

Cauiis subsinspler tenuissime pubescenti-sublumsnlosus, superne
angulatas, glutinosus, 1111111- Folia integerrima, pallida
virislia, utrinque tenuissime pubescentia, juniora dorso-sasse-
ssentia, senona. petiolis subtumentosis‘, supra 11111111 sulsalis.
Flos-es 1111111111111, 11111111 linearibus 111 panionia terminali
11111111, viscosa. Cal. oratus, quinquedentalus, dentibus sub·
aequalibus linearibus. Cor. subuloss, 111111 quadruplo sl
sextuplum longior, tubo 1111111, 1111111111,1111111111111111
1111111111 limbus brevissimus plicatus viridis, 1111111111 resolu-
tus, quinquefidsss,·laoiuiis supra canaliculatis. 81111111111111-
11111, 111111111111 longitudine tubi 11111111, basi 1111111111 11
pubescentis Caps. orata, obtusiusoula, 111111. 111 Ans·
rs'ao meridionali. Q· ’

aas. aas 1111111 ia spasislsaa salillss „nitus a a. 11111111 mla teas·
aiore altiora paululum corollis augustioribus, limbo narsus-s. 1111·
sissimo, tubo 111111 1111111, 1111111111 capsulisqus 111111.

15. Ν. 11111111111111 11111 1 basi ramoso, soliis petiola-
111, omnibus 1111111111 integerrimis, corollae tubo 1111111 po·
1111111111 calyce nsultolies longiore, 1111111111111111111111111111
1111111. Lebm. 11111.[11“1·υ1.11.15.1.1. 1111111111. H.
Β.Η11]11. 1. 11. all.

Planta inieras pubescens, 11111111 viscosa, sapsa. Cauiis ars· -
otus, sl panieulaus usque subtosnentosss, dein viscosusL folia
111111111111111, superiora arula, utrinque pubescenti-gluti
asosa, petiolis supra sauulieulatis, rursus basio subtonsentosis. 1
Floras pedicelluli, in panicula terminali 111111 1111111. wall
11111 sparsi brevissimi 1111111111. bras-tris· lnssrjsrsi, 111111 psl
111111111Ιί 1111111. cal. s-densrsus, pubescens, 1111111111 ,111-
inaequalibus, lanceolata-linearibus, aoulis. Cor. subuloss,
111111 quadruplo 11 quintuplo longior, 1111111 pubescens, si· ·
risis 1111111111, 111111 paullulum coarctata, linbo plicato, si-
ridi, lariuiis subcurdalis rotundatis 1111111111 11111111..’1’111·

..11111111111111111, 111111111111111, villosa, longitudine 1111

“ 1111111111111 antherae subrutundae. 81111111 1111111111, traua·

111311 pulostuusio caps. aonias obtusa, oslyoeffaullo longior.
a. . .. .

· oss. Vislssar a assasse st aasesssosllsas eounssala 111111 aa· psai·
111111, 11111 aguas ia 111. lisias. 1111111 1111111 passsalassau

16. N. repanda Willd3 foliis amplexicsolibus cordatis
’1111111111 aubroluudis repanslis, 11111111 subo gralli 1111111·

nuso, linui laciniis usalis acutiusculis. Leon. llussllsru.
11. 16. Herb. Wil l d. ·

Gauiis 11111, glaber, lolia utrinque 1111111111, juniora 11111·
11111111. 111111111111111111111111, podioellis 1111111,.1111111111

 

