8111111111. ruurtttutttt„ ttottourrttt. ³1³

· St. 11111111 11.1.’6. Bo‘arr. linguat. 1116. Scu-
, 1111 1111111111 11119. Ob. l. .. 32. t. an·

³ (1111111 intrpellatio· 11111. 1111111, 11111111 1. 1111111111· 11111.
bna, patuli· tinniit-tanniu loeta 111111 1111111111 patentia, 111·
lina 1111111 solitaria, rub di· lautomia nnn.. quorun 1111 np-
1111111111,11111111111111111 gemina 1111111 denti 111 buri in.
punita, 1111111111111 111111. Floria rinnel 1111111111 solitarii
· 111111111111111111111 11111 genuina, ,111111111111111111 11
tybia 111111, Pannoniae, 1111111111 (tir qua 011111 Sunii, B·
Scopulifil.) li 111 i.

7⁰⁰· NtcoutnNt.
1. cattle amarescente 111 jrntscoro.

: 1. tlt. 1111111,· caule 11111111111111111111 11111811111,
loliis 1111111111 11111111· 11 111 mnni- utrinque 11111111ιί1
1111111111 nn, racemi· 1111111111. belim. H st. Nicot. n. 1.
' tunsi. 81111. 119. thtd. 8111111115. B 1111.
· μ11111 41111111. 211.

, Boni strigoti 11111111 teliu albidis nitentibuu. Folia pedalia 11
11111, 11111 puritatisque 11111 prurientibus. Florus alterni 11-

, cunali brevitur ,11111111111 (111.1111111111111111111111, 11111·
111. lacinii· tubneqnnlibuu 1111111111. Cor. aubetmptnulata,

· tubirrrgularin‚ calyce 1111 duplo longior, limbi 11111111 1111111111.
tilmannus, calyce 1111111111 longior, ut 1111111111 athila.
81111111 lungitudine 1111 corollae. (1111111111111111,1111111111-
11111, 111111 incluta, 111111 apice 111111111111111. bria.

. 11 Amin 1111111. li. (1111111111. Parit.)

ota. uta-am 11111111 rruentnnn 11111111 aua-tt· revolutus mot.
111 unua-lana, 1111111111111111. rtatim. 1111111111 11 unta 11111
11111111.

’1. N 111111111Ρ111111; 11111111111111111,111111 pu·
u'n‘atir orato-oblongit integerrimis, 11111111 lauro 1111111-
nutricant, 1111111111111111111111) 111111 111111. Hist. Nicut.
.¹· 1. N. jruticosn Lonr. Coclincla. 1. ρ. ιιι..β (1111,
monn.) '

1111111111, glutinata, 3-5petl.; 1111111111111111 1111111, narnia·
erecto-parentinus Folia inproma 111ιί1 1111111111, omnia
111111,ρ11111111 1 ιιῙιροΙΙ. Floret pedicellati‚ 11111111111111-
1111 linearibus, in 1111111111 11111 1111111111 1111111111 1111111111.
111,111111 panicula rnbcorymboau Cal. 11111111111111111, la.
111111 subinaequalibna 111111111111111111. Conlul'undibulifurmit'

. 1121111111.,1111111111ῗέ1.ἳ.·.1.“.“’,,.”.’;11.’,“·.11-
1111111111, buti 1111111. 11111. 11 cte'u. Praeter
6111111111. ln

111. Anne ’1111111111 eommutavit 1111 [11111111. ou· 011111 patet·-
11111111 Leandro 1. e. 1111111111 interibit 11111 optim ..(111.

 

