’ 1000001 00 1100000001. 749

(100110 0000100, herbaceus, 6001 lignosus, ρο010110,011οο0-61ορἰι100,
00100100000010011101000, 10110000. Folia numerosa, 00001110,
caulem (10000 tegentis, acuminata, 101000010, nervi· 0011100000. ’
001000116οῃ supra strigon, 0000110 10100110 callosis, 001000
0000010ῐο magi· 011000, 1-11 pollio. longa, vix dimidiam unciam
1010. 11000011000100100,1100010011, 0010 00110010 01001011, per ²
1000000011001 sensim 0000100000 eriguntur. 1101101000 lineari.
10000010100, 0010011100 10001οο00. Ρο0100111 0110001, secundi, „fi
calyces, pilis 11ον10 adprensis ’110000 lecti. Calyce· quinquepar-
1111, 10010110 110000110000010110. (1000110 enus dense pilosa
pallide flavaJcalyeo 100111 panto longior, 000 0010000000οῑοἶ
1110000010 brevissima, medio tubo 1000010. 0101110000 mu,
dense 0110000, 111100010000, interiore 101000 1000110110011100 de.
1110000100. 5010000001Ιό 000110 longior, purpurantem, nignnnto
0060000010. Nune» quatuor, 000100, obtusae, glabrae, 01110100. “
lenm. . 1101. in Amerina meridionali. 11.

Ρ. 60. 0. 9. Ο. sericeo adde:
Lenm. Asperij. 11.’ρ..179. 10 2770-

P. 60. 0. 00. 0. syriaco 001101
Lenm. Aspertjss 11. p. 375. 0. 273. x

’ Ρ. 61. 0. 13. 0.]10110000010101
Lenm. in 000. Act„ Soc. 11.,Ηο00. ann. 18011. 1. 1.
10010οᾔ. ll. 10160. 0. 060. ·

Crescit '31⁸3' alpibns 1600100, provinciae Djilan.

P. 61. pont 010011οο0001 intere:

n3a. Ο. cinereum 810600,10600001010·1110ρὶ11000, 000. -
ibus simplicibus, 101110 linearibus canescentibus 1010010016οι
regnantibus, superioribus 6001 (11101οι10, 11001600 001001160οΠ
1. angnsn'folinm Len m. Asppnjss 11. 1¹· 501. 0. 061. 0,
00000001 11106. ΡΙ. 000100. ,3066.Ηο01.11001.11.1.50. -
3010010. Ecplzrns. 183. J} 0.

Cauiis 0011100100 nel 010000, 000611 vel 00100001100100, asmpnda.
100 01 01100, ,111001 0011001001, canescentes. 60110 00001110,11000.
010, ungunta, 1010000 hispido-cilinia, 061001000010, margine
00001010,01010.’,00 canen-entia, 10600001010·1110ρί(10; neti. nu.
01000010, brevissimis, in 0101100 morem 0010011600. 1110000006-
00001100, bracteis 1000001010, acuminatis, subeon-datin, longitu.
0100 0010010. 1100οι01 terminales 010111110οἰ. Calyce· 00001Ιῇ
fere dimidio br viores, quinquepartiti, piloni, :ericen (10001.
10 superne ve 010000, 000 001000011001010, (10011600 brevissi.
0010, 00110010. Sunius exsertat, stigmate 0060001100), 0100ος100.
10. henm. Hah. 10 rupibus ,4μο1100 a.

obe. 1106110. 01 praecipu· 100ιὲ verounum 01 onom 010110101000
‘prunnon 00000111, 0 quonam. praem 00100 1001100100, 101110 infcriori.
bn· 6001 minumus, 01011100080011001600 01 duplo longioribus, ⁰¹¹5·
01600 longiorum 10000000111000 omnium 00011000 spui· 01110000 vidntur.
bonon.

 

