8111111111. muranum. uottoumlt. 651

metir. lV.p. ² 1. S'wertzl‘rodrspun Fl. lael.¹ ’
bccid. 1. p. 452 Ais. 11, 11111. 171151. Wun-
Speq. 1. ρ. 1117. S. luterisolinm Mitt. Dice. nno. (lide
Wil 111 et Peiret Eue. metis. Sappl. lll. p. 711.)

,Caulis't's-wed„ glaber. luscus undique rssuosus. Folle quadri·
poll, s poll. lata. Unrbellne laterales ct terminales (11111111
1571111.. 711111111111 secundis Jacq.) Cor. 1111111111111. Barea
magnitudine Gerasi ‹lerunrn 111111. Mitt. 11 srnsr'cstis 111-
11111 occident, in campaneis-hay. 1111111.

ot«. ὃ. 1111111111 ie Pers. Syn.l.p. 111.11. tl. 1111111111·- ln sell-
tt'solt'o.

nrb- S. mexicsnnm llloz. et Sesse'3 caule·fruticese
tomentoro inermi 1111111ὺί111τωὶ, loliis oveto-oblongis toaren-
tosis subtus canescentibus. racemis subcyrnosis‚ 1111111111]-
111111 subulcus, corollis quinqueliilci laciniis acutis. Met. st
81111 ΡΙ. snex. ic. Dunul Sol. ed. 2. ined. 1. 56.

ξω. 7131. n. ²⁰9· Poiret Eue. melis. Suppllll. 1771.

”(1111111 11111 visletur basi aculeatus3 lolia breviter petiolats; re· ι
'cerni laterales terrainnlrsquc; cslycis laciniae prol'uadee3 ut
illae corollae violareaa, 171111 ovatae, 1111111. Barce globosa,

‚ · serrantium,magnitudine pisi. 111 Menneu. 11. ·

tre. S. lancsnlntam Cetae caule fruticoso lamentosa,
¹(subaenleato) loliis lanceolatis langii integerrimis subtus to·
111111ςί1 (inermibus) canescentibus, racemis (11·1111111)11111- -
I'terrninalibuf, laciniis 1117111 tabulatis, 101111111111111111711111111,
11111111·.”.1.”11ῖ1·1·1113411·11111
ξμς. bip. 11177.. ⁸ Eirrttbsllrbecbl. bip. 111. Pers:
111. 1. p. naq. n. 133. (ancl. syn. Ortegnl. Petrei
Erec. malli. Sieppl. lll. p. 77⁰· ‚Psuunoctrsrcuar latrcy'o·
lipm 1111111111 Suppl. 1111111.71. 181. (cxci. syn. Li 1111).

'. Caules serped. et ultra, albidi, pulverulenti. ut 111Ιί1Ι subtus et
, pediculi, calyces 11 corolla, subtus pilis stellatis lere ibconspi· Ι
1111 sericisque. Folia alterna. Petioli ris longitndine pollicis.
11111111 columboni, pest lloresceutiam clenzatl, primurn tersui· .

' 111111, 1111111111 laterales. Cal. laciniis 5111 11111117 sor. dilule
caerulea, 11111117111117111111117 bacen atsrentinea globos· (7111111111-
tulerit. ad tainitnnru snaguilrnline pisi. Cau. 1e.l.c.; 111 de·
scriptione vero asserit, 11 jurriurern ‹leseripsisse plantem, etin
1111111111 salia 11111111 sinuata, caulem quadriped„ felia 111-

. poll. In noea [linaria. 11.

115. S. glutinosum Darne caule fruticoso erecto sparse
(3111111, iuliis olslango-luncralatis basi cordatis acutis utrin-
Ι1111111111111111 glutinosis mollibus, racemis lateralibus glu-
1111111. 0111111811111,1111111154. Syn. ρ. 55. 11. 111.

’ (tirel Elec. melle. suppl. ltl. ρ. 7617· .
Truncus erectus, eculeis rectis 11111111, pills stellatis et glande·

 

