450 PtN'rANDfflA. MONOGYMA. ' 600010.

00081110 subtus 0000010,4 corymbo (9101)-100010011, 11011800
9008018810, (000110. fructu albo tetrapyre‘no.) Lam. illustr.
110909. Willd. Spec. 101016. ' 1101101800.

01011. 1110. 44. [40111. 30100181. ’

Arbor ko·5oped.‚ cortice 901000, rami· diffuzm 10110 10 9011010
dumi. δ’ ,111 11011· 101151, 3-4 1010, 00800801010, integerrima,

8001 1000901111οτ cordata, supra glabra. Cyma 1000 Sambaa',
pedunculis 111010010ῐηί0. Cal. 1008100100, iobis 4, rotundatis,
acutis. Cor. 108101180111011010, herbacea, ι10100 brevi, limbi

- 10010110 4 0010011100 001001001110 000110000110. 81001. 4, ,ub
· divissimfibu! 1101111000010. ,1010010090100001110001000.. θη,
men 1111000000. stylus 11ίο0010000 cordiae. ,1110000 00000001.

’ ³¹⁸⁸· 1¹¹ aalma ‘² 0111911118 “d Π’11111 fluviorum 01 littora

maris. 8.

18. C. Toqueve A nbl.; soliis cordaio-ovatio acumina-
111 integerrimi· 1010001οι10, Ι00151000 0001001010 008101010011.

117111118000. 1. p. 1074. Poiret Ειισ. mem. V11‚p,
44. Αο1110130100.10108190. .

Tota 1010001000, 5110011, annosissima, ramis diffusis, fragilibus,
00111001010000010. Furi· alterna subumilia‚'4-6poll.‚ §.4
1010. 8080000100000100010100901, villosus. Cal. fere tubu-
10000, 5-80010100. Cor. 011109101101000, tubo brevi, limbo

· patente, 10810 5 rotundatis. 8110100010000011110091000. An.

1110000 oblongae. Drupa 01110090, 0000000100. 1100000001.
Αο11.’“ In sylvis Gnjam, prope Se'ne‘mari. 17.

¹ 1 C, macropbylla3 1011001011001110110 000901008111104,
Mil . 13101. ιι. 3. Willd. Spec. 1: ρ. 1075- C. fo·
liis ovato-oblongis villosis 0000010 maximis, racemis corm-
100010, 001γο0 cyathisormi. Lam. mum. ιι. ¹9⁰¹· 4101,
ret Eae. 000111. v11.p.44. Desj 001. Αιιιιαὶ. Mus· 1.

p. 105. 1111100111 Ρ101. Mus. far. - Prmms racemosa
010. 8100001000. 084. 1101. 1018010011.

Ι4516000119 trunco vix usnped. 1081000100, 000101011110000.
110 inclinatis, (01000010, pubescentibus.) Folia alterna. inte.
90001100 001 1100111100 parvis 000111ζ 0011010100ιί, canaliculato.
1110100 001101000100 10 racemis parvis 00111010100110 10110110 0ιὸ
uincti-¹ Cal. 01110001, dentibus 100110 obtusis. Cor. 01110, laci.
0110 ‹lon-nis 01109010111, tubo 101000111000. Drupn magnitudino

. , pm, (rubra) nucleo 00000, 1000110 0 011000000ιωί0. ,ln
Antium-lamnia, Porto-Bm,Dom1'ago. 11. ·

40, ¹* C. 30101100ος 101110 010110 10100000110 cubrepan·
810 00011011λ calyce cylindrico, tubo breviore. Lam. Illastr.
ιι. 1898. 1. 9861 1. C· fol· oblongpwvatis repandis 000-
bri„ [ηἠιι, [10010. 1073. 1111111100. 1. ·¹⁰'.·'3·
(0001. syn. Bran et, 01 videtur 0010111 nigra, ιιιηρίι
qm ad 01100101οΜ - 1009· Αιιιοι. 40. ed 0. 1. 44.

 

