22 ’ 2221222211..22222122. 222...

22212222 brassicmjolium ⁴·Lagasc. Gom-et Spec. 2222
diagnos. p. ιο. 2. 132. 612222. 122112212222121.222<12112ιῑ
amglexicaulibus glabris margine 12221222. V ahl 81221211..

p. Ι[7 (2221127222.) ι Pers. Syn. 1. ρ. 160. 2. 25. (2221
W aad. 2121 quoad defimtionem ex V ahl.) -

'Tota glaberrima3 22211222222271212112 22212222, amiantum-'1
bun alternis simplicissimis. Folia guum-viridia, sero Rus-2
81222 orientali& 11222211 terminale· 2122212211, palma-015 7122
diuelli remoti filisormes: 2211122222, 2212211221121. cais pro-1
funde 512122, laciniis ·lanceolati⁸‚ a mino'ribu·‚ glaberrimin,
paululum maioribus Iim'folii. In Lusitania 222212 non crescit*
(Brotero lus. 1 71, 296.) Vah! exemplar suum 12111 ox 11. ,1
1122112221 α I). Bet-uades. In regno Cordubensi sponte 221117
12212 hagam. (2-2 ” “

5, Ρ, 1122221127 foliis radicalibu· 172211212ῐὶ2, 22211211,Ι ’“
sensilibus oblongis, superioribus ovatis basi dilatatis 7227211·ἶ
losis margine wigonis, racemi· bracteatis. Lehmann I. c, ¹
221)02221222212122211. C. lim'fhlium Herb. gal 112. -

Differt 2 Iinifhlio 2121221 humiliore, digitali3 122211. et 1211121122Ι
foliorum 1222212127 membran& neminum margine 2111211, 22ιέ
dentati. 121111221622ὂαὶἰίαοοοοίᾰεαίαὶἰε, Θ.

6. ¹* P. Iing‘solia3 121112 (radicalibus 22221122211222, cau.
11211) lineari · 1222221222 glabris margine denticulato - 22211112,
2221211122 2222212112 dentatis rugosis (racemis ‘ebracteatinl'
(1222222222 [12112112 Lehmann. Ι. 2. 11122221 222127
so. 410. . Hosl'mannsegrg'. et Linh Pl. portng. 1. p. 1q3.
*Crxoohouun linffoliam Willd. Ennm. H. heroi. 1. p. 181.
8712221. p. 765. V ahl· Symb. 11. p. 35. 022212.
de m. p. 524. t. 67. s. 4. Brot. ΡΙ. lusit 1, ρ. 2276.
Decand. Fi. fiwn. 2742. Lam. Euo, melle. 11. p, '25.
Crnoowssum 122112πὶ2212, Μ ill. Dici. 11. (videtur varietas).
cynoglossum 211222 album, Lini folio glauco, semine umbi·
licato. 1112212Ηὶ.2.111.7).449.8.12152] ιι. · 1122-
rel. Ic.·1234.' ' Omphalodes 1221122122. 1212112112. Tour-
Μ 1221. ρ. 142. ⁴ '⁸

Folia radicalia 7121121212 cuneata superiora lanceolata basi aue.

22212 scabra, margine denticulis minutissimis albis, glaucn.'

. 021.112212121772222,1221211221112112. comum. Volcis In
Gallia (ins. Ν airmoatiers), Hispania, 1222112212.. Θ.

7. Ρ. ΙίιΙιοερςνηιϋὸΙίας soliis 222122112222721121212-122·
oeolatis‚- caulinis 2222111122 1122221-12222212112 tuberculum·
pilosis asperis, floribus laxe racemosis. Lehmann Ι. e.
p. 99. ’ 0212222222 lithospernzijblinn13 121112 oblongis

1121122222212, 22211212 perpaucis· 2222111222, seminibus um·
111121ῐί2 uagom-sulcatis laevibus Lam. Ena· meth. 11..
p. 240· Illum, 2. 1825. ’ C. myosotoides3 2211112 cc·

 

