0

Cnsrotrunns. introiturus. momontum. ²⁸ss

111. C. meonuntluu Fi. Portng.,· 11111 sdscendente,
loliis sessilibns lsnceolntis, pedunculis unissoris, bracteis nb·
soletis. Fl. Porioi. 1. ρ. xbbg). ¹(2. tricolor β minor,
corollis minutis, dilatioribus. 11111. ΡΙ. laesit. Ι. ρ. tbli.

C· tricolorr' affinis, nt (1111111 corollis minoribus dilutioribus,
bracteis, pubescentis.
Csulis ramosus, sng'ulstus, superne 1111111111. Folia 'basi
parum sogonna, 11111, integerrimo, plin sparsis. l‘eduniuli
‚ soliis longiores, fructiferi nutantum brai-lese rudimentum exi-
gnum in medio pedunculi. llslyx pitis μ11111, spuriis, laciniis
1111111111 111111111111. corolla calyce major, 6 lin. longa, den· ,
tibus obsoletis, pallide 1111111111, fundo llsrsrcente. In
culcarsis rim conimbricam. Θ. ·

121. C. murtiniceosis Jocq.; loliis eliiptiois glabris,
pedunculis uuilloris lolio longioribus, caule repente. luco.
Amor. uli. t: ¹7· ptri. .ρ. 1921. 29· itit 111. Sper. 1. ρ.
878. , Loefl. 1111131. ,

centesimus, glsbri‚ radicantes3 lolia potiolus, integerrime,
bipoll3 petiunculi initiare· solitarii luipolt, superne stipulis

1 oppositis porris. (lelycis 111111151111111111111111111 ins· ·
xima, laxissime, interiores multo minore, 11111111111-1111111-
11111. Cor. 11111. Jucq. In Maroneae amnuntiandum.

Ι .
³ 122. . C. Sternuit.- humilante, [subessent loliis ellipticis

i utrinque retusis mucronntis, floribus solitariis subinnuitur. .
[Ponet ΡΙ. Amor. Seni. ll. ρ. 30. C. lorte monooooun
{tantu similis ‚. teil vasculis iessttibus. lint. Snsrurd. Ι

1111111111111 (1.1νὶ111111111111111111111. ln carolina. Calesby. Θ.

123. G. tricinsanites M icti-,- lrumifusus pubescens. 1111111
irresoluto-oblongis linearibus oblongisve 11111111 mueronstis
Ι1111111111111111, pedunculis soliis longioribus, 1·5 lloris, co·
rottt brevi 111111111111, stylo bi··nrtito Ρ ursis Fi. Amor.
sipi. l. p. 143. 111 icti. Flwbor. Amor. 1. ρ. 131. α.
t. potens, fiiilorrnis 1111111111, loliis linesritius munronlstis,

11111111Ιὶ1 putentissimis lolio longioribus. Dssrousr. in
· 1111. Eue. 1111111. 111. 1. bur„ 1111.111.Ι,ρ.455.11 1131.
Poiret Eue. meib. ἐσμ. 111. p. 161. C. aquaticus
Wats. Fi. 01111,ρ.94. β. G, 11111111, volu ilis3 so·
liis oblongo-elliptiois obtusis 11111 ronstis subsessilibus‚ pe-
111111Ιί1 111111 longioribus subbilluris. Lam. illustr. 1. ρ.
450. C. bumirtrutur Walt. [194. Ptolo. Atin.

l. ‘166 . ·
variasssoitn angustioribus et tutioribus. pultrreentibus 1111111111·
toris, 1111111111 i-t-nniti, oilyce glabro et pubescente.

Cor. eliis, margine qussi reruntr ιιι ‹lenticulsts Stylus'
funde bipartitus. Csps. svoides Ι11111111111111111. GR„

8111. 1’1μ1111’1, vsi. iv ²9

 

