Onna-notum.

·l’ng. ¹7³·- ¹³¹²: 23. 1η.. nusum! Ι. puratum.. ·
-ε ·- - 3.ah1nrnpongnfer3orq‚adquam.
ὲ ¹⁷⁵: :st ¹⁵: {10512033225.st}:.st2st22³⁰stst‘ ··
; ’·.; ’Ξςὲὲ stst ¹120ststst5553¹st3333stststststst·st·
:z {5311 ¹3:122:325513:·‚l;.⁸·⁶}‡:1::1;¹.··
ΖΙ Z ···- ᾗ, ἑυέῑέξιεῑόυιέιψο pinge. , .
- 181. - a. ab m ra Ι. Coronae leg. corona„
. ἶ 1Ϋῖ ¹22 fimf& fflfssin. 1. folia. ’
- 183. - 15.-,- Ι. ΟοΙνοΙηιΙω le . convolvuluu.
·- 187.- nssdelqhipssynonyr'non Augletii.
- ¹⁸3³·“ 17.Ioc.oru·1rol.uiti· · -
:- ¹3³2: ¹47. ξίιξὲιισῖῄρςιῇιῖιωῖἔῶὶ leg.. Ὲεωίΐοηιὶ. Ι ·
ι· ¹9⁵· - 12.-· -,- lammam lug-sut m. ·
ἶ ³33: Ἰ. ῐὲΙοᾟιιοιιὲιιωᾳιιιοιιῖἷῧὼ.Ι ’ Δ,
··· -· π- .7.dele: etc. dandae inu-apetium. bomin
'fl0r000. '

ἶ Ὗ ζ· 13 ἲ. gammam centauriu- minut ·

..< - - 5..·J›infn,10adiximztdimit.·
-ff ³⁰7· -, ,¹⁴⁶ pou? omibus pingo eom'n.
Ξ- ΞΞΞΞ ιὲ abigas& ξὴὶὲῗ ΙιιίοηΙίΙιιο. · · Ι

loc. pilumnum& ilmimpulon 2
·· ny.·· whcmkelmil· ,ke-lert· ·-
: 3st: εξ· 35·53st2⁵'?⁵3„‘5.st·2:{st³¹.33.
··· - -15·— -1.Miladog.Ni1. ·st·
«ν 223. - ao. 1. Copt- loa. Gon.-
- -· ·- 19.abinrnl.noe.1eg,neo.·
- ²²7· - 2.ante:t,‚tdd.‚Vora Gneo·
- ἥξω nabinfmifodgoussln‘dmo' .
.. 33⁷: - {qmwfiwssaffaes ·
- - - ι. ab msrq n. η. tmnc‘sole‘aee synonymia ιιιι eor·
mmm :ss;f·s355‘;.,¹1;,5÷.;‡3:
s Dtllen.H.E11han. .1.28.e.318.s.uo.
-· — - ιδ. σεῖε orient. nddz, imula lamini·
- 2260- 21⁴.f.ssphr1·g.aohr. 2 '· Ι
- ηθ. ·- ιι. ab nnfn loo. tomento 115. tomento.
- - -— 1⁵. comma p'ott: bui, potatus· anto: hui
- - —- 13. ab infra phut Spu· son-ibe ηδ.
- 255. -· n. - - pont eduncuti· &leonum- κ ·
- 257. - ·3. Ι. νὴοΙοιιΒρὸἢοῐιεὶοίροιιαςῆῑύυοτῦο com· ·
- ²57· - 10.abinrnl.oodm tegmentum. · ·
- ἠρκ- 20. Ι. (loquentibus leg. Sequentihn · ,

 

