⁸³⁴ Iun Gumn n suen-vu. Ι
menn . . . , ιιι rumex
‘uinnnm'n . . . ⁵³⁵ ›padum- .
lutus-u . . , xux runnu ’
κακίαι.. . .. ,. ⁵³³ μιμιιιηῑι, “
naqa-non . . ⁵³³ ...με-ι.. . -
ιη’,ΐζόἶᾶἕῖῗῖ ’ . “ staffi- '‘W““fl' · ⁶⁷¹·

Ι {triplicisulia
euqmbou . ι’ - 4⁰² barbada-is .

 

’ῗῖἔὲῗέιῖῗέ ’ . ’ . ” . ἶὲἰ ‘”⁰3⁰¹’⁰³⁵‘⁰¹³’ '
mnni- . . .= . 4⁰³ 23222'521
myrtifoli- . - - ⁴⁹3 ι ι
ιρίειιι . . . 4οὸ ἧᾜιιιιξιυι ·
velutin* . . . · ⁴⁰3 mitem Δ .
1)ιῖιέῗὲιὲἓὲ . - - ἑξ smninliuim·
umam„ . Α mv ᾒὶέῗέιὶἳ,
..nan-m . Α . ⁵.. - - ”
ΒΜΜ, . . 1⁶21 32:25⁰·-
inmunem· , . . <4¹³7 „¹5³2ss
paq-n· ,ι . . ⁴⁸7 niun..- “
Pzrvun . . k . . xnv ι
ιιῃυῆίιιωαη . . ὅμδ :22⁸³ ’
rmi θ’· - - ³¹³ „hs-mn
raucam . , , - ¹¹¹ „ymeri
»apaan-‹um- . . . ¹³9 pm... -’
fimum-u . . · ιο ¹² ι ”·
’ὴοῑεςονῑιγῐϋ - - - ’ἔς ’ {xxixam .
Ρῆιοι-ἷιῆοη ⁴ . . ¹3⁴: μιιῑιιαιιριιῑει
nnumin-2· . - . δίο {nr-³:³2²:
arinn· . . . ³⁶¹ b ⁵
v hmo:- . , . . 563 3:1112'12‘„
mona· . . . 3⁵⁸ nomi-nn
‹nv-run· . .1 . ⁵⁵⁰ „mamr-
Ι glaben-im· . . . ³⁵³ ..nmmum ”
latifolia Α - · ” - ³⁵9 ‹omento-- ' “
nne-ri· . . . 56- nuh-rou ' ” ⁵⁷
umul-t- .· . . ³³7 vino·- ’
minan. . . . 5⁵· vnum . ’
om· . . . , σειν “
pastuum. . . ⁵⁵7 ¹’¹⁰⁰¹¹⁴.- . ·
rum ” . ¹ ‚ ³⁶0 buum-com< ω
prount· ι 1 . ³⁶0 capp-aoeie- ι
pyr-mmm- . . εει. 79. μ ¹5⁰5 ⁸
ruptam . . . 56. ’ν’-ὀ ¹· - ³⁴
“nm Ι . . ¹ ³⁶⁵ 131110-„2--1235012- v
unzin-ic· . . . ³⁶³ ¹'.¹'.⁰‘⁸¹'' ⁸
‚puio-a . . Α ⁵⁵4 mna-.- s
...Μαι-ι... ,, . ³⁵⁸ '‘⁰‘¹²¹⁰¹‘¹⁸' · ⁸
..nuum⁴ . . . ³53 ' *Μ’* ⁸⁴
warmic„- , , 561 punt-,mrum ,

,triflu- . . - . 559 uinctam· .

