Ιιιιιι ῦιιιιιιι ιι smmum

commus > ν Οιιοιιοιιιι ·
villosum. . .’. 7 latifolium. . .

ῦοιιιιιιιΙ ·. . ·.,ιιιιι limem .

rubra ’. . . . 788 longiflomm . .
cumomnmm vn. n.. lusitanicum . . .
¹ 632a.p.751 mollissimum . .
' ιιὼιῑΙΙοιιιιιι . . 75ι ιιιιιιίιιῑιιι . . .
curuum -· . . xxvm officinale . . . 5
amm. · 373 pauciflorum . . . ¹
ιιιῑιιὶἰι . . “. ’ 377 pfllueidum . .
erieisolia·· . . . 57² pictum ’. . , ,
(ζιιιιοιιιιι. . ‚mlv revolutum . .
Buch'anani ·, . ²⁸⁰9< rugatum . . . ¹
οιιιιιοιιι . . . ιιι samolum . . .
abietina . . . 77ι ι7Ιιιιὶοιιιι . .
:cerosi ·. · . '¹⁸75 tommosam · . 3
dealbat· . ⁸· 0' 371 νιΙιιῑίιιιιι-. . .

glduca . . . ..77ι viridiflorum . .
οι7οιάιιι .ι . . virginium .
pa'rvifolia ,. . . exsufflas . .
straminea . . ¹. ι7ιιιι7ιι1ἰιιίιὶοιῨ .

etcum

ιοιιιι. ..ὶῖ fimus. . .
eu'ropoeum . . . permina . .

hederaesolium. .’ ” Duum. .

indicum. . . . centumalo .-
latifolium . . '. ‘dubit' .= . .
ὤιειιίΐοΙίιιι. ·.· ·. ¹ ἲιιῑιοιι. .
ιοιροΙίῑὰιιιιιι ,. · ' ferox ., . ’.

porticum Ψ ¹. . laevi· .

repandum. . . Metel . . .
,οποιιοοεῦι . . unguina. .

apenninum. ’·. . - Βῐιιιιοιίιιιι

7⁵7·

ιι· ⁷⁵⁸· 7⁵9
. mu

. ,738

. ιι
. 383

. ’. xm

. 303
303
,303 ⁷9¹
303 .
*303
333

.3ο3. 333

australe ¹· · . . ιιιιιοΙοιιι . . 3ο
ΙιιῐοιΙοιιε. . . 7Ι ΤιιιΙι . . . .

bicolor ., · . 7. υιοιιιοιι . .-

·3>οι1>οι3ιιιιι . . ἀίιιίιῑιι. . . .

canonem . . .' ·⁰ thymisolin· .

όΙιιιιΙοιιίιιιιιι · . . 6 ‘mmmm‘ . '. . .
decurrens . . ο. 73ι Ιιρροιίιι ·.’ · . “
ἀὶίῐιιιιώι ·· . . ,762 '' Dictum . . .
Βίοιισιίἆίι . 73. 737. 733 ιιιιιΙιῑιιι . .
divaricatum . · . 738 ιιιΙιάοιιιιιιιι ’. .
elongatums. Ι73. 733. 737“ Βιεῳιιιι . . .
ςῖοιιιοιιῑιιιπ . ’. 80 verticillm . . .

numdi · . .7ι. 737 Βοιιοιιιιιοι .

Μιιιιιίιιίιηιιιι . ·7⁶⁰ integritatum. .

,3333ιιιὺιιι a. . 77 Madia . . ,⁹
'hispiduw . .77. 73ι nomm . .

holosericum . . 81jap⁰nlea . .
jap'onicmn ..001762 υιιοοιιιιιιιι. '.

lnu'oeolamn. . 73337 capitatum.

Ιώςίιοιιιι . 7ι7ιίΙο

131
“. um
. 188

. ΠΧ

. 383

.
...333ι

 

