‘a

Ι

. ovatu- cordatis. 11110111113111.

54 t 11111110111110110011111. Ρῷωώᾏεέ

3. t* P. ttjficiuuiis3 calycibus longitudine 11111100101111Ἰ
sotiis radicalibus (putiulatia) ovato-cordati· aeabtia, cautini!³
ovatia (oblongis) senilibus. Wa'ttd. Enum. 1111101. f. p.
1111. Spec. 1. p. ⁸768. ’ Smittt ΡΙ. brit. 1. ρ’. 117. ‘
Halt. 11110. u· 598. Pl. dun. t. 481. Drew'·
tt. stasne t. 11. Ettgl. Bot. t. 118. 801,1111’
But. 135. Planci. off.⁸ t. 73. Ρ.11110111111.11
Β1131011111111101111111. Touruefi Iustp. 136. β. flurs
11110. 10111011, lust. p. 136. ’ ,

Fulia 1111111 11110·11111111111; 11101111 primum 101111, aerina 1101,
laeuae. In 1011111 Europae et Caucasi nemoribus. 21. ’,1.
⁴4. P. grundilioru Dan,- catycihus longitudino 10111001·

ι tuliae, staminibus iutra tubum inclusis, 1011111110-10101111111
pubescenti-us inferioribus 011001011101111011111, superioribua

mousp. 1813. ρ. 1³⁵...

sslttlu. t'ug5dit. t. 64. Ρ. maculata Dice. Gari. 11111..
-u

y Ex 1101111 belgici· 1101111111 Ρ. 0111011ψᾶ11, 1 qua tatia 1111111111ιὲ

Habitat?

Putnonuui angustisolia δ. rotun Ena. 11111. V. ρ. 1311118711.
mittut« maculatum 1111 Pulmonaria 11111111 nanim, 1111111111 1111111111Ι
hut compat-aa, Maria. 11111. ii. S. 11. t„ 19. 1. q. 101111111111
nobit 1111 1011 videtur.

5. P. azureu Besaer3 toliis piioao·hispidia. radicati·-
but oblongo· 111101011111 acuminatis in petiolum attenuatia,
caulinis decurrentibus, corollae limbo campanulatu. 'Besser

‘ Figulic. 1. [1150. tt. augustata 81111011. 1111111111

11111110 81111111. obs. but. ρ. 11. Oestr. ΡΙ. 1. 11111.
336. Putat. augustisolia β. Poiret Eue. metli. V. ς.
’35. Muris. Hist. S. 11. t. ²9·s· 5. qui, utRJ. Bun .

iat. 111. ἢ 5911, (non 5911) ex Clusio 01111110011111, 011
Eunu. 111. 1011111011 Clus. chxtx.

Nau 1011011111, cujus calyx, 1110 Attenuat, 10111 corolla,
0111111151111, campanulum, laciniis inaequalibus 11111111,ἶ
basi carinatis, unde pnistnatico-peutagouu53 Cor. tubutoso·
cumpauuiata‚ tubu cylindriuu. 11111011111130110, 11111110 atta..
nuato, calycent vix aequante, iimhu eundum superante, quia·
quesitio, taciniis rotundatis patentibus, 111111 pervii fasciati«,
lia 11111 pilorum muniti. Fiiameuta ⁵ minima 10111111 00101111
antherii 0111111 couay‘ttttutihut. Stylua fititormittongitutttna
eutycii, stigtnatu‘obtttao entarginatm Semina 1 1111 laevia
ovata-receptaculi affixa, calyce demum inflato 11111011. 11111·
brunnon, intus alba. Folia 1111101111 71111011.. 1101111115 1111·
111 longitudino 1011010111, pitis reflexit. 110111 111 racemo 10·

· 1111111010 terminali, ‚pedunoutivttoriferis p'anduiit, 1111111111-
⁵ miii 101111 caulinis.¹ Coroliae limbus elegantissime 1111111111,
tubus halitu 10111110. Fornicum 1010 1001110111 breviatimao

 

