nsum, 11011000111100001111. ‘a ”

lotio (0100111) utrinque 101161, caulo herbaceo, (1101001.
. 1111111111.) 1101111101. Hori. R. lava. 1. p. 175. Smiilo
11111. 1. p. 111. -EagL bai· i. 117. Willd. Spec. l.
7 11011. Helo. 0. 596. Jacq. Fi. oiisir. i.

. Roem. Fl. earop. Foro. 6. Smita Tralliaicli ,.
mair. 11. p. 7. i. 104. Gmel. li. 11. p. 108. t. 18.
1. L. violaceam Lamo Fi.. sr. 1. p. ²7¹· (fide De.
tal Fi. sr. 0. 2715.) L. 1111001 repens 1161011010.
’11100].’ last. p. 157. P 111110. 30. i. 76. j. 1.

Miz lignosa 0111101 11011101 radicantes, floriferi eraeti3 011.
rabellum 60101 in racemis brevibus geminam corolla pri·
11111011οκ1, demum purpuroa, stellulii all›i; laciniae calycia
aipisiiisimae. la nemorosis, colliaia Europae mereiiioaalir,

mantola, ei ia Caucaso. 21.

111, ¹ 1„ fraliaosam3 loliis 1100111101 hiopitliosmargino 7
11011111, at minibus corollam oeqiaintilzus lli all· Dici. 11. 5.

711·

1111111. Sper. l. μ’ 151.. liecand. Fi. Jr. 0. a
111111 1101111 ΡΙ. Gr. l. p. 114. a. 4⁰¹· Silliorp .
11111. 1. 16ιῖ Β rol. Fi. Lai-il. 1. ρ. 191. 1111101103.
[aa-n. L. fruticosam (raimariafimam) Pars. Syn.
1115111113. 1010011.10.101011“οᾔ0Ιὶ001 Tea. Ancha-
111ςο0ιὶ01 10001011110111101, floro 11011010. Borrei· lo.
1116. (lira. 1131. 6081011001 fruticosum, rorismarini so·
k laurices] Iasi. μ. 1154. Garidel Ala: 611. i. 15. ·
lochosa 11110100 A l p. caol. 67. i. 68. Bugl. onmium
1010. Cirr, p. ll?

11111001 nigrove lignum 010111 1101111110ιί, lignooi, 5-60011..
7110111101, rammi, 111010110011, basi nudi, 1000100111101111.
1061110161, alterna. 10111011011101001011 in axillis, 01111101
Ι oblonga. 1-’101011111111111101 10 spico brevi terminali 11101011-
·1111· Cor. majuscula rubra 1111 purpurantem, calyce duplo

Uliam stamina longitudino 1111ιί a. limbi 01011111. 10 β co· ·

rolla 11111 apua 111αὸ001. hol. ¹9· ln Gallia meridionali,
Arrlioelogi 11110111, Europa australi. 6.

{fl Ἰ.. gramiag'soliam Vi v.,· filiii linearibus 10011111, ¹
,111111 tabulatio quinquepartilia‚ Viviaai Fi. ital.
1111111. 1, ὁ. Λ1111111’.1101.1.1’.150. 166. Poirer
,aella 6110μὶ. lv. p. 611. 10111011νο11 siiffiaeticosa ·
1111511011...11.ῗώ ”llilliill
'lium umbellatum. C. 110011. Pia. p. 238. 517.
’10 lai-o. *4²- j. 7. 1100000. Sic. p. 77.=tab. 41.
stc· ν β. L. 01100110ᾔο101015 fruticosum, loliis 11000-
01111ορ 10101001 supra glabrinsculia‚ pilia 11111 ail-

' 1111 'anie conspicuus 111 lus 10011οὶ11 coi-ollii 001100
majoribus, nominibus tubum corollae aequantibus.

 

