1111111111. ’ mmmmm. MONOGYNIA: 5

’133111011ῐῦἒέὲὶ Lam. Euo. 1111111. 11· ρ. 270. , WIIAE
. ,11. “ ’

'Cunus lign'osuu gracilis 1111111111, 1111111 alternis 01111111 glabri! 11111.
. tufum-virentibus. Flore· in 1111111 1011010111 brevi, ’1111
m. at desiccatae 11011110 11011 videntur 11111100. lam.
ἶ 1111111111111111. Sonnerat. 11. ’ “
sun 10 ltin. 01111111, ud. germ. ρ, 171. tinuit. tin amitino, Plavi-
Ι nemu ‘landuleum

617. 1111100111. ,ζ -

1. ⁸ W. japonica3 soliis sensilibus? antwlanceolutiu.
Tm b. in Linn. Trans. 1111. 531. ΡΖ. 10110110. 1. 111.
Nou. 6011111. 1. p. 5. › - Act. 1101111. 1780. p. 151. 1. 5.
Sim· utsugi 01 Nippon utsugi. 1111111111]Ι Amnon. exat. jhsc.
5.]1. 855, thd. Spec. 1. ρ. 856. ’

Βω10111101111,511111·ἰ, 101110111111101111111111111. rolin 111 Hor.
jau. descripta petiolo 1111111111 longo, deprenso, sqpra valde

kin-m 10111110111101111011111111111011. „flores in 11111111 0111111111

soliorum in pedunculo 11111010 1111ᾳυὶ01110νί, pedieenis longiori·

hm, 1101011111 1111111110 bracteis binis. Cor. purpurea. · In
Jupom'aprope 11111111 in Pakonia. 51· ’·

·.·. W. toracensis Thunb.; 101111 1101101111· chamis.
Thneab. 111 Lina. Trans. 11. 11551. staemps deon.
meet. 1. 15. With& Spec. 1. p. 836. 1110100111111
Pers. Syn. 1. p. 176. = ·='.

ij 1011111111 glabri cinerei erecto-patah Folia uer'rati Ι11111111-
1111111 0111110111. petioni nntplexicaules, subpollicaret· 111

lamia. 11.

618. ρῦ1ΝοΗΔΜΔ-ΕΔ.
1. 11. 1111111111 Molin. 61111. p. 159. 1. 01111. 283.

1.111.·1. lube-tr. 1. 111. ¹Qunccwmjwm chileuse Poir.
15111.111π11’.-.1“1.(1.51. 1111111. 81100111. ¹2¹7· Pers.
Syn. 1. p. ¹:12. 1111011111111011 procumbens, 1111. 11111111-
1100111εηὶ131101111111 terminalibus 1011110111 senilibus 111111
et Ρ110011 11015101001141. 1.1. 1οῑ.]ζ,11. 1·’1111“111”ε
11180111.

nabitu· ’1111811 3 rad. suuiformis. folia· alterna 111111 integerrima.

Cor. enus purpureo-rubra, 1111111 lutea. 80111111 nigrum, 111
nullibus 1111110111 Pernviae et [11111.

611) ARIONA.

1. Λ. 1111101010 C av.; 1011111111,1ο1111(11111111111111111-
111 vaginnntibus apice 100011111111111111, torymw terminali.

 

