869 '- · Ῑιιιιι 811991191193 -· .

,¹ Ηιιιιιιιιιιιι . .
excolu Baenke

Heliotropin'fl. fuet. 8ι99.

“· tam. sol. 1113. 19911. ⁸10-
m ·. . . 811
*8191991891 nm obl·
ιοιιιιι. 9198181999 888

’ Ηιιιιοιιιοιιιιιι
, 11119119999111919191 1111989 ,

19919199191181 . · 19

ιιιιιιίιιιιι , . 07²³.

32888. ¹ · ’9

ιοιοιιιιιᾱιιὶιιιιιιιι . 89·

, 9111711111. . . .
οιιιιιιιιίοιιιιι . .. 7
..-891.Ιὶιί911181119ιιὶΜοιίι81

· -8 ιι7ΙιιιίοιιιιιΒιινιι. 88
deminum . · . 39
(elongatum. . .
ereetum. . . .
ιιίοοιιριιιιι ,- .
9919719911 . 19. 49. 78978
fruticosum 87. 89. 789. 781·
, nti-persicum Βιιιιιι. 88

’ > 7 1·-·811·1ιιι.891.1ιιιιιι. ιιιίιιοιι

opio. 11999111 Βιιιιιιιι 87

glaucophyllum · ’7ι8 ·

ι , ι7ιιι 8919891819 ιι. 888, 895
'.- 9ιιιιάἱ8οιιιιιι ,· 18. 7ι6
ἰιιιιιίιιὶιιιιιιιι . ,788

” ,1817ιὶ89111. ’“,99 788, ”

x horminifolium Mill. ,89
- 1ιιιιιιίἲιιιιιιιι8ηιιίιιίιιι. 19911·-

nes . ⁷. 11
humile ,.

. ίιιάίοιιιιιϊ. Vr. 89. 788·

ΜὶιΙι.. . 19 ’9

⁴ - 9ι999918.99719999718711

Peukn. . . ,12'1
. minorum ¹. . , 88

‘ maj. 111191. 8 ιιιιι9ιι.8119891·,9
' Parnes.
, ιιιιιίι. min. 191 9111199 j
’ Sloane .
med. maj.1>io1001.0.
· 81198 . .’ ’
’ k 111919119987911. ΡΙ. per.
ιιιίιιιιι Lithonperm. pfol-
1 - 81999. Α , .

. 117919ιοί991.

, odoratum.

uvm '
. 5⁰3(
, nmmum. , 881

.19.87,

saw.

ΗΙ8808801989ῸΙ
oum} · ›' ι
9911189Ιί119. .

, pinytum . . .

1119191191. .
98889ἑῖ8899* '¹‘ ’99
Ηι88988988188888ιῃη

canturium . , “ .

emrgmm. . .

9919119119 ,7 ,9 ὲ

1111911911 , . .
noum

99991999 099 .
Ηοιιοιιιι 3 ·

9 indic· ι 0 9 ο

:nemu . . , .

eonsilium . . .

, Ηιιιιιοιιιιιιιπινιιιιιο.

Humanum '

-. ιιιίιιιιιίι. , .'
“nummum .. , .

Ηιιιιιιιιιιῆιιιιι,·. .
Ηιιιιιοοοτιιί. . .

mosomus
ιι977ιι.89919891 8. lut.
hipp.. .
111ιιιιι9977ιι.1ἰ··9ι7ι ,417
- major. Pontus..
91191918 genu· in ιιιιιιίιὶι
Gamlp . .
11119111 Prot m.
8919919ἰί91 law. ⁸ ,
8989191991..
9199191. ιιιιί. emin.
Zousnef,
-lu1. minor. 89118..
‚Daton ka
ιιιι7918189ιιι111191ιιιι1ιὶ

99 flor. 98999179.
Tou-nef

9 minor 1189 simili· 919.

,Τιιιιπ .
9181918898989119119·
191. 1981999191.
9991111ιι1ι.099191·ι11·.
7111811991. merie. Antir
Ι18ιί9. fol. 1919111.

‘ 1911911989191898. -J .

8ι999111, . ‘'xxm.

 

