muuu. munuum. ΜΟΝΟΕΥΝΙΔ. 115

’1111111 Euo. 1111111. suppl. lv. p. 63². 11. 41. Iucu. Η.
1111511111. l. p. 16. l· 37. .

11111. 11111111ιιιιμῑιιιᾱῐιιοῃιιμῑς 1111111 11911111 volubile„ ιο·
pud· 11 ullu, Foliola 911111111111, 18 poll, pulluli 1-1 1111114
1111111111Ιί 1111111111 reon purpureo-violacea calyces glutluoul
1118111, 1111111151111111111111111 1111111111; eorullu 11119111 uun·
11111111, 11111181Ι 11111, 11111111111151111111111, 9111111911.
8111 ovalo 11111 glandula 1111111111 albidi. stigma capitutum,

bilubum. 1111111111- 11.

u. Foliis cordatis ungulatis Iubulu‘sve:

...1111 11111111.ῗέ ‚llllgllulllllzlll:zbltlllztff
loris, calyce verruculum 11111110, limbo torulluu tubuluuuu
ulinlrgro. ll‘licle. Fe. bur. Amer. l. 11 111. 1. folliu
11111111 acuminati· lmi ungulatis, pedunculis 1111111111ῑὶ1.
1111111. H. 1111111. ρ. 89. Wdld. Spec. 1. . 8811.
'loiret Huc, 1111111111. p. 11. (uterque excl. β.) 81111111.
1111111131. Curi. 111191. 111. J. 8111111111
lu. 1, 6. l. angulata Orlegu Decea. l-'11.p.83. (11111
1111111111, descripc. ρ, 98 ,· propriam veru 1111· speciem

111 et l’uu. 1111111111 confer duliam.) 1. 11911111

,1. ull? Commelin rarior. l· 21. Plamier. 89.

ltu-l.

1111 glabra, 6·9pu‹l·; 1111111111ιὶ 1111111111, 1111111 gracilibus
uumeruuiu 111111 1111011, 1 pull. lum 1101113-611111111111
pedunculo 111111 soli· 1111811111. Cal. glaber. Cor. tubo 11111·
1’““’“1’ l' ‘2⁸22 ¹313¹2⁰0¹3311⁰- ⁶322';.12⁰„{⁰⁵“2⁰ ’ 'lhlmlmss'll'

Ρ δ’ῗιοιηῗέηὲἒ, ί11111111 1111811111 11311ὒο11111ίηί ’1111114 llllsesimfii. Θ.

na. Folia ”purim 11111111111 iu upuelninibm 1111111. qun 11111111 n·
gut-tao ortega· 1111111111, 11111111 abinde 111 11111, qun 1111111111 m·
cium unorum 111111 111111 1181111111.

511. l. luleulu Jacq.; 101111 1111111111 acuminatis, 11111111·
planis, pedunculis primum 1111111111111111, dein 111111111111.
1119. lc. rur. 1. 1. 55. (11111111. ΙΙ. p. 11111. 1111111.

fluum. 11111111. 1. μ. ²07· 1. coccinea β. 1111188111.
1118811. Pers. 8111. l. p. 185.

8111111 scandemus, 1, prul: 11111 lente murionum, umerum glt·
lm‘‚ subaugulalm. l'ulluuuuli 111111111111111 nillum solitarii, so·
1111 duplo longiores, 111119111111111111. Floret inodori. 811. pro-
11111111 quinquepartitus, 1111111111 111111111111-1111111111111. Cor, 11.

. lyce 11111110Ιί11 longior, nutantium-lutea, limbo uculo brpvlnru
lubu. stigma obsolute bifidum. 11111111111111111111111111111.
«lucu. ⁶. 111 ὂ11111111αΙα. Θ.

31. l. reuolue-3 111111 curauit 1111111111ῑί1 buti ungulu-
11, pedunculis 1111.1 11ιί1 tristeris, 1111)·111 foliolis uvalis.

 

