uo ΡΕΝΤΔΝΒΒΙΔ. uonoem Διιοηιιι

652.ANAGALL18.

ι. * A. phoenicea} caule (sub) procumbente , folii· tri·
nervibun ovato-lanceolatis‚ lacinii· corollae ι ico dimitis
annulata-glandulosio. Lam. ΡΙ. fr. ΙΙ. p. 25. Em. ,
mem. lv. p. 555. ΙΙΙιιΙΙν. Ι. ιοι. Gmelin ΡΙ. b«.
dens. l. p. 456. n. ²99. Decand. ΡΙ. fr. n. 1540.
Taberu. Hist. ¹⁰9²· icon· ·

Δ. arnensis var. β. Linn.Sp. ΡΙ. 1. p. 211. Witlae.
spec.1.p.8²1. Smilh FLBrit. Ι. p. ²50. Schmidt
FI.Boem.'n. 15q. Mat-sch. Bieberst. Pl. taur. mc.
1. p. 143. n. 558. Fl. da12.t.83. Curti: Falond. Ι. ¹
1512· Pars-la F!.Amer.Sepe. 1.p.135. Επεὶ. Boe. Ι. ,
5²9· Sclaekulaeraedb. 1. ρ. 1¹6. Ι. 56· Dravus ¹.
ει Heyne Ι. 22. Plenck qfflc. Ι. 82. Summum
ηδ. 8ΙιινιηΡΙ. Germ. Fasc. 1. ΤναΙΙὶιι. nubatur. Ι. -
⁵7¹·· Gaertn..de Praei. Ι. 50. Ι 6. , ,

Α. mus Vin. ΡΙ. ΠεΙρΙΙ. 11. ρ. 461. ΒΙαοΙιιο. θοή. J.
Ι. 43. Camerar. Epit. 594. ιὀ. · “ Ι

ΔΙ Han. Helu. n. 625.¹ Anagnlli· phoeniceo homst.
YonrnejL Inst. p. m.- ΙΙ. Flore albo, umbilico purpureos --
ΙΙαῘ. Smieh. y. corolla rosei. ·‚ ·=

Folia opposita, sensilia, nepe omo-cordata, ιειιΙίιιιειιΙιΕ
aut obtusa, integerrima, glabra, subtus punctio sunnis ι. atri· ²*
notata. Calycis laciniae triangulari-carinam, margine nen·
branaeeae. ·

llaec et caerulea ι plurimi· bolanieis tub cruens& n‘onine:
‘innuant speeiem conjunguntur5 ted in honin- cunae conutnv‘
33:1¹? ‘0022‘30'5' ‘Rani' Ιῗῗῖἔὲεἱίι ωψῗέἑῖΐῖὴ ΙέἷΙῗῖΙΙ ““·“

. Poiret suppl. lv. p. 9. Ubique in cultis, hortis, ’ ·
-· agris et mis. &s · ⁸¹

· π. Δ. collina Schema,- soliis lanceolnit mmm ¹
senilibuu caule basi fruticoso Ιοτοιίς nmis diffusis ang · “
tis? (angulosis.) Poiret Enc. meib. Snppl. V. p: '9
SchoasboePlcaent.Marocc. .64. 'FeraSj-eest.. ¹
¹7³· Ἀ. collina β. oriem is ld. ibid. ’, Α. gra ’ῤ-
ra Andrews’s Reposit.' t. 367. A. fruticosa Vent -
ιιαΙ choix Ι. ¹4· Cart. Mag. Ι. 831· Wll '
Euam. H.bot.811pp1.p. 10. » - ,-

Caulo· recti, glabri, 2-5ped.‚ superne tetragoni, ΙΙειίΙοις τί, ; ι
π oppositj, ψὴνοηίοἱΙΙιΙί, quadrangu153 ,ΙοΙίι subinde 'qva · 1
:225223222‘52'5’2:23232‘231.⁰ss:2:;::2, ‘afflati'⁰5:¹1¹:31‘25‘2’m22’32
5-5-nmia3 pedun‹·uli axillam sansormes, soliis Ιυιςίο ’
demum τοῆειίς calycis lanium lanceolam acutissimo, ω*
‘im membraneum consume duplo major, minian. ¹25
Ι purpumcem, lobio integerrimi· σι’,οηιιΙαΙΙΙνοῑ ΙῑΙιιιιιοιιιΜΙμ
purpureo-violacei& cupa· globosa, alyn brevium tw*

 

