Ιιιιιι Srnd. ..ιιιιιιιιιιι . ι 861

cmm ‘
ιιιιιιιιιΙίΙοιιιιίι ham. .
ορροιίιὶΙοΙὶιιαιιι .
parvissonham. . . ''
Themi· FI.¹ pet-nv... .
- β, Poiret , ,
. undulata Andr. , ”
cumn . . . ·. .
. εΙΙίιιιΙοιιι em. a· ’
clumam, x
teuta . ⁸. · 0
0055ιό55501 ι. ·· ο
folio ιιοιι ιιοιιΙιιΙι7 Cius. 8
'glabra . . .= . 7
glauca .' . . 7
major Min.. 8
- ιι· st. . . 8
- unitim. procumb ΙοΙ. et
5 caeru} Dm . 55
minor Pal! C ΒααΙι. 5
· -β, maculata Dec.. 8
σιὶοιιιΙίι’ . ’ . . 8⁸
quinquemaculatn . 8
quorumdam major spi·

not.. sol. 5. ssav. ’Δ

ΒιιιιΙι. . . 5
m Cyuogl. mont. maj. ’
aem. . . 8
(mnan
ιιιιίοιιΙιιιιιιι Wim. et
ΡΙ. pom. . ,55ι
.. affinol’ere.. 55ι
οιι77ιθιι751ιῑι77ιίιιῑαιιι {gg
co rum .
diurnum ιιιιιι. ἰ . 559
'nuciculam Hm. Beroe 547
jamnicenue ιαιιι. . 55
-β.ιαιιι, . . , 55ι
ramosissimum fl. μ. 555
ίοιιιοιιῑοιιιιιι . . 507
νιιιιιιιιιιιιι ιαιιι et
· 15575549. ΜΙΙΙ. 555
νιιριιιῐιιιιιιι, 5,55. 557
( νί77ιιιιιιι ΡΙ. ριν. , ιὅὲιιιΙ
m xu . · ο
Myconi .. . . 188
θιιιιιιιιιοιιουιιιιιιιιοι
pontica ιιιιιιιιιι Poura. 575

οωοοοιιοι1... . , ιη’

cauom

'angularis ., .
aly-cona . . . ι’74
campanulum . . ·. ι75

ι’,774 55

οιιιιοιιιι

(ἶοιιιιιιιιίιιιιι, ,ι55. ι57
-β, Wiud. . ¹⁶0
ΙιΙιίΙιιιιὶι , , , ι57
ιΙιΙοιοίᾶιι · . , ι7ι
ιιὶιιιοιοιιιι , . ι7ι
ὰοάιιιιιάιι .· . ι7ι
hatnoen· 5 hm, ,, ιο5
-- βῙιιίΙΙιΙ. Wandl. ιοΙ

ὓιιιιᾶἱ .· . ,’ ι57
pacilio . . . ·¹7³· 75
,7. Ιιξὲηιι 788

-ιιιιριιῑι .
lanceolata .
Ῑίιιοιιιὶι . . ι55

· lutea ·. . . ,ι7ι
. ’ maritima. . ι7ι

- α et 75. angustisol.
Dec. . .< , ι7ι
οιοίἀσιιμΙὶι . . ι7ι
punicum· .· . . ¹7⁵
pulchella . . . ¹⁶9

’ -βΗΠιι. ’., .ἰ59

-ογ, Dee. . . ι7ι
spicata. . . . ι55
ιιΙῐςίιιοιι . . , ι7ι
ennon ·
dodeoandn. . . ι74
οιιιιιιοιιιιιιιιι 7
nominatum .· . ¹81³
ΙΙιιΙιιιοο bussi, .
·· CainitoAabl. .’ , ,
- ΜὶΙΙ “. . . 7
-β,17ι”ΙΙι .Δ ,’ 7·
carolinum Jaecq.. .
caeruleum Ιαι7. .
glubffum lm. ’. ,
’·7ιιιιιίιιιιιιο Jacq‘. .
mwrophyssum ham: . “
555555551555η,’.
55555555*
olivisome ιιιιιιι. ,
7ιιιιί5οιιιιιι han. .
ργιίΙοιιιιΙ mm. . ¹
offiium Suam ,5οι
indicus laedi ulpia sol.
5. ampl. Herm 5 74

Ωιτ Αιιιιι ΙΙΙιιιΙ. . ι5ι
cumn . .. . mn
οιιιιιιτιι

ind. Ιῐιίιι. 571. Ιιιι 0 Raab 555
5'6 *

 

