Annnnnn tr 1211101101. . 751

· 01111Ιί1 erretur, superne 11110101. Remi simplices. 1111111111, api.
ce floriferi, pilii nibis rigidis hispidi. ¹Polie 11111111, sesqui.
pollicerin, piiin rarioribus epnrrin‚„eeiitariis nec 1111111111, mar.
gine strigoso-cilinia, 110111 111111’1·111111“11ΙΙ111 111 racemis ter-
minalibus 1-3110111, nuncapium, bractealis. Coroiin iongitu-
dine enlycir. ,1111111111 exsertae, in fasciculum‘pyramidalem
1011101111. 11111.1’11ιο11“11111. Aronrnesortiol' 11111. 11.

ι’6611111111 0. orientali: 101. utrinque attenuatis minus pilo.

eis; {loribus erectis rubcnpitntir3 00101111 lungitudine enlycin,
profunde quinquenniis, 1111110111 exsertis. belim.

· P. 63· tub finem paginae 11111111

1111. 1111111011111111011.
1. C. subtiliorum. Leliin. Asperffi 11, Ji. 537. 11141). ’

1111111 donee villoso-subiiinpisia5 hipaimnris 11 nitra. 1111111111.
1110111111. Caulo.. ex 11111111 radice plures, subnneepitnsi, ere.
011, simplices, 1111101, 1111010111111111111111, pilis patentibue; ju·

' 1110111 inueni 01 1111311 villeri. Folia radicalia oblongo-inn-

1101111, obtura, longe-petiolah3 0111111111 inferiora 1111111111

1111101111, 01110115 superiore sensilia f nuutiriscula; 11011111 ow..

11, 1111“111; omnia utrinqne viiimo--rubbispida‚ iunio'ranob 01101

enimet-osne canescentia· 110111111111.11111111111’1η rpcernir

terminalibus, brevibus, eubrnpssnssn, foliosis dirpositi. >Caly-

111 villoso-hispidi, 1111111111110111101161111111, in fructu nu·

1111111. (1010111311111111111111111110111. iraenei-tegla-

revsis ad lacem 11111011131611111. 21,

Ρ. 61. consiiinniirstnene adde:
, 1111111111). ΙΙ. 113511.

Ρ. 61.. 11. 1. 81111111110111111111118111011111111 adde: -
La Peyr, PM. Pyren. ρ. 1111. 1111111111. Η. fr. 11.
’ ²72²· 1111 11111 g. Fi. 1111111161. Ι. ρ. 1151 11111111·
ΡΙ. Gallo. 111. 151. 1,1111ἑ1..·11).111]. 11. 11135111. ²57·
1811111111). 1. 252. ’1.81. Hilur're Ρ111111.1111111·’1. ΙΙ.
1. 104.

’ P· 61· 11. 3. 8. inber-oso adde:
βαΡεΥν, 1111131111. 11811. . Bnnmg.Flor‚
“ Transsyle. 1. p. 1111. 11111111. Asperff. Π. ρ. 311. 11153.

P. 65. 11. 1. ad 8. 0111111111111111011, secundum ei· Lelr.
mann, synonymia sequens: Ι

Willd. Erinmernl. 1. ρ. 183. in 11011. Μ. 811.
hersi. ΡΙ. taur. 111101. 111011118111. Willd. Willd. .
·7in 11011. Aoi. 11111. 81111101, lierni. 1111111. 8. 0111111111
'Pal 1111 0111111. pt. Fi, 111111. in 11011. Act. Petrnp. ¹79²· ρ,
3011. ex nutopuie lierh. Pniinsii. 8. constentinopoiirnnum
bernginie folio 0111010. 1101011110. Tonrnej. 11. orient.
11, p. ²⁴3· 1. hi· 1011111111. 1301117. 111101οΡ111 lieri).

 

