ſs ιθοννίςεημ

''···-*···*- .

hg. g. ἶ. “185L 9⁰¹N⁰t¹¹wh⁸¹⁴¹⁰¹¹¹¹⁰ahQfflfflssffl· '. ’
,- .m. m a· neco . a .
⁴ vn, lin. w, abnigsn: ιηϋφιξοὸτ Ιεςῗὲθείηἰηυῐω.
xl. lin. ὅ. - - humanissiminleg‘. humaniuimi
nmm.anmmmmu9mmmwm -
. -syssmmnmmnffinmmw
xx. lin: n. - - Mnuuomsleg. mutuom.
ιω. lin. 5. fin constante· ¹⁸⁸· inconstantes.
Α ,ωιΜ.μΕωωΜωὴρωωπωωι. ,
· mm. lim . pb infra acquam leg. Sym.
, xxm. lin, 3 villosin leg, villonis.
· ··· 6.longitudin·0103. longitudino.
Auvu. lin. ιο. 11)Ι inst-apost Vey. dele? ¹
ιι. lin. ultim. in certon Ing-incertos. φ
1.. - 5.Beniuleg.Benin.
Ι ·- 8.abinsra·remu·1·g. arcuatus.
· · -· 6. -- ρωιῖαᾶᾶοε8.Βνοιμ.
ιι. -ι ιι. unte: uin-neribus loculo
·- ⁴1⁶⁶ th infru Ηιο leg. Hae
.. 3„ - - noltinria 1ος. nnumin. .
m. .. ²⁰ae disee le5 diseo.
mm-'ssaestgffi·
ι. .- u. abaeinsra transfer Pleno} et earth nd li.
ι’πἐεἲιιι 1¹5. ablinffa ΐοοῑ 82:911.
.,- m tnta ,ιεγραηιεα ιιι] eoa.
. .- - post: loci delex‘hujun. Δ
, ἔ. Ι. Βασαδο leg. Dumdo
···. am veileg. vol. ’
a· ··· a{2¹:32231532‘22215322
··· ··- salsinrraloe‘sa.103.50.n. ¹1¹·
-u -- ¹7· ···· locozpostS. ne?
- 10.- ⁶7. -- ponta 785. ,ἄεις nolus. synon.
lacquini. -
1 - - 18.abinfrapoutznllqudde:roguhriu.
:::: :12-.;„;;„,·‚⁶.3⁶2².z¹1513;022†⁶.4{53.⁷.{³;.,..⁵1..
Α -- ⁸0..nbinfr9·p0⁸t=Neap. tddnf. ,

- ·-.“ἑ.ἐξτ .¹.³.· ηεξ-θεὲ) aa„ κ»

 

