l

254 - 22222222 nr 1322222222. .

Ρ. 11112. 44. ailino adde: 2
, 1221222. Asperijss p. 62. n. 45. 21 diagnetit ,,221212 bra· ²
cteolstis.“ Heri. WtztaMS. . “·

Lagei-unt Hnmb. 21 Bcnpl.

Ρ. aas. 45. Η, sumiti addae 4
1221222. Aspcrffi p. 45. n. 26. nbi dolendum 2222, du-
ctissimum virum dubia nostra ex Ρ21221, cujus copia illi 2
videtur deluisss, non solvisse. 2

Ρ. ip ni 46. Η. teranto addc:
VH. 22212 fruticoso, 12111212222212112122212, iu ramulis 4
junioribus alternis 2212122 incenis, spicit terminalibus pedun-
' culatis conjugatis, bracteis linearibus. Lebm. Asperyss 42.

62. n. 44.

11212112 accedere ad ll. fruticosum Lirim, sed distinctum 2222 la·
liis tarnatis brevioribus 21 1222 duplo latioribus, 221222 frequen·
111222, 221212 2221222212112 brevioribus terminalibus conjugatis,
casellis 222112 majeribus. 1221222

N. 411. Ι1212 1212 11222222222222 indicum 21 subjunge Tu·
22222 12 Addendis n.·625 a. ’ ’

Ρ. 42. n. 52. Η. 22121αὸ22122 addes

ll. caulibus herbaccis depressis, 121. cratis plicatis inte· 1
garrimis utrinque ineanc-tomcntosis pilosis, spicis stibsuli·
122112, 2212211222 magnis clausis 5-2122121122221 1222121122121212
‘Ledeia Asperis. 2. 42. η. 52.

cta. Lehmann Bnrm- ind. 2. 42 nonnisi eum? adducit, 21 21
11222122121122. potius synonymen 122222 22221222111121212122,
degenere interea minime dubitat, 222 dubiorum 211. Brona
monumentarii, monens lantum specimine 2 Beleia 210212-
22222222222212212 differre 1222211 multo 1222111222, ’121112 tri·
212 mineribus, 211 1212 212212, incenis, magis 1222212212,’221
de pilosis, calycibus maioribus, caulibus ramosioribus 2111112212
Sus caeterirm descriptio non 222212 212 1112 211. Peirai rscs·
dit3 caules nempe dicit digitales usqne palmares, ramosos dii·

’ susos‚nli 1212212212, insanos-pilosos, tomentosos; 12112 inla-
riora potiolus, superibra 22221112, tactu mollissima, vix ungui

’ 2212212 3 pedunculos laterales 21 terminales 51111222 221222 pel·

¹ linares, circiter 2212112222 3 22122225-121122 12221 22212112122222·

122 magnes, laciniis brevibus conniventibus3 222211222221222

· longiorem3 nuces 222122 marginales, punctulo-rugosas, glabras,
22222221, altera latera 212222.

’ Ρ. lun. 55. Η. supino addes

tt. caule herbaceo decumbente ,, 121112 cialibus obtusis
plicatis margine paullulum rellexis obsolete crenulatis subtus
1222212 21112211, 221212 22122211122112, - 2212211222 2122212 cnm
122212 deciduis. Lebaia. Asperij. ρ. 48. rt. 52. Silta.
et graec. 1. tay. Thaini. canopeum. p. 33. Fi.

 

 

