’ 716 , Διιιιιιι ιι Ειιιιιιιιιιιι.

Ρ ι4. ιι. 49. Ε. incanum.

Willd. 34660 l. pn, 36. Ε. caule herbaceo 4i4np33·
οἱ canescente, foliis 66060ιί- vnkiformibus scabriunculis ad·
pnes 0· 14440444 0600000οι66 ιιι, racemo 4144044n4ine444.4.e444.
Asperij 14. p. 436. ιι. 34οκ

6οι016οο014ιο6004ιοι6ιιιι4ιιΙιιίι,ιοιιιιΙιι. ιιΙιιιι.

Ρ. 44. postF.. ιἰιιιιιιιιιιι.

1444 Ε ‹404444'j344‘44m5 caule herhaoeo simplici, 404444
lanceo4a43s ιιιιιιιιιιιι ιιι 0660 villosis racemo terminali, zpicu
lis 6ιιιῑι us ιιιῑιιιιιιίΙιΙι ι,ιι ¹ ιιιιιιιίιιί6ιιι ιοιοΙΙὲ subaequali 600
96οὶ6604 Lehm. .‘4=,··444'f 44 p. 434· ιι. 32 ι. E. 4444444'·

6ιι ιι 0οι06660 ιιιιιοιμιιΙιιιιιι, ιιιιιιι 4ib44s 4040144 longioribus·
calycinus foliisque 6000060460, ιιι-ιιιιιὶιιιιιι albo villosis. Herb.

J‘Filld.

Radix ιιιιιι ιιιιιιιι asservata ιιιιιιιιι ι601ιο00 006οι0 ting 66. Cau·
444 ριιίιιίι ιι ιιΙιιιι ι puncti· cassosir· 961940. ι66ι pidum Folia
ιιιιιςιιιιιιιι, ιοι6.·6οι16ι ΙιιιιιοΙιιῑιι, acuta, ιιι ΙιιιιιιΙιιιιι desinon.
4443 ιιιιΙίιιι mania, 41404444, Ιιιιιιοιιῑι, ιιιιιιιιιιιιιιι. Spicum
ι6οιιιιο, pollicum, ιιιιιιιιιιι. recurvae. Ειιιῑιιιιι lineari-444.
ἰιιιΙιιιιι, piloso-villosae? (101)·ιιιιι60-ιι666οιι.θοιοῐΙιιιιιιιιι
piloso νιιΙιιιι, οιιιιιι duplo 6οιι4ιοι 844444 hirsutus, 3044g3444

’ ι66ιιιιιιιιιιιιιι,ιιιι ιιιςιιιιιιι 4060961040 6)ιοιιηιιοοιςιιιυιο]ιιι
sieaiE. 44744'041440. ιιι. m. 4444 ιἰι Persia. (montis Mo„
ΙιιιιΙιι) nemorosis apricis. Pallas. ¹44. '

. P. 14. ιι. ιο. Ε. sericeum. Lehm. Asperij. Π.· ·.p 466.
ιι 343. 4404140 444 43444242 ιιι l’Egypte ιι.2ι6. dubnat, ιιιιι ,
43dem cum E. [ιιοιιιιιο. -

Ρ. ι3. ιι. 21. F. mosum.

Ll'enn ΑιριιιΙ. 66 p. 464. ιι. 344. Πιιιι. del’Egypu. ’
”ἰι 247 44. 4. xvu. [.2. ’

Ρ. 15. ιι ιι. Ε. gi ιιιιιιιιο adde:
F ιἰ· .ιιιὶι canis glal ιιι soliis lineari· lanceolatis scabriu·

sculissessilibus, ιιιιιιοιιιιιιίιιιιι, spicissimplicihus. 3009
fil. 6666044 ,93 t et ιι. 63. Ctzvauelles ιιι ΑιιιιιιΙ.

4(.ἰἰιιισ ιιιιι Ρι3οι. 44:5⁸ E. caulesruticoso, folii· lanceo- -
· latis utrinque attenuans 41ep440 scabris. ιιόιιο ιιιιι6ιο ιιιιιιιιι
ιιιιιιιοι,ι10 staminibue corollis ιιιιιριιιιιιιιιῐι lonc trieribus, ιιιιιίι
669660- -ιιιιιιι ιιιριι90 ιιιιιιίιιιο· -ιιιιιιιιιιιι {4444 444 Ειιιιιι.

’ ⁸444! p. 9 Lehm. Asper4s 44 p. 406. ιι 289.

P. ι.,ι. n. 23. Ε.ιιιιι,1,ειι4οιιι,6ιῑι;.
ιιΙ.ιιιι A4peris 11. p. 405. 44. 288.

P. 45. η’. 24. Ε. molliadde:
Lem AsperFJ. 14. p. 407. ιι, 090

ΙΡ...16ιι23. myram.

 

