. lunt: Gutum ιτ sumnum«-

nm . . . xvx vonum . .

natica . . ., ιθο breviflon · .

minata . . . 181* caerulea . · .
amphyuum . ‚2 181 rom . . . .

Ιίοι . . . . ¹79 spetlum· . . ,. v
xerophyun .. . ” „uniflow . . κ . , 2 .
mphoide! · . · 7

bionum . . . , want.. , . '
m, . . ., comem . . .
rnassifolin . q . j'nponicr⁹ . . .

nom ι. · thuonus · .
rusum· · 'timuis · . .

ΨΜ· · · wnwmu. .'.
nnnidynenteriqn. '.
θ , “· pubescens, . ··
· . finctori· .· .. .
η ”common . . .
senonia· .

'xumsw ,
bissm .

''.⁴⁹.'⁴³13 xmms. , , ,’
. 3 selam-ri · ι ·

 

