83³ , hun Gen-uu ιι· ὅκοι-,ωηο

Sum-su: ¹

¹ din-mnem-
didymi-m, ,
diffusum .
Dine-13 .
diphynnm .
dimum.
divenil'ofium
don-iugem· .
Duluman.
dumetorum .
'chin-atum .

„ngagnitnnm- ²

elegam
ullipticum
urinum .
erinpnynum .
“Jahn-num
ειγιιιι-ωιηιιιιι
eutulanum.
sucinum
fastigi-num.
'nox
cem-gamm
filisorm·
fluminum· ,
navatem·
fluv-am
dex-mmm
foetidum .
fmus-unimam
sommum .
Fur-hili .
rag-1 .
fure-num
turtur-ceum
(uuum-n
μιίιίιιιιιιηι .
gigante-nn
sumnam-m
‘mmmm
‘nandulum-n
gum-mmm .

gun-muenia .

gmmnomn. .
“guaiam-m.
„mmm .
fimum· v.
nubam-,mm
nem-„ami .

humanu-mum .

honor-andrum .
newa-mm: *n

, ⁶⁶·
. 6⁵9
. ⁵⁷⁵
. sas
. ⁶⁰3
. ⁶¹⁵
- ⁵⁷⁷
. 6⁶5
. 511-
. ⁶⁶,
- 51⁶
. ⁶1}
. 63-
. 616
5⁵0

. sm
. sen
. αα,
. ⁶5³
- . ⁶⁶⁴
. ει
, εῶ
, 654
. 0⁰⁰
. 5⁸7
. . ΕΑΒ
. 5 ι
. ⁶2.
. · θοι
. ⁶⁵³
. 632
. ⁶6⁰
. ⁶09
. suu
. ⁶15
· ⁶⁴⁰
. εκ,
, 653
. ⁵⁷9
. 6θό
. ει.
. 63·
. sna
· 61⁵
su,

. 3³7
. εοε
- ³77
. 55⁵
, ‘sn
Δ 5513⁴ 81⁰
Μ’)

Souna: ,
huten-odom·-

hatnrophynun ¹
bunun-ithun- .

noy-n .
hin-num .
hirtum .
mmm-..n .
horridum
nonnoni .
humile .
lum-{um .
mum .
hup-115

gneum
[nannum .

{numanum

hemum

incurvum .

” tadicum .
{angen-imum ,
ubuum.
‚nam-nn Δ
jogenanum,-
Jurfl eb· ,
Sunuci Δ

nit-iheu .

lucini-tun .

luove .
harig-nnn .
hunum
lnneuefolfum
inuentam-1
1·.n·g÷..0m„. .
, minumum

luinphynnm .

latifolia-n .
lnurifolimn .

- hatum
lepidum-n
uqa-nu... Δ
»epnnmum ,
ιωιιοωηιωιι
Linhtenncinz .
lineatum .
Linkinmm

· longissornm·
lunen-e Δ
lusitaniam·-
luteo-amum ,
ιμῑοῑαη .
bunum ,

