100·οτ 60000000 00 stacam.

smznomun 8000000
cinereum . · ¹ , 500 1001000000 ·‘ . .
(1000οἀ0000 . . 500 bicolor , . .
inem& . . ‘¹ . · 500 'binorum . · .
rugou'um .‘ . . 501 biformisolium . .
strigosum ‘- . · 502 1000000000 . .
000000000οι00 . , 500 1000000000 . . .

sumunt. , , , nvn 2 Botelho. .“ . .
50005ᾱί0000.. ., , 299 kracgsyateenthum. . ,
mla . 0 0 00 ΝΟ 0⁸ um 0

. 00000000 . , , 70903 1000οἰ1ίο00ιο . .

soum . . . . 000 ¹ 1000000ίὶ00 . . ,
acrifolium » . . 645 brevipile . · .
0000000οΐ01ἰο00 . . Βο00οἱἰ . .

’ 0οἰ001000 . . , 647 Βο1100000000000, ,
0001000ἰο00οω , · cnldaaii, . ¹ . .
acuminatum . ,. 0010οί000 ·. .
0000001ἰοοι ,. , . 00000οἰΐο0000 .
0000101οι00 . . 0000000100ῐο . .
ndenotrichum- , , 0000000ὴί000 . .
0010000000 , . ,ι candicans . . .
aethiopicum . . . ‚ 0000000. . . .
africanum , , · , 0000000000οι , .

. aggregatum . . . 00οἰ . . 's · ⁵
ἰῗέἶᾶζὲ. .· ’ Sam: .’ ’, ,
album , . , 01000000οἱοἰ000 . ., '9
,00000001οι0 , , , 01000000 .
ambiguarum . · chrysophyllum . ι’ ,
000000000οη0 , . . ’ amatum. . ’ . .

,0000ρο , . . “ cinereum . , . 9
ingniri , 0 0 ι cirrhouum .
murium . . Α, 0000011000· , k, .
anguntifolium . . 00000οἰ0000 · . .
000000001ἱο0 , , Ι00030Ιο00 . .
appendiculam . . coccineum . . .
squatinam . , , 0000000000οἰ .
mbioum , . , 00οἶ0000 . ⁶. .
0010000000 · . . 0000000000 . .
0030000000 ‘, . , cordatum .,
0000οί000 · · . 000οίΐο1ἰο00 , ,
”perum . , , 0000000000 , . .
000νί0000 ¹„ . · cornifqlium . .

· 00000000 “. . .’ cornutum .

0000000 . . , 0000000000 .
auriculum . , , crinitum. . . .
0011ἰο00000 . , crispum . . .
1000000000 . . .’ 0000οἰ001ἰο10. ., .
Balbinii . . . 000000οἰ0100. .,
Βο010οἰ00000 . . .· 0000000000 . . .
Reum-in . . . 000οἱ001000 . , ”
1101100οἰ0000. . . 00001000000000 . .

hum · . . dicluotomum . - .

 

