‘2¹26 - lau-n ‹iun-m ιτ Summum:

nnn-num θ. ., . xv eurr-unm

mutinum . , . ιη’, ocatur- 1 .
...ιιι-,ιιι . , . ; ,σε spasm-

huet-im ⁴ , . 7:17 , mmm-uon, .

cananum-nan . . ⁸⁶7

“spicosa .= ⁴ , . μ, unz-,tomorum , , .
“grauna . . . 16⁰⁴ -.·:9; nmplfxicaule , ιο. ⁷¹3⁴
uenum-ham ” . . 1⁶5 ursanus-aerenum

eun-,ur . . . . ,ῖς urgeam-‚m .

manren- . . · . mu „pen-imm.. , ,, ῃ, -
“corymbo-a ⁴ . . μὴ haesitatum , . ιι. 2
eundo· . . . nu Burmanni . . ¹
omn· inat· . . -· ¹⁶9 brunnum , , 3⁴, ⁴
gum mar- . . . ,ε’ campa-ennam ·
nnn-innan- . . ¹7⁰· ,ηε onumen, , ,
Ιὶιιοῃιίι . . . ‚63 ειμειιμ· ⁴ . , ⁸¹.
num . . . . .⁷. chenopodium«. . ³2.
wrm. , 17. samm.. ,

  

mairani. . μὴ eiu-nunu... . “

nun . .
occidnut-lit , . ιι. earnm-nanum - , . ³9· ⁷¹⁷
panm- . . . . 7³⁷ curma-uminum . ³⁰·
portemi- , . . na eurymhusum , . u. μί
pumen· . . . ψῃ cannava-m· . ¹. hqd
pyra-nnita . . . ¹7⁰ decumbam . . ³1. 7¹¹
..firm . . . . ιω demum . . . 37. 7³²
«mutum . .— . 70 ‹lum-m .
ungi-..u- . , . ιω Α ιιιῑριῑψιι . ,
viu-neena , , . ⁷³? nvn-um , , , 31. 7¹¹

Butuntum« , . . 111 eutrop-eum . . εἰ

, nanneten· . . ιιι, 7³⁵ tucio-mmm · . ⁵

encoma . . . , y
{on-m... v . ». ,ημ-
souma. . .

'nutu . - . xxm
imhriun , . ⁴ ειη

'nonan . . - ’Μ [mianum ·

nquam - · z ⁵⁴⁵ >gna-benun . .' zm.
Gmx , . . . vxxvm andulo-un . . ΞΑ. 711
0³:225„- · · κεῖ. ῑῑτέιῑ· · · iffi:
. „finam '. '. '. ⁴35 nummisma-⁴22 ¹.
cunano-A . . . u ¹ humu- . , . ’ . ,ἵε-,1ο
αέἓέἶίὲέἳ ’. ”. ’·ιιέ“-’ἰ’ ἕέἱίἲιῖἓ... “ ’ 2³:⁷⁹ ’
*της-ιι.. . . > . μὲ {nn-{equuu- ' .' s
,ωἳῖσΐίῗέηη “ . ι . ’ 2ῗό Ιίιιξιοξέιῗιιιιω . . 3⁸1. 7³-7¹
empne· . . . · ιιι nnis-lium ' . ³4
hin-2· . . . “A lsthwpntmoidu
ium. . ., . . ..5 lun-m . . . δ’,
membru-een . , ιιι :anahaitam ιὀ.
odor-u . ι . . 543 marisolium R.
peninon . . . un mareon-um .
refluo... . . ⁷ . uc matrona„ us
rugen . - . ⁴⁴ ι -ᾳμιιιίσάυν 56

 

