1111111111. alemannum. 110Νο611111.- 118

ianr, (3111111111ήὶ binalis 111111 nigris paaalia natalia 111.
ltalia. Λ111111Ι1.ρ. 1511141814.

Galla eractua tetragonus agiahen lolia integerrima 111111 111111
patalam 11111111 1111111115 1111111111 aabvaalieillati 1111111111
uaialm bracteae laaaaalalae 111111111111111 ’1111111 11111111
glabrae rubro maculala03 palai· calyce tripla longiora lutea,
puelia et 11111111 rubria maculisque 1 murata rubris. 8111111111
amssa breviora Ait. lu loliorum axillia nepa quidam 1111
m 11111111 1111111111111111 alagularia 11111111. 1111111111 111·
dia, 111111ιὶ111111 margines, ι 0111111111 ad 111ζί111111. ll.

Oh. Ιι 111111 melantii 1111111111 1 politam· 11111111 langiamllt
1111 1111111111111111 uada 11111111, 11111111 1111111111- Cau. 11111
111111. lati-iia oblonga-unllam„

7. ¹· L lirruflor03 11111111 axillaalluu pedanaulalia 111·
&compactis (1111111 brevioribus„ 111111 05 1111111 11111111111.
laruam. H. Ι1. 1111111. 1, ἑ) 188.

1. ἐξ 115. 81111. 1. ρ.

bal. 18. Pl. 11111.11.115(17.ΕΜ”81111
1. ll. 11. 31111111 Fl. brit. p. 118. Eugl.
ri. 17 11111· Helv· 11. 631. 111111111111 gal·
,Ηι 11111111 Mella. Suppl. p. 23. ’11111111111111 pa·

1huia Schraaia 111 Α11. Ac. 11111111. 111181.Ι 75.

1 1111111 1111ιέ111 nimpi? hlium. 11111111,111[111111., 8111111,11111111
,llll 11111111’.1111111111111.1111.1ἶ““1”.1.1“11111111ἰ
1111111111·νὶ 11111111111111111 rubro punctuli, 11111111 latialia
111111111ῑί1, 11111111111111111, 111111111111111. 811111. coralli
paula 1115111111111111. - fall 11111. Fa. 11611. ¹9⁵ 1111111ςυί1
uuquam 11111111111 a. 111111 1111111,·111111111111 utrinque gla-
1111. Η. 11111517. β. follia laaaaalalia aabtua pubaaaeuti·
11111. 11111111137. 811111.111111·11·6-8. 11111111ὰό11

Europae 1 bopponis 1111 »auditori-anam 21.

8. L. capitula 11111111 glabra. caula simplicissima panau ·
11, lolii· opponitia sensilibus 11111111110111111111111 puncta·
’1, pedunculis lateralibus elongatis, floriana capitatia 11111
plia. 1811111Ρ1.Α11111.81111,1,ρ, 135. An Ι, abyr.
flm Mich. ΡΙ. bar. Amor. 1. p. ¹²7?

111111 ssyr-ustam, aad 11111 1111111111. In 11111111 salaai
prope 111111 111111. 21

b. Pedauaalis umfloris.

1 ’ 11. 11111νῇ1ῖὶ11 111111 111111111111111 quaternis, qui* '
fl‘qoe ovalibua 1111111111ῐί1 pauentia, pedunculia quaterni·
itala, corollae 111111ὶί1 1111111111 intueris. Lina. Srsl.
141. 165. Sp. ΡΙ. 1. ρ. 111. Willd. Spec. 1. p. 818.
'ani F1.Aeuer.Sapt. 1. ρ. 115. Lam. 1111111111. 111. f.
’1 1.. patalam Walt. Fl- 1111111191. β. 1.. 111111115111111

 

