e

[ιοωιιι
pasin· ‚0⁶
“ u-nvolun . . . ιοο
urpymrom ...ο
musal-:vum . . mv
procumben- 353
Lunam . . . nv
2„·0¹’5;'2⁰¹⁸²· “ · · ι’..ΐ
camno 7⁰1
mammon . . 700
mcmsnmu . xxnv
:apen-1. . 5⁵5 ,
pawn ιιί
„imm . . ⁵90
tubarum . 592. α..
,boqrh'nviusolinm . 695
eqmnm ’ , ⁶97
aretini-unm . ⁶97
omnam . . ⁶9³
, «iuncum . . ⁶⁹⁴- Bu
,οοώίυοιιίιιοιιω , . 697
,imp-aum . ⁶9⁵
· noy-ioue.. ⁵9⁶
, undantium: . . ⁶³⁸
cnidum* . ⁵⁹5- ιι..
’,ιη-ιω . . ⁶⁹⁸
June-plnum , ⁶9⁴
ntur-phyuum , . , ⁶9·
noman . . ⁵9⁶
:bn-um . ‘98
‹mn- . . . . §9³
patronum . . ⁶9³
zm. ⁶223:
ιιΙρ-ιιι .⁴ 69⁶
sna-vn . . ⁶⁹³
. ι :thul-uun ⁶⁹⁶
m„ . . . ⁶⁹·
“ tummim„ 59.. α..
‘rmzmum ⁴ . ⁶9³
...ὼ mn... ⁶„
Lxccwzns cnm . nv
etr-uisurum ΜΘ
. zzz-:lumm- 223
m .
:nemum . 5⁶8
hmmm . . ⁵⁶7
nun-nomn: . ⁵⁶7
, ,omi-aum , ⁵⁶⁶
pinpinuffiroupm- . 5⁶⁵
¹ ‚nemum- . ⁶2³
κ* 1

’ ,πῦον-ο ι

lanu Gnssu ι’ ιτ ειεαιιινῆ.

chonnnevn
regnum.
neonus
arvernis
bun-u .
ηιμ... , ,
ape-2³¹.
onpzn
commun„
along-n .
muroena· ,
orientum .
palem,
nri-sm .
virginiu-
Lmonnoun
faeti-i·
Ltonsm .
numinum
nnnc-un ,
ang-uuida .
nuga-nran-

⁴8³1 Ι

. ,εεε
ι 1¹
. ...με
. ,3.755
’ ⁷⁴
. ⁷⁵⁶
. 7⁵0
· ζὲἓ
· ...ζὲἓ
. 75⁶
μ. 7⁵⁵
, μ

ΧΙΛΧ ·

. ⁵21
. mn!
ι ⁴0⁴

. ¹111* .
. ¹²⁷

ns

⁵05 .

..prul-nram . ”⁵⁴⁸4
nvqpurpuru . — . ' ιιι
ἷῗιὲἱῗῖ“· ,’· 1ξῖ
dnm-ion . 7⁸6
dot-unu- · u·
dubi· . . nn
Ephe'morum . . ι..
, hsnerophynn . . ..ε
α hybrida ns
inponit· . ny
haecum· . . . ιιι
Linum ιιιΙΙιωιι . . nc
nugae-›n- , . ιιι
mucul-u- . ιη
medi· 7³⁴
nemorum . ¹³7
uum-numi· . ιιΙ
punem· . . ιις
’- μαι-εωθ- . ,. 022
ςιεῖἳιέζζΙίῐοΙίι . . ιη, ζῗξ
thynnam-n . ' . ‘ns
vermium ιιι. «αι
..ζτὲετῗ - - »ξιτ
omnum , , . ⁴8⁵
. {ansanum . . ³03
um . -
pun-petulum , 383
punge·- .

