nnn Sx :nnana-m. 87³ 1

{oum sunnon

..νή-σωκ, ΜΠ, “¹ officia. uin. ulut- virent
⁶ ’ Your-n. . . 59 ι

lugan-um ι. nune-mr.

 

 

 

 

..a-¹2. Μ . Β ὡ appo-mmmm 1⁷1. per. aas
unguen-n- οιιι . ⁵9⁵ ΡΨ · ⁴ ⁶⁶⁶
nun-un0n11592.a1111 ⁵9. gwss'flfflgflfmgn · ’ξ’
lya-»mes m pn. ”mmm '¹ '¹

tome-mm„- υιιι. ειιι Ρ””ῑ“““’“’·““ · ‘¹⁹' ⁵⁸⁰
ιμιιιμιιιιιιιιιιιιν.. ssu luyz-²¹⁵? ⁴ · ⁴ ᾖξ’

. ιιιιιιῖηιιιιιιιιιιι ο... ⁵⁶⁷ 2}ss gz'z'g'flu'fhir ² ⁵⁶}
mmo-am - ι ,ι {53⁵
. ,ιιι-ι’»,ιιιιὲιῖιιιβ· ntur-&⁶¹¹5 ⁵⁴. ἶξζῖἶζῖζιιι w.. .⁷ εὲἷ
..um-...121- seu. ⁵9⁹- ⁶⁵⁷ ζῖἶζῗιᾞιῗᾷἚέξι ,Δ ξὲι.
..ur-innuunt· Vel. d· — sn! quereu- Moriu. fib:v
j-ra ὅ· Par· - ⁶⁵⁵ - ιιιιιιι. nem. ιρι.. mgr.
ιιιιιιιιιιιιιιηιιιιι w. ⁵³⁸. ⁵⁸9 Μηι fl [ιιι μοι ιιι
naun-mun.. a ιιιιιιι. ⁶¹3⁵ mm ¹ ⁶⁴-
Malanga). ι ⁶³³ ⁵³9¹ procerum paulum vulga-
- μ ἰν-μη tn«- ⁶³9 ιι. ιι οιιι. . ει,
..u-,phimum ⁰¹⁸¹!- 59 ¹ pruna-ben· οη ⁶⁸7.
mne-num W. . 663 ι Μαι, , , ,ιιω
ιι ιιι-ιιι aua-1· ινιιιιιιιιιμιιμιιιιιιιιι1.”ιᾳ,εεο
merowvum θην - ⁵97 ιιιει-ιιιιιιιε. . , suu
membru-em ’νυν ⁶· ⁸ uum-n- m. ern. ⁶00
gzffxhznofef- - {2⁵ guntin-affulta} ιιιιιιςιιΙ.
15.νὶιῖ ‘qut-111 39⁰- 5ἃί , quen-imfutu- 'Mili 66·- ⁶⁹⁹
” - ⁵⁸⁷ ιιιιξιῖζιῗιῖνιηιίι. . ῗιέιῗ
’ ζ’ῦῑὲ - unu corma nnn. εει
ι ⁵ Ι umqum ειι, aa». ειε
- 6· quinem-0 · · ⁵37 :tfflxssssmlfnxt θοι {⁴7³2
— Ξ 'gaz-...2³:³³ ⁵³⁶> 3⁸⁹ nomeu-mun Du. . ’ 665
Ξ ι’ ιιιιιιιιιιι , ' . 5ξέ mbram-1⁴¹2& ,θ’ eso.
.... ιιι - ι-ιιι ²³³
Γ.. ιι uacum a ῑιιιιιιι. ⁹ ''¹¹¹¹‘⁵'¹,7¹.¹'.'.'21¹'‚¹''“'⁵⁷.⁹ ⁶⁵5
- ..525 mma ιιιι, ⁵³⁹ ¹537;.:{.·.‡‘2*‡¹‘³ ιι ⁵⁵⁸0·
emper-1. ΠΜ ⁵⁸³ ἶιιιιιειιιιιιιιιιι “ι..ιιι. .’' εἰσ
„tuum Au. ⁶⁴³- Van ⁶³⁶ mbr-m· 1⁰1. μιν. . 6⁵⁷
„Mansuram-purum §oms-‚4 - ιινιι. . . . ⁵⁷7
«ιιιιιιιιιιι- νιιιιι ειε. ει, -Ι-ςᾳ. . . . ,ιιι
„mn-ironam w. . . (ιι-ιι - Mul. . . . ιιι,
eehrulnuenm Bn- , ⁵⁹¹ .- lnce. - - · 5³⁵
omcm.·e1= nigr. αι lut. ιωιιάειιι Mill. . ⁶⁶·
·.. 22:³50 0'31‘1'11. ff ἶ ,αἴκα ” . ” ⁶¹.. {¹ss

qae.r·1mm.v·¹.1v.59

