161 1111111111110110111111. ‚ 11111.

135· “ P. selueru, foliis 11111111, imis ertator-tubulatie,

euperioribue lineariuaneeotnis, 1111111ρί11 tri-quinquellorie,
calycibue utentibus 1111111, laciniis corollae 11111111. W il td.
Ennm. . ber-ol. l. p. 101. Sper. l. p. 841. . Pu.
caespitooa, pubescens, foliie frecioulatie eubulatie pungenti-
bus 11111111, podicelliu poucie terminalibus subumbellotie;
corollae laciniis 1111111111 marginatis, dentibue co'lycie eubule-
tie tubo corollae triplo brevionibus.1Pnrrl1 Fr. Amet. sepe.
’1.1). 151. Hornem..H. ll. Heron: l.p.1b7.' Pr.
foliis 11110111 glabrio (!)‚ floribus solitariis. Lina. Sper.
217. 1 CurtirMog· t. 115. ’

Ceulee procumbentes, pedelee, torti l'olile, longioribus, eugu-

etioribue uirgisque piloris (!) megi· frutoecentoe quam in rebe-

· lota. Floret arilliroe 11 terminales, longe pedunculeti, illie

tabulatae duplo maiorer, 1101111111 eimilee. Curi. 1. e. (lo-

. 111111 laciniae beri 11111011 eeturotiore. In raperentur el
collibus siccis sabulosis Virginiee ad Carolinom. Ἀ·

011. An plante Curtieiineeeri 111111 run 1111 renuet?

11. P. specioso ,- erecte, glabra, fruteeoene, remoeieei·
ma3 foliis linearibus, superioribus 111111111111111111111,11·
oemio peniculoto-oorvmboeis, oorolloe leciniie ‚bonerto-ob·-
longie emarginetie, dentibus orlycis eubulatie tubum eoquen-
tibue. Purstl.Am. Sept. L p. 119. “

Floret elbi, diseo roeeo vel prrrpureo utin vincirem 11111111

coeterum 11111 copioei ul integrum frutioulurn queri obtegunt ·
11 columbine planitiebus. D. Leioie. tp.

717.P0LEM0N1UM.

1. *ucaerulenm5s01iispinnatis, floribus 1111111, 11·
11111111 corollae tubo longioribus Willd. Sper. Ι. p. 886.
bmitli ΡΙ. brit. 11151.. Engl. Bot. 1. 11. Fl.
dun. 1. 155. Sturm ΡΙ. 1111111111. 27· Trattino.
1111111111. 751. Hali. Helo. 11. 665. β. ssore elbo.
.- yi›gi-onst, eerlrlo eimffiioioro, foklliiepengurktlioribuen, 10101111
0101111 corruere. ornem. . «e. 11111. . . t.
δ. ooulibue et oalyoibue 11111111. (integi⁸ Sibir. 11511303.
t. 50. P. coeruleum [11111111.

Glabrum. 0111Ιὶ11111101111111111,111111(1. Folia imperi-pinnato
inultijuge, foliolie elliptieo·lenooolatir integerrimie. Seritl
l. 1. Ρ10111111 longe epeoioeiorern in bopponie, 10101111 nei
gnie, ,1111111111 1111111111. M'akleeb. 2² culturi peretot, 111
11111111 -· ὁ· distincte 11111111, ceule· minue 1111111011, beree
1¹:³⁵3&⁸⁰³l'⁰⁰.·..‘¹.⁰2:l..¹:“i filioll? ”ii³”i..ll·'⁰‘.¹.⁰.⁸.⁶i-

111 . e 111 . . . . . .
p. 118. eueni elpinern 111111111111111111111151111111111111 tir·
1111111. In Europe, e bopponia 111 Mediterraneum, 11Αῶ d

euboniam 1119111131 in 0111111111 b ad Lenem. a.

 

