(φ’ 111111111111111011111 sum.

Lseu dnbio.

²⁴· 1,. 1111111 101111 1111111ςί1 11111ἱ1 subtus 1111111110·
111. pedunculis 1111111111111 numerosissime aggregatis lis-oq.
tht. 115.

ln Peracta. t. 1111ιό. et Bonpl.

25. L. unisonum rasni·- spinosi=¹ 101111 obas-atis. 11.
tollis 1111111111. L. 111111011111111111 11111111. 11εέ111.11’11111,.111“,

ln‘Anet-na 11111111. 11. 111011. et Boapl. Nam notandum
1111, com jam 111 micros-lpum antiquans Dat.

211. 1.. 01111111111; foliis 0101111- 111151 9111011111, [111111-
‘i'yll'tfjmfffff' ramis spinosis, 110111111111111111111. Bata.

111 Omana. 11, 1111111111111111111.

r.. 1.. grandg'fiultom 101111 1111111111, pedunculis aggre-
gatis, calycl 111 11111011. 1111111, 1111111. Me. '

Ad Caraeas. 11. 11111116.11111111]11
att. 1.. inerme3 foliis 11011111111 alternis perconsnwo.

111111, 11111. 11. a)

1111 holos generis? caulis 11111111 lignosus 6-Ἱ1111.. 1111111 plari·
bos 1111111111 1111111. Folia 51101, ss. pall. lota, 11111111, bre·
vitet 1111101111, compersonalia, 11111111111111 11111111 11111 generis.
Fructus? Habitat? Pro ’11111 colebatur. .

atn‘rfltssvtlnt.

1. Τ. ambrosiam-Cau: 1111111111110111110, 101111 supe·
110111111101111111111111111111 1111111111 pubescenzlbos 1111111111·
1111111. Conon. 11111. 2. App. ll. 1. A. 11 11111. Sper.
1.]1. 1111). P‘oiret 11111. 1111111. 1111. 1199. Lan.
lltaar. l. nl„ Τ, lactata qul. S. 1'. ρ. 558.

cantis angulatas, 1111111111111. 111 ramosos. 10111111111111 olo
111111011811111111 1111111111111111111111111110111, 11111 1111111111.
Cor. 1111 Hyoscyami, ,1011111110 violave-s, 111111111 11111111 rotas
111111, 1111111111, 11111111111. 101111110011111101111111. Mosa-lton

· spirat. Poinee. 111 Boeotiae argillosis 111111 Commu». a

1). 1113111111. H. Lam.

2. Τ inodora Cav·; 111111 01111·11011011111 inte 1111·
ntis glabris, vix decurrentibus. cao. 1.1. App. lll. 1 1111.
1.1·. 1111111 1111. 100.

’1011 glabra: 1111111 t-8pott.; 10111 1111111110111ς tubos 11101111
= brevior, 111111 radiisque 11 laeto violaceis 111 limbo 1111111111111,
tobis 1111,11111111111111 nec marginatis· 1111101111111101, gernon
s 1111101111 obtegens. Camprt'ore. Θ. Foiret.

 

