ι ‘vinosa ,Δ .

“ 'tonsorum . ,

s .

- :l

· 836 · χ lanu βεηιιυι ιτ finctum! q·

mmm·
suaveolom . . ‚0 133
truncata 0! · . 150
veri· . , .’ . 134

, verniculata. .

φ · ¹⁴7

winton ‚·· . . ’146

νευοηοτεει. . ,

. cerinthoides , 488

2 W

nnguotifolia . ,

aaaron . ¹, . .

bractam . , . 7

davurica ‚ ‚ . .

denticulata ,- . .

gracilis . .
roudissora· , ,

'anneolnta ‚ ,

· maritima. , . .
mollin .· , , .

“ officinalis . .
paniculum , ,
pmissora . ,
pubescens , , ¹
saccharum ’. .· ¹
nibirie· ,
simplicisuimu , ‚
,villosula .’ . .
virginica. , , -
,mmmmm . . xxy1
barbatula , . ‚ 5⁵6

(eumenum . ‚ . u

chilemh ‚ 5*

mnenon . ; ,
ργτεηαῐοι e , ‚ v {85
limum. , , . ΙΝ
herbam ,2
¹ nnuman, · , · ,
canes'eem' 2 ‚
flexuosa . , u
heterophylla .· ‚ .
laevigata . . ,
ligustrinn , , .
ωοετορΙιγῐΙᾳ . ,
3 nitida , , ,

⁴ ·puboscent, ·, .
tpinmh , ,

, ῗΟΙΠΕηῑοΙΰρ 9 .
, viridis . .
Rmzu . ² . . .
spicata . ” .

mx
. 824

804

Ι

, 1511

xnus ·

.·1V11 ·
‚J 682‘

. „⁵²5⁸

lucum. .' . .
dracophylln . . ,
nummu . , ,

Columnae ⁹. . .

cristata .

1- glastifolia . ,
laevigata Π , .

lateriflort . , ,-

sangallensi· ', .
‘pilosa Ι. ’.
noenum , , . ,
διήθει, ‚ ,
Borbo'uia'u ‚ ,
condylophora .
cynoglosuoidu ,

,   deflexu .

echinophou . ⁸

graoiliu, . . .

javanica ‚ ,
Lappula. .

“ marginata , , ,

‚quowskii . ,
ιριηοωτροι .

squamma , , .

urigine ’., , ,
virginium ' .· ,
zeylunica' . *a
uorum 4 ,
γ Cam„ ι 9 “ ι 0
norum . .
aquatica , ,

finanum. , , ,
angulari· ‚ , · ,

calycosa. , , ,J
phlomides. 'v

gracilis, , ‚
particulata ‚ 4 v
stellaria, . , ,
smmum ‚
'atropoides , v, ,
διηεωειι ‚ ,
obovatn. , ι
sermea . .

'sn-:sam ,,,
dependens, , ,

stipulata , ’
summam ‚ ·. ἱ
ΕΙ·)ΙΙινοιγίοιι .. . .
longiflnlia .· .‘

J Smssnoxmu .’ J.

armatum ι ‘ ¹. ,

. cantonienie ,¹ ‚ ‚

,.ι

 

