mm„ ·mmuwmnummfflmu' oq

pcdoocoli 1111111 interfoliseei, elui, Belludonnee, 1111 minores.
Mill. In Cumpeclu'u. '

, 111111111011

1. Μ. officinalis Mill. Dior. 11. 1.1. 175. · 51. offl-
*s‘nuls's 11011. ΡΙ. sc. 111689. Μ. coculis Guertn. de
,Ε’11111.ΙΙ.11.156.1. 151. ,1. Mitt. 0111111· icon. 1.
75. Mandragoro ,Clcff p. 51. Bluehw. 1. 564.
scobat, Hort. 1, 1. 1. 511111 Mandragoro Lino.
{pso 1.p.259. Willd. 51115511. 1016. Smitls
rodr. bl. Graec. Ι. p· 155. 115511. ,81 osb. Fi. Grues.
. 151. Plench. offic. 1. 126. A. Mandragorns'nes
11111111 Hero. 1. 115. Mandagora fractu rotundo.
Fourn. J. R. H. p. 76.

β. foliis scabris angustioribus mo isque 11111111ῑί1, floribus
11511Ιὶ1, fructu minore, ovato, Μ. stoineffo β. Decand. 1. o.
Wundcugoru Hnll. Helo. n. 578. Annon Mandragorae
1111111111 Buttiard Herb. 1. 1461 ³ s
de. elbidu crassa, 11111111, saepe bifida, 3·1.·ped.·; folia scei-

ῗξῖἷέ 21:‡2.1'⁶3:l.22;;,hm?⁰⁸1³:asssssszossssssffitzotdffitz1351:

viores} Floret sibi, in β. purpurascentes, io qu’e 11 radix

susos. Fructus in u maguitudino 511111ῑὶ1, in afore 8011111

esculenti. In Hispaniae, 1111111111, 11111111, Sibis-iae, 011111,

Cycladum' aps-scis. (In egro Blienss‘, 11 prope Athenas. In 111111·

lis graccis non rara.. Ss' 5111.) 21. ,

051. Licet hunnus-s hene indicasses putrium. *seete 111111 concesssimus
Brocchi in rianio ol 011111 &reso (111 elegantissimi 5151111111 ite·
liano n. 1¹1. ¹⁸¹⁷· p. 4511) dubim en uuquam spontem hue planu
in lpse odeo 111111. o· bene plantem 111 velle Velder'e sd 171111·

5111 io Genium tyrolensi 1111111111 normis olim amicissimus Profestos
Sebopsm ego nunqua usqum 1111111 cidi sponsum. 81111111.

855. ΒΕΙιῐιῐΝΙΔ.4

1. Β. procumbens5 ocule herbaceo procumbente, foliis
uminis inaequalibus ovotis (integerrimis) glabris, (junioribus
>rso et mur ine villosis), 11111111111111111,(1111111111.-
entis ghor& Δτ1ο1111111111151111 Coo. lo. 1. p. 55. 1. 72.
ἱιςὶᾳὶάμέρεῗῗᾷἷπεῗ1518599. Anosfieplsioofissnif 111 5Ρώΐῖ
. p. 11. 'Sensum procumbens Flos. perou. 11. p.
1. 1. ιὸο. [l h. Poiree Eoo. mech. vl. ρ. 5³7.
1111111 so onuceo Memno apud notu l. c. 8011111
occumbens Deound. Pl. jn. 111. p. 6¹1¹. '

Rauca uniloculsris ΡΙ. penno, bilocolccis 111111, qui monet pli.-
11111111 suom differre 1 procumbente 01111. caule demum sdeoeo·
dente erectiusculo, foliis cilistis lucidis, 11111 neruisque utrin-
que pilosis, nec glsbrisj pedunculis sempersese tub, corius oi·

 

