Ιιοπῖ &maimo-uu. ‚ 10⁶⁵

Ιιυιιυι
‹ou-dnn . . . ι
diatonum . . ,-
ΙιΙιμ . . . 7⁰⁸
'‘odor-u .

-Ιοιπιι canu! Rhea 5ιὸ

'nuncu mim - εἰη
ε-““.ἴῖ”,’.“.ἲ..’ .· ἶ· ’ἳῖ

punam .·’ 6.
*nunu vum Rhea. . un s
-Ἲῑεῑῑεωηη, .
lucem} . . . xvn

»mm-m. · . . ,σε
nunon-

ιιιιι-ιιιι . . ιο.. ms
'yma . . v ιω, 77⁵

ιιιιιιι . . . . . ¹⁰⁸

ιμιιι ztan. ,η . ’ ιε

mnri- . .. . 777

mun-i· ‹ . ¹. nob·

“ - »⁴³ · - rufi
-ς- β. *ys-mu . . nn
·-· ..xm-01:010! . munz
¹ ι . . . ιι

, storbo-[u . 5 . ιοΒ
‘nnn-banie- , . mu
annu . ¹. . mu, 777 .
nomn. . . ιη. ⁷77 v
naastan-idn . . ι ι ⁴·
ulnus-iu . . . 7⁷
inflex· . . ι . ¹⁰9
dinolor . . . ,αὖ
..ιιιιιιηιιιοιι . . . ...ι

›folios- · . . . 77⁵
- trutino· , 3 . “. 34
· nan?- . . . . ιιι
ἔνι-ιω· . . ιοΒ. 7⁸⁰
app-h . . . ¹⁰9
'— variet. , . . '⁰⁹

“ lun .’ . . . ¹⁰6
, lingui-¹· . . . ysso
y lin-nli- . . . ml!
Ιιιυι . . ΑΕ. 105. 777
'nn-glun· . . . no

⁴ flflss‘fln· · . - 102

Α οΙπιιιι . . . 98 ν

odor-u . . ι . ιο-
pun-tri· . . ιυι. 7⁷⁶
puniam·- . . ¹⁰⁶. 77¹
pectinat· . . „ . 7⁷⁵
pedu-eulni- ι · . “ ι 77⁶5

0:11„ rauran- v-t. w.

linum}-

per-nnn . . m
.- fl. Due-ni. - . ιω*
·- 7· - . ιοι
- Δ - . . . 1⁰³

pnngit! . . . ιο.
nmo-mun· . . · nob
neda-runi . ι . ιιιι

repens. . . . 776
rap-nm . . n. ιοιι
:22:22230.. · . ’ ’,ζῖ
- a ιι-ηιιὸίι . uos
ἶ ΞῘ nun-2¹:11 ,Μ’ E}
.. ln nl· hir-ut om 1⁰5
ιψὶιιιιι . . , mh

, urin· . ‚¹ . 77⁸
Δ nimplex . ι . , ιο(
upa-hum· , ix. mo. 774
'pinnen-pou* . . . ιιι
uquam-rou ,¹ . ιη, ῚΒι

 

urigo·- · . ., - 7⁸³
mavul-n· . 1⁰3. ιιι

’ ι - 10.
niglam-1⁵· Α , »σε
vernau- , v 7⁷⁸
venieulur φ. Pur-1 1⁶⁵ 7⁷7
venna-- . . με

,arginan- , . Xan. ,σο
,Πιιξέξκίοι ι mo. ma. 7⁸01
nme-na §- fl. Βνσιοιι So,
linurin fur. . . ⁵⁰9

num-Eunu·
maj. ιιιιιὶιι. Πλακί- ‘’vd''
ΝΑυιιιιυιιοιΑ
ιιέἕὲῗῘῙι-ιιὶ. nina. . ’.ᾖ
πεικιι mm Mul. . Δις
nnn ‘nuum fland. ³9⁰
Nerium-1< ungu-«51⁰1, lut.
fl. Ιιιι nnn. . Δᾶθ
Σικιῖι( xxxv
nuidyunxsmum uo. ιιι. ιιΞ
nbur fvl- m. omn· fl
=n=.m=nor.510an.u³
’ nudum· ιιιιι. . , ιιι
‹om-numm 41⁰. ιη

marimum .“.«,4 4η. ιιι
grandinum„- Dus. . ιιι
⁵0

