Ριι. m.

ΙΙΙΙ ΙΙΙΙΙΙ

fumum-1¹

ΙΙ, ΙΙΙΗΙΙΙ ΙΙΙΙΙῙΙΙΙΙΙΙΙΙ ΙΙΙ

620

⁵3

ΙΙΙᾸΙΗΙΊ“’

ΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙίίΙΙΙΙΙΙίΙΙ ΙΙΙ

“ ’διιιιιιιω- ⁸ η’1

ιο. Iac. ahiam 1. nmmo<
15. bc maxim-m 1. mximn- ,
,ἐι Δ» infr· loc ρι-ιιιιειφι. IA pnntrpu.
— - IoeA lau-1 I. ltu.
⁵. [οε. e'duln Ι. duih.
ιι. ιιι infr· ost μιᾱῐιιεηίι οἱ hem· pum, .
ι Ι. arim-1¹2¹ leg. arietum<

- m. ub iun-- Ισι· οδΙυιιψιι 1. οΙιΙοιςι.

15. 1. Nauali Nuuall.
ιι- obuium: tnnssonmr εἰ ph! ⁰⁵0 pann ¹0¹-
εἰ delo vin-h· spu-ymon nnuma hue με·
s mnr- «fidem
ιι. incr. sanatam ι’ smine-„A
Aflatelhiaena leg. enebriat-a,
ιι, lege: nb ali-⁴⁵ qnoque Anna-nfirma Manu
mmo-1. p. 571.)
Ξ. ab infr-L ¹86 1.‚
. luo. dinco: 1. dine-1⁵⁶
ιι. loe. candit-'om Ι. condition.
. 1. frume-miltun [ες. frueuewaenfflvm.
. loe. pur nrm-*enu- 1. purpurneequ.
ιδ. 1. 1²10. ‘8- Flus-
s.1.1anm111enm1. quentate-m
n. oh intr· pan: diuinam, pingo, .
4.!.obwatulug.abova1f=m.A
ιθ. pon nnn-{nt ξ Ῥίῳ,
¹⁷ &th-“uffxdr-‘mim 1²1· nunu-12¹
⁶. pon obliqui· ωι,
¹9 na intra ρὲιι ΕᾸιιινιι 112¹· οοιιιιι it ping- pon
uma eneis
¹}'11⁰‘13.¹}‘fi{2¹.²¹¹⁶⁸ l. potientis.
. ,ιο-ι monam.. mun. ιααιι
,³1 :5:352212230322 ¹ mm..
„dicim leg. radic-11⁴0. A
ιὲ ιιι infra gran ι leg. 'randifium
n. Obn'ruan'· aen »poem aa finon No. ιιΕ.
am
5. ab infr· ΡΙ. lefl- H. ”
Nm. 6¹5 ι 'runnu-⁷- 1-5. nd fim- Rumor-ono·
⁸·AE ρὲιιιιιᾱωιιῇ fm'ue· ’ἡ bo. dminus-‚⁵ n
un. „m 2„?„·::‘..⁸‘;‚5„·.⁷3l. ἳίωἳὶἳὶἒὲῗ
‚7 ..ιι incr-1³ s.A ng Ρ ⁵, ,
1⁵- pan-Jam- ιι, ter-umorum
17.p·r-p·nm·1‹g ι afflari.
ιο put». ³⁵³. adda auio ωυηιηῇωηεηει. huy-up.
,w- vencarin lege ubi recund- vie· in bn Ιέιιιι σο-
currit, nias-1 ιειιηιεΔ
ιι. ιιι infra 121¹· pun 180· ι
u nn leg ene.
gc. nb infr· nrnffollc· kg. ownia-'eu-
¹7- umm- ιι. auare-m..

