. s» ,
- 874} {mx eromononuu(

. Ἰ νιιιιιοηιι ι .

ν Tovnmouw
‘incantabant- ιΙ. . 566
laevigati Lam. 0, 554

ΙιιινίοΙίι νου. . “. 545
longif'olinh'l.per. . 546
lucido . . v· , 54ι
ωεοτορΙιγΙΙιῷαηι. . 5³5
montenaken. . ,
petavianal'oim .
polyatnchy· aper. .
windam W. 54¹. Min.
oericenValql . “.
serrata ab& laam. , “
··- β. minorsflm. · 465

.‘ nimrim> , “

tyringifoh'a Voles ,ι 546
volubilis 541. Fl. per. 541
'smenon . . , -. v1

&Tuumne . . 1. 613

admirabilis. . . ι
Tamum

baccataGml. .’ · 696 x

'moseum - ,
agrestenlb.flnmph . 644
··, spinos. Bumph 642. 644
ῙιοτῑοηεοΒμηιρΙι , 639
pri rubrum Rumfih . 644

'resana-enum Rhee'd. 182 ι

.. -Ρυηι-νιιίι 387, ⁵9³
mnu-cm . . xmu
Tmovfflmflheed. . 526
¹--- -Aamflheed ¹* 4ιο
‚Tamum-cunm Rhoed- > tofi
Tuuas.con1vnn1 ahud. 4

Unum ·

parasitica Pers. . ⁵59,

' Ulmi angustie fan. baccis.
·› jenunio-Plan. . 464,Ι
θωὸπαοιεὶαηιιηπίιῆὐηρῆὀη

41746646644Ιῑίιιριιψί. . . 428

Uncsou

clenica. Roth. . 455. 436
Vandelli . . mvn}

me'us . ' .
· divaricata . . ·
Ileynoi . .· .
Pergulariassarn't. ¹.

> cinensis . .

' vmssm

dichotoma Poir. ι

,ι xixm ·

alba Dm· .

‚unisona Hora. ¹.

auguslifolia Dew. 466
assurgens Bromi .

· Bonplandii Dm. .

bullata Dm). .

fam .. 464
ι ,chumaedryoiclen .

corymboua Duo. 463.
Dus. . . .
evenat· Dm. . .

Ι aurausica Desv. 4⁶0.

Lam. . 444
ογΙίηῊτίιίιοὶιγί fluv. .
danycephnlaDuv. .
dichotoma 171. per. .
divaricata .
ferruginea Lam. . .

’6ονί6ιιῃάιῡοι6 ..
, fruticosaBrown 1<

geniculata Pers· .
globosa ⁴⁵9· Lam. 462.
Jacq. 464. Dm.

'v- β. Lam. .

grandiflora Duv. .
guazumnefolia Desv.

guinnemisDesv. .
Hnmboldti . .

· humiliulacq. . 46
·integrifolinBuv.' .

lanceolata .
limavew.. .“

’ numa 4644465. υιωζ

macrocephnla θην. 4(

macrostachya ΡΙ, per.
' 459,Ι Dm. ‚

mminicennis Bessan!

. 458. Aabl. Ceut

Amet. Lam.

, Swartz mosten
micrqcephala ,
micwphylln Duo· .
minbiloide· Jacq. 462

'Sto-Dm.. ,
monimus. .
mon'oopermadacq. ,
obliqua F( per.
parviflornorteg. 44

,ῃὶΙυΙίΐενμ . .
’ροΙςοερῆιΙαΙιαηιμ 46

pyrisolh . .

‘rugen . .

 

