fitistiim. ¹. „KPENOEiANDRlA MONOGYNIA. ' · illis

iissims situl· viscosae, studuimus 10001110οἰ oblongi, augulis
so parum elevatis, nunqusm dehiscentes. Medicus l. s. -11,

36. < Ρ. ramum Forsit.³,· foliis simplicibus gemihis 00
late uvalis t'uutis tinustuffidentatis subvilluis. Fursh. (bl.
aeg. arab. ρ. 004. fimet. S. V. ρ. 004.

liabitas tlllslssngi3 001. valdo inflatus 000103000ος sor. ffm3
6000001000001100. ἱ Ad Ualfad. Θ·

37. Ῥ. mutans WullJ3 foliis alternis ,0001ἰο 00010000 . ¹
subaugulstit tomentotis, llouihus solitariis nutantibus. W al 1.
Flscarol. p.99. Gmel. S. V.- ρ, ²⁰4·

10 00001000. -

-nss———n

, 'Quid Ρ. 0000000010 14Ιί1101.1110001600010001 .

0001000000.

. - ι. *’lli.=phy‘salodes. 60001060110001.1100501.
1³1. Pers. Syn. l. ρ. ²¹9· vVl‘e·ll‹1.}3mms.lillis-sl,
lsp. 23ss Pursh Fl. 1400006001. 100511. Gist-
00000οο erotus itui: 01 Pav- Fi. pe'raesv. 11. p. 44.. , Asso·
rs plynsulodes,⁸ caule herbaceo, foliis'sinuslo-angulatis. 00-
lycibus clausis acutsngulis. Li 0008000. l.' ρ. 060. Wlld.
Spes. 1. p. 1⁰¹7· 410000101111· 8... Enipi».
Cesti. lv. 0. ιι. Pisssims perusiam 610· ll. Dice, 0. 16.

smmum daturuesolia Lam. Eue. metit. ll. ρ. sot. 0. 15.
Tisore Chlor. Laud, ρ. 74. Allelsigi amplo ssors vio·
ls'ceo: Χ110011. ρονιιυζρ. 0010106. “

uad. 110000ος 000110101- (sss) psslslis patulus 0000100, ramis 00·
’ gulttis. Folia alterna glsbrs oblonga per petiolum decurren-
110, obtuso sinuata (Baiurae). Psdunculi sil latus petiolorum
solitarii nulli unissori. Cal. 000100, basi 0001000003011050000-
' pressis, profunde quinquepartitus, foliolis sagittato-usulis.
,600 sumptuulsts, parum q'uiuquslobs‚ obtutu, limbo 000010
,0060110010 00001100 color suessulam, fundu albo, adiutus
maculis ⁵ caeruleis. 810010000001010, husi 1111οι010, subsiliunt,
’ corollis longe breviora, superne divergimlis. ,100ιο000000οωκ
Germsn 101το basin stsnsinum. stylus ssliformis longitudinem·-
minum. stigma 0001101000. 11001ον1000 campanulae ex valvulis
’5, 5000000 includentibus, 1100000010 profer-sutilius. Fructus ,⁴
tetuinus tectus calyce nisime, quinquangulum, ungulis coniuret·
sis 00010 clausis, husi muer-mstis. 80000 exsucca 3441000-
laris. ’8000100 0010001000Ιο compressa. Medis Atropant intent
Physstldsm a Phymle'de «llll 01 ssguri 00001100, staminibus di·
0100111010, calyce quinquupurlito¹ capsuli locutam-ntis pluribus.
Lina. lis Pera. A Fensylvum'a ad Virgtiu'am5 sn put· oul-
turum introductu? Parti. Θ. Nuus ubique iu litum 30¹⁸·

 

