1².

Auusnns 11 1111111111. ’ 759x

ctn iiistsntibus nutantibus sd pollicum usquc ciungstis. Pedi-
celti pilosi 1111111111Ιί 11 csiyccs 5·psrtiti liciniis u'vstis ub.

· tusis. Gur. 1111111111 narnus-venis ssturutioribus cni'ycs tri-
pio longior3 tubo brevissimo.. limbo s-ttdo erecto-passius,
laciniis oblongis obtusis. Forniccs conniventes. 1111111 1111111
bissibus dense 11111111. belim. ⁴

P. 75. n. 5. G. bicolori udde:
C. officinales β. Lelsm. Asperif. p. 151. n. ¹¹9· '

011. bsnmunn 1. c. sit 11 c. pistum pru 1111111111 11111111111111-
111111, quis superium 11111 in C. usflcinoli 1111111 fornii 11 magnitudi-
11, qui in dionius-e 1111111 1111 obstruserit. utiquc 1111111 signs, colors
11111111 1111111, omnino 1111 recedunt. 8111 11111111 culturi, 11 suino·
11111111 distingusnds quum cominu.

P. 76. 11. (1.1. C. elongatum chm. Asines-iſs p. 150. 11.
118. -sd C. Dioscuridis ducitur.

N. 7. C. picto addes ’

C. caule crccto 1111111, soliis lanceolstis scutis superiu-
sibus ovato-lanceolam cordatis tenuiter 11111111111, racemis
cbrsctcstis‚- corollas limbo dilatato venosa, staminibus in·
ciusis. hirundinei-y} ρ. 154. n. 111. Fi.1³unug.1.
1. ²4· (exceptis i. 3 et 6.). .

mimi? nd C. ninpiexicaulc Lam. 2- Forniccs 11111111 rubrus.
eim.

N. 8. C. lonceuinio addc: ,

C. caule erecto, iuliis sensilibus lanceolatis scutis ints-
gcrrimis basi aticnuutis hirtis neruoso - venusin subtus pube-
scentibus, racemis solitariis 1111111111, staminibus inclusis.
neum. Asperiiss p. 115. n. 111. ’

Ubi 11 nunc 1111111 C. hirsutum Yiunb. cun. 1. n. 31 jungitur.
811111111111111111111111111.8111111111489. 11 etium dc·
scriptionum 11111111 indo desumptam sd G. canescens enim
spectat. 11111111 juniores pitis 111111 vsi aurcis 1111 obtectus.

11111111.

P. n· n. 9. c.2ng1·nnnm 1111 Wiltd. nnnmj 1.’ ρ,
181. Letm. Aspcrffl p. 151. ad C. Dioscuridis ducitur. .

N. 11. Restituu numen Linnucunum‚ ct scribe:

'⁵ C. virginium, caule erecto, foliis ovili-oblongis scu·
111, superioribus basi cordatis smpicxicauiibushirsutissimis‚
rsccmis brevibus corymbosis cbractestis, staminibus inclusis.
Lelsm. Aspen-y. p. 156. n. 111. “

C. amplecicculc Misi. stc. 1111111111 omni synonymis 11111111. Cun-
iis spcd. 1111111,11111, pius retroversis3 11111 inferiora spi-
tiiasnscu petiolum, superiora 4-6puli.. sss· poli. ists, omnia
profunde viridis, utrinque bisintissims. Psduncnli elongati,

canescentes. (111. lucinius oblongo-lanceolam obtusiuscuiu.
Cor. cslyce 'duplo longior, limbo eructu-putente 1111111. qui

 

