140 esuritioni. domuerun‘ nnn

margine facinoris, calyce brevissimd. Lam. Illustr. ens
1. 98 j: 5. 00001111. FI. sr, 0.,2571. Pnt Aur
, lu V ἰ l 1. Detpt. 11. 0.,169. Pn. marginata Cart. 11
, ¹9¹· Wultd. Spec. 1. p. 804. Pers. Syn. ζ
170. Pn. marg„ loliis obcunte-oblongis crenato-de
tis glaiiris selbo ·mar·ginntie‚ umbelld multiflord‚ invol
foliolis acutissumis, pedunculis brevioribus. Lelimss .
nogr. Primud p. 47. ’ Trdltin necentur. 1. 425.

a lind. multiceps, crassa, cylindrus, tuberculata basi folior

10110 0080000000 10 cosulem digesto, mergine albo-pulveri

= κ 10 ut scapus apice. [1108011οι001111000,1100180000100011

’ 0010011110ος involucrum foliolis paucis basi coadunatis inec

libue3 pedicelli spice pulverulenti, longitudine tubi coro
cel.·brouiesitnue quinquelidue‚ laciniis rotundatis obtusis.

10801000, amoene 00110110, (vivide coece, exsiccate violt

¹ limbo plano. Capu. 0080010000, calyce vix longior.- Cn

clusimus, ruinosus. sure ul 10 Pn. Palinuri. ln 01

Ausonias, Delpdinnlos, Helvetiae, Pedemonlit', 10 rurestribus

16. Ρ. 1003111000 01111000 loliis subnervatis ellip
subtus pulverulentis, tumbelli nutante, colycibus proli
· uinqltelt'dis tubo longissimo triplo breuioribus· Le
8100Ρο0001. p. 4 . ,At 1100. pedemont. u. 555. 1.
s. 5., Jocq. lldicc. 00010. 1. p. ¹59 Et. Annr
t. 46'. Ι Wiltd. Spen· 1. ρ. 805. Decond. Ft
0. 0569. ,. 810001 Ft. germ. jose. ¹4· Tralli
1010100. 1. 407. Ηο11. 1101000611. Pn. fiiri
variet. Scop. 1710000011. 2. Lp· 155. ’ ’ “

Rnd. fibroee3 folin secrete vel subiungendum, glabre, eqitns
000110,,00011.; scapus 001100100οι0, epioe pulverulentns;

’ bella 3-6-flnrn; ’1000100100 «0010011011000. foliolis solini
basi decurrentibue3 001. oblongus, ungulis 5, pulver-utun
laciniis eubuletis; 000. pallide 00110110, exsiccato 01010000.
bo patulo, bosi circulo spongioeo citrino, laciniis prol
emarginetie3 caps. oblonga exserta. Inolpibuessurosm
ridionalie rarlor. 11. · ’ -

η. ΙΡ. 0001001010 Luem soliis oblongo-spathc
dcntetie utrinque viridibus, involucri foliolis basi 000100
Lam. Illuslr. n. 0950 ,Vetu- Hort. Ceti. p.
Trnttin. tabulam· t. iti. Pn. longijblin Cnrl. 'l
l· 590. litasset. [lieberet. ΡΙ. 1000. 0000. l, p,
lercl. synon. Vol. l. p. 102.) Pers. 800. 1. ρ.
1103100ςῆ sotiis oblongo-olsovatie superne denticulatis
huie, involucri polyphylli foliolis lanceoletie subauricu
· Ledm. Marndfru'mul. ρ. 50. Το011100. indultu
111· “

’ llud. 11800005 solia in orbem disposite, post 11000000011001 ch
te, 000011010010, nervo leto;· eeupue ep'ice 10010000ιρ 'uns

 

