11111111 rr Eussossna. poa

rlis digitalis 11 palmaris 111111111111111111111111,1111 1111 plan.
a,piloso·incsnus. Folio 1111111111111111, afspoll. flores
Ῐ11111. Calyris laciniae lanceolalae, 111 reliquis longiore. Nu·
111 1 saepe abortisse. hebra.

N. 27. C. prricfflord 1111111

C. 111111 ereelo, solanniacensis 1111111 basin angustatis
pidis, pedunculis sub-7-iloria, floribus brevissimo pedi-
latis. Lebm. Asperff. p. ¹³9· 1. 114.

Ν. sp. 011111111ηεί adde:
Lelsm. Asperifip. 16111. 31, qui 1111111111 inseruit. ·

N. bs. 1. C. lanuginosum Lelam.; caule 111111, 111111
nessi-lanceolslis aculis semiamplexicaulibua lanognosis in·
1111, cnemis torminslibus laxis ebraoleolis, staminibus iu·
lusis. 111-111111 p. 1118. n. 116.

Caralis sussped., 11111111, simplicissimus, foliolus, lanugine 111· ·

dialem lolia saussaerosa integerrimo mollissima lanugine subllno·
1111, radicalia in petiolos vcrsus basin 1111111111 1111111111 desi·
111111, 111111111111111, 1111111113-11111.,ι s·3 111. lala, su·
periore 1111111 am'plosicaulia. l'lorospcdicellsli secundi. Pe·
alicelli lanugine 1111111111, 11 calycei 5·parlisi, laciniis 11111111·
111 11111111111111. Cor. in specimine inperfecta, oum C. offici-
uals'oonvenirovidelur. Necesgonoris. belim. ’ Η111111.’....’

· · P. 81.,1. 33. C. longssorum ceule erecto, soliis lan·
‘solatis 111111 strigoso-muricatis scabris, racemis 1111111111
[111111111τὶ1, 1111111111 exilioribus, corollae 11111 colice ‹lnpm

11131111,111111111111111111111111, staminibus corollam aequau-
libus. Lebrn, Asperij.² p. 1111. n. 1111. Lycopsis lliosoo·
111111 nondum cognita Iiouwolff lter orient. 1. Cap. 9. p.
111. t. oo? (possim.)
caulis herbaceus, orassilio pennae amerinae, laevis, glaber. Fo-
lio integerrima, punclis callosis albis, ipoll. Pellunouli race-
lanosi 1111111111111, patentes, simplices, 111111 paulo longiores.
Planci i 5 in racemo singulo. Peslieolli 11111111, unguiculo·
res, ad basin singuli braclca lanceolata eiusdem longitudine.
calyces fruoliseri ampliati, 11111111 11111111111 earini margins·
quo 1111111111111111111111. Cor. glabro; lubus sylinslrioos
calyce duplo longior, 11111111 11111111 linearibus, tubo dimidio
brevioribus. 1111111111 11111 l'auoem fornicatam porroctas.
Nuces generis. belm. Cerco Aleppam.

ς Ν. 31. C. borboraioum Bory* de Sl. Vincenl,a foliis
1111111111 111111 pilosis, 1111111 incoantibus, seminibus ospo-
ria. Bory deSl. Vinicianum LehmAsperifi
11111111111,,11111111111·111111·

111 maasia Boorbon.
1111. Aa β. lora 1111111111 strigam·

 

