, 666 , ,
Parum ⁶

chenopodisolino . 678
0000000601ἰο tan. {⁶⁰¹

duhtaamet. εκ,

660160ογ Sim. .’ 6'75
’ fruteocens ec. .“ 666

,1101ἰο0006οη 80οΑ .πὸγὸ ’

incana Cat. Ἠ. Paris. 676
*indicabam .· . ⁶82

ixocarpassrdt. ¹· . 679

mpgistooarpos Z neem. 65
·xlunc'muglssfi . ⁶ . 66ι
,origanifolia Lam. . ‚671

limeunisfletz. . 73
678

ὀνιῐαΡοίν. . . ⁶⁷3¹..

' erk'ifloralitt'cln. . 679
poruvinna ·' . 674. 675. 661
philadelphie& Lam. . ⁸ ἐξ

pubescens . .

> ‘puboscent β. ham. . (ᾖξ’

dapenna. . .67

prucinoua . . 679 ι

ramosa . . 6666766γὸ
·o1auaeeaM0rt. . ’ . 687

m
lanu synemenon·

Puram

. humilis affluemus

' racemos. nicotitn. fol.
hommum.. .

scandalum. fl. sm. ⁸
Houet. . .

-s - sola rot. tubt.
innan. Ian. .

·03m5151001esb.. ..

Planta Lithotpormo' ὡ.
16000ιο0 ⁴ ,

‘flaccida .· . .
glandutou ·5. Βονδ.
Willd. . ,

1000616ΐοί60 . ’.’ .
orient. lapawthiFolsto ι ru
sarmentou . . .
scandens. .

100οι000
,ονιιηιὶηιῑαλίι . .
bieolm· Pl. petav. .
incarnata Mill. . .

'luteaRatzetPam .
nivoaMe'Il. . .

06ῑοιο ham. . .

§omnifera Dour. a 670

⁸⁶-ss- laeam. . 0 . 67⁰

106000ιο Can. . . 686
“ tomentum Medic· 671.

“ Wnu. 67³. Πανὶ.

ωιὶιιιὶΐοΙίαιοιν. Δ.
pffltltm Bao.. .
Punsuomuu
. ’000001000οβ .. .
’ mazam ·.· 231 0.ῒ’·.“;,0.·....;.....·.,,0
yirginiana'Mill.. .67 - lanc-Gronov..
yiscosaMill. ,Ι . 67 metientium cerv.. .
Ρῗῖἵζῧὶἳῗιιε... ,0. -
Ριίξίηουῒ. n. ca ι’. 01010οι.
meaux. q · ’660-
’ ind. prop. ιίΙ. oblong..
·recurv, C. 8001ιί . 560
· -vulgatiu.0.Bub. 660
» 061005. rpem-v. siliqu.
y ctu.. ’. κ. 660
κ siliquon. magnit. buco. n· . · .
parag. ,1.8006. Ι661, :nticula Vill.. .
„Plgboxeknm 060οι1οᾶηῆ ‘. ἰξὶιᾞῇἕεὴὲεἷίῧῗ
00631001.. ,666 hminem. . ‚
fruct. f01.om.hir·. et - hreviotyln y. Benna.
httiss?sts'.pelt⁰rn:l1sbness m :issgfflzmidffm
·alb.Ptum.'. ...541 'oenpltm' ¹.· ⁹.

Nycmea  a ⁸ ι 0
rubrum. .·· . .
Pomm·
ι assimulo ι ο ο
indica .
30000οι . ’. . .
indicum le'd. .
Ponrmvm ' . ¹ ,
·grandissoraH.bat. .“
Panum

albida .

 

