ltux ῦιιιιιιι ιι sucum.

DLWLlllfl

nboldtianun .
oeraterifomin .

0100000 .

trix .

»erati . . ·
ιιιιιι . .
{matun . .

rmediut
›lueratun .

ἰοιιι . .
ιιίίιῑιιι . .
ιίοιιιῐίι . ,

ltus ι 0

ngtnosuu .
ιιιίΙιιιι . , ι
eophylluo .
τοιιι , , ,
*atus . .

ιιιΙίι .

:rocnlyx .
ιοοιιριιι. .
amoma, ' ,
·ιίιιὶ00οιἰι . .
moni . ,
ιίιιιιιι . ,
ιιιοιειιιιιι . .

lium. ,

onanthus ,ο ‚⁸
ranthus . . ,

Ιειίιιιιιι

ῑίῆόιιι . ι, ι,
Itivalvin. . .

. 3⁰¹

28⁴

1000 candum ιι fimi„

&332

. 258
. 2⁵6

·. ·, ἰὲῗ
, ι86
. ι86
. ³03
123
ι, 287
.' 5οι
. ’⁹3
. ³9³
. ,ιῦγ
, ³7⁰
. ³68
, ⁵7⁵
. ¹89
· ¹79
. ²77

ιοιοιιιι . , . ”

dus . , ,
lissorus . . .
ιιιιιιιΙιιίυι . .
ιιιίΙοΙιιιι . . .
ιοῑΙιιιοὶἆοι . .

isolius .

t 0
monentis . . '

ιΙὶΓοΙίιιι . . .

nstris .

ιάιιιιιιιι . . ,
mifoliu· . .
*vissorut . .
*cissorun ¹ . .

ῐιῐιιι, , , . '

mathus. . .
ιῑιριιιΙοίἀοι .
Usu! . ο
>ullusulius .

*33
..³92 Connu‘. . . .

commanus

pilosus .

plat5carpon ·. .
plicatu« , .

polycarpus .
proliserut .

quinquessoru·

Ι ἡιιίιιῳιιΐοΙίιιι .
ιιιοιιιοιιιι .
ιιιιιοιιιιιιιιιιι .

remotus . .

10⁸0!ss . .

ruber . .
rugosus .

8ιι

ιὶιις

. ιδὸ
. 380
. . »3οι

ΡιειιάοιίιιιΙιιι ’991 ‚³⁰²⁹ 333

. ,ιιι
. ιθς

. ,5οι

. ⁰¹5²

. 2⁶5

. 300
. .¹ 260
ιῄΜοὸ. 730
ιο

ιιιροιιιῑι . . .

uagitum· .

· '⁸⁵' 323

nagittisolius. . .

ulicispliut. .
sangumem . .

mutilis .

. 3⁸⁸
. 0οι

·· ηιξ

&ammonia . .

:23:5¹3 ‘

ἰιιίιουι . .

§herardi ,

ιιιιιωρι .

»ει

serotinus . ,

.“ ἰέζ

niuniu· . . .
tinentia. , , ,
ιρΙιιοιοιῐίμιι . .
ιρίιιοιιιι , , .
ιρίιιΙίι , , .
nublobauu . . .
ιιιίΐιιιιὶιοιυι . .
tamnifonu· . .. . ⁹
tenellus , . .
tenuifolius . . ’.
tenuissimus . .

Thuqbergi , . ,

tiliacum .

tomentoms . ‚ .
tricbonnthen . .
tricolor . . , ,
ιιίΙοΙιιιι . . .

ιιίιιοιιίι .

nudulum . ,ο .

ιιιιίΙιιοιιΙίι. . .

Vahli . .

verticulum· . ι . ..
violacea· . . .
viticanus . . .

 

