· -melanophleon

&4 , lanu snonnom‘.

ιιιιιιοιιιι ,
humisus. fol. rotundiora
θ.1ιιιιριιιιιι.1ὀιιι·ιι. ¹¹9
ΙιιιοιοΙιΙιι . . . ιιι
’1ιιιιιριιπιι. fol. ιι now
quaternis ΡίιιΙιιι. ιι4
ιιιιιιιὶιὶιιιι . . xlv, ιι8
nemorum Geners. . ιιθ
- οιίιιιιιιΙ . . .ιιι
- Ἓιιιιίΐοι. ss. purp.
arn. . . . ιιι
.. latifolia Comma ιιι
Ὀιιιιί. . . ,. ιιι
Fundam ι ⁰ 1²³· 125
quadriflora .· . ιιι
ςιιιιὶιὶΐοιίι . . . 1ιὸ
-.β.οἰ1ἰιιι . , . ιιὸ
‚raet-mosa . . m.n6
, ιιΙίιίΐοΙίι. . . ιιι
spica? pubrpur. ιιιίιιοι.

08· a ο ο 12²
ιιιίιιι . . . ιιὸ
Ι tenena 0 ι ο ⁹ 119
“ thy-nmora- uo. 123
νιιιίιίΙῙιιιι · . . ιιι,
villota . . . 12⁵
ιιΙμιίι. .’ . .’ ιιι

mecm Μιιίιιιι. . 63⁵„

Μιοιιοιιιιιιι
ιῑιίΐοΙίιΡιιι. .
monum
ὲΙιιιιιι . ., .¹ ·,¹⁰9
,Ιίιιιιι
portic. ιιιιι. rol. magn. '
integr. ⁴long. fr. mu. ,
obl· scabro οιιίι. part.
Ἦ Rugumparltffiltbrsloanqoo
,ιιιιιιοοιι
‘ aeaulinoaerm' · . ⁶87
fruct. rotund. Τοινιι. 687
officinal. Deo.. .· 237

’.457

.· lactem. soh Νιιίῐ ertu.
Burm- ο '0
Μιιοιιιιι
corniculatam Rump'l
fruticem· ιοιιιίιιιὶιῑ.
ΙίιιιιιιιΙι. . ,Δ 5ιι
uncum ιιιιιι. Ιιιι. ’ ⁵⁰9
Junioui . . . 5⁰9
. . ⁵10

Μιιιιιιιιι · . ,
um* · m ἶ
ιοιοίιιειῆἰιΙι. . ., ³⁷¹
Μιπιιιοιι,
'eflbn οι 0 0 ο “1
Μιιτιι ·
ειιῑιει·· ·· -· ἰι
Manum
aculeata 1.. . . 39·
Μιιιιυιι.
nitida. Lm. . . 445
Mammam nv. Blaekn ⁸3
- Your-nes. . . , ⁶3 .
fruct. inem-v. Τοιιιι. 630
incurva Minu . . m,
ΙιιιιίΐοΙ. ιι. turb. ιιι. ·
hant. . . 537
οιιιι Min. -·· . · 639
spinosa Mill. .“ . 63
teret Mill. . . . ⁶³
Μιιιιιειιιιιιιιιι ζ. , . vn
Μιιιιιιιιιιιιιι . . . m
οιριιιιίι “. . . ¹7!
exaltat· . . · 2⁸1
hydrophyllum‚ . . ιΙι ·
ludio} ι ' · ο l„
macrophylla · · · nb
ιιιῑιιιι . . ¹⁷⁸
nym haido· .

Ι. ΠΙ. ιιι
οι ι’ -. · ··. ιγ
peltata . · · . ιγ
carmentes· . . 18⁰

traebyspeymu ...” . ιῦι
trifolium μ mim ,. ιη

Mantum

globultri· Parth . 8„

. Μιιιιιιίι ·

pulmonariam„ · ,, ι, ὅδ’
mamus

ιιιιιὶιιιιιθιιιιιιιιὶ. . ⁵⁸! ·
.. Mu. vel Gorys. sol. ἴτ’.
ἰ11ι,οοιιιιιιι1. . ,m

·· mnemon-mu .

augustiana ba'n. . ο 53¹:

s ιιμιιι.. ,λ ,st

οιιιοοΙΙιιι . .

’· truncos· . Ι. ‚553

mmmm! ,
quat. diet ιίοΙι aqut·
ιιιιιιᾶι ΗΜ. ,ιιθ

 

