2. 1111111111 1101061111 Eoum!

011. 111111 Ι. nicomiam, 111111 11111111111 outo-oblongi· llum,
1111111 1111111111, 11111 11111111 pileto 11111111, 1111111111111111. '²
1111111111. nina. Eoum. 11. 11111. l. 1. 111 111 polin 111 11 .“
‘tonino- plantaginem 11111111, 11 111111111111 in 1111111 ob 1111 Ι. 1. ·
spec. 1. p. 111. 1111111111 onio plantaginem, 111 111111 dium, .
1111111111111 Bor-nen. 11. 111. narn. 1. ρ. 181.. 111 11111 st Ι
nomn nnn. 111111 unni· ι. ngnn· ,111 noun-0, 11111... n
tollen 1111111111, 1111111111111 nugi· 111111 11111111. ·

56, Ε. prostratam Dessonl.; 11111 procumbente 111
111111 foliis senilibus ,lineari-lanceolnio 1111111, florum:
(111) 1111111111111111111111111111, 11111111 111111111111- 1

1111111. Calai. Horl. 11111111. 81. Poirol Enc. 111111. :³
§appi V. p- 486. Ι ’
11111111 1111111111 E. plantaginem 3 111111 111111,1111111,1111· “

111, 11111111111111111111111111111111 lolio 11111, 1111111111111 ι
“ 1111111111; 111111111111511111111 1111111 pilum, 111111111111
111 rubro, 1111111111111 1111111115 11111111111111111. b .
Aegypto. 21- '

37. E. 11111111111111 loliis 1111111111111 vix 1111111,
caulinis 111111111111 ο1111 omungit, caulo [111111 11111111111, -
corollis calyce quadruplo longioribus. E. grondfiornm 1111. n

sont. 1111111. 1. p. 1111. t. 41. Ρ111·11 Eoo. noello 11111ιῖ
.611.

ζ,111111111111611111 lolii· 1111 glabris, Ι11111Ιί1 majoribus, 111111, Ι

quom in australi majoribus 11111111. Goulos recti, oimplim “,

111 1111111111 asperi, ²·ipod.; solia mollia, 11111 11011111. ’

Floro· 1111111111 11111111111. cn. pilosus, 11111111 1111111111,Ι :

l·5plo 1111111 brevior violacei seoqnipollicori glabri, 1111ᾓ.Ι

irre-olari. 51111111 111111111111111, 81111111111111,1115111ὴ’“Ι
bifidi. In 111111. o. ,

obs. 01111111 11 1111111 1111111 nomine 1111111, 11111111ἱί1 11 11111111111,
nomn 1111111111 1111 11 Ε. grandiflorum onliqniu 111111. 11 71111

18. Ε. megalonllios La Peyr.,· conlo herbaceo :inpilia
ei elongoto piloo03 111111 1111111111111111111111ς 111·11111111-“1
1111111111 extus 11111111111111, cnlynibus mullo longioribus-¹
pistillo staminibus 11111111 longiore. Lo Peyr. [111.ῑί
Pyron. Snppl. p. ¹²9· E. grondjlnrnm Lo Perr. Am
dPyren. 1191. ΡΙ. l' Ι111. inedil. l. 65. Ε. longi-ffli-
minenm Ponrrel Chlor. 11111611. . '-

Habitus E. 1111111111 Jacq. Sed 111111 tunium 11111111 111111
florifer, 1111111111111, modo pilio paucioribus 11111111. ’ 1’1·’
111 1111111 porco 11111111111. Pedum-nli 1111111, 11111111 1111111
111 111 latus internum versio. Corolloo 11111111 quator 11111-
111111, irregulares, 11111, nd margines ciliniae. 11111111Ι
Ι111111. 1111111111 polloni-ono longitudino duplici staminum.

In Pyrenaeis (Sl. Beal. Lo Peyr.) Io 61111111 11 luccae mv
11111. Pourrel. o'.

 

