56 11111101111110110011111. nouom

1111111. Florus fasciculati,.poduntuiio brevibue; cau Ioui:
’ profundiuohtusiu Cor. caeruleo-violacea, limbo subintegi
‚ 0111001110101111101,0100100110. 111 [fir-memmio«.

9. Ρ. 0010111010 11110111 globorrimo, procumbeue; :
1ἰί1 01111-1001111111111 obrupto acuminatis carnosis, podunou
lateralibus uuissoris, corollis subcampunuletie 'calyce vixi

10 longioribus. 11111111Ρ1.Λο101.3001.1.ρ.131. .
ior. Amor. 1. p. 132. Pers. Syn. 1. p. 161. ’

Ad littora muri adscendente 1110011010 imi fluminis 8. Laurentii.

Vahlenberg endem onm‘i 111 maritimam 10011 l'l· lm. p.
fureo. 111 itidem suspicatur.

10. P. sibirioo5 01110110111111111111111, foliie 1111101111
’ cordatis. ,Lirin¹ Spec. Pl. p. ¹94· Willd. Speo. 1.
77⁰· 'Pursh Pl. Am980pt. 11. p. 729· Ancon
Gmel. 111). IV. p. 75. 11. 15· 1. 39 ·’

Canius tripodalos etiam, 11111111. Folia glabra ginone, 011111
ovain. Corymbi ramosi nutantes, (terminales). ’11111111 001
lac vix limbo longior. Corolia purpureo. Coiyoie luein
acutae. Ρ. uirginioao non 111111111Ιί1. 'In 0011111111, 1111
1011.,ι“1181’11’11’0. 21.

· 11. P. 100010101010111111, oreot'o3 1011111111001111111 11
· gissimo pedioeilatis lanceolatis⁹ caulinis lineari-oblau 11,1
obligo? {uussuniuglutin calycibus aboteviatio. Ρ111111 LA

Floroe parvi. 111 1111110110 superiori. Bradbury.

ἵ in* P· moritim03 glabra, foliis 010111 glaucio (can
111), ooule 11111010 procumbente Lion. Sp. Pl. Ι. ρ. 11
1101111111. Hori. reg. 110011. 1. p. ¹79· 81111111 1
brie. 1. p. 218. Ligletfooi'Fl. 1001. 1. p. ¹34· 1.
curtis lond. Fuso. 6: t. 18. 1108110113Θᾶ 1
dure. 1. 15. , emme foliis ovatio potiolutio. Liu
1101111. p. 18. 81110101 Valeruudi Stro'm. 8111111111.

p. 122. Cerintho maritima recumbens, 101111 ot 110
bus ‘caeruleiu 11111111. H. [1111111111. p. 75. 1. 65. i: ⁶

Cuoglossnm perenne maritimum procumbens. 11101·Ι
11111101501.11111111. · ·

. Rad. iignoea nigru5 10111 basi 1111011111, tuberouiie 0111111111 1

, briuscula; 11001111 soliosi terminales. Floro· purpureo-oue
lei amoeni. Col. 1111 basin foro 11111101, tubo brevior. 81111.-
Cel. neutiquam abbreviatus, sed 111110 00101110 fero longit
ideoque praestat Pulmonaria (11νί110111 111 hirsutae etgioier
mae. Vahlenb. ΡΙ. lurp. p. 57. 111 maritimis omo
Europae borealis· et occidentalis. 21. Confer purofflomm.

011. ,.P. ¹uooiouloto, virginiea, cibirioa 11 maritima 11111111111111
enodem pro 111111111101 habeut, 111 11111.“ 11111 n. ’

“ x

 

