mm.. rnnrnnnnnin. nonoernu. 7⁵

11111 spec. 1. ρ. 111. snm» noar. 11111111. 1. ¹
,115 n. 451. 111-11111. Graec. t. ¹78· Bugloe·
111 creticum verrucorum Stiss„ 111. ρ. 11 t. 57. ¹ Bu.
1111111 111111111111111, bullatis 1111191111 11111111111 11-
η ωίιςριο. Moris. Hist. Ill. p. 159 S. 1111. 26. . 10.
lnsslmru creticum venuensem, perlatum quibusdam.
Torrnefi 11111. ρ. 154. 1111111111111111 1111111111-
1111111, loliis oveto-oblongi· subdentetie 1111111111, spicit
tobi· terminalibus. Lam. Illustr. 11.1811.’· Bngloseoi·

:tt 1111111. [livia. monop. 9. Anenvu 1111111111·
11111.

cate· 1111111 debiles 11111111 pili· 11911111. Spica 11119111 iu
111111 singulis. (111. 111111111111111. '⁰r· 11111111 eleganter
ruiis 111111 variegata In 011111. Iu 111111111111111 ea.

ι hanso rarius occurrit. Θ.

ota. 1.. variegata Loinl. 1111111511111111 1. ρ. 111. quen 11
em 1111111111 reperit. 1111 111 1.. bullatam cyri 11. eportet 11 1111111
,ment dubio synonyma 1111 neutrae 1911111. 11 Syn. 701. οδ. nt.
he 1111111 rt. dun. ⁴³5. 9111 1111111 ud 111

4. * 1.. 1111111111 111111111ιὶ1 integerrimis scobrit, ce· ›

ze‘ibue erectir. Lirin. Sper. ΡΙ. ἦ. 199. Willst.

1. 1. p. 781( · Smilla Prodr. Gr‘. l. p. 115. n.
⁴³1· Laut. Eue. 11111. 11111. 651. Β191. orientale
ugustifolium llor perro-caeruleo. Tournej. Bor. p. 6.
(1111111111111111511111111111 e Willdenow ducitur 111
henum 11111 ρανυψοναιη, Willdenow Tnnrnesortii
[1111111 ex 111111. 1111ᾰοὶ111111νὶ habuisse ridetur-3 11
..2:325¹22.21:³.'²⁰..l⁰.lll{ll;1¹l÷.¹2¹.·¹3122T..{:‘.¹.¹.3n⁰.3.l31

11111111111111111111, 1111 enim 11111111111 Tourn 1.
>ruli apud 1111111911 existit. J. E. Smiet in Prndr. Fls
&sentruden-ir ryuonymen quoque 111 11111111111111111

1111111.

1111111111115111.11. ‘cleta 11911111 oeulis 1111111111 111111
angulosus 11111111 tubdieh'otornue 149111, hispidus, ut 1111
lautu, pilis 111111 rigidis 1111111111 bui tuber-eulatie 11111ᾶί1.
loti· 1111111 11111111 rubemplexieauliu 111111 integerrime. in·
1111111 1 circiter pollicum, ‚ms lin. 1111, 891111 111111
elongem 11111111 terminale· 1111111111 11111111111111, 11110111.
111 «rumis. (111. profunde quinquifida, 11111111 5111111111·
ὑ acutia. “Con ungunta, calyce longior, laciniis 11111111, eye·
1111 Culte ‘differt 1 111111111111111111111 ovato-lanceolatiu 9111·
ἡ urgeri-imin, 11111111ο111111111111111 subsinuetit3 11111111
1111111111111111111111111 corollae 111119111111111, nee 11111.
111111111111111 1111111111111ο111111; 1111111 majore 1111111111.
9119111111 majoribus, 1111111111111111. 111 Oriente. Θ.

t n. 1111111311]ιῆ souis nomino-omi· hupins

 

