11111101. Pctttattttttu. mosomum. 115

ιι. G. 1111111111 foliis oblongis obtusis integris (integer.
misl membranaceis 11111111, racemis (subinde) diobolaris,

,111111 nucibus bilocnlasibus. Laucrnnra lucido Sonare:

rodr. ρ. 18. FI. 1111111111. 1. p. 415. V 11111 symb,
p. 40151· 1111111. Spec. 111. 1081.

Arbor ramis glabris patentibus teretibus 11111101111111111. Folia
opposita petiolata glaberrima s·3pull. 8111111111 caducas, era.
tae, acutae. Racemi axillares terminalrsque solitarii, 111 mini.
mum longitndine 1011011111. flores sulssessiles. odorati, unila.
taralca. Cal. minimus, dentibus oratis obtusis. Cor. glabra,
ial'undibulisorsnis, limbi laciniis 11111111 oratis obtusis tubo bre.
1101111111. Filomenta l'ere nulla. llrupaoblonga‚ calyce coro.
nata, glabra, nigrescens, 111111 oblongi, suberigunt, loculis a
inaequalibus. Sicoris. ' monstruositatis. 11.

Mo. a· rs rasa distincta a Manna 11111111 Lam. cae. 111111. 111, p·
6881 canna 1110111111 111 caerem filio 1. 611 Summum
(1111011. t. 191. s. 2. snb 51111111 lacida) 1111 Col. 1111, μη... 5,
dentatas, ,1111111111 1111111111, 1111111111. Cor. 111111111111111111, aab,
laage, ad 11111111 ampliato. limba t-ttdo, laciniis lansaolatia obtusina.
salis 11111111 glabris. Filamanta bracia ambasia martis, didymi..
eryt. 11111. superna incrassatus. 1111111111 11111110. Drupa 1111111, bac·
uta. 1111111111 biloculari. Semina a 11111111, umbilico appuimus..
Art. carnosum. Emlryo 1111111111, esatsalia.

ra. G. 1011110111 foliis oratis ¹acutis integris (integer-

iatis) subtus tomentosis, racemis ¹dichotomis, ‹lrupis nuce
1111111111. 1111011111 comentes«. Stourtz Prodr. 11. 16,

rm.. 1,,(1 occid, 1, ρ, 477. Willd. Spec. l· ρ. rolla.

lasis similia Tovnnctonttm. Arbuscula rs-siped., ramis tera.

tibus pubescentibus, loliis oppositis potiolatis oblongis, 1111111
glabris, subtus sericeis3 racemi terminales recti. Cal. 1111111-
mus. Cor. 11111111 1111 1110111111 lucidae. Drupa glabra, ob·
longa, acuminata, nuce oblongi, loculis a monospermis.
111 lamisione accidentalis fruticetis. S suariz. 11.

13. G. 1011111111,Ι 101111 ellipticn-orntis subcoriaccis 1111111·
11 glabris obtusiusculis3 apicis bis 11111111, floribus sarran.
lris. 1111011111 coriaceis Vulsl Eclog. 1. 11. 111. Willd,
1111. 1. ρ. 1082.

Arbor lurmilis ramis superne compresso-tetragonis glabris, cor-
tice cinerescente, 111111111111. Folia potiolata 0111101111 apoll. et
ultra, integerrima 1111111 obsoleto nervosa subtus pallidiora.
Pctiolua unguicularis, 1111111 canaliculotus, subtus carinatas.
8111111 ex alis superioribus 0111111111, rarius bilislac 111111 spira
simplici inferiore, 111111111111101011111111111111110, spoli, 111111111·
1111111111, 11111111111110, 001111111110, substricta, partialibus ipnll.,
patentissimis. 1111111 111 latere superiore secundi 11111111 11.
terni distantes 1111111111111. (Iol. 11111110 superus 1111111 1111111111·
litas subquadritleutatus. Cor. vis sestriunguicularis 1111111011

 

