0011 0000100011. 0000011011. aaaron

perne angulati 1010001001, aculeis sparsis numerosis, 000110.
. spite 11101110 flavescentibus. Folia quadripoll, alterna, utrinqne
acuta, integerrima, 0011110 supra 1111110, petiole pollicari 10111011·
1000. Cyrno 001111010101110111000 nivea, pedicellis 0100011011
cernuis. (1011010100101001011000111100. Ger. 0111110 nives, 101111
“ ’010100000001 sarinosa. Vult. Bacca globosa rubra maguitu-
dine pisi. Foir. albida Jacq· Adpromunl. 11. Spei. bs

ola. 11010100 8. pupilionnee'i 10 S. giganteum 0 110110 parisino lulim
Dumoat 00111111 noe. 01111. Suppl. ρ. 103.. prius 0000 'eodm
00101110 babuisse 1011010100 nigri (s. 011. Τ. 11. ρ. 115.)

011, 8. toruum Swart23 001110 fruticoso aculeis cur-
vis, soliis 0000001οῑἱο uvalis sinuatis (lubalisque) tomenlosis,
rhsclribus aculeatis, (racemis multifidis) calycibus inormibus.
chertz l'rodr. p. 47„ 1Flor. 11111. occis 1. p. 01111.
Will d. Sper. 1. p. 10111.Ι 11011111 801. p. 105. (esci.
syn. 11100.) 80101106. nnis), 8,111111011111111“1111.8000.

, 1.,11. 1117. '⁴ S. 01101001010110111 111111011111011. 11. 071115.
1101101Εο0. 010111. lv. ρ. flou. 11.’ 110. (01101. 01111010οἕ00
1000.) 001οῇ011010 01103. Dec. 9. p. 116. ov.
110101. p. 113·¹ 000001110011001 11110110. ’ Ρ101111.
Alm. p. 11511. 1. 225.[.’61 , ⁹

Variat 101110 inermibus, petiolis solis ,11100 10110 aculeatis. S. 111-

, dieo simillimum, sed (11110111 loliis superne omnino inermibus,

0001110000 1110001 0011 aculeatis, racemis remotioribus, 001101·

001 inermibus. Sreartz. 1110111010 quasi S. 1111110100 inter 01

Ι panicularum,⁸ 0000011.. aculeis brevibus 1101101100ος rami petio·v

lique 1001001001000101011311101110110 iuferiora peliolsla, peda·

lia, profunde 0100010, superiora petiolata ovalo-acuminata.

Cur. alba minor quarn in benarienri, 0110111011 calyce quadruplo

· longior (pallide eseruleseenlern dicit l'eiret 1. 0.) 110000 glo

‘ bosa. 001010. Pera. Syn. l. p. 111 a. 110. S-fieisolium Or·

teg. inei-raia 111101 retulit, 01 1101101 conferre 0001101 11110010

lore. Malas. ll.. 1. 35. 111 sepibus Jamaieae, 111“1]11101’0101,130Ι
000, insularum Bermudenriu'm. 11.

aas. S. jerrngiaeum 1110015 caule 1111110000 aculeis gls-
bris, 101110 (oratis) 1011011001110011010, subtus ad nervum [10
telisque (aculeatis 0001101011101110011, (racemis subsimpliei·
lius).' Jucq. H. Sullonbr. Ill. ρ. sii. 1. 55].. 111111.-
harem. H. 110101. 1. p. 050. J) 11 11111 Sol. 011. 0111011,ο
Syn. ρ. lli. u.'²2o. Pei-rel 1100010110811001· 111. p. 771.-

Folia juniora 0100111011 ferrugineo›lurnenlosi Willd. 01011010,Ι
affine 101110, el descriptionibus 1101101111 distinguendum 3 11111011Ι
10001010010010110000000110111, colore ferrugineo in apicibus·
01110 0 pills'lougis 0101111110 ferrugineis lanuginosis, aculeis 0011·
110 glabris raro recurvis. 1111110 etiarn ,1111100000 soliis sinuatis,

, aquo characteribus 110110 11111011. Bubul. ' ussisse....ia
1101110 0010111011. ly. ' '

11101 10 0011000001010011-01 11161011011111 euni 10110.

 

