50 ι, ’1111111111111111 1101001111. unanimi?

15. 11. decumbens V 11111 calloso-hispidum, 10111111
11011111. calycibue bnei'pentegonir‚ seminibue (1111111111
tuberculnlis, 0111111 herbaceo. V 1111111111 jord. de 11ἱ
11 1. 37. 1.. decumbens (pentagonum) P 1,.11. Syn.
p. 158. -

'illine 11111111 1151111110. 6111111 sere decumbentes. repetit]
diclrotnnri. 1·2ped.; 10111 11111111 disticha 111111111111111, 11
9111110111 liures 11111111 laterales extra-nxillares in spira lon
ί11111111-11111111111111; ror. viridi-ilnvcscenr, 111111 [1111111111
tubo gracili, 1111101110 recto. 1111111111 brer-inimi· niati· 1
1111111111. ln Persia, 911άυί11 ad [ingrad. Θ.

nb. '¹ 1. lrnnj'ilnrnnq 111Ιί11 11111111-111111011111 ulrigosi
calicibus longitudine· rubi corollae, 11111ῑὶ111111011111111111111
110111 (3111111. 11111111 Wlnl. b'pec. 1.ι p. 7515. l
“ 11111111· ut tuburculntir, e'orollis libror-nibus. ’101111 11111101
tie 11111111 obtusis. Hornem. 11011. 11111111, Ι. p, ¹7³
’811111 Pl. Graec. 1. 159. Ρ11111Ρ10111196. 1111,
’ Ic. ll. 1. 313. L. Bueunrsornns 111111111111111111 Μ uene
1111111011. p. 118. L. 1111111111111111 H orlnl. Bria
chium 11111111 annuum Lithospermi lolio Το111·111Ι

Cor. p. b.

Diffnrt 11 1.. 1110111111 loliis lineari -1111111011111 nec linearibm Ι
ribus duplo 1111 11111111111111, 11111111 (11110111111111111 coer-nli
1111111111; 1111111111911111111111111111111111111 00101111, nec 10 ’“

' 11611111011111 cbrollne; foliolis eelyrrnir lanceolulie 111111ιῖ6

nec linearibus3 111111111111111110 connivente, 0111Ιί, nec pand

11111110. Τ1111111 111111111111111111111 111110111ιί1, 110111. Paride

pie 1111111111111111111111111111111111111. Μο111111. Palmaria
’ 111111111111, 11111 minoris lnTuOSP. 1111111111. caulis 11011
1111011111 uno alterove ramo subpubesrens. Folia 1111111111
, eilia 1111111111111 strigon 11111011, 0111111111111111. 01110111
1110111111 1101111111 subpedirellnli nllerni 11111110Ιί1 oblongi qul

⁸ quepartiti ut in arverni. Cor. rninuli'ssinre‚ 10111111, tu!
longitudine calycir, lirnb'o minuto. Lam. 5111111111 191111
In Aegypto. Θ.

⁸ ²7- * L. dispermnrn5 inminibus brevibus, 1111111111 pl
tentibur incurvis. soliis linearibus. H ornem. H. reg. hnvl
l. ρ, 175. Lin 11. Dec· 1. 1. 7. Willd. Spec. 1,·
55., Pers. S 11.1.ρ. 151111. nr. 81111111 111111Ι
bl. Graec. l. p. 11 .11. 1105. 11, lide 11111111111111111111
Fi. 111111. cauo. 1111. 122. L. relnrlnni3 foliis i'nserroribr
1 1111011111, summi· linearibus, calycrbus fructiferis penduli
cellatis monospermis, semine sallnso punctulo. Wil 111. 111111
111. 755. Lam· Enc. 1111111. 111. p. 50. (ut dispernn 1
Pali. Ii. 3. app. 11. 72· 1. 11· j} 2. Ρ111.81·11.1.9
158. n. 22. 111111111111111111 1011εεί11111 Asso Syn.

Arragan. n. 161. l. 1. j. 1, Willd. Sper. l. p. 791

 

