υ.. - lun Gunu- n §nemum

‘oum
nemen-
οειιίΙε

nnuman-⁵ . “

udonu- .

‚puin-..1- .
· ιΙεΙΙιΙι- .

stelligerum .

‚tempnunt-u .

ηερ-«1ης..- .

ιιηι-οιπαιῑω- . ”

offigantur-u
upum-lium ,
autumnum .
' nabin-unm
„ahloh-tum .

tummim-um .

saum-„um .
»yn-neum. .
'Belum .
’rqm
nemin-¹-
!anssum .

teu-narum , ’

*hymmum-
nmmno--m .
‘ra-„sm
ΜΠΙΙΠ ι
utun-iun .
unchyphynnn
trin ιιΙιη
trien or .
«rien-pirinnn .
“My-mum .
umorum ‘4

trifoli-mm . '

“ilnbunm .
mquam-2 .
trin· .
mongum
tubero-um .

munnam . ¹

umbro-um 0
und—num

-. andedum-guli:- ⁷

tainorum '
urae-›lutum-
Vtin-nli!
vundan· .
Vale-unuln .

nudem-nam .

vnn-um .
Vaut-mun·

,δον

Ἀ ⁸⁰⁹2

ε..

⁵³⁹

Ἀ 615

’,ῑῑε

637

’.κε

“³

’. 6η

ssav..

6³⁰
su,

0 cm

. σιτ
. . ⁵9⁷

ὒιι
5³1
575

’.ιω

. ὲ...

’864

fin»
50³

⁵. δὴ

⁴. Ξῗὲ

656

’ . ⁶³³
*aa

’.σε

651

“, 5⁸5

θοή

” ‚v w

⁵7,

‘⁴ 6⁶⁰

δίη-ΕΙ·-
vel-uin-
ἠιμ- .
rub-:emnia-
Vnpmfflo
vili-¹·-
vini-ec·- .

 

  

‘n
es«
viruinm- ” ‘⁸⁰
vm...- . a
vol-hu· . . 61.
vrinae-ami . . ἄδι
mnu-191... . w
&xenaia-‘n— . ff
·.'-·:.·3·:. ’ ἒῖἶ
' nontam 1³·
“azrffiff‘ ¹⁵¹1}
*1¹:232ss ·. · ,ἲ 1
craticulu- . . ι’·
unqu-..211- Δ ιῖι
εςιιίιιεηιψ κ
⁵2:3²3:- ” ,3
„323³” . “ . ῗὲῖκ
amno-manum τιιι ιι. 6551.
.‚:.;÷.z.f.²...... ⁷⁵, ,
Ἓῖἱῖἳὲἲ“’ῗ·· . - *ἱῖἷ
.::.¹:!‘‹³,:1÷.' . 22:
ufir-nemon> . - ¹ . . , 4·-
‚fzexxss · ιτ..
Ιπιεὴῖιιι . 511 ¹
enlnbfjnn δύ 1
{32:52¹ . . ἐκ.
md· nenti-ui· ΞΑ] ’
nux omia· . . ⁵⁴⁶
peyna-»mn . ⁸⁴!
: upum· . ⁵51
'nem ⁵⁸5 ¹
Βτπυιυι na >

ώηιιίιιι, . ”

