ΒΜ

'lemn .

‘us-numu ’ .

runnu
foetida .
neuun-{mur-

ansuinum .

lunanum .

„ary-..hon ,

floribunda ,
immol-n
moni- .
myrtiten·
npienn
wennin- -
Pnnoomgm .
unone-nm
hasnum-nnn
‚a anucco

1²:25¹ Acnqmmn .
involucnu ,

pumu-
Pzrvnn .

nyen inmun .

μιαί am
ΡιιΑοιιιιΑ

»affirm-fimi . “

fimbriata .

mmmm—‚n- . ⁴

parviflor· .
inx .
acuminat.
nri-m-
bfflon .
eunun- .
diruit-u
glnberrimn.
latifolia -
linurin
ΙιιοιιΙιίι

, nitida.
unu .
punit-ulna ,
pun·- .
pronun .

pyr-middin .

“pt-u·
nucu .
ninim-
nmio·-
ιιιινεοΙσιιι ,
uubuhn.
unffi-uticona
*trinor- .

”. ⁵4⁵

hun (ὶιιιιυι ιτ Summum

nv

. xux
. ⁵25

⁵21

’. ⁵2³

. nnn·

. ιρι

fio:

⁸. ⁴0³

,μη-ι

. ⁴⁰3

μή

“, aux

ιι

“. ⁴⁶7

mv
⁵7⁰
xcuu
*4³7
⁴⁸7
mv
316

” . ³¹2³

γ ¹¹¹

⁷. ¹³9

'. :3¹3

,9.

”. xxv!
. ³60

³51

”. ⁵⁶³

3⁵8

'. πο

”. ³⁵⁹

” . 3⁵³.

³⁵⁹
⁵⁶1

l

l’mrox
padum· .
Ριι x uus . Δ
Aug-humi ι.
ιιι gum· .

„hm-cm . ⁶7..
nripfleisolh
bubulum-i· .
ωιεμοροακοιῑι .
cor-lau .

eur-anfivia-

meulent·

nexunt·

fuezen· , Δ ,
suen-linim-

mgna-e

ΙιηυιοΙ-ιιι .

lairena.

Ιιιῑεί .

muam- .

mflnim.

moden .

unt-um

obtenu .

pmfflm .

panuh . ’
pennymnin

parumn· . .
phindelphie· .
pro-[nu

peninon .

,wymun-

nmen

Rothi-n· ,
tomuisen . . 1.
flublriflon . .
‹omento-- . . ⁶⁷¹
tuberum
villan·
vincon .

  

anunm-macfin- ’ . εεῖ
lituu-uli· , . 864

num, . . . ιιι..
'carpini-{u . . ⁶7<

' νει-ιιι . . . 85.

Pnncuwmn “ ’

οιὶιοιοιιιι .

