assason ,111111101111101101111111 ’ 611

aaa. '‘- 8.·101101111111111 caule 101110110010 11111111ος aculeis
rectis basi 1111111111, lolliaoblnngls 11111111οἶ 111111111111111, labis
11110111 angulatis sinuatiave supra glabris subtus pilosiusculis
nrinque calycibus uc aculeatis, pedunculis paucilloris. R.
11101011 11111111. Pl. 1. ρ. 416. S, 10110111111111 caulc‘aru·
1110 fruticoso tereti, foliis pinnatifitlo-sinusuis sparsa aculea-
is nudis, calycibus aculeatis Linn. Sper. 1. 111118. (excl.
yn, l'lnlsn. monente 11111111.) 111 ct in l'oircl Ena. 1111111.
1191, 198. 11. 53. Ta 111111. Prodr. 1. p.37. 1151111.Ι
11111111. 10111. 11. 611· 81111111 Ρ10111. Fl. Graec. l. p,
10111510. ' Sinin. Fi. Graec. 1. 155. 11. Par-lug.
¹, p. 203. S. Hermanni,* caulc 1111111010; 101111 010111-
111110-1111111111 9111111111111111, 11011111111011111111111, lobia 0111111111,
1111000011111111111, baccis globosis. Dnnnl 801. p. 111. 11.
'J B. Syra· p. 39. 11110. · 1.11111.11111111.11151.Ι 1.
l. pomllrrnna frutearena 0111111111111 spinosum nigricans, bor·
¹:iginia 11010, foliis profunde lacinialis. Hermann lnegdlr,
1. 575. 1.“ 5-5. salanum pomiferum, loliis Quercus·
1111111011 Hirr. 111. 11511. 8111111111. 1. ns} 15. 1111111·
ing. Plry'n ¹cur. J} 111. Tonrnej. J. ll. 11. p. 119.
Ρο111111111191111111111. 11111- 11101 virginiana, 11111111110111111,
altius, 1011011011101191011111111. 010111101111 11111111 2·3ped.; rami
⁸ breves, crassi scurris numerosis validis brevibus 111111. 101111
11110011, slata, 11111111111110111119110 inrisa, atro-viridia,
ciliata. Floras paniculali. Cal. 1111111111 usque partitus in la·
1101111011011911, villosas. Cor. ad medium nsque quinquu-
11111, 11110111011111 11111111111111011. Bacca magnitudine nucis
119111111111101111111111111191111, deinum lules. Poir. nac.
cam nigram in culta vidimus, nec solia nuda. 111 Sicilia,

§ibim 19 411110,Ῥ10111. 11. 81111 introductam 111111 in pare.
aeson. . ¹

011. hircania 1111111. 1111111. ρ. aar. Psya. 1. 116. s. 8 (aaa
1. ⁸1⁶. s is) ducit 11 anab. 11. rom. 1. t· 117.

Ι ο1011 pssapicisnus, eur als. 11111111 nomn antiquissimam (11111 ninias
11111111) plum mutaverit. ,

² ·. 115. *8.1111111101111 ca efruticoao, loliis 011111 sinua-
asnspandn utrinque 1011111111 111 aculeatis subtus canis, pa·
*lunulis saepe solitariis, baccis 011111. 11111111 801. ρ. 115.
,31111119 11. 111. Linn. Spec. ed. l. p, 188· (11011 Fi.
Mau.) 8. zeylnnicnm Scop. Delie. l. 1. 1. Lam.
illustr. 11. 1550. Ρο1111 Erre. 1111111. Ν. ρ. ²9⁵· 11, 45,
Ρ1118111. 1. p. 1111. β. floribus li·7-llrlis. Dnnnl
l. p. 1115. 8. nrgyrncnnllra vum. Conrs. Bor. cult.
ed. 511. 161. S. marginalium β. argyrncanllla Pers.

, 11. l. p. 118. n. 10.’

’ Maxima 111111 1111111011 lars varietas 1111111011. Cauiis 1111111111

Ι11111111, ramis patentibus aculeatis. Ι101111 obtusa, aculei, m..
1111. 711111111. m. lv, Ι ⁴¹ 1

 

