lum 5ιιι9ιιιιι9ιιιιι,ι “ 999 ·

Lmomum ’ Lycum„

ιὶιῃριίιίιιίιιιιιιιι ..796 ιιιιιιίιιιι Poll. 5,9ι
ιςιιιιιί9ιιιι . 95 turbinatam 091ι.9ιιι 6’99 ¹
tinctorium 99 96 96. 96 Βιοοιειιιιουιι

νὶΙΙοιιιῙιιιιι . . . 795 ιιιΙιὶορὶοιιιιι Min, ,559 ’
villosum . . , 95 Pimpinellaefolio F'euin. 555
violaceum . . ’97 9ιιι7ιι911ι691ιιιιιιΜίἱὶ.6551,
νὶιῃθίιιίιιιιιι . vu 57. 767 pomum ιιιιοιιι Μοιιιιὴ. 555

195 duplici amplior. tuberosum M111.s72
Μιιιι. ...55

ιίιί5ἰ5οιιιιιι , , 939 L¹⁰⁰⁹⁸¹⁸ ,
Lotum , , ,Ι 9 1¹ 3999ιὶ999 , ,’.9.9 ,99 ,.
bomem , . ιι r· . .

ιἰιιι7Ιιιι5ἰιι . ‚³ ¹9¹ 5 fvgffllm · .-
ι’515555559ι991995015ω ξἰῗξίῗὶι · · ·
995591 Plakn.. 55ι . .

5555551555 blattarimcced. ’ὛΨ · · ·

virgin Plakn. . (999999Μὶίὶ., . .

,ιγωοῖῒᾙιξωψ Μ’ Ι · ’ lato plnntngin.fol. italica·

Lmlomtall.cliss, ’ Barrel. . .

ιιοιιιιικιιιι. Mill. . ¹⁰¹⁶⁸ · · · ·

ιΐιιιιιβὶιιιιι.. ’. -, s ἶςῗιοιὶξῑῌι.. ‚⁹

9999999999 n μοι·

1599961595 um Mill. ' nigrim„ '7⁰ '¹' ⁷⁸· 755

barbarum Lam. ιοιιι. ⁰b¹¹¹⁸¹¹⁴⁰n⁸ · 7¹· 95 7⁵⁴

Min Ι ι 9 ¹· paniculum. . . 9

-ὶὶιιιιε, ..9, gffi=:·'···

ιοιοι , ,
barbatum . . ‚ 5555551555... ⁸.

ιιριιιιι ΜΗΙ. . , “’5’5“5“ Μ’· “
amotum Dabam. . mmm ⁹ ⁰ '
55ξὲ55555. ἴ. ”.”.ἴῖ3.“.5,*.9.
οιιοριοιιιι Lam. . ιιιιιιιι minima polygoni so·

λ--512999996 ,· · lio Pournef. ιι5
halimrolium Min. 59ι. 599 ιῑιοριιιριιιιι . . ιιι
5ιιιι9959111ιι9 Μιιι. 595 ’ bulbifm . · · m
inerme . . ..555 οιιοΙίιιίιιιι 9995955915·
ιιιΙίοιιιι Min.. . ⁶9¹ ¹ Hb. SkerarP. .
lantwinum 1795999. 6941 5555555 . · ·

,ιιιᾰιιιιριι 55599. et 9η- ‘lubin . . · ·

951, npm. 599955 ΕρΙιιιιιοιιιιι , .
· Plukn.. .. , 595 5995599, lut. minor. '

. amabar. iubrdk. Ptol. reaten, · .

5999599591 P 959. 5ι8 fol. sinunt. acuminat. ιιί·

- nierophyssum 11995. 695 ιιιιι,Ι.9ιιιιιΙ.Βιιιιιι. 995
ovatum Dolum.- ,595 hir-uu . . . . ιι5
ιιΙίσίῐοΙὶιιιιι Milz, 595 519ιί599 fol. rotundior·
ιιίιιιιιι Bam. , ι697 ,5, luteo. Ι19199. ιιδ

5- - &luente Ast..

 

