881 . , comum„

ιῳιὼῊψῃρῶ vs²ffs
: ῑιιῑ. :.; &flamm Μ ι·
- - - ιι. wgo comm pont cupa-unte.
- noa· 5. oo3hon5eeloffihowk. ,
, - 107.- &ohtam οιιιονοιῂ mgecom.
‚.—-‘'109.·- 7.-‘·- foe„ Berzfogmss. Ι
; ,ᾗ 3³³ r„ ιιιιιιιιιιιι ι ⁸“.²·.
- - (- ι.19. ὼ ιιιΐιιιιοιιιιιιὼιιι ιωίιοῃιπιιιιιςιιιιΙιιιιᾏ
Ι , ἷὶιὲἓιιιιὲπνιιίιῦἒὲἱι aculon ιιιιιιιιιιι magr
κ - ιιι. γ- 17.postyagoznlssdbffflmntpmuamp. lo«
ι ,ἶ ,1ῘὲῙῖ 'fl 33¹}„rd'23‘2f3'12'13'32- aa ιιιιιοωιιιῑι.
-, ²¹7·· uatrfimser nands ’ ιΕΙίῃ.ἶροιιιι.ι333
pontBIackw. ege. Her ‚t ηή. οι

ἰ τὸ ΟοιῚιΙΙᾶ.ι

ἐ. ·- ι- 13.1.110rb.talbmegmcoromnfl
--υ 119·- Moe. Τιιιιιιιιιιι legdtgu'teniy

- ιιι.- 5.ι1ιίιι(ιι,1.ρ)1ι.ι.... -
⁴- ιιι. - ’δι - ···· 1. Ιιιίἱς. lm.

···- ιιι. - ι. - ‘''. .P⁰⁸.⁸ pnbneuntibut &1th ’θῆκαι

·- n&- ιι.ροιιι·ιπι pm epuncfimz „

ε J.;;: ι· ι ιιὲιιιι ¹ ιιιιι

ss- 1361- w·- - 1.' ommefmqtenfihm. ⁴

- 137.·· lphafflss. ὸιοιῑσΜΗτῌ. Ι
⁴ - 136. -. ιι. thium· 1. uputhufflho· lspfflssfflffl· .

μ- - ·.· 6. - -Ηιῆο, ,wilton ι Anthela· ει ιιι. nem

Β 6.

- 139.- 5. Ι. ιιισιιΙΙοιιιι leg. euveum& '

n- ι- ““ gol-mfljffl'o lnmnjoflo ⁴ . . ”

q·- 145.- 11.xou20uaenvr''n'go‘obmiflfl.

ὣ ἰιβή-ῑ ιζοιιῗὴγῐιιιιιι 1⁹1¹!oe eom· ι ,

·- 248. - 5. ab ιιι τι del. ,ῐιιιιιιο ιηῖσὲῦἱοῑιᾳια, -

- Ιι5ι.-- 17.1.-0unirolsjneg.m“fofla2'· “ ”

·- 1⁵³. - ι. fostdenmh §unge mm

ἶ ’Ϋ ἶ* ἐἶ ffekffiggif. ιω

·- ----,8.Ι.ΙέοιιΙ.·εῖι.1 ·

²· ἰιι -- ἲ. ιιι infru loe. ιιιιιοὼ ιι ‚m

ι- rsa- ιι.’- ·- summoto ιο. ‘
2·ξὲἒὶ Ξέῑ ξὲἕὲἰ ἒιῖξιέῗῖειῆξιιὶἴῗῄ , ,
¹*- ὲ. ·- w. 1⁰0. mmmm leg. ὶὴιιὶἥῗυήοί ’ ’ ’· “
2⁸3³ ³ Α ·“- ¹3. ot a, ab ι’ῃῐὴ loe. S‘Cvfflr‘ch l*- Schleicb.
- 1⁶1. -'-¹ Μ. θιίιιιινιιιιι leg. nominum· .
·- -- - · θ. 1. 'cantro mp'itis'l'eg. ''essefltt'o eumn. . ,,
-· ·- — ι. nb -ῒιιΐη 103. mnam· Ι. hemmam
·- ·- - ι,-- ·-’- 1.Μοτιιιῐος.λιιιτηι. ’ “
-· 165.- 7. - ²⁸ ‘t'rdtuwdifolla belini.fe.b>·b12nldrkn
·- ιδ . ’- 5.¹ - ·- Ι. thnhluhm leg. coehgnlqsm.
..uz υἰέ, ἣν· ²-- *ἁιικιιίισᾰὼεοιιιιιμ

 

