18 monimum. uouoemu. 10111οὶ

·- 51. ¹* Ε. striotnm3 caulo fruticoso, s'triolo ramoso, lo·
liis oblongo-lanceolam pilosis (0011011111 scabris), 0010111
suboampamrlmis, (racemis terminrlibus compositis) nina.-
Ennm. H, berol. 1. ρ. 1811. Sper. 1. p. 785. llor-
nem. Η. r. lmon. 1. p. 181. 1111111. Suppl. ρ. rbi.¹
Jncq. 11011. 8011110111. Ι. 1. 35. E. ooule fruticoso ramoso,
101. obi-ione. pilosis, rumis hispidis, infimis retrorsum bio·
Piii⁸' 'ponioulsso spiofiscssilidis (tripartitirquotist3 junioribus
s capimus. econ. ,monum 1 r.p.1 . ·

Coronae parvae, eaerulus, roro albae, calyce vix longiora.
Polis subinde ousiis.¹ 111 rupibus Teneriffae. α’.

32. E. simplex Danau,- caulo fruticoso 1111101101. 10-
liis amplis ovato-lonooolmio utrinque sericeis, 0101001110οῄ
s 1011011111, §pioulio bilidis, stigmatibus simplicibus. Decumi.

i· monsp. 1813. ρ. 108. denir. H. monrp. irrmlil.¹ 1. n.
' caulis biennis, sed lignosus, vix pedalis, apios soliosus, nuno

“ secundo elongatus in paniculum cylindrorum longissimam bssl
1011011105 spinulae bifidae pedicellnme regularissimao3 lom

· 111111.Ι 111 Teneriffir. Broussonnet. o*- et 11-

b

33. E. brachi-antliam· soliis lanceoiutis nervosis rumit-
qno hirsutis, corolli subaequali calyce breviore. staminibus
bonolio-longioribus. Hornem. Η. reg. baon. 1. p. 182.
Neruiis basi lr·uloseens‚' superne hirsutissimus. Romi puteum
. *minutissimi . Folio utrinqne stleouotr. Paniculs ssounrls n·

mis divitis. Plures imbricnti parvi. 1110110111 lineari-isoosol

lotan. bosi obtusae, enerves. b'oliola calvcino inaequalis, sn·

i'llirlbbeenialcllliu’bicm Corolln olbs, oo'lyoo 1111111110 brevior.

d. Herbaceo europaeo ol mediterraneo. .
. 31. ¹ Ε. plauto irrenm5 loliis radioolibns ontis 1111110111
11011010ιὶ1. 1.,11111. lilani. p. 202. ll'i 1 111 Sper. ,1. ρ.
1811. Ε. soliis rmlioalibus ovatio maximis liuentis, 0111111-
1111111911101111, pilis mollibus ruris, staminibus 0010111( longio-
ribus. Poiret lino, merle. Vlll. 111111. Ε. 0111101101·

buoeo villoso, 1111ὶί1 radicalibus oratis perimatis, floralibus
subcundum, staminibus glabris corolli sublongioribus. Dm

ouercl. l'l. lr- 11. 2711. Allion. Pl. l'edem. 11. 183.
Brolero 11111111. 1. p. ²8q· 81111111 Prodr. ΡΙ. Graec.
Ι. p. 114 n. nis.- Silili,⁸ ΡΙ. Graec. 1. ¹79· E. loliifl'
rodicalibus petiolulis ovnlibuo linealis. supr-riorilnro senilibus
lrmzooiotis pilosis3 oorollri calybem longesuporonto, mmi-
uibus longiore. l'l. l'oulrg, Ι, μ, 186

E. lusiln1ricum3 corollis stamine longioribus. E. osuio
simplici, loliis caulinis lanooolutis sericeis, ssmi'ms spiculi·
lstouslibus.-lioy. Lugdu. p. 407. 111111. 11111111.

 

