caveamve. remeamini. momontum. 2¹59

uque, energiae vixerim nude, upra rugosa. enbiue renone,
sinu hmo· obtuse, veide nuntiante, dumo longiora quem
lete. Petioii soliis dimidio breviores, ierinoei. Stipulee vix
ullae· Peduneuu solii· longiora. &interimemu- Genii·
“lyce triplo major, subincernete. centa, quinquefide. 8119.
maie e, oblonga. Lina. In Medera. In arvis eteepihn
,Oh-eche, Lindie· ei Peloponnesi frequens. 21.

80. (ζ. Massam· Diem· soliis oblongis euboordeiie een·
eie, ceuie wffreticoeo laevi, fedancuiie trissorie multiflorie·
2232„‚⁰;{i'11?25‘2'5‘231 8111111· ³⁷⁷' ο· ''ff''

Nomen numium ob suffnticoem emiquioreei Deesoniainn.

leigii-odnige heni'epeeien De. erne. Menon eo 1788 e Me·
· ire.

Η 81. C. 'pilosum soliis subvolando-cordelin, eeumieetie,
19991919910999999999199998199169111, ceule volubili. Wztld.

Geniis hirenius 3 Hoiiler. -Ind er.

82. c. serotinnej· eeuie volubili, folii· cordati· pube-
mnibue inteoerrimi„ pedunculis vii-flori· folio longiori·
h, calicis -ioliolis externit villosis. internis glabris, etig-
παι· ι hierico. Decumi. Gai. H. Monep. 181³. p. 97.

. ori. monip. iaedi& i. 97. Poim Eue. meti.
suppl. 111. ρ. 472.

Proxime affini· conv. epkoermimti Cae. Ic. V· i 4814 ned
ehereeteribue deii· eaiie distinctus· stendit eliiseimee eebo-
τοις florei ampli purpurei, integri, giebri3 stigmatum file·
menta (2) beni ¹¹5⁸Pffl⁸3 nectarium celicium nntium cingens.

Semini non perficit. Ex Hori Meieii. verosimiliter ex Am·
' νέω. Decend. a.

8³. . C. oronaim iaeq.3 tomentum, foliis cordato-ob·
³³:⁸³· ⁰¹’‘²¹·³‘ iiiiii*a„1’2‘¹:‘·,;⁰¹⁵52„503152¹22 ¹1⁰15³³⁰··¹335·
ῘΙ. 11. .ωκ1.ασ9.θ13011εοὶα1ι. 11. ρ. 279. [ostar. i: mp- G:
Ι11εηοιιιιυιὶιιιν,10111· 191119311ιί19 0189999899, 09191381 19199
Ι81811184)11111111-Ὓ1ὲ11111111388]αιιαῑίθεὲιιιοΙ0191111011.ιὶ1191111, non:
’11110 integerrimis, ped· bissor. 11 ιιιι et Ραυ. ΡΙ. peruv.
up. ιο. 'Cariam deser. p. 98. C. tomentum-seri·
611, solii· oblongo-ianceoietie obtusi· mucronetie basi em·-
maginni· enguieiie, ped. bissee. Wiiid. linum. H.
heroi. 1. p. 204. Spec. 1. ρ. 062.
'reu tomento ιεηιιίιΙδίἀο, monh rad. funiiomie: ceule· Μ·

ped„ eubramoei; salia mucroneie. 819011.. ·s· 1011 iem pe·
iieii 341111.) pedunculi elongeii flexuosi, bracteis e eubulum

 

