I-nx Gaurum ιτ Sne-nvn.

s
ιϊ . › ⁶3⁵
min-mum . 596
muham < · ⁵50
mazam. ' , baffi,
natum . δή
unicum. . ιισι
ιιι-η.. a es.
nmmum· -. δή
..mum . ‚5⁵
,cupam . sas
«wemma . . . 587
ihm* , .· {23
num . . §5⁷55
:hu . ⁶⁵9
. ι . . 618
ehophynum . . ευ
nunna 0 δοῖ(
*niu-um . 0⁶00
florum . ‘⁶9
:ntum ⁴ ι . ⁵7⁷
cnuthum . ⁴ . ⁶⁴⁵
ηε . . 5„
enum . . so,
reuse . . ⁶¹5
ἰιηιεῐοΙίιιιι , ⁶⁵5
m . . sapae,
um . Ξ 5
orum . . 535
ιη ἰή
ι’ . . θυι
..ι-η. . . ⁵7⁶
‚giranum . ⁵93
nun . , 6οό
ποις-...ι , . σω
mnu-m . ⁵7⁴
*cmm . . 5³⁸
unum . 57⁸
mum . σε,
uun-m . 6η
cem· . . 65³
sonum . 6³5
rum . 63

nuatum . 63

salium . . §nb
nm . , ⁵9⁴
florum . . 6¹⁰
nulnum . . “a
alum . ⁵76
caran-m ει,

sonuu-
penicum .
pffiuyrwfflu
„finanum .
punypbyumm
murnai
reik· .
pou-monum
powg-mum
prmum .
procumben.
ptumum.. .

vundan-pacm...
v menon-sam„-

pnernnmle .

, ῃιωιρωιηη. .

pube-een· .
pum mm .
μιιΙι· mm —.
pulverulentum
pungeuium .
2335'22321'2'2. ’
pyris-‚lium .

φωιηψιιη Α

quamnam .

«χιιίιιοὸηιι .

nummorum .

nce-muna .
radium .
naduh .
recum-«nm.
mundum
npetu
ιιιίειιιιιιιι .
κει-οἰκειω-
nithardi,
,riguam .
rigiqlnm .
riparium .

nummar- . '

rom-num » .

” ⁵³3.

, quiqu-„guma . ⁴. . ,

muhaniam·- ”. . ’.

rubigine-un
rubrum . .
nur-uptun .
ungu-m.
unet-m
npgnoumn .
ΙΙΙ tum Α
unden-

autunum-ui . ”

