, ’112 ’, 1121122211. 1122221211, ,» sunu.

istis pedierllntis' parvis 12112-112112212. 111221 2212212 ma· ,
gniturline 11111121211112, nigre, monesperrns. 'Veste In

. s ancillis-l it·

9. *A. humilis V 11111112221211 terminalibus compesi-
>- 112,· pedicellis (rub-l umbellatis, 121112 lbneeolsto-elliptieis
integerrimis coriaceis gnesin Vnttt Symb} ill· ρ. 40.
gil'iessf'i' 1. isi? ·’ 11111111 ’1111 llll? ’1111
· 12222221 2211211112 Lam. 11111211. ΙΙ. pi ronst. 21121. 1111
. se. Tiuus hum'lis, seylanica, 121111-2121212 1222212.
821111. Thes. 22 Ι. p. 222. 1. 103. Bsdule Trebinagnpa.
12111 Hermlzey. 51. = Α

’12122121121 llsmi 1212122. folia petiolata 2112122 distentia
, ssepe'tspitlmmnes, 21121112, Kinna, basin 122122 in petiolum 22.
1222212, acuta, laevis. Pe unculus 121211112Ιί1 2122122 longitu-
dine 121121212,ρ21112122 alterni remoti petentisriusi. spoli, pn.

, (112211121121121 8-9, unguiculsres. 1111121222 nonnullae ,112122
2211112122 deciduae ad 112212 perlicellorurn. (121. quinquelidus,
laciniis 212111 bestiunculis. (1221 221122 triple long-ier, laciniis
1(1212111’1) 2121212222212112 212111,·11112 longitudine 1212 sely· ¹
212. 1112122212 brevissime bssi corollse 1212112, authoris co-
12111 paullo brevioribus. Valtl· 112222 magnitudine pisi sub.

’ compressa, 2 rubro 1121112222, semine hemispltserieo, ernlrryone
oblongo eyliullrico 11212222 11212. Poiret. 1121122212 1121.
11212,122212112211221111812122, Malsccaeetzeytonae. 11. 112111.

, 1222.Ι

·· , ste. 111111 2. 11211 nu 122111 rust 121112, ,narn 1111111, ‘su
71111, 1112122111 111112 brevioribus obtusioribus. 1112121112 exilioribus ps.
luneutssts, 222 terminalibus, 12 eternum digestis, 222121υω’1.21112 nn.
2122 similem. eun sero 1111212 mede 11111111 viti. dijudisssp nnn
sudus, 2222 genere vel spseis diffsus, 121 node ut 12112121,

¹ 12. 11. 12121111οὲ2 81221121 12222111 lateralibus 221112-
1112212 compositis, 1121111112 umbellam, soliis-oblongis 222-
esinatis integerrimis, caule 1121121122. 8122112 Prode. ρ,
48. “ ΙΡΙ. Iud. occid. Ι. ρ. 473. Willd. spec, 1, ρ,
, .. 1112111222212121211 ora Poiret Euri 1221121711,

112211 glabri 21121211212122. eolis 2112122 1121121212 utrinque gli.
bra venosa 11211222. t‘etiolt 112121 glabri, 122122211211221211,
. . ·1112131112221112212111222121. 1122212112ίί1112211211211121225 121-
, 1212212212 1221121111Ιί2 pneris, involucro e foliolis pluribus bre·
nivinus. (121. 1212112112.’(121. 211 burin usque partitnss laciniis?

⁷ seuminatis 12112111; 1121112122 2122122122 connivente„ Stytns ‚

. ‘longitudine staminum stigtnete 221112. Drupn globosa rugosa ¹3
punctata mououpsrms· Swsrtz. 112 India ooeidentatt. b. v

11. Ἀ. {oleraceo ⁸1305qu corymbisaxilleribus triparti-
· 111’,121112 21 ongts utrtuqub (glabris) attenuatisquef 111111.

 

