1111111111. ΡΕΝΤΔΝΒΗΙΔ.110110611111.. j ³45

’,111111111ιῆΙὲ 'eirca Nisam. θ’. Occurrit 11 Ι1111111111,11111111
mos .

34. V. arramidatum Μ1.,·1ο11111111111111,11111111.
1111 ο11111111111111111111111, superioribus cordatis 111111111-
1ἱ1’111111111111111; racemis paniculatis, floribus sparsis sabaoh-¹
111111, 1111111111ῐὶ1 omnibus barbatis. 11111111. Biesmt.
Fa. tamesae. Ι. ρ. 161.. 0111111111 H art. ,

Statura et habitus 1111111111 amarulenti, ssd 1111111; solia sau·
1111111111111 st iatiora. 11111111 numerosi in ,pyramide param.
pla 1111111111. 111111 1111111111 1111111111 breviter pediasllati.

C‘aiyx orientalis. 01111111,1115111111111111Τ11111,1111111111 ,

omnia purpureo 1111111. 1111111111 sylvaticas Caucasi dama·
111111, meta, ad sepes, orientali rarius. “r’‘

3⁵. V. 1111111 81111115 soliis 111111 obtusis petiole-¹
111 creastis 1111111 leviter 1111111111, summis sassiiibua acu· .
111, racemis paniculatis ,. padicellis calyce ,longioribus “
Scias-ad· Hori. Gotting. t. 15. . 1

Habitus V. pulverulenti. 1111111 nobis videtur orientali. [Pa-
tria s‘gnota. θ’.

16. V. rotundffoliam Venam- soliis radieaiibus longa
1111111111, 1111111111, caulinis inferioribus 11111111 petio·
latis 11111111111111, summis an piaxicauiibus‚ 1111111111 arcuatis
miniatis, tomento cinereo utrinque, 111111111111111111111-
. 11111111,11111 1111111111. Tenor. Prodr. 8111111. p. 66.
, 1111111. p. 37. ’ FI. neapolit. p. 9²· 1. 15. V. 11111111·
[osum incanum 11111 1111111111 et quasi 1111111111, caula
aon alato, 1111111111, 1111111111 1111111111 cum 1111111111
croceis, fructu longiore 1111111111. Tau. fl. pisan. p. ¹7¹·

1111111111 Capri, et in 1111111111 ,411αᾷ1111111 α’.

ose. specim„ possidemus 11 amicissimo 1111111 sanias pulverulenti

inscriptam, in quod„ 111 inlisi. uastissima 11111 «1111119111 rosun'di· ,

solii Ponam. Proxima 1111111 1111111111, aad characteribus 11111
asana· distinctum. felia aniius ninus 1111111111 qua· 111 flumem.¹
paduanii 1111111111, 1111111 nalo-u, 11111111 1111311111. Aa 101 V.
floeeoeum Doaand. Suppe. p. ⁴¹⁴· s. 1171 a, d· qna 1111 „Man
a paenorulenao 111111 sempor 1111111 alaidis, 1111 asiana 11111, ninas
1111111. paniculi 1111111111 im 1111111111 toliis, 1111111111111111111. 11· ’
⁴suasio 111 1111111111 floribusque 111111 espissia.·'!

37. V. floccosnm Waz 1111. 111 1. ,· ioiiis ovatis sessilibas
subtus danae 11111ο·11111111111, cauis ramoso, 1111111111111·
nibus barbatis. 1111111111.1111111111.· V.
tomento albo candicans, 111111 11111111111111111111111, gio·
1111111111 1111111111, capsulis 1111111111· Waidsa. 1111. 1.
1111111. [1281. 1. 79. 8111111. 11111, 1711111 .
Mer. bi. paris. 186. Davana. Sappl. p. 114. a. ι

 

