’ 1

111 ¹ 1111111111111010111111. amem..

· 111, 111111111115111111, 3111111111111., 11111. 11111, quinquo:
nervibuu. spana petiole longior, 11111, acuta. corymbi 1111.
lore· peduncu'lati 111 apice 1111111111, ramis opponitis. Cal.

.. brevis 11111111111111111111115 cor. tuburum-ventricosa parva, vix
calyce longior, ὅ circiter lin. Filumenta in apice tubi. Χ1111111
globosa, ὅ 1011111 dimetro, putamine 1111111110, parenehymate

·. carnoto 11111 polysirermo, demum rumuliaco. 1111111111.
Ad littora et in aridis sabulosis Maragascar. b· ’

· J 6. S. Ignatii Berg.,· 'inermis 11111111111111111111111111,

foliis 111111, acutis, pedunculis axillaribus,· subquadrissoris,

‘ fructu pyriformi. Lam.!llustr.n.·145o. Besg. mat.

med. p. 141).Ι PoiretEno. 1111111. VHLW 697. χ11111·

1111111111 Liar. Supl.=p. 14q. “ 1111811111.

1053. Gaerrncfss Fruct. ?.12·.j‡8. > 1111111111

’ philip inira Lourer'ro Flor. 6111111171. 1. 11155.. 611111ί111 de

J St. AErzaco Aah. ᾰαΡ11·-Τήοαα11 1,,6. ,cancelli
· Philas. Transact. 111111. 15!ss 4-6.

¹ 111111110111111111, 1111111 longis teretibur‘glaherrimis, 111111111-
’ tir 111111111111111. 11111111111111111111111111111111 integerri'-
1111 venor& glaberrima. Pnnioulre axillam parrae e peduncu-
111 15411111, 11111111Ιὶ1 111111111111111111111 rigidis. Flores
,111181111ιηὶ11111111111111, 0111111111111111.· 1111111111111111, cor-
tice 11111111111111111, rollo attenuato, mngnfltudine‘ pyri hon
ι 0111111111111.. Lina. l. 1. Fruticem magnum, dicii Lourer'·
ro; 1111111111 111111111111111111111, tubo longirs'imo reclinato, .
Ι limbo patente, 6,-11111, obturo. Filumenra tubo aequalia; sty·
111111111111111. stigma bipnrtitum. Bacca (reu potius Pep0) Ι
1111111111ηᾶ1, collo 1111111111,111110111111ἰ1, 11111111, polyrperma,
1111111 3111111111, lignus, albicante, (lucturum Iaggnariar
' ⁸ 1111111111 simili, seminibus {tigano-oratis, fusco-cineras, gla-
bris. substantiae 11111111, 11111111111. »In 11111111 tantam ’
· y 1pkilippr‘m‘r,in India rrt'rntalr’caltoe. 11.

7.1 S„ brachium 11111111 Pav.,· folii· opssoritis 111ῑί1
1111111ςὶ1111 acuminatis'quinquenerriim 111111 1111111111· ²
1111,1111111)11111γ111111111. 1111111111. 11. ρ. 30. t. ¹57· . Ι ·

s Ar‘bun'cula 11111111111111 scandum, 1111111111, realibus obrusrngu· 1
. 111, fusco 11111111, ramis longisqimir 111111111ῑὶ1 ,prudentibus iu· !

,1111111111 Folia subpetiolata utrinque glabra, supra nium, ²
' integerrima, venosa; petioli 1111111111,1111111111111111111111111 l
' 111111111111111111111,1111111111, 11111111. Flore· axillam 01
'terminalen pedicelli breves inaequales, bractea 11111111 rubin·
11111 decidui. cal villosus, 1111111111, 11εοὶ1111111, laciniis breri-
1111 nontin. Cor. 11111, extus 1111111, 111 ce quadrupli> major,
tubo purte superiore 1111111111,ῑο,1111111111111111111 planis omi·

' acuti23 1111111111 ad faucem tubij 111111111111111111111111111111111..
reus 1111111 magna globosa pendula, vrridizflavescens, serni'ni.
11111 pluribus 11111111111111, 1111111111ιί1 glabris subaugulusiu
11111111111111111111111. ·- 1111111111 magnis Prraviaee. ¹7.-

' '-

 

