hun Suom-monum. ἱ ' ⁸57

Διοιιιε ΡειιαυιΛιιΑ . , :xxm

ιιιι, Cynoglou. rol. divaricat· ιοιν, . . ⁴⁰1
rum. . . ει gum ff . . ιω
initui. Tou-n. . 86 ῑιροιιίοι .- . xxxv. un
ιοιοίιίει . ⁸7. ³65 minor andr. , ’. ιοι
ia Α . 82. 7⁶⁵ ιί-ωιιῐ. ιιι-ν. . . ⁴02
m comi fol 1ου.. 8⁵ Pactu-num ,

m . . 7⁶⁵ „a sume rou. ιαμ..
,ηοω-- , . ⁸⁷- ⁷⁵⁵ “ stam . . ισο
u . . 85. 7⁶⁵ x Pznwnnnomos

n , . “ , ., vu :inpendens ΡΙ. perna. 387
„nunna-a ,η . 7⁴⁹ flauo-m Η. μνη. 5⁶5
-umm . . .· ⁶³ ι cama... Η. pern. sss
mmm . . 5 , ⁷⁴³ :minor-n ΡΙ. parav ³66
uiden β. . . εἰ μθ namon

men· La... . . ε. ,ιη n ampu. circinni-
um. . s· enm . . ³⁵⁷
nun. . ⁵9· ’.ω 7⁵⁰ οιριιιιιήι. Furat. . ιω
rien . , 5ο nummus ,

,lex . ι . με alm Rau-1211 . . 68}
ιιΙιιι . ., . “ ⁵⁹ rufin . , an
iu . . . - ⁵9 micropbylln tan. . mo
‚ineu . . . ⁵⁹ PnusnA ,. » xm

amm . . 5. mmmphynn clm. . . ⁴80
num , xxxvn. tux sznn Rheni. . ⁸. 67⁰
⁴⁰15· Δ ⁴ . ⁴51· Panum

‚naum . . . ω ,ηψπ stop. . . ⁴³⁴¹
Α ’ t minor . . - q ⁴⁵³
:dium-- . 1³6. 187 Pmoun ,
mn pabutum . . . ¹⁸9 ,
tntum· . . . 9¹ . rum-1·

m·- mer Laba. . ³⁴·
,αι . . . xxxvl Pumx
,ιρυι Sanun-r. . με :meent Sia-u. . . ³⁶·

“ ctu-olim VVaIe· . 3⁵⁸*
oblong. fr. ualitudo dobm- - - . , 3⁶1 ¹
Βιν· m. . . 5ιο donau-ta Lyn , 3⁶0
:nu . , xmx manum· (ι 'll-'ch , 5⁵⁸
ιΕΑ ΑιιΗ. . , ns ohan·- Manen. , 5⁵·
Rheni . . με nun carl. . . 5⁶1
ποιησει Rheni. no ΡμιῖιιιΙ-ιι Mai. > ³⁵7
nm mm . ³9⁴ pan-u. snm. . . ιε’»
,υ ¹ pinum ιἰιε, . > ³⁶⁸
›nn-ima aaut. . ες, purpure. ... . . 35η
num uolonum-1 οινι . ³⁶·
mdirul. mont. eol. :³5 num-mim.. . . ³6.
oum nilion Mica. . . ³⁵⁹

nrt. ιπηιμπι, Panum . ιν
ιηιψ. mm . ιε, n um- npa'r.nW111⁶77
ιιΑ urucam . ⁶7·
ι Domi. ῆι nin-¹1 au. . . 5⁸⁶
uon. numu flunt ⁵7⁰ atripliou'oli· . . , 677
nneunu Brom- ' πε hunam-i· . . . ⁶7⁶

ὅ. ‘

