Ι

suun-2⁵ rnursuuuu. 00000000. ’ ess

meib. tv. ρ. 500. 0. 65. (exet. syn. Piukn. monente P oi ret
SuppL 111. 'p. 743.) W i ild. spec. Ι. p. 0045. 8.
incanum Ferri. Descr. p. 46. (fide V ahl.) 8. 000οἱ-
neum Η. Puris. Imperat. 878. (mala).-

Csulis cinereus (101006.) aculeis crassis rcetis brevibus 1100000οη·
tibus‚ excepto spice tomentosis. Folia elteri bssi breviore
cresse obtuss,‘teneilis pinnatim sinuatis rnsrgine albidis, 000-
,101010000101011000Ι Petioii subtus 00010011. l‘rduneuii ex 10-
tere centis, pediculo primario euru calyce spinoso, reliquis
snsseulis inermibus. -cnmua Boreginis caeruleo-purpurissum.
bins. Acuiei re uere non tornentbsi dicendi, sunt enim pilis
steiistis sparsis obsiti. Willdrssnum. Η. berei· 1. p. ’³9- Dif-
1001 sb 01601 andsto floribus copiosioribus, fructu minure, ru·
bro'. Poiret l. 0. 10 Palaestinen Aegypte· ir. ι , “
Me. 8. insanum ἴοι-011. non petreis differre videtum sst enim esulibss,
pejuneuiis, petiolis st 00011 soliorum valde 0000100010, esiyeibus¹ subinse-
nibns, 110ιί1000 0000100010 tibidis. bessis pulposis rubris non serisseris
magnitudine pisi - sd Usbfsd nsvin, punientibus, 000100010. Aa

Uebsed.

249: S. uele'eum Swur123 Ι00010 00010010 100110000; 10-
liis oretis scutis integerrimis utrinque inermibus relies· to·

ιέοηιωίι, 0016100 reticulatis3 racemis dichotomis flexubsis.
wurtz in itt.

Cauiis 0001010 restis sparsis. Remi teretes, 100000. Remuli to·
mentosi. Fotis, 011000 minori, opposita, isto-ovata, 000000.
ferrugineo-ruis, s·'ipoliiesnis. Tomentum stellatum. ' Petioii
tomentosi. Recesni e divisique ramulorum terminalium, ion·
ςί001001,1οιο00000100111600. Floret subsessiles conserti. (10-
iyx tomentosus. Corolia currules laciniis obtusis extus tomen·
tusis. Anthene gressse poro duplici apice hiantes. stigma
inflexum, obtusum'. 8000000. Juxta viam 000000, Villam
Bt'ccam detexit Fre yrcis.

⁸ 250. ’ 80003ἰο01005 caule fruticoso, 101110 subcorde·
Γ ‚tis sinuato-lobstis, subtus tomentum-insanis, suprs margine
011010, baetis triloculsribus globosis. Dunal sot. p. 215.
· t. 3. fii. Syn. p. 40. n. 045. Linn. Su pl. tr. ¹47·
Poiret Bne. meib. lV. ρ. 302. u. 66. W 6 I d. 8000. 1.
’ 'Suffitas sisinii] miili. iit. ι. ,siquis Γίῗῗῗῖἷῖ
t. 45. 8. niveum A lli on.. Auet. mise. Tunr. 8. uby-s·
‚ ¹sinietmt Jueq. Hort. Vinii. (fids Vtin. Summ. 1. p. 490.)

⁹ · Cauiis(erectus,‚qusdriped.) 10011000000100-10000010000, aculeis
¹ tenuibus rectis sparsis. rotis cordata repanda, supra viridis,
margine lete 0160, subtus utba tornentoss, 0001010 utrinque re·

, 'etis- Floret strumosi, cempsnnlsti plicati sthi tomentosi‚ sirni-
5. 100 S. suberoso. Csiyces inermes neritus, fructiferi seuiesti.
' hints. Cor. subinde etium 000000000000, stetis purpurei·
110000 magns globosa flurs pendula, Por'ret t. 0. 000ςυὶ1001100

⁸ 800001 maerores-pi sut 011000 duplo minor. Jacq. 1ae

tt‘

 

