10000 6000000 00800οι000οτ, ”

zomon 330000000υο .
mundalium„ 50 agranis. „ .
itifolium .’ “30, 703 albu· . .· .
010. .’ ,’50, 736 aurona . .

00000 ‘'.· 733. 737· tut-iculum. ’.
’lium .. π -30, 707 major ‘.- .

{latum . 33730 „ minor„ · . .
orum . . 08, 706 0033οἣ0. .

'orum ,ss 'Eub-'731 037700,ι ,

anum .· 06. 706 pallida· .

0000, . . y . 6000030030.
0. . . .

m .. 30000000. .

niden. . “ ,737 3030900ἰοί30,

mum. .35. 730 000000 ,

m . ,0. 57, 733, 1000000000 . ,

orum . . 730 “ Maelii. -. . .

cum . . 33. 730 «6003000000 . . .
· 3000000 . . ,

abrupit ·

aeetotaesolia . . .

,⁹59 000003000οἶ . .

, 357 0000009010 ,- ⁸ .··
570 · aggregat: . ·

01000 ·

aucep· ί Ι Ι
ungulari· ‘ . . .
ungulato· . · .
00900οῐ30Ιὶ0 . ,

00000030 , ,“ .
armata . . . .

30 , .
iu . . .
ort “. . ,

10, .' · . 0000330130 ·

⁸⁶⁶¹¹⁰¹¹¹¹⁸ · * 3003300030 ,- . ,
mun . . ¹ 10003000 . . ,
, . . . 13050300 . . , ,
ficulnum . . ’1301ιά00300 ··
000 , . . ” ben 0100οἰ0 . .
, . . “ 33630 , , , ,
uicum. . . 7 3033000 “ , . . .
{um‘ ο 0 η ·7 blm). ι ο · ι

53· x

Ι 607ΙΙ Α

. ν nm

,308
3097

. ,309
(- 300 ¹·
. . 3ιο

3ιο

0 ” 0 ὶ310
, . 306
um 7, , 36 730 0030010130 ,. ·‘ .
. ‚·‘ 309
0 ., , , 33, 709 701070030ἰᾶ00 . ·
0711000, , “pusillus .
0067001( . ’.ῖῦ reticulum! . .

3ιο

,3007

sn

. 309·
. ·. 300

y . . tm
. · .·’ . 690
um . . 33. ⁷3⁸ 0000030030 . ,
m ν. 50 705 735 30090000 . . .
. . 377ί arboren„ . . .
»13000Ι . 3.5, 730 ' 0003110030 . . .
nn . .· 3’9.7 35 autentim . . .
{rum . ,50 736 linearis . . s
01ἰο00. , 0000000070 . , .
osum· . . . ¹ mucronata.. .
tum . , ’ ,7 03300360130 .

,690

 

