ι1001. Pitumnum uoxossmi. ιιι

multiflua, 81111111 exterioribus 0010011001 inminui ιιιι ιο11
pedieeiiie coadunata· pedicelli ιιι ιιιιιι· 9ἰιιιιιιιιι· calicis, ιιιιιι-
eirenen Cei. quinqueiidur, 1010101ιο100911οιιιιιιιιι· ιιιιιὶ,
latinii· ’11010010ιὶ1 obruti· Cor rosea ι. ann ιιιι· ιιι ιιι ιιι,
110011110011111 intrarentin· frui-»effernagonmlumime-pinni,
1111ιί11 profunde 001119101ιί1. ιιιιιιιι queri ιιιιιι firmatam ι·ι
1191110111. Ρ1. auricularum 00001οι *erse cum Iungzfilla ι’. ιιι
quinium canonicorum ιιιῖιιιιιιιι ιι. B ι’ e ιι er ι ι. ι·ι 1. e Ιι-
1111 ι. e. Ιιι alpibus 1001011111. abirim, 11 ιἰι Oriente.
Δι”ειιιιιι ιἰι mnu Βιιιιιιιιι prope Αιιιιιιιιι, Μιιιιιιιιιι. ιι.

111. him Eue. ιι.ιιι 81001. lv. ρ. 5⁵2. ιιιι ιιιῃιιΓ ιιΡιιι ulum ιιιιιιι-

“ 11111111111.1111 1111 111101101ιο1*001. Τοιι ruofi ιιιι.. ιι
hrt. mm 111511ιο1911111ιο1111191[0010 ιιι. ιιι ei. 11 argum
sse 1111 d· 11

18. * Ρ. [01100105 solii· nunerio lanceniaiie 109 0 ἰι
111110· dentatis Ι101101 dense οιι;’··1οι01ιιιιιι.ιιιιιιιιιιιι ιιιιιιιί-
Η·,01ι10000110011101ἰιιιιι, ιιιιιιι 009οι080100), ιίιιιιιο
91010091108100 1110 rubi. 1ιιιιιιι. ίιιιιιιιι9. 1110001000.
ιιιιι. §pm 1.οι ·ιοό. ιιιιιιι. Simo. 1.οι ,601
111. Mire. 001101Ηο ι59. Pl. ιιιιιι ι. ιο5. δίιιιιιι
ι ιιι. ’.01 ‚224 11091. ιιοι 160011ιί11.
..sare 6. ι. 14. Rom 5F1. germ. 11 0. 231. Gmel.
bad. 1. ιι. 090. Decand.1‘'.1 [1000111168
erm 1160015010. 14. Τιιιιιιιιιι 10601001.
ιιιι May-erhojfer Fl. monac. ιι, ι. 10010001
’ 10801109 00011. ιιτ. 11161 ιιιιιι. ιι· 613 β.
Ιῠ11190ιὶ01001ὲίιίιιὶιιιιι. 000111.01090100. y.
11100 1ιο0 pauci oro ιιιι ιιοι 010.

hd. eubpraemom: ιοιὶι 01101ιο1ιο09ιϊ9ιιιι,ιιιιιιιιι11 nubime-
91111101. ι ¹1¹ 0011, supra ιιιιιιιι, laete viridia: 0·ιοιο glaber,
10111101100101, ιιι 00601111 01110111, ιὶιιιιιιιιι11; ιιιιιιιοΙΙι 11·
aigina involucri 001101ιο111106011 tribulamini rnl»increm¹e;.
011. 01010101. 00ιο101090οι0. pulvere ιιιιο, ιιιΙιιι ιιιιιιΙιιιι· 01·
rum brevior, Ιιιιιιίῑι ονιιιι 0110000061ιιιιοιηιιιιςίιιιιιιι, 00ιο1
ιιιιιιοιιιιιειιιιιιιιιι, Cor. 111011 ιιι liminum ι·ιι·9ι·ιιι. ιιιι iiia-
1101 iu violaceum. 1010 niver. 1010 ιιιιιιιιι ι·ιιιιιιιιιι, ιιιιϊι·

’ 11011, laciniis longitudine 10111010, profundi· marginatis.
1,·101. cylindrum-fusca, calyce ιιιιι9ιιιι. ,ιιιιιιι ,ιιι-0010000
ἰιιιειειι1ιιιιιιι.ιιι,0 ιιιίιιι genere ιιιιιιιι ιιιιιιιιιο ore 910100ιῄ
1010 Seepue subii· «le aperi. 10 1090ιο01 1ιιιιιιίιιιι erum.-
111. et raro ιἰι alpibns 000001 101001οι alm syrte ιἰι limyra 11 ιιι
seuero. 11 Anne ὁ 000ιο ιιι sequentem?

ιιι. Ρ stricta Horum 101ιὶ1 immolaris 01ιο,· ιιιι,
burnis. 011ιο0ιί01061. ιιιιιιιιιιώιιιιιιιι. umbi-liii 0001101
11110111ιο0ιο1010οιι101101010010100ιιιιιιιιιιιιιιιιι

100, 00901010, limbi laciniis ιιιιυιιειιι rubo ιιιιιιιιιιιι hierio·
111·ιο ιιοιιιοιιι, ι·ι. ιι, ιιιιιιι· Ι. p. ιιιιι. ι·ι. ιιιιιι. ι.

¹335· Pr. 11⁰rnemmmiuna5 ιιιιιιιι. 31100091. ιἰιιιι. 0.

 

