commun.

‘⁸8- h. lin. ιο. pont Lam. Bne. ida. Ιιὶιιιιν. ιἰ ⁰9· Ι ³⁸· ²

- 5³. -· 8. otte· „smil” comma. -
ι- - -·· ια gelu: annonaria 111. ιιιιιιίιιι Clas.
. - δι. -· 16. ab infra loc. ameriam leg. uaetraehca.
Ι —- ⁵⁵. -· 19.loc. distinqneturhg.distinguam-‚1
·- - - ’ ι. ιῙιὶιιΐιιιάιΙι comma ροιι monospermin. .,
.. 56]- ιο. ναιὶοιζίιὶςῇιιιι. Wahlenherg unatim lim
.. - - ’ ιιὶ del. synonymon⁸Purshfae'.
... 7- - ιδ. Ροιιιιῑδι. add. Ρίἷιιιιρειιίιηι.
- 58.- 3 pouq: Jacq. add. F. Amr. ΙΙΙ. p. δι. =
.- - ω. .ab1n[ralqo3Walst.leg. Walssn.
ι- ⁵9· - 15.loc.·d1vor⁶1u⁸1mumlqg. ἀιιοιιίειιιιιιιι. “
,; 52:132*fxssrffxffzfizffifflgz'zzzm
- 6ι.- ι. ροιιιμιαάΛΜ. · ·’ ’
.- - - 6.dele:Jconnulla. ’· ἱ ,
.. q- - ιι. loc. tmctom'um leg. mmm.
.- - - 5. ab instuloc. laicum leg. Jaikam. ⁸
.. ιι. - ιι. post: p. 5.·dd.Ejn;d.Amer;f.11.p.s un. 25⁰.
- - -, ι8ι nhinfra pomp. 6. add. Ejusd. Asperifi .ιι.ὅιο.’
- 65. - n.1oe.1³r0?.'1¹·⁵f'eoe⁷. etpost: ηδιιᾱὰἲίςαιιιιιιι.
- - - ιι. ιι) infra a cs. addenda. -·
- ⁶6.-— 23.post:n.5.udd.BmerH.0a11.1.p.152.
- - 1- ¹7· lb ἰιιΐιξι ante: Iberiae aad. Galiciae, ,
·- 68.- ιμ’-’,ῥ- ΤάοΙο ιι. 8. B? ‘verrucosa ιιι. En oni·
- δι - 3.100}Bonam?f:3.⁰ssfiw1mu.
..- - - ιι. ιώ infra Ι. attigeram ¹08¹· ιιιίιιιιιιιι.
-ι ⁷¹· - 8. - - ἱσρ.,ω1γοοίιι.οι1γοι.
Γ. ζέῖί :21 ῑ.ι..ἶ“ι .Ζῖ’.ἳ.ῗ”ῗῖζῖῗ“ ”” ⁰⁸⁰⁸²¹=¹'”'
ἶ ζῖιῖ ι. ἲοηιωιοιιιιιῗιΐὲ ²10⁰5.⁸ ἰρὶιιιιΙιι. . ·.
.. 79. - 5. abu τι loe. οοιιιοᾴιι leg. cotyledon etprolychnov
ι- 80. - ιι. pom μιᾶἱιάέ. lsphnggcuffl t. 2.v ¹ Ι
- - - ιι. dele comm poet.- caulinis.
- ι·- - &ab infra, loo. 133. leg. 6. ιι. 3.
·- 81.- ι. out neminimus pin e comma.
·-· - - 23. foe. Kokkoqiceum leg. otmrcjeeum. · .
- μ).- 6.Εηιιιιιςί lue curtis, διιιιιιιθζιὶἰ {sauz-quiren-
’ fucosa isspggnffincidffl) pet ’μισ ’σςιάἓιέ
·- ⁹¹· ι· 8. Loco Ιιὲἱηῗὴῗῖγὶῖοἷεῗιὸὅ. lem-191· Βιριιιιιι
, ιι.. ιιιειι.ιι.ιιιιι.””ττι
·- - - 25. ὑ nfra pqut prototypon pm quomm-
ἶ .ῑὶ ¹3:13: {¹2⁸5gamss‘21‘5530253‘· .
- 95·-· 10.dele:1a'nnaeohm Ιιιιιιιιοιι. ’ ··
- - - 17.loc. adjacitlewdjecit. ·. ·
- — -, ιι.1ιιι.81ιιι“11ιιίἰιιιιιι·ιιι1ις.διιίιΙιιίιιιοιιιιιι-
Syn. νιμιαδιι. vd. W. - ⁸0

 

