l

⁵60 j t 1111111111110110111111. 'esmant

81111. 1050. ι 1111111111111111. V.
β1111111 offic. t. 111. ¹ liniplr. Ceut. ll.
Knorr delio. Hort. 2. t. (3.6. · 111111ιί1
Malui. 1.-1. ³5. a.· siliquis·longis propendentibus To 11 rt
nef lust. 151. ,’ β. olivaesorme, 1111111111111111, fructu
puato. Miller Dies. 11.11’. (fids ll. lisso. 2. ed. 1.

’ 1111151. '

Planta tritissima occurrit fructu rubro, 11111, rubro et flavo ra· '

⁴ riogsito stroririsli‚ forms} varli- Mirum 1111111111νί111111111111,

Α (pro quibus bobono 1111111111111111111111111,1111111 11111111 lli·
stingnebant) cuttu'rti perstare etism subroslo non 1111111. -'
Colorem luteum nunquam 111111 in rubrum Mittor Dus, 1111

’ formans rnutsri, st habuisse so ox eoslssn semine: 1) ,(1. fructu

surrectooblongo Yournef 11111, 151,,’1) fructu biti'do roan!

nef, 3) siliquil surrectis stoblongis brevibus 71111111,Ι t)

· C. lructu tereti spithamaoo. Tourrrrs. lrr Amoric'a meri.
sinistrali ‚ β r'n 81111αᾴ1111. -Θ,

vir. (111. 1711111. 11111111 in 1111 Distionoril 11111111111111111111 1111111111
(3111111 annus* proponit 11111111111 ’ ””
a. Piper inttsun *vulgat-utnon. 0. 11111111. Pin· ρ. 111.
, 1 Ι1111 Hier. 11.·616. · ursano. t. ssu-,³ , β111.Ι Η. 11111.
> Ι aut. 1. t. 1.-13. ’ concisum longioribus siliquis. aar. 39⁸.
f. 1. emor. p. 3111. f. 1. Ι11111111. 1111111. ³⁵6.st (1. si·
,. liqut· 1111111 pmpsndentibur. Your-nos. 11111. ρ. 151.
¹ β G. cordisorm'r. lllll. nter. 11. 1. 11. 11111111 propos·
² 111111 oblongi 11 sordilomi, Pontius. [1111. p. 161.
y. c. tetragonum. 11111. Dior. n. ³. (1·11111111 constanter tri·
1111111111.) · , Ι , ,
ὁ. C. annulorum, tritt. Dior. 11. l. C. siliquis s'orrprtit
sorsiilormibos ungulatis. Tournos.‘lnrt.‘ p. sto. ἱ
· · ε. 1111111111... 1111111111111.Ι 11111. 1111. fissan
1111111. Tonrnos. lust. p. 1113. ¹ ,
ἃ. 0. oliroosprnse. 11111011116. ’0. sil. otim lomi.
Yonrnrf. 11111. ρ. sot. ’ ·

1. C: longum 0111111111 fructibus oblongo-acuminatis

· subinc'urvis, petiolis glabris, 111111 herbaceo. vesano Col.

¹ fl. 1110111111 1815. ,11. 86. Poirel Ε111. metis. Suppl. 11.

p. 4¹4· Csss. 11111111111111111111111. Solarium urens

1. Capsisum. 1111111.8111.ιὸ. 1. u. jhs. 11. o. Piper

oblongum recurvis siliquis. [ilus. Crrr. ports p. sos. sps-to.

Dorion. pentpt. 116111. ’ Piper culscuticum sive Cop-

111111 oblongius tot. flant. Hest. 2. 11113. ]ζ 1. Pipsr

indicum propendentibus ¹siliquis oblongis 11111111. C. Haut.

Pin. ρ. 111. siliquastrum 1111111111 Fuclss Icorr. 733.

opt. An C. annuum α Hori. 11111. 11. ed. l. p.‘ 4151

’ ῃ. c, nrrrutr'rm Mitteri 11111111 ln 1111111111
spithamsoo Totsrrsej. s52.i “

Non 11111111111, onnrs'; 1111111111111111 Habitat -.· - Θ·

 

