1121112212.Ι i mursuflium MONOGYMA'( ’ ’649
C· Acanthoplsoris affinio. Corallis quiupuefidis?

267. S. eompnsmlulum R. Br. ,- 22212 herbaceo, 2221212
confertissimis rectis nubilatio, loliis ovetis ungulato - lobstis
utrinque hirsutis calycibusque molestissimis, racemis simpli·
cibus timuis, 22221112 campanuletis. R. 1122122 Prodr. Ι.
p. 446. vastat Spu. p. 42. u. 261. “

cs'rcl portem Jackson. Θ.

soti. 8. armatum lt. Br.,· 22212 herbaceo diffuso, 222-
1212 consertis rectis semeso-subsistis, 121112 oblongis sinuato·
pinnatifidis ,’ iobis angulatis sinuatisve utrinque glabris 221221-
’ busque 222122112,·22221212 s-52llosis pedunculisve solitariis.
lt. Browu Prodr, 1. p. 446. Dunal sol. ρ. 224. ed. 2.

, 212211. 1. 69. Syn. p. 42. n. 262.
cautis sublignosus‚ 1222 glaber. lucidus, viridis, teres, subicis 2
221222222112212, rigidis ; sotis saepe gcmius‚ petiolata, iobis·
222112, utrinque nitidis‚‘ aculeis copiosis, subinde pilis bresi-
1122 2121112112 remotis. Pesluuculi inernies glabri solitarii gomi.
2126 in specimine Mus. Paris. (lelycis laciniae 5 scutse.

Cos« substipulote lsciuiis pssum [1221222112. 1112212212 insilistis

longiore. 112222 globosa. Dssnal. circaport. Jaclssn. b.
¹ flerimus-Paris ·

269. 8. puugetium 11. Bm 22212 herbaceo. 2221212,
rectis 22222212, 121112 oveto-oblongis pinnatilido sel 221122-
212- sinustis membranaceis utrinque pilosis concoloribus coly-
cibusque aculeatis, pedunculis bi-trilloris. lt. Brown 1.,2.
Donat Sol. 12224. 2112. 111211. l· 7⁰· Syn. p. 45412261,

cautis 12222 inlesus glaber, spice tomentum-pulverulentum l'o·

112 saepo ensius lisbis obtusiussulis utriu usmsutsau, supra

pilis stellulis subtus ferrugineos pctlunuuls solitarii tomentosi

tnermcs3 221. villosus, leciuiis 5 2221221112, cbn. cacrulso‘· 212.

, 12222, 12212112 paruus profundis obtusiusculis. DunaL Circa
portum 1221222. Θ. llere. Mus. Paris. ’

. spo. S. cinereum,- csule herbaceo, 2221212 rectis subula-
ξ 12-22122212, 121112 oblongis pinnatiiido·sinustis‚ supus glabris
&laevi us3 suiuus tuiueutusis einereis; utrinque celycibusqus
.sculestis‚ edunculis bi-trilloris. 11. 1122122 11221121. ρ.
'p 446. 2221 Sym p. 4112264.

= . Circa portum Jaclson.

ἶ ¹7¹· s. latyolium Poir.,· caule 121122112222 22212212,

ἦ 121112 petiolstis cuneatis (ovatis amplissimis) sinuato-lobath,
tobis scutis, sinubus obtusis, utrinque pilosis 1211122112, 2222-’
, nis lateralibus peucillusis. 02221821. p. sss. el 212211.
ι’ l, 66. byn. p. 45. n. 265. Ρ21221Ε22.«212111. lV. p. 3⁰3.
’. Ul. ⁸0.
,21622 rigido, 2211 minus sigillum, 222112 elatior, 12112 guenilone,
’112122221212221222122122. Csulis 212222,12221», totuis spice

 

