. altissimum . .

· lineatum ,¹

‚8⁶8-=

, Bomio ,⁸1 ,-
scandent fol. om. uitia,
“ venos. fl. herb. Brauon

..... 387 .
m scholari! . 4ιὸ

387. Jacq. nos

opin'tt . 5 8
, ι

opinon' Β urm. ,

tubngitt'atul'ere· . 396⁴

succulenta ¹· . . 387
syphiliticn . . . 587
tomentos'a 120st . .

· truncatnlaam.. . ”

Ecnlvn ,4
'nominalium Wt‘lld.¹ . 716
2⁰. n

’ ampflu, fol.lusit2n.. ¹
Tournes. . . ¹9
angustifolium 21..2⁶.M2·11. as

w‘artz. . Ι. 7¹⁴
nanuum sol. Lithoul). n·-
Ψ νειμ, ss. eferu . pm.
⁸ ”goff'ezucss mlh-,Hm 73
flflpefrlmum ο . 21. 22
‘candicant . ¹⁶·7¹⁸·⁷¹⁷
·’ ⁰⁸⁹1⁵÷¹53¹n¹¹¹ ‘³‘ ⁴32· ,ε ⁷2}
. ἓζὲῑίο, nngtiutifol: πιθὼν. . ⁷ ¹
roura. . . . 26
'densissorum . . 7¹⁷
elegans. ·. ·. . Μ

ῩιιΙοειιιηι,. . yla-715

. sennodum ¹7· 718. Jaqq. 7¹⁷

seroeksqmum Andr. . ⁷¹4
ferox . .
formosum„ . 11·an
fruticosum Jacq.'.· . 7¹⁵
- (tsricanum) Pers.- Δ9

ΐωᾶίῆοτωιι . 1ο. 7⁸¹
{opidum . . ¹.
, ΙωιηίΙᾳ 0ουῖ , . . “’
judicum . . · 'a
italicum ai. 25. 7¹⁰· ⁷²²
- γ pyrenaeum, .
laevigatam . . .
'htifolium . . .
linearifolium¹ · '. 7
16. Juq. ⁷¹7
,Ιοῐιςὶοιαηιὶῃουυι . . 20
lutitanieum18.19. n. . ·
Aa„ 25. 7¹4· hina. ⁸7· 7²⁰

1

...φιν

. lmx &mmmm .·

’ ,Εοκιυι ,

luteum.' . . .
m'nju· et asperim fl. &lb
Tournef. . .
margqritasseum . .
marmmu . .
marit. Stoecbnd. ss. max.
caerffl. roura.
micrunthum . . i!
nervosum ι ,
ovatum . ,Ι :
orient. sol. oblon .1n0!l
etclnoritio. nrm
- verbascitolio. Pour-
. nefi .. . .
paniculatum ²7· rhun!
pa'rngorum ιι] .¹'· 25.
011· . . .

j plantaginem . Q

plantaginoidou' . .
prostratum u. 7165?
pyumidale . .’
pyrenaicum βέ Becan.
rubrum Parth-⁸. 1
rusticum, . ,ἐ
scorpibideo minuo flunt
.- lut.0.Baulu.

⁸ sphaeroeephalm.
strictum . . .
tenuo . . .
nubiferum “. .
‚violaceum ¹. .
virescent . ,ι
vulgare bour. .
ι--ιιιοΙΙοΙόιί·. .

Ἐυιόιιι ιοὸΙΙΙ. ..

“ Eumu. Α, . .
η, ,glabrum ¹⁴·7152714·⁷¹⁵'

abyninicasm. .
cirthona'. .

eymmhz‘ret .
helimifona mur.
obovm salt. .
petiolum bam. “

scandent . .

tomentou.Roth .
Eusonssunuon

’ Argao Reiz ’ .
, Ennmmu. . . ,
,ΕΝυιιΑοκιυκ , ,

madagaucarienuo .
Euctus. . , .

’ capim· fuir. .

 

