10111011. · , Pssueauuuuss llsouoeaula„ ⁴ 617 .

'¹ 10110110110101111010111101001111’1011110400101111ῃ 1110111 1111111111-1
811010101111101111 pedunculis 1101010111 aec 0111110111. 111000111·
*uass laus lasaqossnl 1110010100 astulis.

160. S. ecicsslare ’81001111 011010 10010110110110010,
culcis 1111101110· 00010111, sollis cordato· subrotuntlis¹ 101110·
0-10010010111, utrinque aculeatis supra stellato-hirsutus ' ,’
111101 1000010ιὶ11 [1011000010 ancillari-terminali longissimo
1011111010. 8100111101111. ’

Remi tenel'es, 111111 stellatis, 1111011010111, 1001011 restis. Folia
vinuli„ 10011111111100110 angulata, 00111 0011111100011101100 .
aculeatis, 10111110101111100101110111. l'ednnculi-solilarii, longi· ,
tudine 10601010, 11111111,Ι spice 1116111. Floras majusculi 00010·4
lsi: (1111001101010-11111011111101. Ex Brasilic. 11011010·

161. S. cilionem Lem.; 01010 herbaceo, foliis subcor-
1111 sinuato-labans ciliciis, pedunculis brevibus 1111001110τί1,
accis subglobosis subsiccis. Usi-nol S. 1. ρ. 111. 1. 18. Syn.

111. 11155. Losa. 1110111. 100360. Poiret
110. 1110111.111.11.1118.0.55. ,8. cillere c. f. 1., 101111
›rasso-oblongis 0101100101111101030111011101111111, 0111011101.
:electis 11111111Εοηο H. 111101. 1. 10157.. (111οΡ011οε
011101. 111. ρ. 743.) S. capaicoides H. l'oris. -

Diffcrt a S. eempecbiensi loliis 000 dentatis, pilis sparsis simpli-
cibus, 00010 aculeato 000 1111111110. Corymbi bi· tri-rarius
qninqucllori. Flores 01111. ’1110011 magnitudine nucis juglandis
01100111 1110110110Ι 11101111οό. Willcl. Α sodomae racemis 1101·-
111, semper sonoris, 111111001001. Cauiis 1·1=s=pe‹l.‚ 1001111, “

11101011 1011011111 100111 acutissimis inaequalibus 001110100011 sull- · ⁴

¹«eilialis‚ 101011111000111110011101. Folia 0101100, 1011, 101111 10-
aequalibus, purum profundis, 10001000111, utrinque 10010011 01
glabra, petiolis 0110100111, (1001111010 longitudinis 10111 excedan-
tibus. 110101 parvi 01010101000101 in pedunculis aculeatis,
s·i·ssoris. 0111011111010110011110100101110100011. . Colitur
1011011111101001011. Θ.

[b. Foliis villosis remansisse, beccis 1111111111. ’

161. ⁴* S. stromonffolium J ceq.,· 01010 fruticoso (scu-
010), 101111 cordatis sinuatis acute lobstis utrinque villosis .
micatisqud, pedunculis calycibusque inermibus. 00001
11. 11. 111. Syn. p. 4²· u· 156. S· c. J.'a., loliis 001111-
ungulato-Iobatis integris subincrmibus 1011101 101000101101·
1111. Willd. 8110010 1044. 11. 66. (0101.10.Ᾱ1“1.1110-
01οΗ011.) 10011. 111111. 11. 1111111. eon· rar. 1.·1.
. 8. mammosam Lour. FlCocbincls. l. 11161. (0101.
11. Rutunda Dan.) ’ ’ ’

Caelis 10111011, 10101, 01011001, tuberculis parvis. Folia 110111111,
longe peciolam, 1001111, aculeis magnis 10011110001011110001
etiam petioli; pedunculi graciles 1110101 simplices, pedicsllis

 

