s

110 unumunurn. Ι ΜΟΝΟΟΥΝῘΔ. irenen.

Hert. 8011111111. 11. 'pl ὃς). 1. aon. ' Pal-lindenau. Rhae-
00 Mulub. Xl. ρ. 101. 1. 11. β. 1110111000. [thecue
MaIab. vni. p. ³9· t. ao. Viriat 101111 tri· et quinquelobir.

Lina.

Gauii· volubilia, ramorur, terea, 101111 longe petiolatir amplia,
lobia inaequalibur integerrimis la'nceolutie acutiusculis; pedun-
’ ruli axillaree 101111111, corymbo terminali3 putlunruli partiales
rubramorij laciniae eulyais ovatae obtusae. Curulla magua di·
lute purpurea. Capaula rotundatu glabra calyce purum major,
bilocularir aut abortu quadriloeularir quadrivalvir: nentina 1
in loculo singule. Jarq. . ln Malnberiae 1110110111, insule

at. Mauritii, et 111 noua Hellandia trapt‘ca. 2.

· ' A 11. l. renegrtlenrir Lam.,· 101111 palmatis, 101111 quini·
uratia, intermedio majori, pedunculis. eublrilloris. Lam.¹

illustr. 1. p. 464. 11. 2113· Poiret Eue. nuella. Vl.
p. 11. ,

caulae albidi volubiles tuberculati3 rami llexiler, volubiles, gl..
bri; petioli liliiurmee3 10110 glabra, 101111 obtusis, interme-dib
multo majure3 ssorea lateraler axillare03 calyx 1110111, glaber.
11010111 oratis margine albida·ruarnlnunncoia. Car. magua, al.
bida aut purpuranum, rarnpanulata‚ paternieaima. Ad So·
nagal. Rouastltoninflermam. b· ’

13. ¹1. parufflorug 101111 0011111111“0111000010110·01101·;
tia, umbellia axilla'ribus pedunculntis, calycibur tapsuiieque
110111. V alt Symb. 111. p. 54. 1111111. Sper. 1. ρ.
5. Pars. Syn. Ι. p. 185· n. 55. Convolrulue en·

¹ taphyllus minor, flore purpureo. Slonne jum. 55. isa.
Ι. p. 153. 1. 97. J. 1. 1. 11110110 rt sanguinea Hortorua

quorumdam. Variat 101111 111101111 indiviairque. Willd.

11111111 trimae, differre ridetur: 011110 glabro, laevi, 11001111·-
11110 scabro, 101111 5101111, pedunculis plerumque 101110111-
Caulia volubilis glaber, e lineis decurrentibus triangularis,¹
laevia. Petioli 1111010101, loliis longiora. Folia ¹·s1p0flffi
glabra, subtus ¹pallidiora, 1011111000001011101110111, 1011110111νῖ
111, lateralibus brevioribus, 01111011 011101100111011 gibbutir,
intermediis duobus angustioribus. Perluuculi petiole triplus
0111110101, Ι10110 longiores, triangulares, 011111011111111011111ε
101111 angulatis, muricatis, unguicularibus, unillarir. bari artis-¹

= eulatia. Calycis soliole orata, 0100100011, longitudine 11011ᾑῦ
lae. Car. parva. Vahl. 1010101081010011. Θ. matr}

ll. 11101111ιή llur'z 111Ρο01 101111 011101111001111111ξ
101111ᾕο1011111100011111, pedunculis uniflorie. radicemur “ .

,¹ inlitu. vl. p. 11. , Pars. Syn. 1. p. 185.

nnn, ut sequentia aeltrilobae, 1110111011, magna, globata 1111 obal*
langa, 011111 furca, 10101 albida. Caulee numerati, illisorum?

. parua. 11. p. 11. 1. 110. J a. · 1101111110

l

 

