848

mmm& ·

· theobromnesoliu Vitta. ι8ι

Βιιιιιιιιιι ιιιιιι. Com· ,
ιιιιι. .· . , 5⁰7

ιιιειιι, ιιιιιι. Rhana 517.518 ¹.

. lav
. 888

Βιειοιιι. . .
’ ιιΙνιιιιι Aabt.

Βιτιτιιι mammon ΗιιιιιρῙι, 276 ’

nuscum . ,· . ,, ιι
molinensi· . . .„ 3ι
ὓιιιιίἰιὶ , , ζ· ὄι
Βιιιιιιιιιιοιῆἱιιιᾱ. . ι33
Βιιιιιιιοιιιι
ι bannim-atam. . . 683
fatescens, 8. 88183833..
sol Flam. .,. . 888
-· rotundis01.hi·p Pour-
Ιχιιι] ““. , ,888
uaprib. fol. et flor. Tour-
nes. · ..883
ιιὶοΙιοιοιιι Scep. . 883
Bassam
ιιιιιοι . . . 84
Βιυιιιιιιι . .

ιιὶιοιιιΒιοιοι .. ⁵¹9

, exnunc· Jacq . ,880
Βιιιοιιι

ιειιριιιίιιιι ιι, ¹99· ,338 ·

Βιιιιιιιοιυιιι
eordan Andr.
,Βιιιιιιιιι -

ιιιιιι, 8. maj. lut. caps.
maj. Moris. ., 348

lut„ fol. longe 1ιοίιὲ 0,
, ΒιιΙι. . ,838
’ magn. 8 Baua.-
oriental„ Buguln sol„

8. max virente. Tour-
nes . ‚ 38ι
Βοιιιιιιιιι , . xm· nvn!
trifoliata . .

Bommomm . .,
” aculeata . . .
sugium .

, 873

’ Βοιιιιο . .

'africana ,, . ,
οόιιιιιῑὶιιιιίι,ἱ 8. ιι8ιιι.
caer. αιῐγι venientia
furnes.
cordifoliu. . . '
eret. 8, resin. elosan-
. 3ιιι,1ἰιιιιιι]ἶ’,88

. ιιι,

,ι88-

lum διιοιιιιοιυιι·

ΒΟΙΔΟΟ

fl. ιιιιιιΙ. Your-nes. ⁶5 ι

indica. . ⁶⁹
tylvestr. perenn. 8, 8301·-
ιιιιι Zeu . ,ςι
verrucosa.. ι. 7⁵³
zeylflfliss ο e 0 ⁶³
Βουιιιιιιι
succulenta Jacq.. ,3ις
Brazeael- Pamin Pam. ¹90
Βιυοιι
ιιιίἀιιιιιιιιίιιι . ,ι39
Βιιιιιιιιιιι . auf. ιιι
nuum ' ’
nigra, frut. ιιιιιιι. m.
ιιι, impl. 83οιιιιο 831
Βιιιιοιιοιιιιι
creticnflivt‘n. ·. , ,73
Βιιιοιιυιι -
alpia. perenn, ἰιιΙ, oae-
ϊιιΙ, min. mela. . 95
alter. sylv fl. nigro οο-
merar- 70

ιΙιιι. sylv. 8, purp.. Caum γι ¹

ιιιιοιιιιιιι . . ιιι
unguntjfolium . ,² 88
‘·- minuc. Bauk.. 83
-·.-fl ιιιιιι1.Τιιιι·ιι, 38
.. ιιιίιιιι enh et
Yourn.. .
ιιιιιιιιιι humile, bullat„ ·
ἰοΙ, fl. centul. varie·
gut. Μιιίι, . 73
ιιιιιιι aunuum litho-
ιριιιιιίΐοΙ, furnos 33
Βιιιρῑίιιί . ,, , ,
caeruleum. . . 88
οἱιίιιιιιιιιίιιι,Ι unu. 1115&
ιροιιιιίΐοί, Pon'rnes 3ο
-οιιι.1ιιιιιιίι“ιιι.ιιιιιίοιιε·
tenne, vehit fol. ιι·
guntin. Τοινιι, , -ς3

em. ιιιιιιιοι, Stin. ῥ’
. &parm rourum 23

elatum . ¹. 83

,, frat. rotmarinifok Tem. ιι =

Ιιιιιςίιιοιιιιι Βιιιιρ8, 333
ΙιιίΐοΙίιιιι Bou-30 0, ·

, Baxala.. . 33 ι

..ιῖιιριιιὶιιιι 8,·
1838888381. ὧιὶιιιιι
7 Tunes.

 

 

ἰ

