&5 ι .

111Ι 111111611611611061111. 1161611.

glebatim, 1111111 91661116116111. 1111111161Ιὶ 16 1116166111 spur-²
111166111116111, temtpollicaros 11611611. 111 1116611116111611111
juniorot. ' Flores parvi. Cal'yx quinquepartitus 11616111 1616111-

· 111111. Gor. quinqoefidc, laciniis obtusis. Stam. 66161111 itre-¹
viere. stigma 1611111, obtutum. 1116116116.

⁴ 191.6111111ο1111011.·

· 1, *8. 1116111161 161111 oblongo-ovatio 66111111, 11611661
’« lateralibusemittentium. thld. Berl. Mag. 111.Ι p. 54.

Ι, S· inerme 161111 Ferentinatibus 1111111111, pedunculis 1116116111.

thd. Spec. pi 16119· 11169. Colt. 11. ρ. 156.
ttnipt. Ceut. 1. 11. 86. Lino. Hort. Cli . 69. S.
Ι 1116611161 Lam. Eric. metb. 1. ρ. 115. 1111111. 11. 2455

1. 116. f. 1. Poirct, Eue. 11111111. 81111111. 1. ρ. 445:
Ι Ditten. Hort. Etitam. 355. l.¹ 165. f. 641. M ι’ l lcr· Dior.
1. 199. (fide Murray.) '⁴ ¹ '

11616111166616 Τ1111116. 191111 11166111· Archiv 11. p. 1. 'ette
¹ excludendum, 61 spectare 111 8161116116υ11 mite 61611. 1. Sene.
1101111111 11111111 Willd. Mognz. t. c. «ψ „Culta q'uiuqucpctle·
llis, cortlce cinnamomo, 1116111111 junioribus teretibus, virenti-
· 6111. Folia 111 11111111 junioribus 6161111116111111161 1161611111Σ
operte, breviter petiolatn, oblonga} 6111 attenuata, 1611 ex ο6ιψ·Ι
, rlongo obverse ovate, 6611111111161, 666666911161111111116111,
’ 1et'tttett,⁴nllide‚ rigitlula‚ Spell, utrinque glabre. ,1)1111111161111
1111111611 teretes brevissimi, aggregati et solitarii, 1111111 16 1111.
111 soliorum 1661661661, 61 longe 111111 in 1116111 aphyllit. Flo.
111 inodori, cnlyc'e virente, pelolio ltl'nrnentisque 11611111, cn.
1111111 lacti, quinte perte omniurn 116111 deliciante. 11119616. '.
, 6661111161, parvus, 16116111611111 66111111 concavis 6116611661.
, 661. 6166111111 rotata quinquepertita, laciniis oblongis obtu-
111 cuneavit putentissimis. Nectarii rquumac 51111666161111611·
16161111911111111116111 caepe 1611166, 61161 11616111 6616111611·
Ι ternanta, 1111111161 fere longitudinis.'Filameuta 1116111111 pt·
’ tentia longitudine nectarii. 111111161111116661111111. 6116111
= 1111111111. Stylut 1111611611 erectus longitudine sere 1116116611.
ι91191611 obtusum. Fructutl lacquin. 111 promont&
· rei· 6. “ ’ ·

011. Bonum 1111111111 Τ16111. 1. cunutpito 1111111111, que· 1111

y megin euru inermi. quum curn mitt. q confer, quadret. ’,, 016111
1161116111, totu· globor. 16166111, epod, 11611141. 111611 1111161, le·
uucro-qreoth 11161111, 1111641111111, nebuloni. 11166111 111161111611·

'· 11111111. Folle citerna 1111161611, ovete, 6611111, nepe 'emerginete-retuu.
integre, 1111191111 1111116. glabre. 16111111, 11691111116116. r·1rsepoll..
petiolje 611111ιί611, 1661161111. Flore· 111 1111111 soliorum 1116616111,
minuit. 1111111111 angulati 11111 um 111666 1116111. ' .

1. &l cinereum 1111111.,·161111 perementlbue eboratis'

..ι-Μ
1 Stultum& ,1661111161,17111111611111 16 Maeotin l. e. S. inerme, to·

1 1616111111. decendium. 1111111611 cortuum, que· 1111111 Sensum· '
δ

 

