'mutum numanum. notionum. tus

1

1111111111 11131111,111111111 11111111, rotundatu, 11111 laei-
11111111 minorum, ut 111 8111111111, lani lutei, qui 1111111111
minora teguntur, 11111111. 1111111111 1 majora ex toto purpu-
reo-lanata, tria minora 1111 copiosiora‚·nonniai 1111111111-
111, 1111 1111111111111111111. 'Anthene renisormea‚ polline
albido. ί1111111 longitudine 1111 momentorum, poet anthenio
longior, atigmate oblongo. Capaulae calyce poulo majorca,
1111111, obtusissima. Vuriat 11111111 interdum duplo mojori-
1111, 11 atlon· pedioellia gracilioribua. longioribua‚·oalyoibue
minutione, duplo 111111 quam in rubiginoso majoribua. 81111111.
Rarius 111 arenosis propa frugum. qt? Taoaoh.

18. V. rumigerunt Liu 11. ,· foliis tenniasimo 1111111111,
1111111111 oblongo-laocoontis caulinioque oblongis acutia
inplicam-oronam semideourrentibua3 1111111111 nominatio,
1111111 paniculum, fasciculis 11111111 111111111111, 'anthenio
eq'ualilata. 81111111. Monogr. 111. Lini iu litt· od
11 ru

1111111111 Lychnitis. (1111111 1611111, 1111111,11111, superne anb-

anguloaua, 111111, remotissimus 1111111 patuntibua,¹ 1115111111,
ut eaulia 111111111111111111. Folia aupra tomento tenuissimo,
11111111 (lentiore canescente 3 radicalia 1111111111111111111111111
111111111131, 4-5 poll. 1111, acutiuscula, 11111 11 petiolum
attenuata, 111111 1111111 1111111111111111ς 1111111 summa 11111
1111111, apina acutiora. Recenti virgati. Florae 11 fasciculis
1111111111 primario 15·ao‚ 111111111111111 guno· Podioelli 11-
lyce duplo longiores. 11111111 exterior 1111111111,1(11111111·
1111111111111 11111 111111,1111111 superant, ad reliquos ongo·
atior, eorumdem longitudino. 811111111111111111111111111111
1111111111-11111111, multo 1111111111. (1111111 Ρ11111111111111111
minorue, Lychnitis 111111 majorca, aeque ao podioolli tomento
densiora 11111, laciniis lanceolatie acutia. 01111111 quam in
lyciam'te paulo 11111111, flavae. 8111111111 lychnitis. capsulae
naturaei Iu Bocota Meguuolt'touo 11111νὺ11111ιὲ ot'.

¹9· V. Bosturdi‚· foliis oblongo-lanceolatia‚ pubescen-
1111, coenatio, 1111111111·1111111111; 1111111111 geminatis glome-
111111, caulo remotissimo. V. blattarioiues? 1111111 ramo·
1111111. Bust. Suppl. 11111111. 11 Loir. p. 41. V.
tenutissimum Decond. ΡΙ. 1111111. δίιρρῐ. p. 116. 1146791.

Becunclollii nomen mutandum 1111, oum jam 111111111111111111
Poiret. Multum 111111 V. rumigero Schrod. ait occano
1. e. 11111111111111111111111 videtur. Caulia s-oped.‚ eub⁸n8¹¹l⁰·
111, tenne 11111111, inferne purpuratam, 11 priano 111ῑῦ1111
1111111111, attamen tomento brevissimo 111111.Ι Folia oblonga
11111, inaequaliter dentata vel 1111111, 1111111111 111111111111.
praecipue 11111111, 11111111111111111111, 11111111 subternotati*
l'auicula e 111111 elongatio, 1111111111111111111111, uvgloaneratiaa
bion-septenis, pedicollia gracilibu25 calyces poa-vio, puboaoen·
111 ut pedunculi. corollae liuvae. Villi staminum purpurei·
111 11111111σί111 1111)·11111111111 [1111111111 · ϋεννφ· thargum& ,θ’

 

