soniam 111111111111010111111. tn.

{saepe p. 7. 11. 16. W 11111. Etcum. H. boiol. 1. ρ. 1111.
nv. 111111. Vi. 1. 524 Descr. ρ. 1111. Andr-'ews'c
nepos. 1. 511. S. crassisolinm (tt-teg. Dec. 9. ρ. ιι7.

1’1111111·.’1711111Ἰ 1111111111111, 111111111117 folia 7111101111, nasi 11.
entim. incumbentibus, pedalia, 8 71011. ssata, 111711111111111,
tantun praecipue 7111011. Petioli 1111111Ιὶ1 parvis. ’1111υωὶ1111-
11111 nepotc, 1111111111ιί, trifidiquc. Cntycis laciniae apice
tenenti. Coi. ’11111 dilute ruitcsccns‚.icc.niic 1111111 reflexis.
Anthene conniventes. l bacca 111111, impoli, 1111111111111111111,
11111111111111111,1111111111111111111. 01111. 11111111 Hispania. 11.

b· 1711111 ecclic-n ovato· Icnceclctic.

. 17. 8. 111171111111 H 111111. et Bnnpl.; cante herbaceo
cnbnngnieto pubescente, foliis ternatisectic pubescentibus, ca·
cernit 1011111111 longe pedunculatic simplicibus. Hnmb. ct

¹ 11111711111111 111111. sot. ed. 2. ined. t. 87. 87111711.
p. 7. n. 17.

Pili simplices ut in 'speciebus 1 1117111111111. Ι 111 srt'gt'dt't ἡ.
ramae,

18. S. muriculam Ait. 1111117 caule mttrnttcoso. 11111·
cente accendente, turionibun muricatis, foliis oblongo - 1111-
11011111 ,pubescentibus simplicibus, 1111111 triccctic¹ racemis
11111111. Dun- sot. Ι. ρ· 1111. Syn. 7111. n. 18. Ait.
licto. 1. p. 250. Wiltd. Spcc. 1. ρ. 11117. S. 1111,-
brnm Lam. Enc. 111111. tv. p. ²9¹· n. ¹9· (tte Poiret
Snppl. 111. ρ. 741). Soc. variegatam Pi. perne. 11. 7151.
1. 161. s. 1. Melangenn 1111111111, fructu turbinato vacie-

tn. F eni 1 1. perne. 11. ρ. 735. t. 26. β. foliis eppen-
'culatis subpinnctis.

0111111 puncti· plurimis parvis 111111 lineisque 11711111 e sotiorum
11111 decurrentibus, ²·i·pecl.‚ 1 lin. in 1111111111, pensando
1111111111, scaber, laete viridis. 111111711111111, petiotn· '
rum longitudine, utrinque 111111, tuberculum, 1111111, lecte vi·
111111, 1111111111111111. 0117111 laciniae 1111011711 aequate· pi· t
11111111. Cor. 1111171111 ciba, 111111 1111111Ιί violacii, 111111ίί1
oveti· rotundatis. 1111111111 luteae. Bucen 11111111, mpetum.

’ rie, 111111, atha, perpuri variegata, pendula. Pciret. 111
Ferentino 1111111. 21.

19. S. diversisclinm3 ceule fruticoso, foliis pinnatitcr·
11111111111111117111111111111, racemis eimplicibuscymosic, 1117111111
coronisque eubccmpannlatic. H 1111111. ct Bcnpl. 111111.
sot. 1111. 1118. 871171. 8. 11. 19.

-. Ad carneas.

ὶ 1ο. 8. cnripense3 ceule 111111111011111111111, fciiitqne hie·
11111, integris tricenisque, tegmento terminati maximo, 111

cpe. rom-tce 11. tv. 17
i

 

