,Χ
x

somn. 111111111111111101011111111. ⁵9⁵

77. 'S- nitidum 8111111 Pa'v.,·'cau10 fruticoso, 1111ιί1
glabri· nitidis, foliis ovato-lanceolam acutis, racemi· 1111)·Ι
cymosin tomentoso- pulverulentis. ΡΙ. perun. 11. 1165. 1. 165.

f. a. Dana! 8111.ιι p. 15. u.·‘73. Sol. p. 160.

Folia integerrimn aut laeter* sinuata, venem cal. quinquessdms
101. εΙὺὶιΙαινίοΙαεοε, extus pulverulbenm baccae nigrae globo.

11111 magnitudine Ciceris. Fi. perav- In nemoribus Parmae ¹
peram-¹12· ² ’ “

78. S. pulverulentum Pera} caule fruticoso, 111161
pulveruleptis, foliis lanceolata-linearibus subtus nervosis un-
dnlnis‚'racemis (rameis) pulverulentis, podicem· geminatis.
Dana! Syn· p. 1611. ’sin- Pers.·Syn.,l.p. 21611, 65. 1
S. angnstsfhlium Ruiz et Pan·- ΡΙ. peruv. 11. ρ. 33. t. 163.
j. b. (non Lam.) Duzeal‹80l. ρ. 165.

0111Ιί1 remotissimus 3 solia supra lueida, venosa, sub'tus pulveru-
111111, ut pedicelli et calyces. Plures corymbmi3 eal. quinque.
fidus, laciniis (111111ιί1- Gor. albo-violacea, extus pulverulpntfl.
Bacca nigra, mbovata. piso parum major. FLperuv. In
nemoribus Haanaco ad Acamayo.

79. S. angustfilg'um Lam. 35- caule fruticosso. rami·
tubherbaceh, foliis angusto-lanceol'atis gflaberrimis obtusius-
culis, floribus corymbosis. huual Syn. ρ. ..1.11. 75. Sol„
p. 15} eda. faed. t. 32. Lam. Illnssr. n. 2543. Poi .
re'! nc. meth. lv. p. ²9¹· 11. 38. - ¹

Ganlip rectus, Ιεενίος solia alterna 'peciolam‘ 1616Ιὶ11 Lauri. Pe·
dunenli 11111ςὶ11111οοί. cal. 111 cor. (quae alha' videtur) la'oiniin

. 5 ovatio obtusio. Anthene flavae magnae eon-olli breviores.

Poirot. In agro Bondre'ensi. Gommm. Herb. Lam.
etMus. Par. '

Ι 611. S. stenophyllum ’0111110 tubherbaceo? pulverulento·
gtomentono, foliis angustis oblongo · linearibus subseussibm,
<snpra glaberrimiu 11161111 pulverulento · tomentum, 'racemis
warentia H amb. et Boupl. Dana! Sot.ed.2.1·ned.

,1. 97. Syn. p. 15. n. 76.
In Andae'bu Feroniae.

81. 8. loxens03 caule tomentou {cundem 1111111111).
cordatis ovato-lanceolatis supra hirsuti· 11161111 111111ςὶ11οεί1,
neemia terminalibus 11111ῑὶ11111. Humb. e't Bonpt. ined.
0111ιαί Sol. ed. 2. ined. 1. 98. Syn. p. 16.11. ¹77.

, frequentissime in sylvis hoxae.
82. S. crispum Ruiz ut Ραϋ.,· c'aule' fruticum 601ἰί1
butio subcordatisque 'nudulum-crispis acuminatis, floribus

torymbosis. 6611111611.ρ..ὓι.1.158.]111. Dana!
811611. 151). Syn. ρ. 16. n. 78.

Subtriorgytle‚ §marinianum (11111161 Nam), 111111 ‘h‘
38' ,

 

