emm. 1111110111101111111. ’111

Valde 1111111111101111. 1111111111, differt 1110111111 tereti, nee
angulnlo, feliis 'artgustiouibus subtus vix retinuistis, a·3·.¹. 'ap-
proximatis 1111111111111111. ’ Catulis sensim 1111111111 simplex
glaber putialis 11 11111111 lotia subpetiolata. sparsa, bina que.
ternaque acunsinala integerrima nervosa glabra subtus pallidio-
ra laevia patentia resipuit, putiolis brevissimis. Flos-es terrui·
11111111 1111111011, pedunculi pupillares alterni unitioni lineam
longi, bracteis 1111111 pedunculo breviore. Cel. 1010111 uix
unguieulari coerulei multoties brevior laciniis aetnaeis.

stant. 111 luponis· 11.

¹756· [1011110811.

1. 0, borbonium 11111. 6111.1111111.ρ. 1115. Gnaei.
Syst. Veg. ρ. 1311. 0111011111 0111101111,10111111111111111111

, toribus dicturusne corynabttsis. Pers. Sym. l· p. 266.

ι
1

nannetum etriuln3 loliis (subl quaternis, ovato-sublanceo·
11111, nitidis, argute striutis3 1101111111 corymbosis. Poirel
Erre. 1111111. Vl. ρ. 85. 11. 5· Suppli lv. ρ. 12⁰ 111 p. 656,
1111111111 amphiani-pu C om mersen MS.

0111ιοί110 serpentino ila similis habitu, ’111111 genere 111111· 111-

1111111 videatur. „Per-s. l. 1. 611101111111111111, r'amisoppe·
,ieie untes-nisque. 1011115111..111111111111.111111111.
ridi 111νὶ111111, nervis lateralibus rectis approximatis parallelis
prominulis. Petioli pollicarea et 111111. corymbi terminales
et axillares densi 11111011. Cer. oehroleuen tubulosa infundibu-
1110111111, limbi laciniis palantibus. stigma crassum. Drupa

⁵ ovata 01111 major, bilouularis, lunulis a·3·spernais‚ seminibus

lanis membranaceis apice. Poirel 111111111111111. reluta.
11 insutu Borbvnia 11 Fratres. ,11.

757. VINCA.

1. ⁸ V. minor3 caulibus procumbentibus, 101111 111101110-
111111111111 margine glabris, 11011111011111110111111, (1111111111
111101111111111011111. 811111111νὶ1. 111110. En t, Boi.
'·!l¹l· Willcl. 811111. .1232. Hali. 1111.11.
511, Curtii Fi. l'ond. 111. 111. 1. 16. Ρ1111111
1. 1111. Psnvtnca minor Lam. ΡΙ. sn. ll. 11301.
Scep. curn. 273. 1111011111101111. yssoribus 11.
bis. . δ. floribus plenia. 1. foliis variegatis.

11111. rispens3 caules 1110111 glabri flagelliformes, 1011011, 111111.
ri 111111, altitudine 11111, demunt 1110111111, radicantes. Folia
opposita, petiulnta, integerrima, 11111111, sempervirentia. Flu.
res stillares solitarii erecti 11011011. Cat. campanulatul, gia.
1111, laciniis 1111111111. Corin 11 violacea, 011 11111. Smilla.
Folia ¹·sl p'oll. lump, ssi poll. tnta. Cor. &sepullsb'olin suh.
11111111. styli. a. 8011111111 in Rbmrr't n. bot. Mag. p. 1.
Ad sepes t'n dumetis 1011111 Europae. 11.

2. V. herbacea ll'aldst. et [libs caulibus herbacei·
8711. 11111111. 110111. 16

 

