8²4

DnAcovnnmJu
longisnlium . .

rotmarinifolium .

secumlum . .

Squssfrsssum 0 ι

Εοιηοοιιιιυιι . . .
' fruticosum , .
nonnas. . . .

acuminata . .

affinia. . .
agglutinata .
angustifoliu

. ’ nntidysenterica .

’ Αιροιιιςὶιιίι . .

historus . .

Ιιίιρίηοιι . .
canescunt . · .
caryophyllatn · ·

circinalin .

cristata .⁸ . .
cuspidatn . . .
, ἆίτΙιοῑοηιι .

difformis . .

domingemi· . .

, sorrugmea . .

.‘ ·' ξιτ

annularis . .

Ιιιιμ (imnum ιι smum.

ι Εοιιιτει

reticulata . . .
Richardi . . . '
rubricauh’u . . .

. 385
. 586
. 585
. 58⁶

W

ι· 7¹2
ΧΠ

. 395
. 389

. ³9¹
. ³9¹
. 589
. 387
. 392
⁷9⁵

. ³9²

Ι ¹1· ³88
. 393
. 393.}3g

333

· 79⁶

Frater· . . .
gulegisormiu . .
geminata. . . .

· glandulas! . . .

glauca . . '. .
glomerata . . . ·.
grandissorn . · . ''

. hirsuta . . · ”

hispida. . ο ·

luxa. ..

lucidu . . . .
‚mocranthn . . .
malabarica . · ·· '¹
Meyerinn· . . , .
moui! ι ι ι ⁰ ⁵

myrtifoliu . .

mereunt! . ·

. 59⁰1

Ι “lycinum

rugulqsa . .

sagittata . .

ulicisolia. . .

aethra .

‘flmidiffl'ssa ι , ο 0
suberecta . . .
nubspicatu . . .
succulenta . . .
symphytocnrpa . .

syphilitica .

ιοιιιιιιιοιι .“ . .

torm .

trifida. . . .
umbollaia . . . ’
verrucosa . . .
”ssiu ι ι ο

Εοιιιυιι . . .

aculeatum . .
tcutifolium . .
albicant . . .

ambiguum ' .

augusticolium . .’·
argenteum. ι

australe . .
birrum .
'hauniense .

brachyanthum .

brachyntuchyum

candicans .
,capitatum .

candetum . .

clavatum .

creticum · .“
ογιιοὸίοιιοίἆιι .
dominorum .

diffusum . .

affl ·

6 sem · .

umal ι · ⁸ ⁸ ¹
nodosa . · · .
musone · · ·

paludosa · · ·

peniculum · ·

pubescens . .

puncticulou · .

quinquangnlaris. . .
' repen· a · .

flavum. .

foliosum . .

fruticosum
giganteum
glabrum .

aaueophynum. .’

glomeratum .
grandinatum ‚

hispidum . , .

. ιι. 7¹¹

. ·· “ tems

. . ι]
ιδ. ⁷¹9
-. μθ

. ιι. 7¹⁴· 7¹3
0 1⁶. ιιι

. 1³. 7¹⁵

'sons
. .2¹3
‚smus
. ιι
ΙΜΙῙ
. sam
. · . ιι
0 111713
univi

. ιδ. ιιιΙ

.·μΙ

*ιε

, ια. 715

0 ιδ. ιιι

. ιι. μῦ·
ιο· 7¹¹

 

