r·,t

1 591 mmmm uouossrmi‘ 80001010.

subumbenaus. Danai Sol. p. ·157,' Sym p. 1010. 64.
Lam. 1111101011. 05511. 11000013001110111. lv. ρ. 180.

n. 33ssx ο El. ng. 1. gam. S. 00010 inerm. herii,
00111ἰο Ι0010111100 pagis, 101110 dentato -angulatis 0111000100ὸο-
montibus ete. 110110113111101.11.501’01.Ι.ρ.156. , S.
aigi-iffi y. 0111310000 11Ιό 1 {filemoni p. 1055. (exesi. ae'sgypiiz. Ι
, 131... maziam& ες... ι, ..111 ., si·- “⁸831 Ἄρ

’ 1000160101. F!.had.1.p 501. Sabinu. rom. 1.

, t. 151. Solanum annuum hirsutius, 100010100010. vill.
11.- Emi. 0000. s. 555, Seianum etc. 0110111100.
10506. ι [1010110000110. ¹.

··S. 10131101ῑὶοι1, foti· nepo 11110000, magi· 0111001, et 01110000οε
’ῑί1; ’00001100 albic, duplo majoma qum in nigro. 300000
croceo-rubrae. confers. hirsutum. ln Europae culeis'a

ι Simia usqae. Θ. 1

010. S. luteum m 11. 001110 inormi 10010000. toni· 01010·10000010110
0000110010001110000010. 0111101110 nutantibus. vict. 11. 5. (1000000050. ‘
n. 0. in 00000) 100110 huju· 1001 'cudwinus 0110111 ex synonymo 0110161
80 officia. 001010 lutei· 0. lauh. P. ¹6⁶. 0101 01110000 iu dnmiptiom
00111100 inopino 00 0 1101001000 habaina. 00 minian 00101100 0000 10-
, 110100. 8, aegypttaoum 0 roni. fructu rubro. 101110 010111000100.
galatis. Demipt. p. 17. ιι. 60. minime huju· 1001 0000 01010100, lim
011 1000 Vah! 11010 dutum Symb. 11. ρ. 10. Nam, 01101101 001000οο0
’01000110ιί01κο a 00 b. 0000 permutata 01 00010000. 8. tmen aegyptiam
101000000015100 1100 non 1000001111. S. 111οΧ aumatium tubeeripnit
⁴ tercii! 1. 0. „ab 1100 1111011 S. sr‘uetu rubro, 010 quo turm 10001·
100, folii· witmundo-emin. nopo 011501011οΙ simul 0000001110 villolis,
petiolis non 010110. pedunculis iateralibu· filifomibin, 101011110ιὶ0 ιι·
. hem 00010100 0000 omnino ad 1). (nub bisam) 00000000 videntur.

67. S. hirsutum Dun.‚· 001110 ramisque teretibus, 101110
integerrimis hirsutis, 1101111110 0011011100111010. Dana! 801.
ρ. 158. Syn. ρ. 14. n. 65. - samum-nigrum) 1100011110
11’1’1111,8000.1.ρ.1056. S. aegyptiacum' b. S. 1111010
101000, fol? ἰιιῑῑςτὶὺ 0111015010]ἐο n. 508 V hsl, gigrgmutp¹
trinum ors. eser. . . . 0 m. .·
ρ. 00. S. aegyptiacnmp {Ji Poiret Enc. methy'p. 293· L

, S. memphiticum Gmol. S. V. ρ. 384. ο

Poiret Eue. 010011. 8000111111.711.1111000000010 nit S. 1105γο1ἰοοέ λ’
cam Forek. Deser. p. 45. n. 5⁰.; 1001 hoo 0 010. 7011110. 01-
S. nigram γ. villosum Linn. ducitur. Mirum 1010000011οζ
Forskat in diagnosi (1111000 folia 01110010111110, 111 description ·,
vero brevissima 10110 ovato-lanceolata integra 0000111010 glabra ,.
dicere, 1100 Vahlium quidquam 01000 hanc contradictionem· ¹
monuisse. Petiolinon 01011. Pedunculi laterales 111110111100010· ¹
1101111 nutante. 1100000 edules„ rarsi. huic subscripsi13 001 .
spectant 01110 dubio 001 aegyptiacum a· 10 caleis 1100000000 ;
Aegypti 1118811110 Q· 3

 

