t 7 ἱ
ι ihm 'Swommonum ,
Ι

noevum!
ιοιιιὰσιιι κ71ιπ. ind.
fruteto. Neri} flore
ὀιιιᾶιά, Hem· . ¹⁸⁸7
AqthuiynPie.. . 338
Aquam« , . , mv
microphyssalatm ⁴. ⁶1ss
tenementum. . ⁶¹9

ιιιιιὶιιιιίιιι. . . 7⁰⁵
Arbor americum pom.
' -1r0nd. ιιιιι. 30317171.
“ Ιοιιςωὺιιιιὰιιιοιηιιι
,473713’3333Ξέ(33771ῑί33.Ιᾶ 3. ⁷⁰⁰
' eoral!.ete.810ane ιο
Arborlacuriaflmpk 1737
Amr -ligni colubrini
Amph . . 346
’ Arbor symphor· ἰριιιιὶο.
sol. ιιιίιι. Halm. 3717
mum
· ιοοιοιιθαινιιι. . Ι773
acumina· meld. . 5⁰8
excelse Ait.. .
· ⁵ *leucum . .
' norruhupd’ere. . 3ι3
”DUM . , , ΣΙΝΙΙῙ
Μιρίιιοιι bina. . 3ιο

. ΧΙΝΙΙΙ

. . 162
. ·.¹⁵7
οΙιιιίιι . . Ι. ιθο
tqmntou . .160. 1⁶1
Vinum . . aot.
noum , , . n
nonunt Ammon.
ΔιιιιιιιιΙ
tinctum . . . 43
· mmm
Cythnum Blnokw. . ³30
Διοιῑιηιεζ
ᾑνιπὶοιιιιιιςιισιᾶἲοίἰιθιν·
- ιηἰιῧὲῗ '· ' ’Μ

‘amnium . . 99

vulgario. . . ‚m ·

mauman
linem . - .

. .’ ⁵⁰9
‚mou - ,

nm} tv. ινι.
Bonan . . . ιιι

. ’696
. . 687

,arboreum .
· Mundum· a

‚508 ·

,Μ’

³⁰⁴7

7 .
mom
mandragora sem· et mn. 387 ·
Ρὴγιιίοάει . · . 681
plistu ο· ο . ⁶87
procumbam 000.. . ’337
revoluta metr. . ⁶85

Rothiil’oir. . .688

’ , ιιΙιιιιιοοιι. 607. Αἱὶἰοιι 385
Amnum, ·. , ‚mx ¹

'umbellam noth
Ausucum 1
ulpian rubeto. fol. non
serrat. 0. Βαιι3. ιιδ
uni alp. gruminif, jam.
lut. ss. Tonrnefi 165⁴
, - earn. color. J. ΒαιιῙι. 748
ι. -Μ7ιοιι.Πα1σιΙι. . ι86
..molum . . .·ιι8
Auzuu Oviede. Μ. ⁴99· 7⁰¹
Διιιιιι ι · >
'⁸ arboren .

om

. Δ ,m 578⁸
aurantiucaBietr. . 376
ιῖιιιὶιιίιιιιι . , . 379
fimAit. . . . ’376
ssmMieh. . . . 373
glano· Maera. . 377
lucidaMeer‘b. . . 376
Ιιιςοιιι . . . 379
ιιιιάἰῆοιι β. Ma Ait. 1373
- ι. bicolor au. 376
periclymenn . . 375
periclymenoiden Mich. 373
ρὶΙοιιΜίεή.. , . 37
· procumbunt '. mv. 333
ffimu'ra ι . ’. 373
, 'subn . . .-· 377
specim· W. . . . 373
ιιιῑιιιιιᾶίΙΙοη Parth„ 377
tamennon ιΙιι 1201 . 334
vinem 3. Ait. , . 377
- ΜΗ. . .378

·· · 373377

Mum Ιιιιι. . mm. 307
- Tuhinngapnlmflorm. 516
Bmffera mommo, uei·

nisobiong.poly‘upem.

mm Bas. . . ⁷⁰7
mmmmm-rm. . 514
ἰιιιιειιιιηιι ,ιιιμιι
Βὶιιιιιιι

Ιιιιιιῐεὶἱίὶἵοιίιιὴ . .

ι vium .

 

