8³⁰ .-

ι ,
mocorono!

nervosus . . ·
'' obovatus . .
poucissorun . ι ·

x .

Χ

lmx Guzana 21¹¹ smmum

son

. m
4⁸⁵

pendulus . . .

polystachyu'u . .
propinquus. .

ress'exiu · .

revolutus .

· Lrssmnn . ο
“ essim . . . .
daphnoidoo. . .
monum .
napidg .

strigon. . · . ¹

, 7 -aggregatum .·

Riehei , . . ·
rotundifoliuu . .
' rubrioaulie. ¹ · .
ruscisbliut . . .
. setiger . . .
utrium· . . . .

umariseinus . .
·trioltocnrpun . . .
vertioillatuu . .
vinosus ·. . . .
virgam . . .
ulum , . . .
ρὸηινίοιιε . . .
ψΙοηάοιιι . ·. .
Ιιιοιιιιστιιυε , . .
nonantula· . . .
elutus. . ι, -.
caeruleuee‘m. .
ealygonus .· . ·.
campanulum . .
urinum .. . .
obdonoideq . . .
cordisoliun . . .
exaltatus . · .
omnus , . . ’
’ fistulosus . . .
frigidus . . .
glaber . · · .
glauoifolius · .
randiflorus . . .
nisoliut . . .

longifloruu . .
longicolius. .

,ι ¹9²

, ωαονορὴςΙΙιξιρ . .

uvalis . .

parvifoliuu . ·.
purpurascens .
rnoemosus ·. .
revolutus . .
upnhulatu! .

trinewin . .
tubiflorus .. .
umbonum. ·.
visoosun. .

··¹9⁷

. ¹94
.' 787
· ¹97
. 788
. ¹9⁸
. 788
. 196
. . 196

. 1'98 --

, 7 ‚tabulata . .· . ζ’
mansum, ὃ. . ·

ιΙρίηυπι. . . .·

· -ιηςιιιιιίΐοΙίιιηι . .

ΙΙηΙΙῑΙῐη. ι · ·''

Agnehia

. ι
“ artenao . .- . .!''
χ 'callosum . .
. eiliatum . . .

erauairolium . . ·

euneisolium. . .’
'deouunben⁸. . .·

ἂὶεροιηιυιη . . .-

‹liuichum , . .

frutico'num x· . ἰ fi
raminifolium . '¹ '
kitpidulum · · · “

’ hispidum . ’.

monuwf. . .-

lntifolium‘. . '

lineatum. '. . .’”

stlongisolium. · ⁸ ν’
’ murionum ., . ,7

officinale · ..

oienefolium . . .

oriontale · · · ··
popinonum ι . ι’

prostratum . . · ⁴
pumilum .‘' .- .

ἐε·

ρμτρυτοο-οαευιιῐοιιιι 36 πω

rimosum . .· .
scabrum . .

ntr'wtum . . ,
tenuissonm . .
tinctorium . .
tingens . . · .
mmm . .
essim . ..κ .
,town . . ,
ρηυίΐοῖἰιι. ., 2. .
olliptiea . . .
¹ fasciculam . . .
floribunda. . .
latifolia .· . , . .
ΙυῇἑίΐοΙὶι- . “ . . ,,
ovata . . . . ‚

 

