37⁰ ., luuzx Suonmonw

Ρῖπωιοπιιιιι ‘
secunda non muculono
solio Olus. e .
tibirica .. . .
suffraticonn . . . 7
,ι tertio maritumae. 54

tuberes· . .· . ³⁷
Punsuu.

hispidf . . .

mollin . ,⁴ . . 71⁴7
meus. . . . ιιινιιι
racemosa bour. . 518

Qmocm'
fol. nmplin. eordiform.
· Flam. . . . 2³2
fol.digitat.fl.coce.P1am. ²⁰7
hederaesolio trifido.
Flam. . .·225
heptaphyll. ss. coco. umbell. “

Flam. . . ,ιιι

purpmolanisolmin.Flam. 276

, uolani fol. ss. rou. Plan. 255
metmmmuu ¹
cllilessflfl ι α 0 ι ⁵
procumbens . . . 5
Qunuva

zeylanicaham. . 398

*Radix Mustelae Rumph ¹9¹
. -* -rubraRumph 5²6
¹-vesicntoria · · 4
Rmounu

navigera· . ν ., . 186

mmm Aahl. . nv111509 ·

Rnuscunus
sautialinifol. ss. lut. Sloan. 192
Rapunu'o affin. lini ,facim ,

'Breyn- . . ¹02
Rumon

arbor indian. ’Ζαηοιι “3
Rtuwowu· . xxxvu. mx
glabncav. . . 526
hirsuta . . . . 524
mian Pos'r. . . 45³
’ subpubencemb. . . ὅτι
ωῑπιρΙηΙΙε ιημιῑίίοΙ.

Flam. ·· . .⁵·'b·

¹ a-latisomam. ο 5.st
navt-Poumeed.. ‚w

· Reum-Nau . . 6³3
nmmum “

enpanti· ' .

··¹79·

x Rssrzu

apennia . . . 205
nunnus
cummuni· husfl. . 530
peptaphyllunhcq. · . ὅρή
siculus . . ·. ὕοι
Ennomon
aegium· Gne&
corniculata .
Ruououtnnnou'
lupponioum Vahlen.. ³7⁸ 1
numm . . ·., . ιι
nuda . . .’ . “ 83.
atrapis . . . . ³3
nocunronm . ,. ,. ιιι
flocum '
115512⁸ss⁵⁰⁸ · · · *⁰⁰
. . . , ιιι

petioliflm . . 7⁰7
Βὸυειιιιι , . . . 510
urgente· Tknnb. . ⁵99
inermis . . .“ · ὅσα
mel-anuphlea . . su
Rasnmu ⁴

'tetragona . . . ιώ
novum ,
„3³531¹:‚⁶s;²¹⁴·⁶¹·· ναξ·
Buxscuu . . . . n

. · sn
uvm'Bu

Salicis solio lato splendente
orbor etc. Sloane 49(

smum .
floribunda W. . .

*pentnndrh . .
Suom

Volet-andi . . .

’ §nunu-suom mulo

saucium ⁸ ⁰ ⁸ ὥς· ⁷⁸⁸
alpina luten 0. ank 1³⁸
Sffllgrfhmm Tadnibm·

Rumpf , ‚u
suom ·

nohm Mill. . . μοι·
fr. ovat. mi. Plan. 7⁸¹
mmmm Min. ..
smum . . . .
bfflorn 1²1. per· .
contorta fit. per. ,
dentata Fe· pt r. ,
niumm Dec. . .

 

