’ 784 nunnius sn uncinum. '

P. 111. 11111111111101111111111101 ¹
Lelm. Asperis. p. soll n.s57.· 8111111 Protin. 1211
· Gracc. 1. p. 123. 1. 419. , 1111111611. t. ¹77·
Pl. 11111111. 151.

P. 111. n. 5. 111110111111111 mnchlnnicnpt. Delc 11·
nonymon 1111111111 1111111111 1111111 11 subscribo sequenti
Η111101111110 Ablana, suctocitstc Herbnr. wiltu„ ubi in
reliqniis Anum pinnatae jungitur, ct distinguitur: ..111111111 f
2' loliis interrupte pinnatis, summis simplicibus 1111111)ι Jun-
gctur autern cidens n. 5. tunquam 1110111001 Annuus mu·
gelaennicn l‘l'ill'd.; pubescenti - 1011111011. foliolis 1111111111·
bus obtusinsculls, terminali clliptico obtuso. Herb. thtt j

Gontn 1110 11011111111111111511111. candens csse specie·
· cum lltttttot’fflnw 111ςεί1111110 specimina ex H. Bcrclin. s cls
0110 secum communicstn doecre Lehmann, Aspis-isal. ρ. 75„
qni s'pccisninn 11111 dlligcntpr comparavimus„ Hes-h, Van
,tt Puteutnsn potius spectare 111010111111111 hoq„ mn, 1,,

P· 1111. 1. subscribatucs
' 1.s. lnsnucuss dnunricn3 paniculitcrminsli compositi,
loliis ternis alternatim cauli allisis linearibus utrinque· stto· χ
11111111 sectilibus subtus glauccscentibus. llcrti. Wittd. MSS. ι.

niffen s vulgari loliis multo sngnstioribns 11011 pctlclstis. 1111
ῗὲοιῑιοαέρροιίῑίο floribusqus minoribus. 11 Dum-sb. 2

P. 1111111. [11111111111110111 “

M· Binberst. Cent. plant, rar. 11011111. 11111111

L. media3 loliis oppositis ternis quaternisque 1111111110- l
linearibus, sessilibnsspunctstis, floribus verticillatisj sup* l

’ rioribus subcacemosis. 11111. WillthSS. ·

11 sthimia. 11. Pallas. Ι ,
ibid. n. 15. L. aspernlnesolin ctiam in Hirti. Will,

securrrit scqucntcdiagnosit
11111. ternis ovato-lanceolntis amplexicsulibus 111111πὶ- .
1111011111.11111111111111111111111 milleris, 1111111 repente·

¹ Herb. Willd. MS. ubi patria 111111. -

· ²2²⁷· n. 1013Ῑ1ι1ῑᾶ10111111110110 a 0011111101 11011
1111111111 [11111111 1111111111101(,ω1111111111111υ111111111111111111 1011111101
1111111νί111. 'cntycibus longitudine foliorum, laciniis 11111111·
111111.

P. 134. 115. Ρ1111. inficta.

P. foliis obsoletc dentatis 0110111ομ 111111011ίί1 rugosiu-
sculit, scapo inultillorc, cclycibus inssst'ss. Hert. 1711111ηὸ8.

 

 

