111115 ¹, 1111111111 uouocutta. '1 111

nant majoribus, tenuioribus, minua coriaceis. 1) 11101111111111-Ι
sitibus i) corymbis! curn Calycibus hirsutior-ibus. 111111. ²
Η. 1111111111ιὶ B. H syrte.

. 11. Ε. dubia 11111. ,· pedunculis unissoria 'aggregatis0
Jactp 0111. l. p. ¹9· Gmel. Syst. Vag. 1. p, 394.
, V ternanti 81111111. 11. pi 15.

Arbor 11111111.. trunco vix 1111111111 diametro. Folia tempora
florescentiae et observationis pauca in rannulis' iunioribus 1101
florigeris, s-tpott.‚ ostoli-oblonga, acuta, integerrima, glabra, =
1111101111 alterna. 111111 parvi sordido 11111111 prope extre·
11111111 ramusculorum. Cal. strauit, valvuli inferiore canipa.
nulatti, superiore subrutundsi 10111111, patentissima demum,
’11111110 minore. Cor. tubus infundibulilortuis, erectus, interna
hirsutus, longitudine 1111111 11 limbi, cujus laciniae 0111111
obtusae 11111111 1111111111111111. Filstncnts bravia itt 1111111011
parte tubi corollae. 1111111111(111111111111111. Gcrmeu 0111.
tntu. Stylus subulntus erectus semibifidua‚ 111111 11111111 101-
glor, laciniis 11111111 11111111. Stigmata acuta. 111 lancisa
prope Ilingston· 11. ’

11. Ε. divaricata oseam loilis 1111111111 integris au·
1111111 scabris subtus pubescentibus, lloribus terminalibus ra·
cemosis, calycibus (1111111111ἰά1 pubescentibus. Horti mous.
1, ,1. 13011111. 11. 11101111. 1815. 11. 1011.’ ζ

nans divarica'ti3 folia sirms3 110111 albi3 baccae globosae aurau-
1111111111111111111 octospermsa. 111 1111111111. b.

Emsttna obcuotcrri et abyssim'ccm siue delinitione ad·
ducit S ult¹ lt. 1111111111. ed. germ. 11. 115.

m

' 11 uouuuuuouu1a'

t. *Τι 11110111 soliis oratis inte 11111111 nudis, spicia
71111111. 1111111. Sper. p. 101. 1 i ttd. 81111111. 793.
utullusturnultus&niusaltus
acuminato glabro. St 011111 10111. Η111. 1. 11. 1111. 1. 212. j 2.
Τ. 1111111111111111 loliis 01111-11111011111 nudis maximia, 111-
dunculis ramosis, spicis praelongis pendulis. 1111111. 11111111,

’ 11411. 11. 1814. 1111111111111111111. 1111356. Pars,
Syre. l. p. 165. tt. 5.

caulis (9·ped.) ramosus,¹ ramulis tubaornpreasis glabris angula·
tia. Folia 1111111 alterne, (1 circiter 11011, 1·1 1101111111, anu·
1. basi attenuata, 111111111111111, 111011. 111101111111111111.
bpicae longae, pendulae, ‹livaricittae‚ tubunilstrrales. Padus·

1111111111, ramosi, 1111111111, 1111111111,1111111111111. cu. 1111-

 

