= μ’· ’8888888888 Ι 88888888. ” insoni

τιιιιιιιιιιιιοιιτιιιι nemu Η. patin nondum floruit. folia obs
. 1998999178581888,Ι nn'ruosissimaT ⁸ ΝΜ Bac. metii. SnppI.

abun—nand

¹. 755. 8880888· s.

¹ ’ ’ ι. * Α. latifolia M ici.; 88818 9888818818, iciiin ova·
ii·lanceolatic‚ superioribus acuminati», 888188 (ud-mermi

99889 98199881ἱ8,1(88818 918888, Pioiiiculliuf 9819998.) 88198118.

. or. mer. . ,ιη urs . mur, . .

ff p. ι84. Ρθνε.Ρ8γ8. 818269. Willd. 1388ιῖ. Η.
berni. 1. ρ. 876. Tmenmnomn Ammaia, folin 81.

s ternis ωηο-1888881863, caulibus herbaccis glabcccimin. A its
lietu. 89888, Wittd.c'pec.i.p.1246. Poirei.
· Enc. meti, vn. p. 532. A. Tabernnemoninnn Walt. '

Pl. Carni. p. 98. . ‘plain Pizyt.1. nnji 8.

“ cultae folin minui acuminc'ic ci 88898888. Micin ³- „Affinu
ciminianu ct Tcuuunucuomnnu. Folia alterna, lato-lan.

· conlata, subintulit, iacuit. ani alterni. Rac‘nmus componi·

tun terminalis, colliculi ι reflexi, iuretur, longi, acuminati.

· Semina cyiiudcicn scabra. Anihcrac intra ccroiiac faucem.

. sti mu eupitutum nupta orbiculum 8ι88ι88888888ι8.“ Lina.
⁴ s 'nn icennubcnrnosne. ciclos pedules glabri ,raniuubanguioe
nin Laciniae calycin profundae. ι(188. pallide cncruicscem vel

'oiim inodora. Semina nnn pulvi immersu· Puire'i 1. e.
· In mcci humidis umbrosis Curulium Verginiae. a.

². mungusiijclia M ι’ cli.; soliis angusto-iineuribuu cre·-
bric erucii· pubescentibus, 88818 conspicue pubescente.-
Muci. l. c. Pers. Syni. 18269. Α. cilicia folii·
sublinunt-ibus ciiiatis confertio, ’888888 fulcis paniculatis.
Walt. Ficaria-11. 98·· Τιιιιιιιιιιοιιτιιιι irrigasti clia ·
· Άίἒ..Ησι’8.Ι. ρ. 800. „W'illd.Spec.l.p.1247n ‚Venie-
8810888889. Poire! Euo. metii. in. ρ. 533. 8. ι9

Gauii· herbaecun pilosus, tures, iamoiung folin nuncnunc ap· ·
proximnta recta, subtus praecipue 9888888888, margine ιιι8. ¹
¹ciiiaiu¹ Florc'nnin apice ramorum npnniculin raceunisvebre.'·.
vibui camonis cueruicij rciiqnis similis latifoliae. Poirnt 1. c.
sin Geor-gion 08888888, Wrgininc tuicionis apricc'n ii.

8. Α. 8888981885 caule laevigato, soliis linc'aci·lanceola·⁸
tin utrinque acutis glabcrrimis. Parcit Fi. Amer. Sept. Ι. '
1 .
Ι μΕΙῗέοι in-rnccnnin efflictis, copic'ii.¹ In Cariimjuvt Geor.
, eia. 122'083 a ’

4 . 4.. *ui cilc'piicn] 88888888, soliis subternis lunceclutiu.
Tssflnnssucnuunueiiiptica rinnau-Emona. ιιι. Ψὲίίᾱ.

spec. Ι. p. 8848 = ’
i

 

