m. ruffinum. uoNoomu. 113

4. Ν. irfiorrr einez-Pavo mie prortrero, folii· redi·

our (longe) petioiriie. orato inoculatio, “beibur iossr·
’.ξι 'inii’ 11. 1197. 1. 111. j. 1. Portet Boo.
. opp. ,μ ιο

:irin poenire purperei roguloei beri remori3 ioiir prrbeeeeoiio
1111111, radicalia integerrima, [1111111111. 1-59111. longe,
{¹¹¹3 inferiore 11111111.·1111911111111, eobobiiqoe beri. rope·
,“.“.’·...1“’;;·.11.·...ῖ“”..1ῑ;·.“.“ξ“;;.1111 131ῗ;’1..“.“.ξ;1.’ζ”31;
emor. ventricosus, 1111111115 ror elbo-violem, eripio eeiyee
longina antherae vernilem scurror 4·eepruierir. 11 eei·
ὢν ethelmi Curram Fer-error. Θ.

5. Kremnia Boio-Pom mle menmium· som·
reicitis linearibus mugio· revolutio. crijcibur reotrioor‘u.

i, perier. 11. p. 8. i. 115. s. b·

M. throne, remen eroier eibidi enssoiori remim: i'oiie rer-
eiiia ger-inm, einero miore, eioo 111, ermioreoie, 11111111
aritia. 64111111.. 5 1111, obturo, ieri euenum. Peduneoli
§minimi Gelyeir oreti ventrieori ire-inire ienreoime. Cor.
caeruleo-rideret eeiyee eripio longior. ln trieteris r·-
rm'u. Θ.

ow nronornrooom

1. ⁸ Η. υἰνςίηἱειιωςΐοΙὶὴ piooetir piramidi-ve. (loba-
bqoe) iecioiir orato-lencooirtir imiso - emetis, ieeoiouiie
iorum conglomeratis, ( edoncuiie poziolo longioribor.) Micio
iiior. Amor. Lp. ogi.. Lirin. Sper. 208. Lam.
ihrer. 1. 97. .1. Witld. Sper. Ι. p. 814. 8111111111
ffl- Ι. . 114. Ι. 35. Prersh Pi. ΑΜ. sepe. Ι. p.
rii. abbat. Hori. 1. 1. 15. 0111111111 faeie pirou
munior, fructu rotundo moropyreno. M orison Hier.

111599. 1. 51. 1. 1. J. 1. Dodon. Pompi. 77. 1. 77.

1111. orum 11111116-911111.. 9111111, rimpiieer. 111111111111·
nii, soiiir eeepe tentum (1111111115 solie superiora nepio· eob-
ropteniobe. inferiore 1 foliolis ⁵, roperioribur conflueoiibo15
uireie ieeioiro incurret. epioe contigue, hiepidee. Cor.
ebion (pulchre ooeruieem dieii Porri) fiirmrnte herbar..

11 qbr'r „eremo 0111111111, Virginem, Alleaehnir. 2.

1. · Η. euandro-ref giroriurcuiom, soliis loonio-ungulo·
b. (κη-1111) fascicuii· florum consortie, (pedunculie petioio
beffiae.) Lirin. Sp. ΡΙ. Ι. Γ. 108. Micia, Pl.
ir. Aruer. 1. p. 1³& Pursh Η. Amer. Sept. i· ρ. 13³.
in. lilerrer. 1. 97. s 1. Willd. Sper· Ι. ρ. 815.
[iri-ie conlinit rediculiburqoe cordati· quinquelobowngo·

'bii dentati· glabrio. Wiud. 11111111. heroi. 1.ρ. ¹9⁴·

iou 1111111111 antecedenti· 11 ri genuine filie, 1ιᾶ diverte 11-

i, ¹102. rmum. vo. rr. ὓ
i

 

