k

880· , Cumanum.

Ρη. alim* nbinfra‘loc.1'oir!eleg. hine. ²

. .- -Ι- ι.’-- 100.}›ip011,1,‚1eg. δίροΙΙ.,
- 18. -' 6. pont Sckbnbr. 1. ffdd. p. 15.

. : :32:- :33 32.;?f230‚-¹2;->„:¹:a†225
- -·· - ¹⁴· ab insu posu 1³⁵. add. molus. Syn. 1112

' ,, cuiusnam
-.. υ. - 20.dele:Ejaed.Supp1em.418.
’·· ,ῑ =·· ’ὲ ἕωεηῐκ·ῑέπτῃῆῒὴὶετει ⁴¹⁸·
.. 23. ·- ιι, dele locum natalem ex La Peyr- denumtu
- ·-.- - υ. p0112Labi11. add. λ, ’ ·
- ²4· - 9.pq11667pingae:c·
- ibid, - Delo-ommationem nd n. ⁴9·
·-. 2⁵. --¹ Ante n. 51.me E. eutycium pugium u.
·.· ιθ. - 15.nbinsrnloc. eatytoleg.'calyce.
- - — ὁ. ’- - del.e·commnpont90rolli⁸.
,Ι

Ζ ἔξ. ἶ ff.ffiznssco⁸1d>gnfgommnlocozpuneti.

- '25. grandx'flqbum leg. corymbum.
- 3 3⁰. - 1* et 5. et ubique post Bm pone punctum.
- .- - 13.1.·peclmisleg.·peoimmia.
- --ι- zathinsnloe.ve11·2101.oe11·10. x
- 80. — n. - -· oet norieoiipnno-punetun.

ι - - — fif Δ...- {ochra-leuco 123. ochroloueo.
-7 δι. -- ιθ. -—- ²1.nuffruticonleg.tuffrutic'osum.
- — - ιθ. -- 1. poilioaria ¹08· pollicarin.

· -·· 3⁴. -ὲ ³. loc. ramosissimokg.pnnieu!ntoglabro.

· ·- - - A.}¹0st:si11cis‚‘add. noemmin.
·- - - 5.100.pedun6ulatisleg.poed1cellatis.
·- 58. - 3.p0st=aeuupinge,. Ι “
«- - - 25. ab infra post compactae pingu„
- kos- 24. -- lata31egelau,

’ - 41. - ·7.loe.etleg.etc. ·
·· Η. η- 2. ab infra lemn. 65.leg.p.n. n. 63,
¹- ⁴⁵. - 11.1.rubnl.rubri
⁸- ⁴⁶. -ι ¹7· anteParsh adda La Peyr. ΡΙ. &Pyt-en.
·- τ’ - 14.abinfrnpostleah‘ae, add. Lusitaniae, ete
' pout Hispaniae et Tarenti. ¹

··- 47.-. 5.ἆο1ε8ηιίἱ]ι, -·
··- - - n. del. Llrflosr. rosmqr. Ten.

'··- ¹⁸8. - 19. ab infraloc. Sim, leg. Smitlt mar.
‹— ⁴9· - Δ.. -. - ceminmplaxicaulialeg. semitmplexi
- - - 14, - - loc.Belisleleg.Delile.
- 5⁰. - ιθ. de1.L.anteBu0150⁸somus,
- — - ¹13. ab infr· pout Aegypto adde: et insula cypr
⁶·- - - 14. --*!·Seminoleg.Semim.¹
- 51. - 17.1oge:raa11a‚adCaucas.M.B.etinnonu

Thessaliae. Θ.

v· —-· 2'1.p0strakt·dd.otb’orsk.
-ι - - n. loe. 1⁵4.1eg.160.
- 51, - 25. p0⁸t515.add.mnla.'

Α .. .. 28. delosynonymon mmm} ocbrole'nmffl

 

