1

to 1111111111. 1111011111 · nemun·

11. 1 E. strictum 111111 fruticoso, s'trioto 1111111, 111-Ὶ
1111 oblongo-lanceolstis pilosis (potiolstis 1111111), corollis 2
subcompanulutis, (11111111 terminalibus compositis) Wittd. .
Ε11111. ΙΙ, 111111 1. ρ. 1811. Spec. 1. p. 83. 11011·ΙΙ
nem. H. r. leoco. 1. ρ. 181. Lt'tttt. §uppl p. 131.u
Jtth. 111111. 3111111111. I. 1. 55. Ε. 11111111111111111111111, 3
fol. obl-lant. pilosis, 111111 hispidis, infimis retrorsum 111,Ι
ludis, paniculae spiculis bilidis (stipatumque), 1111111111ν
subcapitatis. Uoconti. Cot. motttp. 1811. p. 108.

·Got·ollne pstvse, caeruleos, 11111 11111, calyce vix longiores-i
Ρ1111111111111111111.’ Its rupibus Teneriffae. θ’.

32. E. simplex Decotttl3 caulc fruticoso simplici, lo· t
liis amplis ovato-lotsnoolatis utrinque sericeis, paniculi longi ι
1 biformi, spiculis 11111111, stigmatibus simplicibus. 1111111111. ’

ol. tnmtsp. 1813. p. toli. 111111. Η. mottsp. 11111111. 1. st„¹

' Csulis hittonis, 1111 lignosus, vix pedalis, spico 1111111111, suns ¹

' secundo elongatus in paniculum cylindrscesm longissimsm 1111
foliosum spinulae 11111111 1111111111111 1151111111111111 florss⁴
‘ibi' Inrenerffa. Bronssonnet. α’. 1111·

15. E. brochvnntltmm soliis lanceolstis nervosis rantis-,ff
qno hirsutis, 11111111 subaequali calyce 11111111. staminibus
cocollolongioribus. Hornem. H. reg. boon. 1. 11181. ·.

stesuti· 1111 11·111111111; superne hirsutissimut. Romi 1111111111.
minutissimi. Folio utrinque 1111111111. 11111111 11111111 n·
ntis divisis. Floret 1111111111 parvi. 1111111111 lineari-tascul-
11111, 1111 obtusae, enerves. b'oliola calvolus inaequalis, ssu

3 ··9;11ι111ί ltoncoolstmbseuts. Corolia 1111,111111111111111111111111...
ιε· 1 α ,

d. Herboceo europaeo el mediterraneo. ,

s , 51. *Ε. montanianum,- soliis radiculibus ontis 1111111111,Ι
poliolstis. Lt'tttt. 1111111. p. 111, ΙΙ”1ἸΙ11 spec.- ,1. μ’,
11111111ζῖ lili: 11111111111ἶ1111111111 11ἷὲ1111ἒέἷῖῗὲ
1111111111111 lino. 1111111, vttl. 11611. Ε. 111111 11Ι ²
hacco villoso, 1111111 1111111111111 1111111 1111111111, notatim*
subcordotss, staminibus glabris coculli sublongioribus. ffli‘t
csend. ΡΙ. Ιν. ⁰227st Alliott. Pl. l'edom. 11. 1831
Brotero Pl. Lmu. 1. p. 289. 8111111 Prodr. ΡΙ. cremor-2
1. p. 111. 11111.- Sitit. ΡΙ. 611111. t. ¹79· tt. loliis'f
rodicnlibus [1111111111 1111111111 11111111. supe-rioribus sessilibttt'i
lsncoolutts pilosis; 11111111 calybem lungoffsuporanto, 1111111·

’ nibus longiore. ΡΙ. l'oetug. 1. μ. 11111

Ε. lttsilont'cttm3 corollis stamine longioribus. Ε. 111111
simplici, toliis caulinis 1111101111111111111, tionibus 111111111-
Ι1111·1111111.·Ι11γ. Lugdu. ρ. 407. Mill. 111111. 4. ,

Ι.

 

