15³2

¹ lucum . . ,
guinnemh ··. .
munuum . , , ,
οΐίὶοἰιιιΙίι . .’ .

lunanum *ζ ,
nutrienti· . .
ροηίιῑι . . . .
dependens. . .
ferruginea .. .
latifolia s. .

Ι hlilleriana . .

oblonga .
pellucidu-

venulou . . .
mmm . . , .

noandum .· .· .

Mum· ‚

emarginat· . ⁵ .
tanat· . ·. . .
numine· .· . . .
’ umbella· . .
tituenus . -, ,

orum! . . . .
,υτοοοὶεῑι 2 . . '
num· . . . .
topiaria* . . .
mmmm . . .
cristata . . .

· trifolium .

Mzeauscnumu , ‘ .
hirsutinimn . .. .
ineant . . .
harifeus 'e . .
bugifoflia . . .

Minori . .

‹ monum . ,ο (⁰
polysuehya . . .
rosmarinifolia . .
¹ mpdem' . . .
tenue· . . .
ffiffiffss¹⁵⁸ ‘ ‘ ‘
unnim ‘ . · . . ·

dichotomn. . .
hybrida. . .

ῑαιιρι . .

’ longinum . .
suaveolens. Ι. .

Momm . . .
'caeruleo ὲ

, . 806
. sos
. ⁵04
,. .’ 506
. . ,⁵0⁶
noemou . .
venonissim ; '.

, ΝΜ. ι

lanu Gauium ιτ summm

Moxowes . .
albem . . .
emptica . .

empetrifolin . . ⁸ .

‘inem¹ .
, scopum .

Momm ., ‚⁰ ‚⁸
Ἁοοιιεο. . . .

gujmnnit. . .

Munocot . . ,

. violnm . . .
wam . . .

alpentrin. . .

urvemio . .

⁸. ’1 tumuli·- . .
.οἰΙίιιι. . . .

commum· · .
corymbos· · .
Forneri . . .

{ranulam . . .

involucrum. .

. intimi· . .

lm . .
lithospermifolit

,ιειωηιῑι . '
lum ' . . .
macrophylln . .

micrnnthn . .

obtusa . .

pectinat· . . '

pedunculus .

pusilla . · . .

uorpiofldon .

sparsiflon . .

arim .

D
mareolum .’ .

sylvatiet . .
ungium . .
unicolor . .

usticam .

limum , , . .

athyrophyllun . ’ ⁰

‘coriam- .

wirthunu '. . ⁰.

armisona . · . ο.
Heberdenio . .

Imom . . ,Ι
Manglilla. . .

ωεΙιιορὶΙοοι. . .

Rapum · 0 . .

,Γ

 

