›oum-§.⁰ uuuuuunuu. 1101100001.4 019 f

incuti-luumolutiu subrepundiu subsumilibuu obtusi· (utrinque ,
1110ιὶ11101111ἰ1),’ρ·80110081 uxilluribus, aculeis 181001111-
01 Vuul Eulog. Amor. 1. p. 24. Lam. Illussr. n. ,-
377. “, Ροἰ111 Euo. 11111111,Ι lv. p. 304. napa. 'Willu
Γρεο. l. ρ. 1048. Dunul Sul. ρ. 188. Syn. p. 19.11.
7¹· S. purufflorum caveis. 111. p. ¹9· 1. 236. y ’·
(1111111 terea, 01118111 sure pennae columbinae, villum-nubtu-
-. 1010101111, vinis 110111111-1111ἱο111111111, 111 rami 11 10111 folio-
rum utr'mque' 1001111 (1110011181111) copiosis fluvieuntibuu apice
fumis uumiunguicularibuu. Folia vix petiolum, uusupull.⁹ 011- “
11111, subinde integra. uillis stellatis, 11111111 inermiu- Cor.

,laciniae lineares, extu· villosae. uaccae 11111811 (rubrae) 1111- -
gnituulinu.Curiantlri. Valelux H. lusa- Inimula Do· ⁵

11111111. veru. Lam. 01 1110111111. 11.. “ ·

179. 8.ον01011011110110111.;010111111110010,101ἱί181100- .
'ribus elliptico-lnnceolatis supra Ις11111ἰ1 subtus 10101101οεὶ1
11111ιὶ1101, racemis brevibus. ⁴ Lam. illustr, 11, 2383. Poi-
11 Euo. 1111111. 1181150811. 80. [11ιίιαὶ Sol.¹ p. 188.
.13. ,81111111011171 « ι
Remi teueteu·tornuntosi elongutu' aculei· purum 1111111111οεί1, subu.

11111, basi annulo villouu'cinvtin‚ apice ferruginei. Folia 110·

timu-ule, supra. 10101110 viridia, 10111111 albida, inermiu3 petioli

11111115 sulit minora seru orbiculata. Florus parvi, peduuuuli

1111110111 1010101011 albidi. 111 insulis Caribaeu'e, iu Marti·
1111Μ11111. Heruhamdumoecand. 1.·

180. S· reticulumm Dum ramis 11111011111001101010·Ι
nivet—alenus, soliis ovato-lanceol'utiu inaequalibus supra gla-
urrimis 10110011ῑί1, 101110100110811111101010 antesin, pe· ’
umuli· unissoris. Danu! 111. 1. 111111. 1. 48. 'yffi p. ²9· u.
75, Poiret Euo. meth.·Suppl. ΙΙΙ. 11764. Ι ¹

Habitu· crotonuidi'k5 inerme in Herb. D. 1111111111, aculeatum in
uerh. 1). danica, 11 eudem ratione ud illud, qu& polygaemi ¹
hermaphroditus ad maucu1u1n3 111 mut ergo 1111ῇο1 crmnoidesl’
Differ! ab huc, praeter eburacum 81101, floribus majoribus, ¹
fertilibu13 ramis subindo inermibm, bacuio globosis, mucro·
nutis. Banal. 111 S. Domingo. 17.

181. S. polygumum Vah15 caule fruticoso putiolis 10·
isque 10010181, foliis ovato-oblongis subintegris supra 101·
rimulis, 10111011011111110111. Vautsvmb.111 ρξ’ 39 1. 55.
Villa, Spec. 1. p. 1056. Dunal Sol. p. 188. ed. 1.·
oed. 1. 49. 1510115011. 1-8. ,

811111 1110111 inferne glabri 0011101 cinereo, cupane, 1111101110Ιί Ι

1010101011, flavescentes. 11111ρ11111111 130011, interdum 11011

11 8011111111 tomeneosam Lam. 1011111 801111 Aquaruao 1111111. ¹
1. ¹7³ 11101111 utraqu· 1111 in Τ1111110111 Syn. Vn. Υ. 111. ρ. ⁹·-

111 1111.

 

