Conmtm.

Pag. 5ιι.,11ιι. ι8. unte ιι. '‘must-J&
⁸: BP: 11).11118111ι.1ι119ρ11.3111ι1.9351. 3
- 5ι9.- 5. pomp. add. 51.. ιι. ,ι ·
·.·- - - 5. ab inframten. ιι1ι1.ιι- 58.
- 5ιο. - ι. pro: 1. ι.·1ι9..Ῑιιιιίι. ιὶιι obeam-inmeante
l'Amer. merid. 11. p. 717: '
·- ·- -ι5.ιιιιιιι. ιιι18.ρ.58.· ’·
- - - 1. 9119118ροιιιΝἱσοι.1.9ι.1ο.ιι.ι8.1.,5.1 ·
- 5ιι.- ιο. ante n. add. p. ιι. ·
.- - - ι8. ab infra ιιιῑι ιιι ιι1ι1.“ρ. 45. =
-· 5ιι. - 8. ante ιι. add. p. 45. ’
- 5ιι. -· θ.ιιιιιιι.ι1ι1ιρ.ιθ.ιι1ιιι ιι.1ω.ιι.ιι.1ι9.ρ.ιι.
· ιι. ιο. ι
-· -· - ιι. ιἰι fin. add. Θ. ¹
-ι- ³¹?- - 17.loc.88‘hrad.leg.8clerad.
- ·- - ιι. ι1ι infru 1. ι1ιοιιιο leg. obonto·
- 5ι8. - 16.1.cmram.1eg.cnrmm.
- 3²9.- 25. -· - 1. ΡοίἰιΙι9 Folia.
- 531..- ιο.- - 1.1ι9ιοοι,1ι9.1ιιιοοι.
·- ma -· 7. - - 1. noequifruouferi 1. aesquifmctisero. .
- 519. — ιο. posfz σοιιιριιιιιι, ι1ι1ι comma.
ῑ... : ι ι..ῖι’;ε.τιι.8.”;ιῑι.μ
- 519. - ι5.ι1ιιιι1ιιι1ι1ιι(ιιιιιιιάιιιφιοιῑιιιιιιιιιιιιιιιιιιῖ)
- 56ι. - 6.1oe.V1·rgm1.1.Vir5inia.
- 367. '- 8. ιδ infr· ρόιιι (19919 add. ι. triploae x
·- δὲ· - ὅ. - -· 9οὲιιο1ιιιι.ἐι1ι1. 1. ·
—n ..ι .-.,“-,ὀ,.. ,
- 573. - ι8.1(ιι. Τιάειιιι. 1. frumans
— 380. ·- ι8. abiatra (1ι1ιιιιιιιι1ι E.
·- 58ι. ·- 7·.··²- -· 9οιι tubi pinge comm.
ν· 58ι. ·- ι.- - .1ιιιο,ιιιιιι1ι.1ἰιοιιοιιι. ’
·- ³87. ·- ιι.- -,- οιιιβοιίὸιιιι ιιιιιιιιιιιιιιιιιιιι.ι
ι- 588. - m— ζ]- 1119ηοι11ι9.1199οιο.
- 59ι. - 6.1ιιι.ιιοιίιιιιιιιὶ.ιιοιίιιὶιιιιιιιι.
- ³9²·- - ιι. lomi). 111.
- 595. - ι5.ι1ι·ἰιι1“ι·ι del. comm-postessmtm.
-· 598. - 1.- - pont: abtum pingo comma. ’ . .-
- 4⁰¹. - ιι.1ἰιι.ιιιι ΙιςιΕιιιιιειι etuiecorrigonpoom·
... - - mab infra ρὀιι atterit ιοιῖ1ιιι qm.
- u - 1⁴4.— -— 99ι1ι11ιιο.ι1ι1.8 “ Ι
- 198. - ιι. loc. brim. 1. bour. ιι ante ιι. add. 1.
·- - - ι. ab infra pout: umbellatum pono σοιιιιιιι
-- ιι5. - ιιι,1ιι.6ι1ῐιιι1.οιΙγσίι.
Ξ 1111 : 111, inm 181ἀἰ111ω1’1’ήᾶιιιιι
-· ιι. - ultim, post:‚continuatio pingo comm.
423. — ιζ {b 198919881198191. stipulae.
·- -· - ..ιιιι.ιιι. ·
- 451. ·- 9.“1. Ριιιὴιη1119.1ἰι11ιι”ιιι“.
- 156. - ι9.1.1ι1ι9. 1ιι
⁸ - 158. - ιι. loc. alt pone: alt.
- uo. a· ιι.·ιιιιι Ριιιι.ιιι·ι’8ι.· ommno! ιιαιιᾰιηι.
- ιιι. - ι5.ι1ιιίι1ιϊ1,οιιιιι·9ιιιιι 1. nd 9ιιιιιι. ·’

 

