emmau. 1111111111110110611111. 553

ribus magnit. (111γοί1 laciniae 1 1111111111. Cor. 15 1111. in diame-
tro 11111111 virens (vert eelaflon) iu flevum vergens, saucii· 1 pur.
puteis. 811111. 1 glabra, 3 1111091111111110. Germ. villosum etyle
longo filisormi· In Hispania et circa Bosphorum. οὔ.

oh. Boe et Imm viz 11 gum Vnum! opoente &ebraicam-
ιον. Vm. p. ὃ. 6.

ὅ. Speeies 91111111 bene notae.-

68. V. cordatum Desfont.,· solii· ιοηιειιῑοοῐι, radice.

1111111 cordatis petioletis crenulatie obtusis, caulinis amplexi..
caulibue integerrimis. DesJ0111. Pl An. 1. p. 186.

’0111111 simplex vel parum 1111101111, erectus romentosue, croniti·
. digiti. Floret ignoti. Iu Atlante prope Nemeen.

, 69. .V. Glaytoni Miz-124 glabrum, egula eimplieiueculo,
' {ouis caulinis sublenceolelo -oblongis‚ inciso-menni„ ere·
ff'zffsffinumm epici 1111111τί16. Mich. 1317111119 ames? 1.
1 1. emma}

- 704. 11110111111111.

i ι, Β οαροηείες lacum barbatam inerme, 1011111111111
5111111911111111111110111, floribus paniculum. Thnnb. Prodr.

² mq- Willd. Spec. 1. p. 1⁰60.' Lm. 6111191111-

1 ree glabrum, folii· oblongis glabris, floribus aggregatis pe·
duncuhfin, stipulis barbatis. Lin n. suppl. p. 150. Se.
meu capensis Γ kanb. nov. Gen. ΙΧ.

Frutex 911111, biped. 61111111, remi· alterni· diverieatie ehereie ¹
regom. Feli· opposite petiolela integerrima pollicerie‚ phtiesi.
unguiculeribue. Florus virentes exiliare· pedunculis-espilipriq
11111. . stipulae et bracteae albo-ciliane. 111 oolliba insta
montes urbis Cap. 71111111,Ι.τ. 1).

701101511111111115

1. Ι.. procumbens Desv.,· ramis diffinis procumbenti.
*bun 101111 ellipticis glabris margine revolutis integeerimie,
κῃψῆυἰηιῧὴω, 1911116110196113[19691191191111ε11119911111 eubAter·
manue. esv.om·11.e o. ο. . . , ῃ.
ιιι procumbens Wi 1111. Emzm. Η. berol. 6111198. δ’ῥεο.
1. p. 83². nomem. H, R. Have. 1. ρ. 190. Lina.
ΡΙ. [app. 9111. bssji 2. Pl. dan. 1. 9. Pell. 11011.
11.p.52.t.70.j.2‘. Smith mm. 1. p. 231. Engl.
101. 1. 865. Herner 1ξ644. Trauitm. fabular.
¹1³3· Hal 1. Hele. 1911116.

lumi lignosi; solia patentissima 91111111 eniam pedunculi 111111
plerumque gemini, uniflorij corollae naturate rome· ln

8201. roceum. vol. lv. · ,ὅ

 

