lfinn Srs'oumoauns ’ x 825

&mum - · Tmcus '

nermlntnhah'll. . fimus. , ‚- 31ss

⁸ss¹3‘³⁸⁶’²⁶·‚¹”‘²ss·· ⁴ Tnnnnmntomm. mvn·
mmmmm · · 3 alternifulia . ’.ι 430

ῑτίοἰοσετῖἱέόρἰἶ. χ’ γ Αωρῃῑῌῐι, , ,450

0605010 avila ¹ ι, angustifoliaAit.- . ⁴5ss
v1r1d1flonR.Br. · eitrfisolialacq.. . ¹. ss²2

§murm ¹ coronaria W. . · 4²0
grindiflbl't Oml- ο ' eymona . Δ . . . ¹ss2ss
swnnm divaricata . . ·

dissonui· ·· · · - echinata aum. ·. .
ειῗῖἔὲῗξοῑὴ · ,· ’ὃς ⁰¹¹³ssssss rhaab„ ,- '
fflemgn ⁸2· · ⁶5 1⁸:3¹¹ssssssssssssssssalbfliliq:
⁰3:23³ss . ι. gb 'rotunddlonsn 422
Consolidn mini· 0:811ssss 6ss laurffl'ffiss242bss, st· m· ¹ '
...- θ,ριιτρ.υιαο.1’οιινη.66 mm„ 'HJhr'ifi ,Η 43
0000006000.ΒοημοΙίου - „dm-31„ pm, , .
θΗθῦῙθ· rmn- ⁶⁵ pebsicariaestvlia · ²

cret.Echiisol·angustfore, , mmmmm, 252. {57

ι Ῑθΰεῑβΰ· 7¹¹¹· ¹¹⁰⁶ssssssss . mamm Aah. d. Pae.

croceo.7'ournes 60 mam.. xm„
Echii fol. ampliore, rad. . .

’ rubr. fl. lut. Toum. 58 mmm
·..--·anguttiorernd. rub. · Thdffllm· ·' · 460
fl. lut. roura. . 66 ’ 'stomun
intermedium· . . 66 procumbens . sim
heve . . . . 66 anuvm wing- ,630
maculosum . . ·⁵ss 'rum '. . . nux
majus tuberoii radice Qum-Tam Rheed. . aio
roura. . . ,65 Tmsvmu Mle‘sſs .“ ..66
orientale . 6⁵.751. 7⁵² Tnoumu . . . m
„nnguutffiss.eoer.rom.⁶s 'multffi'daDoinb. ' . '5ssss
„Echii sol. ss.1ssb.tenuiu. spectabilis . . . ωδ
Tourn. . . .’ ’60 Thymelaeaesncio fruet-
-1V.Echiifo1.minor.‚ mur. tetr. 010,
fl. alb. et flmw. ' Sloane. . “. 536
Pom. ,ι . . 60 Tmmmus ’
- fol. nubrotnnd. tapeto, palustri& . , , 123,
fl. caer. roura: . 6⁵ 1⁸¹1!ssss =
· olm summum humilinBurm. .. c 616
flama. Poura. , —- 2⁰5¹· {010 emt. veno·
--einorooethinuto . duflum. 5¹6
-Τοινιι, . .. mmm . . . . v1
pannonicum. . . Liohotoma . . . 60-
putent· . ·. . .*T1n9-T11.1flbeed.. .ss77
petraeum camus. . 115 Touuuzaonm . . , ιι
regium , . 66. 76ss angulosa Dus.. . ,Νι
secundum . .. 66. 7⁸¹ esmona β. {¹oir. . 53⁴
summ · ¹ labnAabt. . . .
Δ laurifol.jtm. ποιειῆινο ¹ss51'⁸11ss⁸⁸ss¹10-5100 ι '
pallbnt.1'lukn..' ⁵50 Munilia. . .

5ss*

 

