846, ¹ , 1 lmx Suonuowu5 .. '‘

0

ι nunonem Α

ΟΙιιιιιιοὶιιιιιορ. oe»

¹ cando . . ο ¹⁵⁸
.- y. Παιανιᾶ.. . ιὸθ
essim . . . . 162
coronopifolinm'e. · 154
cylindrict . ., · 164
sarium . . · ιιι
, imbricata Lam. et Dec. ιιὸιι
’ Lacheuali Gmel. . , 15ss
luem riu. . . 158

,Ιιιιοι . . . ‚164 ’“

, multiflua . . . 153
obtusitona · . . 2⁵6
orientali· sol. Cori· fl.

'edm-utin. Your-nef 154
orientali· sol. Valeriane}-

1ιοοιο,7ὀιινιιο]ἶ ι65
pauoiflora Vm. . 256
, ρριιιιίιιιθαιιό. . . 165
-1 pubescens Q. . · ιίιι

pyt-entia· . . ,165 “

ιςρῑὶιιιῑιὶοιιιὶίιβ. mna. 154
-ιιιὶὲιιζιι, · . · ,ιιι
Ῑιιῑιιιιιειιιίιΰαονιιι. . 508
Ῑιιιιὶιοιίι Lam.. . 407
chrysophylluham. . m
coriam potr. . . ⁵11·
erenulatuPoir.'. ·.
,incoronata ·· ,
Ιιιοιίῆοιι Ροίν. . .
latifolia Lam. ζ , . ¹
parasitica Poir. ‚¹ .
pyramidaiis Oav. .
serrata Cau.. . .
⁸9¹·3n1552 Ροίν. .
ῑιηιίοΙιιιαιη. . .
Δέἒζῑλιιιὶοι θιιιοὶ. ,
fol. Ιιιιι. glabr. vir· fuco.
fr. mim et Διι. ιιι9ι.
Qwffw
ΙιὀΙ. ιιιῑιῑιιι serrug.fr.qtin.
¹ 2:5„1153'32‘3211'5531
ΑΠΟΠῇΙῶαΜ · ι
agantico Wale. . . 28⁰
Zzssfi'ffffi? .⁶²'‘f'⁰”'. ³⁷³
’ῃοιίοιιιιῑι Walh .

Διοιιιοι .
ἓὲἱῖἵιῗὲἕιὲἱ’“ἶῶἱ“·. · ΐὲῗ
Λιιτιιιιινοίυνι . . ιι9
lutum For-ck. . mmm
ΙΙιιιὶἰοιιιίιθιιισὶ. . . ὁιι
memo-Num! ιίιιιι, ιιι
Amemus , . , mu
Αὀοιιιί dubl. . 399996
athomum canariam.
&languifaeiefflo‘nr- ·
nes. . . . '
ι,- nerii flore ιιιίιιιιι.
Bam. . . .

· 1οιιιιιί. fol. Andronemi

majonfloco. '. Ι
--mnx⁴ Plana. ,Ι . 7
- ramos. e virid. albic.

ιὶ1ἰ9ιι. ιοιιιὶιιίιη. M ο·

.’ rit. . . . ιιι
οιιιιιιΙιὶιιιιιπ Mich. . ιοι ¹
droctgxgrgli)h2 τΕιιιιῖιι, οὲιιῖ. ’

ιιι tu. ιιιιο o.

Plan. . .. ιιι
ss. ἱιιοίιιιΙιιίι. Bam. 399
frutetum . . 398399
indicum Lam. . . ιοί
morit. venet. ιιΙίοἰι fohfl.

purp. roa rnes.12‚405.
-νειιοι ulicis ,ιὀΙ. fl. . ·

· . nlbd’oums. P=¹0⁰⁵·
obliquum ι . j, 5⁸1
paniculum . . 599·
retinuimus honr. .. Ι496 ¹
ιοιιιάοιιι . . . ιο9“ῑ
-- ιιιιρίἰιι.ῆ.1ιιῑοο.1’ἱιιιι. ⁸⁸⁶ 1
- ιιιιρίο“ίὶ, villis lut. ti·

. liqu. ῑιιιιιίἆἰ neumis

Banu.. . . 4⁰9
·- fol.·mygd.·iliqmssne· - '
’ riflum. . . 5905
- fol. citri, dliqumou· '
Ιιιίι. Pium. . . ⁴0⁸ ¹
-7- fol. eordato, flor. alb. ’
Catesb. ., . 38ῑὶ
..μ sol. wanden· undoso·
lioflmrhpkcamb. 45⁶
- sol. ιόιιιάοῃι, ιὶΙίῳι. ex·
ἱιιιηιὶ perimentibus '23
terente. ιιιιι. ἰ
-ιὶΙιίιίόιιιιι, Μὴνν. . ιιι

. ·- speciosissjmum . ⁵³2³

-trissorum. . ,ιιι

 

