cmm( 111111111111111111οἱ 11111111111κ '' '¹5²1‘ ¹

sp'ermo Lam.)“ Faclos 111111· Rumam 11 Pmm 11111111.ι -

hina. Ad Prom- b. Spei. 1).

6. C. ednlis Val13 foliis ovatl· 11111ῐί1 11111ἱί1, rami· ·
superne villosis, laciniis corollae lanceolatojlineariblu.
11111ὸῖ11111. ρ. 11. 111111. spec. l. p. 1220. An-
‚tura Por-sl. deser. ρ. 6& 11111111 {tulliensis 811111.
Sysl. 1111511105.. , ’

nani 1111111111 terem, 1111111 glabris spinae, 11 1111111111

ramorum oppositae 1111111111 teretes glabrae, apice rubrae, in· ⁴

¹ seriores majores, lpoll. Folia opposita ,11111111ιί111 integerrima
· rigida glabra, parunlcum 1111111111511111111111111111111111, ln ta·
mulis llori'leri· 1111111111 “lum 1¹³‘30ffl2-0b'4fflssl2 W ⁰⁸¹³·

11111111 reliquis maju33 potiolus llrovissifflu’· l'eslunwli '‘sm'' ·

· 11111111,111111111111111,1111)-5·1101·ἱ. Cal. subl1510⁸¹¹⁸25·l⁰“i'
gu„ laciniis ,nbulatls 11111111. Cor, 11111111111111, laciniis limbi
lantwhgolinearibun. 31111111111111111111111111111111. 111111111- ‘
11111111. Vult. 111 Arabia sssll'cl⁸ F0'5l‘· Μ* mmm

· 1111. 1. “ ’ ’

1. C. scabra‚·‚splnosa diffusa, solil· ovatis mucronatis
utrinqne 11111111. ll. 31111111 Ι. c. ’

Aditum nov. Holland. intra tropicam

B. C. lanceolam ll. 3125 spinosa, soliis angusto-lancae·

11111, laciniis corollae lanceolalo-subulatis. ll. 1311111111 l. c.

·' (1511111111, 1111111111 1111νί11111 β.ρι1111111111,11111111ἰ1 passimque
j,— loliis pubescentibus. ‘ ·

’111111111111111111111 1111111111111111111.Ι 'l ¹

9.Ι C. xylsspicron Pel.x Thouarsfloliis 1111114111ιηὶ- ,
aaliz glaberrimis tri-quinque-nervibus‚ pedunculis lateralibus

tpmosis, ramis omnm-pylamldali‘s', fructibus ovato-oblon· .

511. Ρο1111Εηο.1111111.1ηρρ1.115118. Auld. Pet.
5 ΓΙ111111111 0111111· sur l> 1111111111111111111111111. ρ. 11.. 11811.
c. 111111.

Arbor parva, trunco vix 6 poll. ln diametro, cortice 111111ἷ, fis.
¹⁰5 11111ιὶ pyrmnidalo-cymosl, 11111111Ιί1 bll'urcalis. Folia 1111111,
nervis 3-511111111111111 transversis 3 pocluncull laterales, bipolli·
1111111, spinal 11111111111111, uui-llillori. 11111111111111111111 heu..
tao. Β111111111Ιίοε111 succulenta, 11110-0111111151,110111111τί1,

⁸ apice 1111111111, placentia 1111111ιί11 nemina l'ovenlo 12-15 mar·
lne membranacea. [111111 circa Sl. Dem's 111 imula Bw-

1‘11 elatioribus· ll.

ιο.- ,Ο. madagascariensis Pel. Timum} foliis outo·
subvolu'ndis, floribus mitioribus, fructibus rotundatis· Poi-
111 Eue. moth. 81151511. ΙΙ. Ρ. 18.· Aah. d. Pet(

Τήο1111111.1.ρ.8ο.
· 1

 

