¹ 1

111 ’ esuriuntur. 1101111111 ’ rums.

111, hei 11111111111, stra-sinus„ naec· 11111, oblonga, 11111111 exeri
’ uta, glabr· 111 vinosa. 11 ed

,6. ¹* R. viscosus foliis geminis repandis 11111111 subto·
1111111111, coufehcrhrrco superno penicufato. Lina. Sper·
1. ρ. 161. Ph. foi. cordatis integerrimis 91111111 scobrit,
1111111111 glabrio Sper. 1. ρ. 183. ἱΡ11. rad. perenni, foliis
cordatis obtusis. Lirin. 11. cfrff. p.496. › Roy.ergdb.
’ 11116. Gronov. Vis-g. ρ. 11. 111111111ςί bonor.
repens, bacci turbinati viscosi. Ditt. Eut. .11. ’1. to.
s. 10. (Haec Liunoeus. nMurray in .V. ,111
roditur, ut 111 1111111. Sper. 1..ρ. 11111, fuco. . Vind.

⁴ 11. 1. 156. h· aii-is quoquc Atnsn'nuor fissum Monoi.)-
Pursh ΡΙ, Amor. Sept. 1. p. 157.

« β· Ph. 1111111111 11111111111111111111111111111111111111, foliis
⁸ subcordnto· 1111111111 leviter repandis pruinoso-puberniits ⁰³·
lycibns fructiferis pubescentibus. Micfr. Flor. bor. Amor. 1.
Ι p. 1119. Affinis 11111. 111111. p· to.

stat. 11111111 carnoso 1111111 longe lateque repens. crutis 111111.
, 1111111 croesus, 1 tereti angulosus 11111111, ramis foliisque 11-

, ternis, 1111111111 111·11111111111111, 11 folia, lanugine pertenui 118.
visibili. Folia inter Soluni hortensis et Strumonii folio 11111111
magnitudine ct formo: ‘breviore obtusiora magis 1111111111 qum
in vulgari, (cui niioqn'in foliis, 11111111 reptandi studio 11111111) i
attumuletur, moechati quid spirantia. Floret notanter, att. ¹

. quanto minores vulgaris, maiores vero quom uirginicae spetiei
fontogooi cum intermedia 111 angulos plicti 1111111 in 01111111·
11 decurrente, obsofete flavescentes, 1111111111 1111111110 1οῑ’
dito iutcscentibus, 1111111111 flavescentibus. Calyce· fructiferi
rubrotundi plicis angulosis, 1111111111 11111111111,· 1111111 in pri
11111 11111111 annis 111111 minoris figuri, rotundato-elongatio

, apice imprerrti fovrofti viscoro·rucco 11111111, domum 1111 ef
11111·111111111,1111111111111, pallide 11111111. Calyoor 1111111 qut!
in 11114111111111111,111111111,111111Ιὶ1 111, pilosiusculi. 1111111
subdolum, vinosae. Semina 111111111111111111111, o 11111111·-
11111111111. 11111111. 11- In Wrgr'nt'a, Bouaria. Lintu- 25,
011. 'decorior' icon 11 descriptio rb icoo· 11 description· Dtttnt j

111 ipso Linum citrtr, nonpttocir discedit3 ipr'r quoqu 110911 *¹
'froom Diflent't' nonnisi 1111111 adduxit. dc synonymi! ntiqui! lf' ¹
y uari ueterum 1111111111 dubitans. Est sero 1111111111 descriptio Ι

quens: ,,81111111111111111 1111111111111 tonuit« 1111 umen 1111111. v μ’ ’·
fibris longis 1111111 1111111111111 rt 11111 ingrate. (111111 pirron ¹

1111 ungrihti, 11111 rumori, 1111111111, debitur, superne 1111111111 11

11 11111111 folio 11111 reponsio, 1111111111111. 1111111111, otcarius-¹¹·

. atiquo pallore 11111111. tutores podunruiuti 111111111. misrrumum
1111111 pentagonur. 111111 extantibus 1111111111 1111111111, aaron! 111υ
brutior. Cor. 1111ιὶ11 unicolor 1111 111111 merula 11111111111111111111
tinto integro , 11111111 quinandrntuto, 111111 rillio, 111111111111 cuttu ·

’ 11111111111111111111111. Anthou· utpium· longitudine tta-uterq

Ι Gal. fructifer rupte 111111 tunm ungulatus 1111111111111. 111111 ’
1111111111 11111 'irride oripi dulci 1111111111 tremuntur· rutrot ’

 

