’, Ι11»ιέ Gmm n θεεριιιψκ.

nouom κ Lumou’nu . . .
»agium . ν. . ⁸¹⁷ owariemio. , .

⁸ un'gulm {f . . m Lanarum . ,
duabu . . us. 788 nfri'oana . . .

- umbrida ‚ . mmmmm ζ .
'uenegnlemip . . · · arborescem . ' .
serotina». . ·. . ferrugineum. . . . '
munitior«. ἶ .· . ’ lodifoliu'm. Ι. .
oetjsen„ , , ¹. parviflorum . . .
nibirioa . . . , purpureum . .
oimplex. ‚ 4 . quercifolium. ι’. .
sinuat· . . . triphyllum . .
solanisolin , ” Lm„ . . Ι
apetium. . . aequm . . .
utens . . . . ¹⁶7 crispa . ¹. . .
=nttplnylina . . .. ¹⁴9 , hirta . . · ο ”
amm , , , . ³10¹ macrophylla . .

, “rigosa -, .·ι . m sambucinn. ,ι .
unbarnahs . . ιιι1 . mbr· . . . .
tamnirolin. Ι. .. 137 mmm . ’ Ι. · .
ternanta , , , . ’ tomentum .

-temisolia . . . ,lamm-¹ . ,.

“ ιίΙὶαεΐοΙίι . . . 2 glycyearpa . . . “
·,ιτίιιιιὴι . . ,- ’ uucovooon. . .
tricolor, , . ' acuminatus . . .
“fideman ι 0 ι ιῶιψ, Ι .0 ,θ ⁶
tvisson . ., . . . altemiroliu·,.. . .
trilobn . . . amplexicanliu ¹ .
triquetn . . .. · apiculam· · · ·
tubercula· . . appreensus. . . ’ .
ιιὼονοῃ , . . . ωἱπιίΙίι . . ,
wbulon . . . australia . . ,
vurpethum . .¹ . biflorus. . . .
umbellam . . . carinam· . . .'
unissorn ., ,Ι . ι . collinus. , , .

, urceola· , . . cucullatus . , .
:::;:÷„.·.· ·. ·. {nsaw · .·
venosa , . . , dinta'm . ,. . .

, verniculata ,, . . οέὶοοὶἆει , . .
villota, . . . “quamnim . .

· violacea. . . . flexifoliuu , . ,
Weinmnni , . . gltbellm . . ,
‚Willdenowi ., . ., ‘milit . . ,

“ Ζυοοιμξ ., . , umbrieatun . . .

mam· ο . interruptuo a .

διοιῑὴωιιιηὶ· . . ffiffifflffl' . .

Immor ' , . Ιορῐοιροτιηοίἆοὲ ,ι .
punition . , . mgrgarode· . .
munem . , mcffilglju? . ⁰ . ⁰
coccinea . . . nuticuo. , .

 

