sosius. usuusunnu. . uouocnuc ’ sss

iungit 1011111111ῑὶ1(00111110’-00[)10(111),· peduncuiit u positi·
iuliis 1-1-110111 (brevissimis) Ruiz ct Ραυ. Fi. peius). 11.
i. 35. t. 16qu 1. sub oppositejob'o. '¹ Pers, Syn. 1. ρ.
223. n. 11. 0011018010. 171, 8γηζ ρ. 10. n. 1⁰7·
Sapei„ totum glabrum ¹t'uliu supra Iucids3 011. in ssors puts-us,

in fructu magnus, sere urc'uuistus, identatus. Gor. laciniue
recurvato-bumulotas, In nemoribus Perusiae ad Vitoc. b.

’114. 8. Iucvigctnm5 csulc¹fruticoso glabro, soliis soli·
tariis ussto-lanceolusis acuminatis glabris,·cymis brevibus
paucissoris. Humb. ctBonpl.itted. DuuulScl. ed,
η. 10011. 106. Syn. p. 20. ιι. 108.

hi usuc (francia.

115. S. uudum3 caule fruticoso, foliis solitariis gomi„
nisce alteru minore, ovato· 11000010111 utrinque attenuatis
gisberrimis·, cymis brevibus subumhsttsti„ pcdicellis flori-
10111 fructiierisquc cernuis. Η u m b. et Bo tt pt. insds Du·
nal sot. ed„ 2. ined. t. ¹⁰7· Sym p. 2021!- ¹⁰9·

In t'mperic Mcxt'cano. its

116. ’ S. ‹tipus-uam ‚· cuuis fruticoso, foliis· geminis, sl·
tero oblongo utrinque attenuato 0111010.Ι alteru minore obo-
vssto'uliipticok umbellis (cycnis) pedunculutis oppositifoliis,
1 dicebis floriferis cernuis, fructiferis (eiectis.)¹ thtd.

num. H. 1100011. ρ. 055. u. 5. Spes. 1. p. ¹⁰²7· Li n n.
Spsc. 1. paui. PoiretEuc.metlt.1V. ‚sus Du-
nul sot. p. ¹7²· Syn, p. 1011110· 0006011101. 11.
9:331. ic. rar. 1. 32². ¹ ,

superb, scmpcrvircns. foetens, cuuis nigrescente tereti crussi-
tic digiti. 111011Ι (lubricati, juniores nervis s longitudinuiibut
subuncinbranacuis3 iulia laevia subputiolata‚ (majus s-spoli.)

Elores parvi stbidi. (Cor. profunde quinquepartita, laciniis

lanceolstis acutis.) buccae aurantiucsc magnitudine pisi. ‚rot-y

ret. In, America. b.

117. S, arboreum ς caulo arboreo, 101111 ovato-oblongi·
utrinque acuminatis nitidis, superioribus geminis, altero mi-.
nimo 1011111, cymis parvulis simplicibus. Humi). et Bonpl.
incdit. Duttul Sol. cd. 2. iucd. 1. 198. Syn. p. 20.
Vt. stt. S. 010100110100, sotiis¹ ocutis etti ticis utrin-
quc acutis glabris, petiolis suriculutis. thtd. eris. MSS,

hux-5021& b In Cumana Am.- merids ·D.cnal. Ad thianucca
. er. .

118. 8. acuminatum Ruit et Pav.,· fruticosum, 101111
geminis ovatis oblongo-(eliipticiu't uc, scumiue stricto (con-
uictu), racemis (cyntosis munificati, floribus secundis. ΡΙ.
seruc. 11. ρ. 34. t. 159. j, 1. 1101101 Sul. Ρ. 171. Syn,
0, 20. u. 110. .

 

