w

wammam·- ’
'venilifolia . .

auffrutieou ..

'synzymchya .
- imminuta . .
tomentou. .. ·.

trium hya .

undum· . ⁸. .
. .- . δόῡ
, , vm
africanum .“. .

virgata ..
'saumonem

indicum ·

- lithospermoideu .
acyminum. . .

Tamum

, ῐίιιὶΐοίἱι, . .
Tuom. . .
spinosa . .. .
Tamum. .
. .. ⁶98
ι· ι’ 0 ⁶9⁸
. xm. XM!
. ’. . 48⁶
¹ , ., . ’. ΧΠ
Λάοηιρηίἱ, . ⁷.

ambro'sinca ..
- inodqraz
Tnocnocquu
laun-iq· .
‚Tum .

Vnum„ ,ιΙ ,κ
gummisqft ·. , .

Nummus ’.
divaricata ·.

Pergulario. -ι, Α.
·. ,ΑΜ

sinensi1·. . ·.

vnum ᾗ,
cymbifolin “.

hnixssxninu11281101pxuu. , ’

ι ⁴ · vssfimscun

.-·s³7.aos
.. . εει, ·

.. ⁶³9

. ⁶3⁰

. . 5³0
534

69. 7⁵3

.. - 68. 753
. 6
69. 7⁵3

. 812
1

Ι
. LV!

.355

.· .·xxxv'u ¹

ι

. ά55

.’ “. so}
⁴0¹

. XM!

¹, . 526

' dichotoma'. ’χ ..‘

“ νεηιιεουὴ ’,
ιΙορεοιιτιιι .

ιηςυιιίΐὸΙίιιω, . .
tumulatum, s. ‚ ⁴

australi .

matriacum . , '
Baque'nii . . .
Βιιῑιτάἱ , ., , ”
’ἱιοῑοιιίσῖῒοΙΙιιιιΙ , ,
mannaan ,

, bla'ttarididen'. . .
Boerhnnvii, , , ·
candidissimum· .' , .”·
’0ὴεὶέί . . .

¹ Glaytonii ’, . , Ι
collinum . , ,

compactum .

538'

equdematum .’ .
cordatum .- . .
eranifo'lim ' . .
cupreum' . . .

cuspidatnm ,

densissorum . . .

. dubium . . ἱ .

ferrugineum. ,¹ .- “
dloncosum . . . ’
ᾗ glabrum ’ . . . Ξ
grandinatum . . .
haemorrhoidale . . .
hybridam . . . Ξ
leptontachyum . .

hugisolium . . Ξ

Lychnitis . .

lyrotum . .
mactanthum. .. ,ἶ

mame . .

mixtum . . . . :
montanum. . . ,ἱ
.ιιιιοτοηιωιιι . . .

ΙΙΕΙΒΜΟΝΙΠ .

ῃξμυπι . . . .
mveum . . .
orientnlo . . .
Oabecki .. , ,
Δ, onlisolium . . .
ovatum . . .
. purvissowm . · .

phlomoidu .

phqeniceum . . ’.
pulverulentum . .
· puniceum . ‘ .
pyramidntum . .

mnigqrum . .

amonuit-um .; .
· repandum . .
»ammiralium . .
rubiginnum· . . .
>simplex . . .
sinuatum . , ,

ιρςρίυευω. ’ .

npmomm .
thapniforme . .

thtpuoidet .

Thapnus . . .
triste . ·. . .
undulatam. w· ,
11nieirolium .. . .
vcr=u10rum -. .

. » ’Ἰ νὶτςαςυιιι . .

 

