cunm. 5555555555 5050555555.4 ,- 555

ss. 0.·0155555015155. Η. 1155115, soliis coriaceis orato· ,
55155055ηᾶ15 integerrimis su ra luidis glabris, corymbis axil-
larslrus 10150555. Petrei 55. melli. buppl. 11. p. 183.

115551 glsbri attenuati teretes sibe-cinerei, 101115 51555515 subpe-
tiolatis obtusissimis integerrimis, subtus 1555 51555515, susa.
'polb Corymbi loliis breviores in pedunculis s· petius 55555115
brevibus foliosis. 051. brevis campanulum, dentibus ὅ. 005.4
flare-virens, subgrunnis, tutin, limbi laciniis 555515 5555155·
tulis. 151555. In Amerr'crr septentrionali. · b.

23. C. hirsutum 155555 filamentis subdenticulatis} spicis
sxillsribus petiolo longioribus, 151115 55515055ἅ51555555511555,
oblongis, stipulis 15155515. Witld. Enum. .1555·,01,1.ρ.
544. · Jucq. H. 85150515· 111. p. 4'1. 5. 5515.

¹ Poetidum bned, trunco recto glabre cinereo, 5555515 potentiosi.
nris, parum numerosis, pilis albis. Folia 515555551555501555
utrinque 55555 integerrima subtus 5055555055, 15550115 5515555·ι
- 155 05550-15155555, 55551110555, subpediesllstsss3 ssores 55551155
· 15551551551 in corymbis parvis sxillaribus. 051. parvus, denti-
bus 5 pilis 511515. 055. 515555 55150 glabro tereti, limbi laciniis
patentibus lsneeolatis acutis 1551555511555. stylus globos, stig·

’505 capitatum. Jacq. Habitat - -· e.

51. (1.5551571055555 Ι15559· 11155555ῑὶ5 5515555115 exsertis,
5 ffl’l'iblu. peduncolatis aggreijatim corollis campanulatis, 101115
, 5115555555. 1059. 11055. bo ronbr. 111. p. 45. 1. 555.

⁵· caules 5555051 5155551 bned. 55 51555, 0155515555 10115 vix pe·

'. 5101555 utrinque acuta undulata integerrima 1755015, 51151515,
5055555055, juniora pulverulenta, demum virentia. stipulas
' 551155. Egemmis 101105555555515555111 Floresdieque noctuqus
odori. 051. glaber, brevissimus, dentibus 5 obtusis. 005. 51·
bs, limbi leomise reflexas. Filumenta 5055 1115555. Β50555 50·
555551555515515555555015555555555. Jacq. Hatisae- -b-

55. 0. 5011511011555 ,105555 1115555515 denticulatis, ilo-
ribus racemus, 1015151555555·15555015515. 11055. 8515155555. 111.
εἰ ἐξ. 1. 1156. Petrei Erro. 5555515. Suppl. 11. ρ. 584.

Folia 5 poll. longa, membranacea, 5555515555, integerrima, sss
poll· lats, subpetiolata‚ foetida. stipulae 5551155. Pedunouli
blisormes terminales 55551115555, 55555505·.15011., pedicellis
breuibus 5551110515, 15555551 parvi.. Calycis tubulosi deotesi
1115555515555551151’.1155115551’.1131
55115. 1111555555 apice 55555551115555. Jacq. 01555 Co·
55555. .

56. 0. pendulinum J uoq. ,⁰ filamentis edentulis lungite.
dine 155515 50501155, 1105115555 aggregatis 5555111555 5555515511-
bus, 105115 5111551515, 55515555550 sciscendum, ramis pen·

l

 

