sunan. 111110001111011001111. · ’144

indo 10 ramulis. 11100 linuatus. (1711111 numero 1111110111
Μ. 1100.) ln Carofmse siccioribus. s..

0⁸0. tretis. 111 uita. saum. p. 67. 1111114010 sss pontis 1111 diffun-
11111 mi 1111111, insci. glabri, 1011111101οὴ 11111101 11111111 subula.
111. fons 1111011111111111, 1111101, iuss-spoli.. 0111111 1011111111,
hui-mmm, intepuisse, 104111111111, reticulos-aenon. 11111111

pilis 1410111111 1100110111110111. scriem. 10110110111114 pusioli 011111.
ut sedunensi 111. 5 longi. 110111 uiliores 11111.

11. a? 1010ςὶ00101 10111ρί11011, ramulis patenti·simis
pubescentibus, 101111 01111-11000011111 supra glabris, subtus
lanuginem, (1100 sericeis). Parsis Fi. Anser. Sept. 1. ρ. 155.
81011011101, 11010ςί00000 ’111 i 011. FI. bor. Amer. Ι. p. 123,
Poiret Encimstis. suppl. 1. ρ. 445. 810110111011
iem 11111111. carol. p. 100. “ ·

fluo posuimus, quis 10011010 affinem 111111111111011Ρο11011.1.,
,11 differre 001111110010 foliis subtus lanuginosis 1100 sericeis.
10111111141111101, saepo obtusa. Flore· 1111110101 111010011ῑί
1101001011 in pedunculis 11141011. Poiret. 111 carolinas,

. 11111110 61015101 humidis sister frutices. Herb- 8011. Parsis
nunquam vidis. 1.

14. Β. pentagona 81011110,ο 101111 11000011111 10010101·-
1110111111, edunculis 11111111101, (1110101111011100) (110ρί1 pen.
ingonis. warsz Prosit. p. 49. 121. And. occid. Ι, p.
4 ’ Willd. Spes. 1. p. 1087. Sinssoxtsos pauci.
1111101410οΜος 101111 10000011111 acuminatis glabris, juniori.
111 10111110111, 110111101 miliaribus Lam. 11111111. 1459 (ut vi.
111111 Ρο110110 Eue. 110111. Suppl. 1. p. 446. n. 11.) Aen„
pentagona Poire! Eue. 1111111· Vi. p. 533.

mm· mediocris, 111011 111001111101 putentibus verminosis 0100-
ηἱις foliis petioiatis 11101111 integerrimis rigidiusculis 01110141ιοι
gumi, mosis. Pedunculi simplices 011111 petiolis 100110 bre·
viores. Foliois calyeis rotundats villosa 111111010101111111001
persistentis. eor. 1111110110111100511011110 esiycis, limbi is·
ciniis cuneavit 011111 011001111οη squamis 11010011111 1003110-
dine fers 00101110 1111111110 1111000101001. 81110110101110100·
10111 10151015 stignus 1001001. 111001011115111111001010111.
Qum, injugit 0100111,101011111111100011111010 11.

15. Β. rotundisolia 8100111ς soliis suborbicuiatis 0101-
{iustis vesosis 001110 is utrinque glabris. 8100111 Prodr.

150. Ρ1.-11111. occid. 1. p. 425. W! 111. Spa· L*
p..1087. Acusss 10111111ᾕο110 sirei Enc. Vl, 41534,

1110101010 10 hac, 000 10 cuneata observatus. 1111111 patenti.
111111 cinerei teretes, 101111 0011011111 sparsis oppositis 11101-
01100001111111. 1101111111101011111011101 sustinuisti, peduneu.
iis simplicibus 1111101101101 00110101 excedentibus. easy-055 5¹0,

1 11011 6 1010011111. Cor. 1111101111, laciniis obtusis, pru-m
squamas 1100011010111111111 parvis 111 bisin 11010111010. (jor.

εμι. motasse. 111. 11. 51

 

