-888 . 1 Gonnum.

χ Μ. 780⁴ lin. ιι. obium leg. obtusam.

«- ι8ι. - ιο. borboniae leg. Βονόωιίαο.

-· 7⁸²³ υ- ιι. ώίιιῖιιΕιιιιιιοιιιοιιιιιι Ιος.Ειιηιι,οιιιιιιιιιι.

·- 788. ·-· 8. αἱ) infr· Iineariaefolil ¹⁹8· la'aartbgsolia.

- 786. -· ι8. ιι. ιο. leg. ιι. ιι. .

·- 7⁸9· - 18. tl> ίιιῐιι quinqueloba 1eg.penea10ba‚ et lin. ιθ.
addo ιιιιι Herbe 1. quinqueleba.

- τρο. - 1525-6. flammantum* intermedia

- -·· — ιδ. udde: infiypokmn.

- ⁴ -· -· ιο. th infr· pon ιιοιοίαιιίιιὶἆιι (Cotv.Bonpland1'axno
nostro.

·- -· ¹ ·· 8. - -“ ροιῑζὶγίἱὶδ. addo: (Conflumboldtiano
mutto.

- 794. .- st. pandam leg. May-erinna ιι adde E. grand&
floro ιιιιι erim.

-' ms -· n. p. 525. ¹⁰8: ἐι οι pono addua· hm p, 798.

· pont p. ι. ’ ·

 

