Puum. 1 mmmmm uoNocmu. 135

,1. 86. 81111111 bol. Ι. 5. Ρη. 1466111111 11119.
Misc. 1. .ι59. Roth ΡΙ. erm. Ι. [11191111. 114.
611111. 1816111. 111419. 11111111. 11131111. 1561.
61111. lond. Fasc. 6. 1. 15. Ρη.· variabilis ε. qfficinaliae
frattina. tabular. 1. 4111. Han. 11111. 116111. β.
only-cumba: calyce colorato. -

Rabubcylindrien‚ tuberculum-geniculum 10111 111101119011101191,
adium 1111111 contracta, petiolis 1111111. scapi solii· longia.
111, pubescentem foliola involucri inaequalia, limiti-lanceo-
11ης etl. oblongo-campanulum, ventricosus, lacinii· obtusis,
5111611ίωί15 corolla suaveolens, luten, fauce obmitto [1111119τ
oni. 011111 in hortis 111111 floribus albidis et coccineis}
11 collibus vinaticis, 1111111111 totins Europae, 111 Tauria, 111
algeriam. λ

0⁸0. 'Son enm hie 111111 nunt. supin unu· 1111111 erectus. Ε’111111
eor-un :ssyen 11111 ubinam 11111111, m unpor oblongus, 1111 11
nbi-d· honi-phurim. ⁹

6. Ρ. 1111111Ιὶ1 Allion.,· 111ᾶὶ1 obovato·ob!ongis ‹hma-
665ἶ’ῗοῖεῗῗίῗεῖ)ἰῗζζέἷῖἴῆ36101666]Ἧῖἒῖιῖῗίιίηἰῖἰὼῗξῖἶῗ
Lelmnum monogr. Primul. p. 50. Ι 14111011. ΙΙΙ. pe·
1111, 11. 551. Roth ΡΙ. germ. l. p. qo. 11. ρ. 230.
[1111. Fl. lond. Jasc. 6. 1. 16. Ρη. 1911111111 Scop. ΡΙ.
cam. ed. 2.1.p. 132. vulgaris Smilla ΡΙ. 1111111. 111.

¹ Engl. Β ot. Ι. 4. 111111. Enum. H. 61101111. 1911. Ρη.
’ 1111ιᾷ111111 11111111161111. ρ.419. 1311111111. ΡΙ.]1·.1“1.1565.
Ρη. lay-brida 8161111111 ΡΙ. 61111111.ρ.449. Ρη. 1111110111
1111111. ΡΙ, 11141. p. 441. Ρη. vens y. amalis Lien 11,
>pm 1. ρ. 205. Fi. 111111. Ι. 194 Sturm ΡΙ. Germ.
turc. 14. Ρη. elatior β. 1111111111 Wiltd. Spec. l. p. θοι.
Ρη, variabilis 3111111111. Suppl. p. 16. Ριι. variabilis α.
manli: Τ1111Ι.ΙαΙ1111111.Ι.410. Ρη. breviscapa Η erbor-
11111111. 53. ΗηΙΙ. Helu. 11. 608.’ β. sca is longi-
11116111111111111111 11111111. Decand. Ι. c. y... 5011111111·
finnus infamatis et albo variegatis. 0111111111. Ρη.
talearis ,3. rubra. Si Ι11Ι1. ΡΙ. (haee. t. 184..ρ δ. sso-
·- 1111111 torneie plenis. Curl. Mae: Ι. 119. Ρη.1·ανι“11111·
ἶ ha. 1111111111· flore pleno carneo ΤιάΙΙὶὶηη. 1111111111. Ι. 445.

U
,- hd. ptumum folia 1’21. reris, margine 91111111110111111, un-
dalum innumerum rmlirnle e soli-‚lis ambulatis [111Ιί1111Ιί1 coa·
''. , 4444431419 9111111111 viimi, 116ςὶ111611ιρ 1060111111, post floren-vn.
Ι· flam «Ιηῦειὶς 1111911111111151111111, 111911111111111111, laciniis subu
11111. apice iuncum cor. 111111111111191111111. [1111611111
² morosis 11111111 Europae 11 in Tauria. 11.

n.. Caluri 25 annorum eandm ponium 1111111111. Hom mu 111·

 

