ιωι. numnam HONOGYNIA. ⁵ ¹9¹

5. ⁰8 'vary-landim malibus uimplicisoimh, solii· om.
bu oppositi· senilibus lanceolam-ovnlibuu. Mich. ΡΙ.
ι’. Am. 1. ρ. 146.. Wiltd. Spec. 1.p;8‹.·5. Gar.
ιι α Hope Act. edinhnrg. 5 ι 7¹· ρ. 1457155. Ι. ι.
mis Mag. 8⁰. Plench qffim 167. Hesyue term.
Ι. Ι. 44. s. 5. Inonem marylandae'ca Lina. Spec. 2.
¹²⁴9· Catesb. carolin. 2. t. 78.

Mon meti mbri quadrangulae· rigidi ιηιιιῖ. Folia integer·
. .'':.·. ‘l'h'sssffimssssi {0¹isszt÷‚’‘:{i1¹55.³:1÷: ’“’.“.’ἷ.“.ῑ..ἷῖἷιῗὲἱ“’ 2³22·
„.m‘¹'‹.3÷„q40..„im‚ unq gibba, ὖ.. dnm, ι’...ιήίέ
ninii· lanceolam τιτῳΙιιιίι. Sum. corolla breviora. Amnem
min-tes. subustum, inferne miculam, purte superiore
δεεὶἅιιί. Gap·- sumtum, loculi· bivalvibm. Semina plu.
ritu ungulatucnbn. Linn. eor.enuscoecinoa‚ invasum.

Gula vix pedum. In Wrginia, Marylandia, θινοὶὐκ. 22.

680. 01211101111111224

' ι. ⁸ 0. Mungm soliis immolato-omi· &epularum
” dimicatin obtusis.) Lina. Sp. Pl. p. 21 . Pl,
4 , Μαι. mod. p. 59 t. 1. Amoen. acad.
. . Willd. Spec. 1. p. 8²6. Lam. Euo. .
W. . 564. flueren. daeFruct. 1. p. ²64. t. 55. s. ιο.
617117 segon. qffic. 1. 9⁰· ' lucolin Ehawerga ι. Na-
tuli· simplex. ron· opposita, inmolato-mna (Αᾶὴιιοᾶιο),
’ῗῖἰέξῖ3“ἲ.’..ξ“εζῖἷ.ἲ’.ἵῗ.ἲέἷὲ ⁰⁵Ezt·m'iz'.¹⁸1:”.⁵⁸20?“³‘÷¹·“1201{33
a. bifidi· ιιιιΙκΙΙιῐὶιη digenstis ex ymm control: :t ⁸plantrgntibm.
Hom neuile· a latere superiore horizontem opicae. corello
ΙοιορεῑιΙι, ἰηῐιιηᾶὶδυΙίίοηηίι, limbo quinquefido‚ obtuso, pa·
tonte. hume babuto. Cepnuln ovata, compressa. biloculn-
rin, dissepimm ulvis centurio, hirmin, nd ‹limfflium de·
him. aab. in India orientali ‚ in monte Adami. λ

Ι ue. lunam 1· Spu. Ι. o. jubet consutus timonium mutim!-
οι· lon ιιῐιίιο cul· foliosa. Pom. μισρλ. ⁶⁶. t. μ, s. n..
qud nonem ψει. 8701. V. p. 504 m saucit, huju· loeo
ludicen mmm Ιιηρλ. m. 7. ρ. ις. e. ιθ. dum, plnum·
nuo &imm pb leon ι linceo dm ίι me. md. 1. ο.. prn-
ιίιο ennom convniam· m Rumpf. emota. p. 577., quan
Manem u m· Ormonmm mom luit in Καί. mod. p. 50„
1 vuarno? lm oli· ηιὶιιι monuit.

ι. · 0. Μίενοοὶες folii· ontis, (copularum lobis ere·
ᾗιιιιὶι) Linn. δρα. na.- . Wltd. ὅρου. 1. ρ. 826.
wa. Bne. mem. lv. p. 564. Ο caule mumulo, fo-
'nontin senilibus, cymi longius ednnculata. Parth ΡΙ,
'lm Sept. Ι. p. 1577. Micy. Η, bor„ Amet. l μ.

 

