ι sse 111111001111011001111. summ.

1. S. lougisoliu Willd.; foliisoblongoohosutis inse·
’ ges-rimis glabris. 11111111. 0.

Δ1110110-301111.; 10111 od 1111101011 101011 opposita 111111 ps·
· 1101111, sesquipedalia basi lungo 1111111111 spioe 10011 inseges-
ἲ rimu. Paniculaobipoll., longe pedunculutue, simplices, pedi-

cullis'corymbosls‚ oppositas 111 1111111110 apios¹ 1101011111. Flo·
* 111 slbi ingramus, 1111111111 111111 exsertis. cipi. 01101111.
, - stills. Cum priore. b. .

712. DIAPENNA.

s. * D. luppouico3 -lloribus pedunculutis‚ Lirim-1⁷1.
Iopp. 88. 1. 1. J. 1. 1111101. ¹7²· ¹⁶5qu Willd.

,810 l. ρ, 79³. 1101100111100011.,1.οζ Oea,
11111001. 47. 1101. Mag. 1.·1108. 110111111ίοῖ10

’ salisb. paradis. lond. 104. 11110 Hori. 11010. od. 1. 1. ρ.

505. Parii 1111000801. l. ρ. 147.

nul. ongum, 1110110111, 101111101Ιί1, uec lignosa, ο ouius 1011111
romi 1011101, longiusculi, oblique per 10111111 1100ηά00111 ex·
psusi 111 0110111101 10110101, perennes, dui-os, six pedibus sls-
primendos: lolio fruticis quum 1111111111 sompes-vitonus, radix
et caudi-es quusi 1111111111. Wahlenb. Peduuculus 1111111111Ιί1
6·7lin.‚ flore slbo.¹· 111 alpibus 1100001111, 01 111 maruisss'e
abuius. Norvegioe, 1010 dirissimi hyeme 01111111. 111 summis 11101-
11101 Now-Hampsis're Amsrs'sse Septdlerb. Pros. Paci. li·

70.111101110101;’

ἰ 1. P. barbulam M ἰ 011.,· repens, 1011110010110-1111010
· 11111, 100111110111, 111111010101000111111111111111111ῑί1, cilinia
subdecurrontibus, floribus solitario terminalibus, 0017oe 0550,
lsto. Fi. bor. Amor. 1.ρ. 151. Ρο1101Ε110.,1111111.1.
p· 743. 1111111111 01111εᾷ011ος foliis lanceolasoffiunfflfflin,

ferno ubescontibus, 1111110111 horizontalibus 11111 rostratis.
Parsis) Fl. Amer. ι80111. l. ρ. 118. salisb. parad, 101111,
101. D. 0100110000. 1110130011,

Η11111011101111101111111, ramulis ”surgentibus brevibus 0111101111
lolia Ericue bimulo,¹ 1111110 oculo 3111111111, summo 0001111111Ι
florem 1011111111 involucranliu, intimis 0111)·οἰ subcunsisuilibss.
Mipls. 1’101011111111,11111,1’01111. Ι111 inanimum 0..
10111111 septentrionalis. Ms'oh. 10 {VlimMoaneam ss'
Nem-Hampsbire‚ Prof Peck ‚· in sterilibus suesorum Nom 01⁸!-
1011111111 littora copiose P 01111. 11.

’111111111000111 ,

ι. 1110ἰοῖ00111 Αο1101ς11100.1.ρ.111154, “ [Μ.Ι
ΜΒΝ. in Lam. En). 1118111. Ν. p. 337. eunomium
macrospsrmus‚ loliis ellipticis 1011111 glabris, corollis plutis.

 

