’460 ’ 9000000010000001010. Cenum.

41. l 00110001αυί0ος sellie 1061000001011010110110106101
pubescentibus, 10101106100911, enlyce tubulete· Venenum
euresseeiee, Dese. 1010110οΒ111. 1. p. 269. ιι. 6. Vtr-
numn 101.10000010111,0 icis oblongis. Jucq. Amor. 40. ed.
- 0. p. 25. Smertz 061. p. 88. Vl‘illd. Sper. 1. n.
10611. 1111100011 mertinicensis Lem. Eue. meld. W. p. .
065.. ιι. 5. lide Desunux l. e. eum 0111100110 [1010111111
ed 1111111011ιο 11οι0000100οι eynnnymie. V. resurgent. -
Brome leem? p. 172. V. ma'rliuieensie Centnr.
Americ. 1. 56. (liele Desv.)⁴ Periblymenum rectum 6111110
folin 'rugoso etc· Sleeue Hisl· 1011011061..ρ ben·
01011060110011111, epici· oblongis. Liu 0. Sper. Ι. ρ, ⁶²7·
Miller Lentone ιι. 7. An V. mertinieeusir Swertr?

Frutex 1511011, rami· teretibus 1016111, 0001001601 ferruginem
Folie ’1100001010 teuta eerretn rugosa 0011000 lncie 000600 petie
lata alterne. Spicue denne terminales 2.5potl.‚ iu pedunenle
hipelliunri. Flet-ee perui innduri. calybis inlati laciniae 1011-
01101110 110110001 111 denticulo· 10110001 ejusdem 1101111110119110·
dinis. Cer. 0160106010091101110001110011, limbo brevi emergi·
0010. 8110111111 petalo peuln breviore· style· 11001110 111 111111
000110101110111101. Drupn rubru,1›nrve. Jeeq. 111
1110111 renibus arboreis. 6.

15. (6901100011110,ο 101111 ovate-oblongis 11011 in petie·
1001 decurrentibus, argute 00110111, serraturis submotis, epi-
011001 11011601 laxis minutis, 6011 rarissimis. Vennum gn·
. 1011011110. 00001100 l. e. p. 27⁰· 0. 7. Vennum
murliuieensis Audiet gujan. ρ. 0511.

‚Folia magna, 5·7pell„ petiole breui. Ιιι suburbanis cayeu
nae frequens.¹

46. (10119110ϋοὶ61 tolita 1100011600101111001011110601·
tusis margine 1010111110, superne 0006111, inferne subtemen·
10111, epie-ie 1100001601, 061011ςί0 ,6001910110 0119111ιῇ160. ’
61666611. L 860οΡ llll ll. nn. 86061. Wesltnnddumdllrddeulldd
110111. Eue. 1110111. tv. p. 0114. ιι. 6. quoad descriptionem
(lide Deru.) Conler Peiret Eur· 1110111. suppl. 111.

· r· 729·

„spuet lengi nimpliei ellinie mertinicenei, 1011 1111110010101111011-
gustioribue magis oblongis, 11-11-0011. 110011“101·0101,100611, ·

ι 1101010 ferruginei. 60110 alterne petiolum 00010010 anguste 1111·

0001010 0011111 10601001οῑ0 rugosa euprn 0100101100 tuber-euleu

1061111 1001001001 mollin. Spirae 1010100101 deusne eupuli„
longitudine pedunculi. Culyeen 1111011 innati, 1100116015 10101Ι
reis· longitudine 1061· Cor. 01611111 longitudino eelyeie 0000010 ’

limbu brevi emergiueto. 8101111110 lungitudine lere 00101110.
8111011100011111510010 nimpliei 0101111111. 1110110 rubrn partu* 1

 

