urrunnun: Puuununulu. MONOGYNlK. 199 .

w. C Ammnnr' 1111111115 suriuruupilosns⁹ ’111111
maribus, pedunculis exilioribus 1111111111 longitudinis 11111·
nn, 11111111 floribus 1191111111. 111111 scuto, caule ro·
nubente. Desruusr. in Lam. Eur. 11111. 111. ρ. guo„
111111. Sper. 1. ρ. 870. Ammon· 11111. 111. 11. 6.
mel. siu. 111195.

011111 digitalis pilis 11111111 druse 111111. Fons 1111111111Ιί1 sn.
91111. 111111111Ιί medio 1111111111 linearibus 1. Gslyeis 11111111
sericeo-villosae. Corolia 1111111111. culpus paulo 1111111, pilis

1111111 sericeo-villosis. Α cantabrica mullis notis 11 habitu >

dis-ersa. Willd Csulis 4·lipnrll.; 11111 111111111111111119111..
lirinum laun rumen ris ns· 1111. lsls; corollae paruus 11111111
(11111. arnensis in pedunculis longitndine loliorum. 1111111111
quiin. lungae. 011111111111111111111111111111. Cor. 11111·
psuulnls. albescens, lineis purpureis 11111111 Durum. 111

Srhr'rs'a ad leuiseum 11 larum Baua!- 21.

118. C. helianthemifulr'us Poire13 villosus, loliis 11111·
bus minimis (anguste) lancuulusis scutis, floribus-purius .
1111111111, caule fruticoso Puire! 11111. 1111111..111. ρ.
15. Coun. 1111111111 1’1’111. Summ. pl. l: p. ⁴34.
mel. Syn-t, 11111. 1. p. 111. cour. 11111τί111111 111111-
us villosus helinnslnumisnlio. Pium. Aruer. 1118. 1. 6. j.
·. Tuuruej} J. ll. llp. 8¹..

Suffrulsx psrrns, pnhrsrenlisl 11111111 11111111- Gaulos 1 ,buu ‹li-
visi in 1111111 1111111 nunu-rusus pitonius vix semipedales, gru-r
111111111111. Folia 1111111111. irre 11111111. 111111111111111.
utrinque 1111111. Psnlnnculi 1111111111 filiios-xnus villosi longitu-
dine 1111111111, plerumque uni· rnrius lulloni, 11111111 1911111.
Cal. villosus, 11111111 lanceolam scutis. 1111. caerulus, calyce
quidqusm major. 111 Amsrr'ca. 1. 11111). Bessoull

119. C. proliferns V 1111 .· loliis linearibus 1111111 seri·
uis, capitulis terminalibus inque «1111111111,1111111111-
1111111111111111111111. VautEclng.1.p. 111. Willd.
previ· p. 871.

Facies C. cantabricae. (11111111111111 111111 1111111111, inferus
glabri, superne romentini, 19111 bilidi. 111111 superiora rs·
11111,1111111111 approximate, 9111111111, 1111111111. 1111111911.
111. Capitulum 11111111111111 magnitudine uncis Corpli. Bra-
11111 111111 triplo latiores, unguiculas-ss, srunnin'ulss, 11111
91111111. Flores solitarii in 1111111111111111111. ml 111
Ariorica meridionali. 1,.Ι o 1

150. ⁸ (ἶ. scoparins3 loliis linearibus pannusculis, pe-
1111111 studueris, calycibus sericeis oratiunculis, 11111
uricoso, 111111 vis-gulis. Ait. lien. l. ρ. 111. Willd.
111. 1, p. 1111. 11111111111111111111. Lana.
uel s. Lignum rhodium Iurul.

 

