1. 1111111111. 1111111111 bonu:

tis (1111111111, staminibus 1111111(1111) 'longios-ibus. thsl
Eurzm. 11. 11111. l. 71. 187. E j usd· 31111. 71. 787.
Smilla ΡΙ. brit. 1. ρ. 111. Sodali. 61111. Ρ1.·11.117.
11111, 1111111111. ΡΙ. 11111415. 11111. tot.
1. 181. 111711311101111. 1. 17. 811111 Fl. gem.
11111. 18. 11111111 ⁰ff· t. 136. β. 11111 elbo. 7.
11111 rubro. δ. E. 1. molles soliislingulutis, pilis 1111111111
subterioris, 11111 1111111171ῑοί. P niret Bne. 1111111. Vlll. u.
(1.1. Ε. 1111111111, 111811111111, staminibus longissime
exseglis. Ε. vulgare β Smilla Le· Ε.11”111111111 With,
2³5.. x ·

Goulis erectus; 1711111 pyusmidstee, exinde etongstss. (111. nl·
nus 17111111 11 italico murirutus· Cor. 1111111111, 1111 11111111·
roseo, longitudine 1111111111. 11 ὁ solie 111111, 111111 sin·
Ι7111111, corollae 11111111. Ad vias, agros, 11 rodentis
111111 Europae et 0111111.

011. Aa Bellum 11117111 zoor. vastinen. 1. 71. 118. 111111 11111 M!-
1111 definitione. 1111 111111 eminentibus, 11111 perpetuumu, 111111
petentibus lstsrelilsus, 111111 111 speeies, rldssst 1111171111.

· iil Ε· 1111810111111111 11111111111111111111111.1111111111Ι

11111111111-11117111111, corollis irregularibus. 1111111111111111·
exsertis. Floro 71111117. 1. p. 183. E. ungustyud‘um.
6111117Λ 11111111. 71. 33. · ·

Valde 111111 vulgari, 11 tubercula 1111111 pilorum 1111111, een
111111 11117711111111111111 magis exserto exitus pubescente, 11111
angustius-³3 111 ungusllsole'o Lam. 11111111 magnitudine, corollis
71111111 minoribus. lind. subrssnosu; 1111111 venen, 11711111·
uelde 1111111111, erectus, pilis rigidioribus 1711111 11 uulgari.
Folio 1·5711111., Tm lin. lstn, inferiore bssi angustata, 1171111111
sessilis, ntsrgine 1111111171, 1111111111111, 111111 olbis, 711Ιί1
1111111111 Cel. 11111111 11111111,111111111111,1111711111, 3411114
111. caeruleo. balio„ 111111 parurn 1111111, limbi 11111 sus
71111111 rotundato 111111 multum longiore, infimo lineari 11111111. ·
filumino 11111111111111171111, rarius 1171111111. 8171111 totus.
pilis notulis. Nuculae cesinatae, tuberculstse. [1111111611

. siccis circu Ulysr'pporsem51'n Hispania 11 Gallia meridionali.

011. Velds 111111 li. rotgeri,- 11 substenta. eui insident 71111, meiere,
corollae sugnstinres. tubo tnagis esserto. 11111 poeseos-ss. 11111 sn-
gustiors Au E. angustisols'e Dum. dlffsrt neguitsdius, 11111111 111
111 mugnis. rt. Portus.

50. ¹ E. violaceum: 11111 herbaceo histo (1117118111),
111111 (inferioribus oblongis 1111 lanceolotis 1117111111, 111711111-
11·1111 (luncuolutis) bosi ons-dotis 11117111111111111111, 111111ιηί1111.
’ corollam 1111) sequentibus, tubo corollae 11111 111111111-
tiore. thtd. Etcum. 11, 111111. l. p. 187. 11111. spec.
1. 71. 188.Ι 11111111. Η. 1. 11111. 1. p. 183. Poirst
Euo. meld. viti. p. 671.

 

