1111111 [ammonitionum. 111 ἢ

, flavus, Cerito dupio majores, aduiss. 1111111111ωεί,111011
,10111111101011111111111111 diversunt, in 1111111111ιεί 1111111111111. ’

Dnnnl. 1111011111. 1111111111.

151. S, aggregatum Jucq.,· caula incrmi fruticoso, fo·
,is subovatis obtusis pedunculisquc cx 11111111 gemma piuri-
11110111111111011111111). Jucq. 0011111111. 114. Ic.
nr. 11. 1515. ¹ 1111111111.1111111111511110. .
’0111113111 1111111. lv„ ρ. 18111. 15. 0111111801. ρ. 5
411. 31111111. 115. , Vogellc.rar.t. 16. 8. ’
111111111111111111111. 8111111. 185. Mitt. Dici. 1115. ’
:tiii'fit't‘ftfti''2¹²1·,.⁸²'‘⁶‘ ‘'itini'' 1111511... 1111181111ἔέ

. 105. Δ1161111, SpecJ 1. ρ. 1018. 1 ⁴

Cauiis t·6ped., 11111111 ramosus, subsngulatus 3 solia 11111111, sss·
pius 11 gemmis pluas, 1011011111, oblonga, integerrimu,·nuda,
(ccriscea, venis obscura vit-antibus). Psduncuii 1111111111 soli·
11111 unitioni fiiiformcs. longitudine soliorum, flore pendulo.

· Gai.,quicquefidus, campauuiatus 'ut 1011111111 triplo-major,
laciniis (pallida purpureo-cncrulais) lanceoistis 1110111. Sta·
1111111 11 piscina calyce duplo Ι11111011. Linn. -- Bacca globosa,
intes, magnitudino 111. Anthcrsc'nunccntigttae. 111111·

Ι 11111111 6111111013 ad grum. buttpei. it· ' '

151. 8. laeve Dasummi, giabcrrimis, 101111 geminis,
itero minore. oblongo-lanceolatis acuminatis integris, pc·
uinculis aggregatis intersoliscais. Danu! sot. 1111. ined.

[15ΰρ 7ng ρ. 11. 11. 116. [Pairet 11111. mett. suppl,

flami tantm 10111 utrinque glsbm petiuncuii braves; calyx 10-
riacsus, 1111115111511110111111115 111111 1101101115 semina subtritu-

guiaria puuctsts. Dunal. 1111111. lava. boschsnault.
11111). Mus. Paris.

b. Staminibut inaequalibus, inmitibus osseis.

155. * S. lycioides3 caule fruticoso, ramis spincscenti·
111, 101111 eiiipticis, pedunculis iiiiscrmibus (aggregatis) uni·
01111. Dun'ul Syn. p 11. n. 111.ΙΙ sot. ρ. ¹74· (cxci. taric»
11110111110111). 11111111111111. 1145. Ρο1111Ε110.111111.·.
’1. p. 185. Wittd. Spec. 111. 1050. 11. 85. Jccq,
10111111. cufi. Collect.1.p.96, Pers. Syn. 1. ‚2290¹
. 139. (1111. Syn. Fl. parui.) β.,10111111111111111111.

Fautex 11111 Lycii. 0111111 insumis, ramis (plurimis diffusis, psa
tentibus) omnibus in spinum desinentibus. Fotis parva, lanceo-
lam-unta, s. lato-iuttcsoiata, miuus 111111, utrinque laevia,
pcticiatt· Cor. (cx albo pallide violacea) rotata, 11111111· quin-
quctida, ubsque tubo (maeuii 11111 sd 11111111.) 011· dentibus
1 acuminatis, (albidis.) 11111111111111111511110111, luteae ‘tel
11111111), 1111111, apiae dauiassatsn Sti‘ms 1111111111

 

