'⁸28   ι ¹ {nnn cuum« ιτ Samum

leonum - - lvonon
bonanox ι · . ιι) Ιιὶιρὶἀι . . .
bracteae . . . m [Humbddt'iuann . .
Ν· ΒΙὋῚῪΙῚί ι ο ι 2⁵2 Jllflpfl ο ι ι
campanula& · . · 233 inponien. · .
capitata . . {alfricus . . , .
carnea 0 . . . · mem . . . .
' carnosa . . . intermedia sssfitmbcow.)
entolina . . . . involuerum . .
cathartico , . . Rloiniann' . . .
Cavanilleuix ι . . laeuum . “. .
eiliolm . a . *lutissorh ›. . .
cincta . . . . loueunthn . . .
cinerancenn . . longinum . . .
, ’clausa . . . . luteola . . .
coccinea . . .· = maen-anth: . . .
‘commutata . .· .’ maeret-hin , .
tongent: J . . malabarieg . . .
ιοορῑίοε . . . .“ maritima . . .
'eon-ymon.. . . micro hyn· ., . .
ermifolia ,. . . ωαΙιὶΙῗοι-αῑ. . .
curuavit· . . . mutilem! .
cuspidutn . . . murucoiden . .
'oymm , . , . 4¹ mutabili· . . .
dentata ,. . , . . obscure . . ,
denticulum. . . osyronnit . · .
diantha . . . . ¹. owarenuin . . .
digitu· . . . palmata. ,. . .
Dinoni . . . · . , paniculm, , . .
dinem . . . pannosa . . . .
‹liversisolit ι . Α. Papirio . · .
«lubin . .· . parviflora . . .
¹·‹hur=‹nor1nn . . -. pendula . . .
· emption ., . . 8 penulobn . . .
ν erecta . . . . ⁴ pentaphylla, . .
maz: ‘. ‘. 35:353& ' .·· ·
ιΐεπιιςίιιοι. . ’. plebeia .· .- . .
ansermi· . . . polynthu . .
gomella ·. '. . polymorphn . . .
glandulism . . . palchen: . . .
glaucisolin. . . · ‘punam . . .
gossypifolin . .. . ’ ι purpurea . . .
gracili· · . , Quamoelit . . .
grumipeo· . „1 . quinat· . . .
“ ἕξΐιῃὶᾶῑιιαοῗ.. ⁸ . 0 ο Ι ” ἒζὶὶἕξξέιροιξῗὴὲ Ι ο 0 ι
s hederam . . . neeman . . , .
‚hederifolia . .. . ”pando . . .
- hopatieifolfn . .’ —reponn . , . , ι
heterophylln . . a* reptans . . .
Δ 'Heynei . . . ' Rothn , , . ·,
bitauh-⁴. . . ¹ · Rudolphi* . . .

 

