l .

Annum ιτ 11111111111111.1 757

P. 74. n· 1. cinnamum officinaii adde: .

C.·cau1e erecto 10111111), soliis interioribus lato-lanceola·
is basi attenuatis, superioribus 11111 latioribus acutis pube-
cenii-tomentosis‚ iiicemio'ebracteatis 1111111111 florescendi
111111111111, staminibus 1111111111. 11111111. Α· 1111).. ρ. 152. 11.
11). qui 11111111 13111111 C. ,bicolor Willd. 1111111. 41 ud 11111
1. ¹5.) cui 1111111111111111111811111111111011 C. hybridam 111111, ’

Patriae 111111 fist-icam, Desfont.‚ Ameriqam Fumi.⁴

N. 2. C. 111111111ἱί adria:

011111, [1111111111 Α1ρ111111.“11.ι159, C. ¹iylmn'mm Euenit οι·
nino 1111111111 em specium eum C. oytwtieb 8111111. nstrum nostru

voro G. 1111111111 fon eno C, Dioscorida Vite.. 11 1. 0. etp. ¹77· .
xvi. conjif'it. Hoc 1101 non 1111111111 iiio vero specimina 1111111111· c.

· 1111111ίεί vidit, quae dieit‘,.umninn 11111111 me quaein plurimi· 11111·
memmi· 11]111111111.“ „An vcro inde 1111111 re 11111 idm 111111 cybario·

·= 1111111111 Λα hm qun ,in 11111ιί11111 11111’“ 10⁸ ι]111111”οι1111“.,1111111111.’”·ι

P. 75. n, 3, Cstsylnalico adde: y

C. caule erecto, 101111 inferioribus subspathuiato·lnnceo.
1111, superioribus semiampiexicaniiius ovito-oblongis, acu!-
is'‚ supi-a glabriuscuiis‚ iuscidis, 11111111 11111111, racemis 11111.
1111111154 111111111111111111111111. Lehm. Asperifip. isazn. 111.
·1, ’11111 teste, praeter synonyma 11 11111111111111, et C. sylva·
icum 1111111111 1101111 ad 1111. relatum. TC. apenninum
’111111 [³1. 1111111111. ρ. 1111. C. virens solini. Spic.
s⁷l.3lips· consp. n. 1111. ⁸C. germanicum Jacq. Obs. 112*
1. 1· ’ “ “ ’

oie. Jni 11 C germanicum neq. 0⁸⁸. 1. ρ. 31. liujus, 1111111πί111 vi· ,
detur, 10111 eur non 111111. 111 synonymon uitem, 11111111 ,1111111ιί11ῄῂ
01111111. nd „lenticum-non 1111111111, nu cur 11111111 novun emmt in·
1111ίεί11111. ’

P. 75. 11. 51. ’0.1111111111111111113 caule erecto simplici, so·
111 oblongis 1111111 11111101111111 postomia, superioribus sessi·
111111 basi attenuatis snpra giaiiris pallide viridibus ,11111111
011111οεὶ1, raizemis'erectis 1111111 111111111111 11) 111111111111,
1111111111· 111111 mim. Asperfl: ρ. 110. n, 111. e.
:luminibus c 11111 111111111111111, soliis 11111111111111 oblongis,
Ι1111111111 inferioribus petibiaiia, superioribus 111111111111, omni:

1111 subpnbesceniibus subtus 1011111111οεί1, ῆριὶὴῃςμῃὶοῃιῃιῇς,
ietiq. 1111111. MS.

Cauiis ’1-11111. et 111111 fistulosus glaber 1111111111111111; 1111111111·- '
vi; peduncuii calycesque concinenti-strigonii, panicula decom·
potita terminalis, 1111111111 innitentis! 11111111. 1711111. Folia
111111111111111 glaberrima, ssonalia lusnpoll„ lineari-lanceolata:
Ῑ’1111111111111·1111111111 [1)’111111111111 141ρρ1115 111111111Ιί 10111111.
tacentium nutantes. Cniyeis laciniae orato-lanceolam 1111111.
ne. Cor. 111111 dupio longior3 flavo·5iridula‚ 11111111 ebo.

 

