828 ⁸ ’ ‚lanu διιοιιιιοιιικῴ

'Unum . .3· &2¹¹2

Vwm . . a nvn
lyeioidu W· · . ι66

xum-mm Rheni. ,ω’

“ vuum

, nminat· ιι. Bromn ιθο

laeuum .· ·.' . 18⁰
¹mn‘umto'u . -. ¹⁸!

Vch · ¹ ,
lutea . . . . 598
- putriflua Reiz . . 4⁵⁵
ιοιιι Α. Poir. . 4³⁶

Wrga aurea fimet. fruet. - ’
. ιοιιιᾶὃιιι

gl. f⁰¹r subt. οιιιίἰι.
Plukn· ,. ,¹552

szcqmm , . ⁴. mm
Vqscuff , ’

’ῑιιιιιιιοῦ. .,, ιιι

meffl ‘Suam . 166 ’

· mmmm ᾶιιινιι. 7⁰⁴· ¹⁵9⁵
Vmctth Mitcfi. xxvm. 373
Vm‘e ida'qg aethiop. mm. ·.

Nubant. fo!.,comm. 6οὸ
’Ὺοίιὸὶἱὶι earollni'om. ’ξιτψ ,
,, ιιιῖοᾍ. ιἰιῐιίιίτιιιῑ. Ναὶ. ‚²³⁸

⁸ ⁴ 'nymphoiden ι’

'wantum

Volubilfnoylnfflemtigrin.
νοιτλξιιιὶιῖἱασοιιῑ. · .

wnwaomuu ' . , .
ἡ ι , 18
anu' Bkroe. ·, . ιῑι
Wuum , ,. . mm
wnsstflmp ἱ ,κ 455
. . . mus
Wssfflm' ι
automni· 0', . . 5
wsnmuomm . . . ιιι
wida. . . ¹. 32⁵
Wnunnmous Ι -
ιιιιῐιῑᾱόιι . ι . . ⁶79
wmomu , .
pube-commu . . 415
tinctoriwfl. floen- m

Χηοιιιιιιιι .
fruu'om„ fol. ellim-'em
einzB‘rown. . ⁴90

11βιιιιιιιιιιιι Aet. Belo. ‘ ιιι

 

