lmx (ὶιιειυιι ιι Samum

Ειιιετιι
. mmm buxilolin .·. . · '
n . ⁸. ,ι ¹10·‘,’16 cyrnon . . · ο
n · 21. 721 dintiqtn . · · '⁰
tum ι ο dubi· ο ο · θ
Ιθ ι’ “ ο x ο θιωωᾶ ι ο
ΙΙ ο “ ι ι 0 glabr· ο ο ο ·
rum . · ι nudiflorn. · ο
lium . η’ · ινιιιοιιιὶι . . ·
cum ο 0 ι’ ”essii ι ο ο
thum . · . ἱιιῑιιιοᾶἰι . . .
hyllum ο 0 9 Invi, ι ι ι
mm α ο ι 1 ¹⁸¹· ι ι ⁸ ,0
utho· . 0 membranulis . .
'ii ο ⁰ ο U'QI'OPbJu· ο ο ⁸ '
[hum ι ι ι gustent· ι ο ι
. . ο edula . . . .
¹0 ι ο ο · leffium· ι 2 ι
&ntum . · ungat . · ι
num . · . terrm . . .
ςῐιιοιιιιι . ¹· η opium. 0 . ·
ginoideu . . opinifex . . .
llum ι ι . anison.. q ο ¹
[tum ο ο ο mmmm„ ι - ι ‘o ,
ὼωω 0 ι ’ ἐἴρῃ ι ι ι 0
icum . . . Βιιιιιι ,ι . .
ffi ι ο ι ⁷¹⁶ ‘ Ιπὼίμ.. ι ι ο
’ἱιιίΐοΙίιιω . 1⁴· 715 Nycteus . . .
ι. . . nuncu. .
ticum.. . · divaricat· . ·
Pfil'ssuhrifl Ι ι ο ι
ΗΠ ι . ι ι finani· ι ι ο ⁸
Ενιοιιι . . .
rpi. ., · .7 ormifolin. . .
οηοῗηιι, ι ι ο
ιὴιῐοτοιοωι · .
ῖιιριοιιι · · ¹
lanuffinm· . .
ai . . .· ¹714 , longuflm . .
iduum .. .ι3. ⁷¹⁸ miorophylla . .
:omum . ιο, 7¹¹ mucronulnta. . . ι
,ιιι . . . ιο· ⁷¹· myrtifolh . . .
alatum. · n· 7ιό οΙιῑιιιίῐοΙίι .’ . .
⁸ ι “⁰ ⁷¹⁵ pundo„ ο ο ο
Mum ο ι ι ¹⁷ paulun· ι ι
osum . . ιιι purpuratum · .
eum . . ιδ· 7⁸5 riparia . . . .
ιιι . . .ι6. ⁷¹7 rumisofln . . .
ο. . . ι3.“γιι serpyllitolit . .
..22 ’. ‘. 2233: .
. . . . Earum . . - .
ιιὶι . . ι pubium· . . ·
'notam Vct Π.

 

