, lanx Gnatum ιτ Suum-vn.

nnn . . ¹¹¹V¹
nunni . · 4³⁰>
*at-“3123 ’ · Ἢξ
“Aeo . Π
ficulna ιδ
emi· ³
rum, 7¹⁰
-οριει . 5
mmmm-.- ⁷¹·
-ςι-εῐοιῡι

nem. 7¹⁰
⁶-
:anir- · ⁵
ΙΕΗΙᾸ , XXXV!
tiron· ὐς
iun· ΗΞ
&talant - · 2⁶:¹⁰
unu. ⁴¹7
nran- . 4¹7
don . ⁴¹⁰
garon. . υς
122: · fi„
pm. . 417
⁵:³⁸ , ’ , ’μα Ξέῗ
5023„ , “ uv'·
mensuum . . 7⁹3
unorum . - 7⁹¹
‚itanum 70³
,μηιιιοῑαει · 5⁶⁵
{23:1¹¹- ·. {32
..·“.’.··, · .· {zi
dnm-m. ³⁶⁵
..menoide- . ⁷9³
un· - ⁵⁶⁵
Unidu - ⁵0⁵
[uu . . ¹V¹¹
tm· . ’ ζὲἒ
2:12> .· 12¹³}
dnum· , - ¹¹¹⁵
nnn . [ΗΠ
eugeniam„ - ⁶⁰¹¹

Pontum
numi-m·
volubili· .

Ῡοιυιρινεηιι
gaf-nonsi- .

Fnzsvoxm ἔ

. numm-no ει .
Pul-vu

nunus.
ussa.
Allioni .
ult-ie·

 

bxeohu-
brevi-251·
cnr-niolio· .
είιίιαι .
nonu-oide-
ern-iron-
:nn-u
damn-iu

antianum '-
agnum-j· .

ulutior
eulm- ,
fuimn-
flnmnlnikn
Plourkunn -
μμηι.. .
gnei-1³·
lutino-n
mnata

sangrinu- .

latifolia
lou-giem·-
ung-unna.

mierum„ -,

minima

minanrinin .

niun,
orientalia
rmum-5
Pan-nii .
Perminiaua
pube-een·

uffingas-vn· ⁴ .

-ξιῑιὴ, ,
..m-..m
uriel· .

55·

“ ιε’.Δ

’ 154.

855
¹¹⁷¹
. bob
3⁰⁴
. xv:
181
xxxw
. ¹⁰⁹
Klv
135
¹1⁵
. ης
lb!
. ¹37
15⁰. 7:25
. ιι,
. «⁸¹⁰
. ιτ..)
,5,
. 156
. ns
Δ ¹18
13·-
. ,5-
¹5⁴,
η,
785
- ιιι
156
. 14:
. ιη’
. ΔήᾸ
, ι,
. ¹2
. 7⁴¹⁵
- ηδ
⁷³⁴
. ηε
ιΛΕ
. 14⁰
¹53
. ἡ,
· ἰῗῗ
. ηᾶ
· 7ἒὲ
. 237. '³³3³ss
ι
- ¹⁴⁷
¹50. 7⁸⁵
. ιύ
⁴ 151
, ψ

