Ιιειιιι Suo: nonuu-

vunnu

sinentis Deru. .. ⁴⁵6
wama-phau . ιιι
ulmis-113· oum. canre. ⁴⁶3
Vuuunu - ιιι
humisa.. dn. ιε,
ιιιιῑιιιὶψ”··· ⁴⁷¹
dnum Lum- . ι ,. Q* -. hs
album ΜουιεᾸ ἂμ
ungu-tif. ι-ιιιιοι. fl. nuno,
cul. ann. Ι, Bath- ὅ]
annuum Mill. . ⁵⁴3
munit . . ³³5
Ιιιι ιιι e Mart. . . δή
manarint-11 migr amp!

fl. Ιιιι Bou-k. . §ko
blnmiuide· . . 3³5
naeth-avii Pan. . ³5·
tagulae-»lium . ³51
uun-lcum . . ⁵⁴⁵
ιιιιιειιιῑιιιιι . . ει,
-- n. Dua-d. . . 5³3
dennun- Pa Ityr. 3³3 ,
„longum-1 n ⁴ . ³2⁵
ferrugineum Andr. ι 550
nucem-pm εις. Due. 3ιὶ
μιιι en... W. ³⁵3
ιιιιιιιιιιι Min '‘w- 17. δι
gun-inmun. nore . 5⁴⁵
granum ³³9- rur... ³3³
.- funium> rol. :imm

candidius. rnatu* ΠΒ
‘umnam-um Patr.³=7.

Mill. 53¹
- μ. νοιν, . ³33
hym-ulum erat. ιιι
intermedium . . διὸ
innah-ceum Tubu-n. 55⁶
longaeuum ³25
Ιιιιει ιιιι , 360
Lychn ιιι Min. ιιι]

illanc» ὀιι. Sile-1⁵

³2⁵ bin.
— . . . ³29
max. alb. fem. ot max.

odorat. maid. ss.

nih. Lab . 551
mx. maid. ιιιι ιι ιΙΙι.

J unuh. . 53·
- - ιιιιιιι-ιι. ‹lup Ι,

ιιιι. ειιιιι J ιιι-ιι. ³17
mam-..uuam nn. ³⁵9

vnuuscvx
manu-xum Se 1· rai.

ιη

. ³⁸⁷

- tomento-um rm. διο. 51.»

longum ιιι ιιι

non narrat. fl. μιν ⁵

Μιιι rm. ιιι
ιιι] ma . . . ms
11ημιιιιι Ριιι] . m

-ρ, ιιι-ιιι. ιω nic.

³⁴⁵. ⁵55

-ιιιι ,ιιι-ν mmu-

Ιιιι. Turn. . . ⁵56
ori-n«. unm-ie·- (οι. fl
- ..Ἲίῗιῖιέῗιῖζὶ ἰ...ιιῑ ³⁵¹

candelam· aen-hut.

ῘοιννιιῙ . 386
onbeekii - . 3⁴⁹
pun-em rhum . . ³⁸⁵
Phlomuidffl liv-neh. us.

sgr-115. . sss
pun-nundum νιιιι . ιιι
,ιιι-ιιι. ειιιιι. . ³³³
μινειιιιειιιιιιιι ὀμ. ⁵⁴⁴.

,ιρι-ιη. , ιιι
- ρ. mgn- pulv-m'u.

ιρι-ιιι ³⁴1 ιιι
pum-num Α. sn
ramo· niun· m nee-u ³³5
Randanum 3³³
1:533‘52ffi.¹.„,.·r.. ³³¹

bern. ι 816
‚auplex Η. pore. . ιιι
nina-tum Ha! 358
- ρ . 3⁵⁸
ιρίιιοιιιιιι ent-cun· Lab 5⁵·
malumne-³1⁵. mm ιιι.

hau, εει. 319 su, ³⁴7-
ἰιιιιιιιιι ενοι. ιι M«.

rar* ³1⁶. Lam.

³¹5. 3¹6. Plentk

53.. Vinio». . ³¹⁷
ιοιιιειιιοιιιιιι Lam. . 53·
.- inea-¹ ful uum-omna.

ἕζ..ἰ“.““..“.ἱ..“ὲῖἷῗὲ“ἒῖ;ι’

ΤιΙΙ. . 5⁴!
mul-:mum , . . ³3,
virg-uum suntet· διο. ³⁴³
vinei-sulm- Fnre- 56⁸

